// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,8,7,0
 PRODUCTVERSION 1,8,7,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "liquidFOLDERS"
            VALUE "FileDescription", "liquidFOLDERS"
            VALUE "FileVersion", "1.8.7"
            VALUE "InternalName", "Explorer Namespace Extension"
            VALUE "LegalCopyright", "© 2009-2015 liquidFOLDERS"
            VALUE "LegalTrademarks", "liquidFOLDERS®"
            VALUE "OriginalFilename", "LFNamespaceExtension.dll"
            VALUE "ProductName", "liquidFOLDERS"
            VALUE "ProductVersion", "1.8.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ADDSTORE            ICON                    "res\\StoreAdd_Tiny.ico"
IDI_STOREPROPERTIES     ICON                    "res\\StoreProperties_Tiny.ico"
IDI_FOLDERADD           ICON                    "res\\FolderAdd_Tiny.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_INFOTIP             "Stores und Dateien"
    IDS_ATTRIBUTECOMMENT    "UDateien nach %s anordnen"
    IDS_ALLFILES            "Alle Dateien"
    IDS_ALLFILESCOMMENT     "Zeigt alle Dateien"
    IDS_STORE               "Store"
    IDS_FOLDER              "Ordner"
    IDS_FOLDERS             "Ordner"
    IDS_FILES               "Dateien"
END

STRINGTABLE 
BEGIN
    IDS_NOLICENSE           "Sie nutzen eine unregistrierte Kopie von liquidFOLDERS. liquidFOLDERS ist Shareware – wenn Sie die Software regelmäßig nutzen, müssen Sie eine Lizenz erwerben!"
    IDS_NULLFOLDER_NAMEMASK "UOhne %s"
    IDS_NULLFOLDER_COMMENTMASK "UAlle Dateien ohne %s"
END

STRINGTABLE 
BEGIN
    IDS_MENU_ADDSTORE       "Store &hinzufügen..."
    IDS_HINT_ADDSTORE       "Fügt einen neuen Store für Ihre Dateien hinzu."
    IDS_MENU_MAKEDEFAULTSTORE "Als &Standard-Store setzen"
    IDS_HINT_MAKEDEFAULTSTORE 
                            "Setzt den ausgewählten Store als Standard-Store."
END

STRINGTABLE 
BEGIN
    IDS_MENU_OPEN           "Ö&ffnen"
    IDS_HINT_OPEN           "Öffnet das ausgewählte Objekt."
    IDS_MENU_OPENNEWWINDOW  "In neuem &Fenster öffnen"
    IDS_HINT_OPENNEWWINDOW  "Öffnet das ausgewählte Objekt in einem neuen Fenster."
    IDS_MENU_EXPLORE        "&Explorer"
    IDS_HINT_EXPLORE        "Öffent das ausgewählte Objekt im Explorer."
    IDS_MENU_OPENLIQUIDFOLDERS "In &liquidFOLDERS öffnen"
    IDS_HINT_OPENLIQUIDFOLDERS "Öffnet das ausgewählte Objekt in liquidFOLDERS."
    IDS_MENU_OPENFILEDROP   "Als File&Drop öffnen"
    IDS_HINT_OPENFILEDROP   "Öffnet das ausgewählte Objekt als FileDrop."
    IDS_MENU_OPENWITH       "Öffnen &mit..."
    IDS_HINT_OPENWITH       "Wählen Sie das Programm, mit dem Sie diese Datei öffnen möchten."
    IDS_MENU_OPENBROWSER    "Im Standard&browser öffnen"
    IDS_HINT_OPENBROWSER    "Öffnet die Datei im Standardbrowser."
    IDS_MENU_COPY           "&Kopieren"
    IDS_HINT_COPY           "Kopiert die ausgewählten Objekte in die Zwischenablage."
END

STRINGTABLE 
BEGIN
    IDS_MENU_CREATESHORTCUT "&Verknüpfung erstellen"
    IDS_HINT_CREATESHORTCUT "Erstellt eine Verknüpfung für die ausgewählten Objekte."
    IDS_MENU_DELETE         "&Löschen"
    IDS_HINT_DELETE         "Löscht die ausgewählten Objekte."
    IDS_MENU_RENAME         "&Umbenennen"
    IDS_HINT_RENAME         "Benennt die ausgewählten Objekte um."
    IDS_MENU_PROPERTIES     "E&igenschaften"
    IDS_HINT_PROPERTIES     "Zeigt die Eigenschaften der ausgewählten Objekte."
    IDS_MENU_IMPORTFOLDER   "Verzeichnis &importieren..."
    IDS_HINT_IMPORTFOLDER   "Importiert einen Ordner und alle Unterordner in den ausgewählten Store."
    IDS_MENU_ABOUT          "Über &liquidFOLDERS"
    IDS_HINT_ABOUT          "Zeigt Informationen und Einstellungen an."
END

#endif    // Deutsch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_INFOTIP             "Stores y archivos"
    IDS_ATTRIBUTECOMMENT    "LOrdenar archivos por %s"
    IDS_ALLFILES            "Todos los archivos"
    IDS_ALLFILESCOMMENT     "Muestra todos los archivos"
    IDS_STORE               "Store"
    IDS_FOLDER              "Carpeta"
    IDS_FOLDERS             "Carpetas"
    IDS_FILES               "Archivos"
END

STRINGTABLE 
BEGIN
    IDS_NOLICENSE           "Usted está usando una copia no registrada de liquidFOLDERS. liquidFOLDERS es un software de demostración – si usted decide usarlo regularmente, usted está obligado a adquirir una licencia!"
    IDS_NULLFOLDER_NAMEMASK "LSin %s"
END

STRINGTABLE 
BEGIN
    IDS_MENU_ADDSTORE       "&Adjuntar store..."
    IDS_HINT_ADDSTORE       "Adjuntar un store para sus archivos."
    IDS_MENU_MAKEDEFAULTSTORE "Establecer a &store predeterminado"
    IDS_HINT_MAKEDEFAULTSTORE 
                            "Establece el store seleccionado como el store predeterminado."
END

STRINGTABLE 
BEGIN
    IDS_MENU_OPEN           "&Abrir"
    IDS_HINT_OPEN           "Abre el objeto seleccionado."
    IDS_MENU_OPENNEWWINDOW  "Abrir en &nueva ventana"
    IDS_HINT_OPENNEWWINDOW  "Abre el objeto seleccionado en una nueva ventana."
    IDS_MENU_EXPLORE        "&Explorer"
    IDS_HINT_EXPLORE        "Explora el objeto seleccionado."
    IDS_MENU_OPENLIQUIDFOLDERS "Abrir en &liquidFOLDERS"
    IDS_HINT_OPENLIQUIDFOLDERS 
                            "Abre el objeto seleccionado en liquidFOLDERS."
    IDS_MENU_OPENFILEDROP   "Abrir por &FileDrop"
    IDS_HINT_OPENFILEDROP   "Abre el objeto seleccionado por FileDrop."
    IDS_MENU_OPENWITH       "Abrir &con..."
    IDS_HINT_OPENWITH       "Escoja un programa con el cual abrir este archivo."
    IDS_MENU_OPENBROWSER    "Abrir con &browser"
    IDS_HINT_OPENBROWSER    "Abre el archivo en el browser."
    IDS_MENU_COPY           "&Copiar"
    IDS_HINT_COPY           "Copia los objetos seleccionados al portapapeles."
END

STRINGTABLE 
BEGIN
    IDS_MENU_CREATESHORTCUT "Crear &acceso directo"
    IDS_HINT_CREATESHORTCUT "Crea un acceso directo para los objetos seleccionados."
    IDS_MENU_DELETE         "&Eliminar"
    IDS_HINT_DELETE         "Elimina los objetos seleccionados."
    IDS_MENU_RENAME         "&Renombrar"
    IDS_HINT_RENAME         "Renombra los objetos seleccionados."
    IDS_MENU_PROPERTIES     "&Propiedades"
    IDS_HINT_PROPERTIES     "Visualiza las propiedades de los objetos seleccionados."
    IDS_MENU_IMPORTFOLDER   "&Importar carpeta..."
    IDS_HINT_IMPORTFOLDER   "Importa una carpeta y todas sus subcarpetas al store seleccionado."
    IDS_MENU_ABOUT          "Acerca &liquidFOLDERS"
    IDS_HINT_ABOUT          "Visualiza información y configuraciones de liquidFOLDERS."
END

#endif    // Spanisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Französisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_INFOTIP             "Stores et fichiers"
    IDS_ATTRIBUTECOMMENT    "LDisposer des fichiers d'après %s"
    IDS_ALLFILES            "Tous les fichiers"
    IDS_ALLFILESCOMMENT     "Montre tous les fichiers"
    IDS_STORE               "Store"
    IDS_FOLDER              "Dossier"
    IDS_FOLDERS             "Dossiers"
    IDS_FILES               "Fichiers"
END

STRINGTABLE 
BEGIN
    IDS_NOLICENSE           "Vous utilisez une copie non enregistrée de liquidFOLDERS. liquidFOLDERS est shareware – si vous utilisez régulièrement le logiciel, vous devez acquérir une licence!"
    IDS_NULLFOLDER_NAMEMASK "LSans %s"
    IDS_NULLFOLDER_COMMENTMASK "LTous les fichiers sans %s"
END

STRINGTABLE 
BEGIN
    IDS_MENU_ADDSTORE       "&Ajouter un store..."
    IDS_HINT_ADDSTORE       "Ajouter un store pour vos fichiers."
    IDS_MENU_MAKEDEFAULTSTORE "Faites store &standard"
    IDS_HINT_MAKEDEFAULTSTORE "Met le store choisi comme le store standard."
END

STRINGTABLE 
BEGIN
    IDS_MENU_OPEN           "&Ouvrir"
    IDS_HINT_OPEN           "Ouvre l'élément choisi."
    IDS_MENU_OPENNEWWINDOW  "Ouvrir dans une nouvelle &fenêtre"
    IDS_HINT_OPENNEWWINDOW  "Ouvre l'élément choisi dans une nouvelle fenêtre."
    IDS_MENU_EXPLORE        "&Explorateur"
    IDS_HINT_EXPLORE        "Ouvre l'élément choisi dans Explorateur."
    IDS_MENU_OPENLIQUIDFOLDERS "Ouvrir dans &liquidFOLDERS"
    IDS_HINT_OPENLIQUIDFOLDERS "Ouvre l'élément choisi dans liquidFOLDERS."
    IDS_MENU_OPENFILEDROP   "Ouvrir comme File&Drop"
    IDS_HINT_OPENFILEDROP   "Ouvre l'élément choisi comme FileDrop."
    IDS_MENU_OPENWITH       "Ouvrir &avec..."
    IDS_HINT_OPENWITH       "Choisissez le programme avec quoi vous voudriez ouvrir ce fichier."
    IDS_MENU_OPENBROWSER    "Ouvrir avec &navigateur défaut"
    IDS_HINT_OPENBROWSER    "Ouvre le fichier dans le navigateur défaut."
    IDS_MENU_COPY           "&Copier"
    IDS_HINT_COPY           "Copie les objets choisis dans le presse-papiers."
END

STRINGTABLE 
BEGIN
    IDS_MENU_CREATESHORTCUT "Créer r&accourci"
    IDS_HINT_CREATESHORTCUT "Crée un raccourci pour les éléments choisis."
    IDS_MENU_DELETE         "&Effacer"
    IDS_HINT_DELETE         "Efface les éléments choisis."
    IDS_MENU_RENAME         "&Renommer"
    IDS_HINT_RENAME         "Renomme les éléments choisis."
    IDS_MENU_PROPERTIES     "&Propriétés"
    IDS_HINT_PROPERTIES     "Montre les qualités des éléments choisis."
    IDS_MENU_IMPORTFOLDER   "&Importer dossier..."
    IDS_HINT_IMPORTFOLDER   "Importe un dossier et tous les sous-dossiers dans le store choisi."
    IDS_MENU_ABOUT          "Concernant &liquidFOLDERS"
    IDS_HINT_ABOUT          "Indique des informations et des paramètres."
END

#endif    // Französisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_INFOTIP             "Stores and files"
    IDS_ATTRIBUTECOMMENT    "LArrange files by %s"
    IDS_ALLFILES            "All files"
    IDS_ALLFILESCOMMENT     "Show all files"
    IDS_STORE               "Store"
    IDS_FOLDER              "Folder"
    IDS_FOLDERS             "Folders"
    IDS_FILES               "Files"
END

STRINGTABLE 
BEGIN
    IDS_NOLICENSE           "You are using an unregistered copy of liquidFOLDERS. liquidFOLDERS is shareware—if you decide to use it regulary, you are required to purchase a license key!"
    IDS_NULLFOLDER_NAMEMASK "LWithout %s"
    IDS_NULLFOLDER_COMMENTMASK "LAll files without %s"
END

STRINGTABLE 
BEGIN
    IDS_MENU_ADDSTORE       "&Add store..."
    IDS_HINT_ADDSTORE       "Add a store for your files."
    IDS_MENU_MAKEDEFAULTSTORE "Make de&fault store"
    IDS_HINT_MAKEDEFAULTSTORE "Makes the selected store the default store."
END

STRINGTABLE 
BEGIN
    IDS_MENU_OPEN           "&Open"
    IDS_HINT_OPEN           "Opens the selected item."
    IDS_MENU_OPENNEWWINDOW  "Open in &new window"
    IDS_HINT_OPENNEWWINDOW  "Opens the selected item in a new window."
    IDS_MENU_EXPLORE        "&Explore"
    IDS_HINT_EXPLORE        "Explores the selected item."
    IDS_MENU_OPENLIQUIDFOLDERS "Open in &liquidFOLDERS"
    IDS_HINT_OPENLIQUIDFOLDERS "Opens the selected item in liquidFOLDERS."
    IDS_MENU_OPENFILEDROP   "Open as &FileDrop"
    IDS_HINT_OPENFILEDROP   "Opens the selected item as FileDrop."
    IDS_MENU_OPENWITH       "Open &with..."
    IDS_HINT_OPENWITH       "Choose a program to open this file with."
    IDS_MENU_OPENBROWSER    "Open in &browser window"
    IDS_HINT_OPENBROWSER    "Opens the file in a browser window."
    IDS_MENU_COPY           "&Copy"
    IDS_HINT_COPY           "Copies the selected items to the clipboard."
END

STRINGTABLE 
BEGIN
    IDS_MENU_CREATESHORTCUT "Create &shortcut"
    IDS_HINT_CREATESHORTCUT "Creates a shortcut for the selected items."
    IDS_MENU_DELETE         "&Delete"
    IDS_HINT_DELETE         "Deletes the selected items."
    IDS_MENU_RENAME         "&Rename"
    IDS_HINT_RENAME         "Renames the selected items."
    IDS_MENU_PROPERTIES     "&Properties"
    IDS_HINT_PROPERTIES     "Displays the properties of the selected items."
    IDS_MENU_IMPORTFOLDER   "&Import folder..."
    IDS_HINT_IMPORTFOLDER   "Imports a folder and all its subfolders into the selected store."
    IDS_MENU_ABOUT          "About &liquidFOLDERS"
    IDS_HINT_ABOUT          "Displays liquidFOLDERS information and settings."
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////
