// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "liquidFOLDERS"
            VALUE "FileVersion", "0.1"
            VALUE "InternalName", "LFNamespaceExtension"
            VALUE "LegalCopyright", "© 2009-2010 liquidFOLDERS"
            VALUE "LegalTrademarks", "liquidFOLDERS®"
            VALUE "OriginalFilename", "LFNamespaceExtension.dll"
            VALUE "ProductName", "liquidFOLDERS"
            VALUE "ProductVersion", "0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_StoreManager        BITMAP                  "res\\StoreManager_24.bmp"
IDB_Migrate             BITMAP                  "res\\Migrate_24.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_StoreProperties     ICON                    "res\\StoreProperties_Tiny.ico"
IDI_NewStore            ICON                    "res\\StoreNew_Tiny.ico"
IDI_StoreManager        ICON                    "res\\StoreManager_Tiny.ico"
IDI_Migrate             ICON                    "res\\Migrate_Tiny.ico"
IDI_DefaultStore        ICON                    "res\\Store_Default_Tiny.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MyComputerHint      "liquidFOLDERS stores and files"
    IDS_AttributeComment    "LArrange files by %s"
    IDS_AllFiles            "All files"
    IDS_AllFilesComment     "Show all files"
    IDS_Store               "Store"
    IDS_Folder              "Virtual folder"
    IDS_NULLFOLDER_NameMask "LWithout %s"
    IDS_NULLFOLDER_CommentMask "LAll files without %s"
    IDS_FILES_Singular      "%d file"
    IDS_FILES_Plural        "%d files"
END

STRINGTABLE 
BEGIN
    IDS_CAPT_CreateLink     "Shortcut"
    IDS_TEXT_CreateLink     "You cannot create a shortcut here. Would you like to place it on the desktop ?"
END

STRINGTABLE 
BEGIN
    IDS_MENU_CreateNewStore "Create &new store..."
    IDS_HINT_CreateNewStore "Creates a new store for your files."
    IDS_MENU_MakeDefaultStore "Make &default store"
    IDS_HINT_MakeDefaultStore "Makes the selected store the default store."
    IDS_MENU_MakeHybridStore "Make &hybrid store"
    IDS_HINT_MakeHybridStore 
                            "Converts the selected store into a hybrid store."
    IDS_MENU_Open           "&Open"
    IDS_HINT_Open           "Opens the selected item."
    IDS_MENU_CreateLink     "Create &shortcut"
    IDS_HINT_CreateLink     "Creates a shortcut for the selected items."
    IDS_MENU_Delete         "&Delete"
    IDS_HINT_Delete         "Deletes the selected items."
    IDS_MENU_Rename         "&Rename"
    IDS_HINT_Rename         "Renames the selected item."
    IDS_MENU_Properties     "&Properties"
    IDS_HINT_Properties     "Shows information about the selected item."
    IDS_MENU_StoreManager   "Open &StoreManager"
    IDS_HINT_StoreManager   "Opens the liquidFOLDERS StoreManager."
    IDS_MENU_Migrate        "Open &Migration Wizard"
    IDS_HINT_Migrate        "Opens the liquidFOLDERS Migration Wizard."
    IDS_MENU_About          "About &Explorer Extension"
    IDS_HINT_About          "Shows liquidFOLDERS information and settings."
END

#endif    // Englisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

