// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FLD_Default         ICON                    "res\\FLD_Default.ico"
IDI_FLD_All             ICON                    "res\\FLD_All.ico"
IDI_FLD_Archive         ICON                    "res\\FLD_Archive.ico"
IDI_FLD_Audio           ICON                    "res\\FLD_Audio.ico"
IDI_FLD_Back            ICON                    "res\\FLD_Back.ico"
IDI_FLD_Calendar        ICON                    "res\\FLD_Calendar.ico"
IDI_FLD_Contacts        ICON                    "res\\FLD_Contacts.ico"
IDI_FLD_Documents       ICON                    "res\\FLD_Documents.ico"
IDI_FLD_Favorites       ICON                    "res\\FLD_Favorites.ico"
IDI_FLD_Fonts           ICON                    "res\\FLD_Fonts.ico"
IDI_FLD_Location        ICON                    "res\\FLD_Location.ico"
IDI_FLD_Mail            ICON                    "res\\FLD_Mail.ico"
IDI_FLD_Photos          ICON                    "res\\FLD_Photos.ico"
IDI_FLD_Pictures        ICON                    "res\\FLD_Pictures.ico"
IDI_FLD_Roll            ICON                    "res\\FLD_Roll.ico"
IDI_FLD_Presentations   ICON                    "res\\FLD_Presentations.ico"
IDI_FLD_Spreadsheets    ICON                    "res\\FLD_Spreadsheets.ico"
IDI_FLD_System          ICON                    "res\\FLD_System.ico"
IDI_FLD_Trash           ICON                    "res\\FLD_Trash.ico"
IDI_FLD_Video           ICON                    "res\\FLD_Videos.ico"
IDI_FLD_Web             ICON                    "res\\FLD_Web.ico"
IDI_STORE_Internal      ICON                    "res\\Store_Empty.ico"
IDI_STORE_Default       ICON                    "res\\Store_Default.ico"
IDI_STORE_Bag           ICON                    "res\\Store_Bag.ico"
IDI_STORE_Server        ICON                    "res\\Store_Server.ico"
IDI_DRV_Default         ICON                    "res\\DRV_Default.ico"
IDI_DRV_Empty           ICON                    "res\\DRV_Empty.ico"
IDI_DRV_ExtHD           ICON                    "res\\DRV_ExtHD.ico"
IDI_DRV_Disconnected    ICON                    "res\\DRV_Disconnected.ico"
IDI_DRV_Connected       ICON                    "res\\DRV_Connected.ico"
IDI_FILE_Generic        ICON                    "res\\FILE_Generic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,0,0
 PRODUCTVERSION 0,8,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "liquidFOLDERS"
            VALUE "FileVersion", "0.8"
            VALUE "InternalName", "LFCore"
            VALUE "LegalCopyright", "© 2009-2010 liquidFOLDERS"
            VALUE "LegalTrademarks", "liquidFOLDERS®"
            VALUE "OriginalFilename", "LFCore.dll"
            VALUE "ProductName", "liquidFOLDERS"
            VALUE "ProductVersion", "0.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LFCategoryInternalStores 
                            "Internal stores\nThese stores reside on an internal drive, and are always available."
    IDS_LFCategoryHybridStores 
                            "Hybrid stores\nThese stores can be searched, even when the removable drive is not connected."
    IDS_LFCategoryExternalStores 
                            "External stores\nThese stores reside entirely on removable drives."
    IDS_LFCategoryRemoteStores 
                            "Remote stores\nThese stores reside on other computers."
    IDS_LFCategoryDrives    "Removable drives\nChoose one of these to create a new external or hybrid store."
    IDS_LFCategoryStore     "This store"
    IDS_LFCategoryMediaTypes "Media"
    IDS_LFCategoryDocuments "Documents"
    IDS_LFCategoryHousekeeping "Housekeeping"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryBasic     "Basic"
    IDS_LFCategoryGeotagging "Geotagging"
    IDS_LFCategoryVisual    "Visual"
    IDS_LFCategoryPhotographic "Photos"
    IDS_LFCategoryAudio     "Audio"
    IDS_LFCategoryTimebased "Timebased"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryBibliographic "Bibliographic"
    IDS_LFCategoryWorkflow  "Workflow"
    IDS_LFCategoryInternal  "Internal use"
    IDS_LFCategoryAllFiles  "All files"
END

STRINGTABLE 
BEGIN
    IDS_LFContextStores     "Stores"
    IDS_LFContextStoreHome  "Store home"
    IDS_LFContextClipboard  "Clipboard"
    IDS_LFContextDefault    "Default"
    IDS_LFContextHousekeeping "Housekeeping"
    IDS_LFContextTrash      "Trash"
    IDS_LFContextSubfolderDefault  "Subfolder"
    IDS_LFContextSubfolderDay "Subfolder (day)"
    IDS_LFContextSubfolderLocation "Subfolder (location)"
END

STRINGTABLE 
BEGIN
    IDS_BacklinkName        "Back"
    IDS_BacklinkDescription "One level up"
    IDS_StoreDefaultName    "New store"
    IDS_LastSeen            "Last mounted from %s"
END

STRINGTABLE 
BEGIN
    IDS_SeenOn              "Mounted on %s"
    IDS_ErrorCaption        "Error"
    IDS_DeleteStoreCaption  "Delete store ""%s"""
    IDS_DeleteStoreMessage  "Do you really want to delete this store ?"
    IDS_HintSingular        "%d file"
    IDS_HintPlural          "%d files"
    IDS_Rating1             "Poor"
    IDS_Rating2             "Fair"
    IDS_Rating3             "Good"
    IDS_Rating4             "Great"
    IDS_Rating5             "Awesome"
    IDS_Priority1           "Lowest"
    IDS_Priority2           "Low"
    IDS_Priority3           "Average"
    IDS_Priority4           "High"
    IDS_Priority5           "Urgent"
    IDS_Size1               "Tiny (< 32 KB)"
    IDS_Size2               "Small (< 128 KB)"
    IDS_Size3               "Medium (< 1 MB)"
    IDS_Size4               "Large (< 16 MB)"
    IDS_Size5               "Very large (< 128 MB)"
    IDS_Size6               "Huge (128 MB and above)"
END

STRINGTABLE 
BEGIN
    IDS_LFErrorOk           "Query time: %d ms; cooking time: %d ms; items delivered: %d (%d after cooking)"
    IDS_LFErrorMemoryError  "Memory error"
    IDS_LFErrorIllegalQuery "The filter describes an illegal request."
    IDS_LFErrorIllegalStoreDescriptor "The store settings are not valid."
    IDS_LFErrorStoreNotFound 
                            "The selected store is not mounted or not present."
    IDS_LFErrorDriveNotReady "Physical drive not ready!"
    IDS_LFErrorDriveWriteProtected "The drive is write protected."
    IDS_LFErrorIllegalPhysFolder "The physical folder is not accessible."
END

STRINGTABLE 
BEGIN
    IDS_LFErrorRegistryError "The registry cannot be accessed."
    IDS_LFErrorIllegalKey   "The store or file key is illegal."
    IDS_LFErrorNoDefaultStore "There is no default store right now."
    IDS_LFErrorTooManyStores 
                            "The maximum number of stores has already been created."
    IDS_LFErrorStoreNotMounted "The store is not mounted right now."
    IDS_LFErrorMutexError   "liquidFOLDERS is currently blocked by another process."
    IDS_LFErrorIllegalAttribute 
                            "At least one of the selected items does not possesss the property."
    IDS_LFErrorIllegalItemType 
                            "At least one of the selected items does not support this operation."
    IDS_LFErrorIllegalValue "At least one of the property values is illegal."
    IDS_LFErrorIndexNotCreated "The store index could not be created."
    IDS_LFErrorIndexAccessError 
                            "The store index cannot be accessed. Please run scheduled maintenance."
    IDS_LFErrorIndexRepairError 
                            "The store index is damaged and could not be repaired (write protected disc ?)."
    IDS_LFErrorNotEnoughFreeDisc 
                            "There is not enough free disc space."
    IDS_LFErrorCannotDeleteFile 
                            "Some files cannot be deleted because they are still in use."
    IDS_LFErrorCannotCopyIndex 
                            "The index cannot be updated (write protected disc ?)."
    IDS_LFErrorNoFileBody   "The actual file body is not present in the store."
END

STRINGTABLE 
BEGIN
    IDS_AttrFileName        "Name"
    IDS_AttrStoreID         "Store ID"
    IDS_AttrFileID          "File ID"
    IDS_AttrComment         "Comments"
    IDS_AttrDescription     "Description"
    IDS_AttrCreationTime    "Created"
    IDS_AttrFileTime        "Modified"
    IDS_AttrAddTime         "Added"
    IDS_AttrDeleteTime      "Deleted"
    IDS_AttrArchiveTime     "Archived"
    IDS_AttrFileFormat      "File format"
    IDS_AttrFileCount       "File count"
    IDS_AttrFileSize        "Size"
    IDS_AttrFlags           "Flags"
    IDS_AttrURL             "URL"
    IDS_AttrTags            "Tags"
    IDS_AttrRating          "Rating"
    IDS_AttrPriority        "Priority"
    IDS_AttrLocationName    "Location name"
    IDS_AttrLocationIATA    "IATA airport code"
END

STRINGTABLE 
BEGIN
    IDS_AttrLocationGPS     "GPS location"
    IDS_AttrHeight          "Height"
    IDS_AttrWidth           "Width"
    IDS_AttrResolution      "Resolution"
    IDS_AttrAspectRatio     "Aspect ratio"
    IDS_AttrVideoCodec      "Video codec"
    IDS_AttrRoll            "Roll"
    IDS_AttrExposure        "Exposure"
    IDS_AttrFocus           "Focus"
    IDS_AttrAperture        "Aperture"
    IDS_AttrChip            "Chip"
    IDS_AttrAlbum           "Album"
    IDS_AttrChannels        "Channels"
    IDS_AttrSamplerate      "Sample rate"
    IDS_AttrAudioCodec      "Audio codec"
    IDS_AttrDuration        "Duration"
END

STRINGTABLE 
BEGIN
    IDS_AttrBitrate         "Bitrate"
    IDS_AttrArtist          "Artist or author"
    IDS_AttrTitle           "Title"
    IDS_AttrCopyright       "Copyright"
    IDS_AttrISBN            "ISBN"
    IDS_AttrLanguage        "Language"
    IDS_AttrPages           "Page or slide count"
    IDS_AttrRecordingTime   "Recorded"
    IDS_AttrRecordingEquipment "Equipment"
    IDS_AttrSignature       "Signature"
    IDS_AttrFrom            "From"
    IDS_AttrTo              "To"
    IDS_AttrResponsible     "Responsible"
    IDS_AttrDueTime         "Due"
    IDS_AttrDoneTime        "Done"
END

STRINGTABLE 
BEGIN
    IDS_DomainAllFiles      "All files\nAll files in this store"
    IDS_DomainAllMediaFiles "All media files\nAll audio files, pictures, photos and videos"
    IDS_DomainFavorites     "Favorites\nAll files which are rated"
    IDS_DomainFilters       "Filters\nUser-defined filters"
    IDS_DomainAudio         "Audio"
    IDS_DomainPhotos        "Photos\nJPEG and raw photos only"
    IDS_DomainPictures      "Pictures\nIncludes photos"
    IDS_DomainVideos        "Videos"
END

STRINGTABLE 
BEGIN
    IDS_DomainArchives      "Archives"
    IDS_DomainContacts      "Contacts"
    IDS_DomainDocuments     "Documents\nOffice documents"
    IDS_DomainEvents        "Events and tasks"
    IDS_DomainFonts         "Fonts"
    IDS_DomainGeodata       "Geodata\nFlightmap itineraries, Google Earth extensions"
    IDS_DomainMessages      "Messages"
    IDS_DomainPresentations "Presentations"
    IDS_DomainSpreadsheets  "Spreadsheets"
    IDS_DomainWeb           "Web pages"
    IDS_DomainTrash         "Trash\nDeleted files"
    IDS_DomainUnknown       "Unknown file formats\nFiles which have not been assigned to any category yet"
END

STRINGTABLE 
BEGIN
    IDS_DefaultStore        "Default Store"
END

#endif    // Englisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

