// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_STR_Unknown         ICON                    "res\\STR_Unknown.ico"
IDI_STR_Internal        ICON                    "res\\STR_Internal.ico"
IDI_STR_1394            ICON                    "res\\STR_1394.ico"
IDI_STR_USB             ICON                    "res\\STR_USB.ico"
IDI_STR_Dropbox         ICON                    "res\\STR_Dropbox.ico"
IDI_STR_Facebook        ICON                    "res\\STR_Facebook.ico"
IDI_STR_Flickr          ICON                    "res\\STR_Flickr.ico"
IDI_STR_Instagram       ICON                    "res\\STR_Instagram.ico"
IDI_STR_Pinterest       ICON                    "res\\STR_Pinterest.ico"
IDI_STR_SoundCloud      ICON                    "res\\STR_SoundCloud.ico"
IDI_STR_Twitter         ICON                    "res\\STR_Twitter.ico"
IDI_STR_YouTube         ICON                    "res\\STR_YouTube.ico"
IDI_FLD_Default         ICON                    "res\\FLD_Default.ico"
IDI_OVR_Default         ICON                    "res\\OVR_Default.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "liquidFOLDERS"
            VALUE "FileVersion", "1.4.0"
            VALUE "InternalName", "LFCore"
            VALUE "LegalCopyright", "© 2009-2013 liquidFOLDERS"
            VALUE "LegalTrademarks", "liquidFOLDERS®"
            VALUE "OriginalFilename", "LFCore.dll"
            VALUE "ProductName", "liquidFOLDERS"
            VALUE "ProductVersion", "1.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LFCategoryLocalStores 
                            "Auf diesem Computer gespeicherte Dateien"
    IDS_LFCategoryRemoteStores 
                            "Netzwerkadresse\nDiese Stores befinden sich auf anderen Computern."
    IDS_LFCategoryDrives    "Geräte mit Wechselmedien\nWählen Sie eines dieser Geräte, um dort einen neuen Store anzulegen."
    IDS_LFCategoryNight     "Nacht\nBis 6 Uhr"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryBasic     "Allgemein"
    IDS_LFCategoryGeotagging "Geodaten"
    IDS_LFCategoryVisual    "Visuell"
    IDS_LFCategoryPhotographic "Fotos"
    IDS_LFCategoryAudio     "Audio"
    IDS_LFCategoryTimebased "Zeitbasiert"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryBibliographic "Bibliographisch"
    IDS_LFCategoryWorkflow  "Vorgang"
    IDS_LFCategoryInternal  "Interner Gebrauch"
END

STRINGTABLE 
BEGIN
    IDS_LFContextAllFiles   "Alle Dateien"
    IDS_LFContextFavorites  "Favoriten\nAlle Dateien mit Bewertung"
    IDS_LFContextAudio      "Audio"
    IDS_LFContextPictures   "Bilder"
    IDS_LFContextVideos     "Videos"
    IDS_LFContextDocuments  "Dokumente\nOffice-Dokumente"
    IDS_LFContextContacts   "Kontakte"
    IDS_LFContextMessages   "Nachrichten"
    IDS_LFContextEvents     "Veranstaltungen"
    IDS_LFContextNew        "Neue Dateien\nKürzlich importierte Dateien"
    IDS_LFContextTrash      "Papierkorb\nGelöschte Dateien"
    IDS_LFContextFilters    "Filter\nBenutzerdefinierte Filter"
    IDS_LFContextSearch     "Suchergebnis"
    IDS_LFContextStores     "Stores"
    IDS_LFContextClipboard  "Zwischenablage"
    IDS_LFContextSubfolderDefault "Unterordner"
    IDS_LFContextSubfolderDay "Tag"
    IDS_LFContextSubfolderLocation "Ort"
END

STRINGTABLE 
BEGIN
    IDS_StoreDefaultName    "Neuer Store"
    IDS_LastSeen            "Zuletzt angeschlossen von %s"
END

STRINGTABLE 
BEGIN
    IDS_SeenOn              "Angeschlossen auf %s"
    IDS_ErrorCaption        "Fehler"
    IDS_DeleteStoreCaption  "Store „%s“ löschen"
    IDS_DeleteStoreMessage  "Möchten Sie diesen Store wirklich löschen ?"
    IDS_ShortcutCaption     "Verknüpfung"
    IDS_ShortcutMessage     "An dieser Stelle kann keine Verknüpfung erstellt werden.\nMöchten Sie die Verknüpfung stattdessen auf dem Desktop erstellen?"
    IDS_HintSingular        "%u Datei"
    IDS_HintPlural          "%u Dateien"
    IDS_Rating1             "Schlecht"
    IDS_Rating2             "Ausreichend"
    IDS_Rating3             "Gut"
    IDS_Rating4             "Ausgezeichnet"
    IDS_Rating5             "Exzellent"
    IDS_Priority1           "Sehr niedrig"
    IDS_Priority2           "Niedrig"
    IDS_Priority3           "Normal"
END

STRINGTABLE 
BEGIN
    IDS_Priority4           "Hoch"
    IDS_Priority5           "Dringend"
    IDS_Size1               "Winzig (< 32 KB)"
    IDS_Size2               "Klein (< 128 KB)"
    IDS_Size3               "Mittel (< 1 MB)"
    IDS_Size4               "Groß (< 16 MB)"
    IDS_Size5               "Sehr groß (< 128 MB)"
    IDS_Size6               "Riesig (128 MB und größer)"
    IDS_Duration1           "Kürzer als 5 Sekunden"
    IDS_Duration2           "5-10 Sekunden"
    IDS_Duration3           "10-30 Sekunden"
    IDS_Duration4           "30-60 Sekunden"
    IDS_Duration5           "1-2 Minuten"
    IDS_Duration6           "2-3 Minuten"
    IDS_Duration7           "3-5 Minuten"
    IDS_Duration8           "5-15 Minuten"
END

STRINGTABLE 
BEGIN
    IDS_Duration9           "15-30 Minuten"
    IDS_Duration10          "30-45 Minuten"
    IDS_Duration11          "45-60 Minuten"
    IDS_Duration12          "60-90 Minuten"
    IDS_Duration13          "90-120 Minuten"
    IDS_Duration14          "Länger als 2 Stunden"
END

STRINGTABLE 
BEGIN
    IDS_LFOk                "OK"
    IDS_LFCancel            "Abgebrochen"
    IDS_LFErrorMemoryError  "Speicherfehler"
    IDS_LFErrorIllegalQuery "Der Filter beschreibt eine ungültige Abfrage."
    IDS_LFErrorIllegalStoreDescriptor "Die Store-Einstellungen sind ungültig."
    IDS_LFErrorStoreNotFound 
                            "Der gewählte Store ist nicht angeschlossen oder nicht vorhanden."
    IDS_LFErrorDriveNotReady "Der Datenträger ist nicht bereit!"
    IDS_LFErrorDriveWriteProtected "Der Datenträger ist schreibgeschützt."
END

STRINGTABLE 
BEGIN
    IDS_LFErrorIllegalPhysFolder 
                            "Auf das physische Verzeichnis kann nicht zugegriffen werden."
    IDS_LFErrorRegistryError "Auf die Registry kann nicht zugegriffen werden."
    IDS_LFErrorIllegalKey   "Die Store- oder Datei-ID ist ungültig."
    IDS_LFErrorNoDefaultStore "Zur Zeit ist kein Standard-Store festgelegt."
    IDS_LFErrorTooManyStores 
                            "Sie haben bereits die maximale Anzahl an Stores erzeugt!"
    IDS_LFErrorStoreNotMounted "Der Store ist zur Zeit nicht angeschlossen."
    IDS_LFErrorMutexError   "liquidFOLDERS wird zur Zeit von einem anderen Prozess blockiert."
    IDS_LFErrorIllegalAttribute 
                            "Eines der gewählten Objekte verfügt nicht über die Eigenschaft."
    IDS_LFErrorIllegalItemType 
                            "Eines der gewählten Objekte unterstützt diese Operation nicht."
    IDS_LFErrorIllegalValue "Eine der Eigenschaften hat einen ungültigen Wert."
    IDS_LFErrorIndexTableLoadError 
                            "Eine Index-Tabelle kann nicht geladen werden. Bitte führen Sie die Wartungsarbeiten aus."
    IDS_LFErrorIndexRepairError 
                            "Der Index ist beschädigt und kann leider nicht repariert werden (Datenträger schreibgeschützt ?)."
    IDS_LFErrorIndexAccessError 
                            "Auf den Store kann nicht zugegriffen werden. Bitte prüfen Sie die Sicherheitseinstellungen für das Verzeichnis."
    IDS_LFErrorIndexCreateError 
                            "Der Index kann nicht erstellt werden (Datenträger schreibgeschützt ?)."
    IDS_LFErrorNotEnoughFreeDisc 
                            "Auf dem Datenträger ist nicht mehr ausreichend Speicherplatz frei."
    IDS_LFErrorCannotImportFile 
                            "Einige Dateien können nicht importiert werden, da sie noch in Gebrauch sind."
END

STRINGTABLE 
BEGIN
    IDS_LFErrorCannotDeleteFile 
                            "Einige Dateien können nicht gelöscht werden, da sie noch in Gebrauch sind."
    IDS_LFErrorCannotRenameFile 
                            "Einige Dateien können nicht umbenannt werden, da sie noch in Gebrauch sind."
    IDS_LFErrorCannotCopyIndex 
                            "Der Index kann nicht aktualisiert werden (Datenträger schreibgeschützt ?)."
    IDS_LFErrorNoFileBody   "Der eigentliche Dateikörper befindet sich nicht im Store."
END

STRINGTABLE 
BEGIN
    IDS_AttrFileName        "Name"
    IDS_AttrStoreID         "Store-ID"
    IDS_AttrFileID          "Datei-ID"
    IDS_AttrComments        "Kommentar"
    IDS_AttrDescription     "Beschreibung"
    IDS_AttrCreationTime    "Erstellt am"
    IDS_AttrFileTime        "Geändert am"
    IDS_AttrAddTime         "Hinzugefügt am"
    IDS_AttrDeleteTime      "Gelöscht am"
    IDS_AttrArchiveTime     "Archiviert am"
    IDS_AttrFileFormat      "Dateiformat"
    IDS_AttrFileCount       "Dateianzahl"
    IDS_AttrFileSize        "Größe"
    IDS_AttrFlags           "Markierungen"
    IDS_AttrURL             "URL"
    IDS_AttrTags            "Schlagworte"
END

STRINGTABLE 
BEGIN
    IDS_AttrRating          "Bewertung"
    IDS_AttrPriority        "Priorität"
    IDS_AttrLocationName    "Ortsname"
    IDS_AttrLocationIATA    "IATA Flughafen-Code"
    IDS_AttrLocationGPS     "GPS-Koordinaten"
    IDS_AttrWidth           "Breite"
    IDS_AttrHeight          "Höhe"
    IDS_AttrDimension       "Auflösung"
    IDS_AttrAspectRatio     "Seitenverhältnis"
    IDS_AttrVideoCodec      "Video-Codec"
    IDS_AttrRoll            "Rolle"
    IDS_AttrExposure        "Belichtung"
    IDS_AttrFocus           "Focus"
    IDS_AttrAperture        "Blende"
    IDS_AttrChip            "Chip"
    IDS_AttrAlbum           "Album"
END

STRINGTABLE 
BEGIN
    IDS_AttrChannels        "Kanäle"
    IDS_AttrSamplerate      "Samplerate"
    IDS_AttrAudioCodec      "Audio-Codec"
    IDS_AttrDuration        "Dauer"
    IDS_AttrBitrate         "Bitrate"
    IDS_AttrArtist          "Autor oder Künstler"
    IDS_AttrTitle           "Titel"
    IDS_AttrCopyright       "Copyright"
    IDS_AttrISBN            "ISBN"
    IDS_AttrLanguage        "Sprache"
    IDS_AttrPages           "Seitenzahl"
    IDS_AttrRecordingTime   "Aufgenommen am"
    IDS_AttrRecordingEquipment "Gerät"
    IDS_AttrSignature       "Signatur"
    IDS_AttrFrom            "Von"
    IDS_AttrTo              "An"
END

STRINGTABLE 
BEGIN
    IDS_AttrResponsible     "Verantwortlich"
    IDS_AttrDueTime         "Fällig am"
    IDS_AttrDoneTime        "Erledigt am"
    IDS_AttrCustomer        "Kunde oder Klient"
END

STRINGTABLE 
BEGIN
    IDS_SrcUnknown          "Unbekannt"
    IDS_SrcInternal         "Interner Store"
    IDS_Src1394             "1394-Laufwerk"
    IDS_SrcUSB              "USB-Laufwerk"
    IDS_SrcDropbox          "Dropbox"
    IDS_SrcFacebook         "Facebook"
    IDS_SrcFlickr           "Flickr"
    IDS_SrcInstagram        "Instagram"
    IDS_SrcPinterest        "Pinterest"
    IDS_SrcSoundCloud       "SoundCloud"
    IDS_SrcTwitter          "Twitter"
    IDS_SrcYouTube          "YouTube"
END

STRINGTABLE 
BEGIN
    IDS_QSrcUnknown         "Unbekannte Quelle"
    IDS_QSrcInternal        "In internem Store"
    IDS_QSrc1394            "Auf lokalem 1394-Laufwerk"
    IDS_QSrcUSB             "Auf lokalem USB-Laufwerk"
    IDS_QSrcDropbox         "Auf Dropbox"
    IDS_QSrcFacebook        "Auf Facebook"
    IDS_QSrcFlickr          "Auf Flickr"
    IDS_QSrcInstagram       "Auf Instagram"
    IDS_QSrcPinterest       "Auf Pinterest"
    IDS_QSrcSoundCloud      "Auf SoundCloud"
    IDS_QSrcTwitter         "Auf Twitter"
    IDS_QSrcYouTube         "Auf YouTube"
END

STRINGTABLE 
BEGIN
    IDS_DefaultStore        "Standard-Store"
END

#endif    // Deutsch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LFCategoryLocalStores 
                            "Files stored on this computer"
    IDS_LFCategoryRemoteStores 
                            "Network location\nThese stores reside on other computers."
    IDS_LFCategoryDrives    "Devices with removable storage\nChoose one of these devices to create a new store there."
    IDS_LFCategoryNight     "Night\nUntil 6am"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryBasic     "Basic"
    IDS_LFCategoryGeotagging "Geotagging"
    IDS_LFCategoryVisual    "Visual"
    IDS_LFCategoryPhotographic "Photos"
    IDS_LFCategoryAudio     "Audio"
    IDS_LFCategoryTimebased "Timebased"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryBibliographic "Bibliographic"
    IDS_LFCategoryWorkflow  "Workflow"
    IDS_LFCategoryInternal  "Internal use"
END

STRINGTABLE 
BEGIN
    IDS_LFContextAllFiles   "All files"
    IDS_LFContextFavorites  "Favorites\nAll files which are rated"
    IDS_LFContextAudio      "Audio"
    IDS_LFContextPictures   "Pictures"
    IDS_LFContextVideos     "Videos"
    IDS_LFContextDocuments  "Documents\nOffice documents"
    IDS_LFContextContacts   "Contacts"
    IDS_LFContextMessages   "Messages"
    IDS_LFContextEvents     "Events"
    IDS_LFContextNew        "New files\nRecently imported files"
    IDS_LFContextTrash      "Trash\nDeleted files"
    IDS_LFContextFilters    "Filters\nUser-defined filters"
    IDS_LFContextSearch     "Search result"
    IDS_LFContextStores     "Stores"
    IDS_LFContextClipboard  "Clipboard"
    IDS_LFContextSubfolderDefault "Subfolder"
    IDS_LFContextSubfolderDay "Day"
    IDS_LFContextSubfolderLocation "Location"
END

STRINGTABLE 
BEGIN
    IDS_StoreDefaultName    "New store"
    IDS_LastSeen            "Last mounted from %s"
END

STRINGTABLE 
BEGIN
    IDS_SeenOn              "Mounted on %s"
    IDS_ErrorCaption        "Error"
    IDS_DeleteStoreCaption  "Delete store ""%s"""
    IDS_DeleteStoreMessage  "Do you really want to delete this store ?"
    IDS_ShortcutCaption     "Shortcut"
    IDS_ShortcutMessage     "Windows cannot create a shortcut here.\nDo you want the shortcut to be placed on the desktop instead?"
    IDS_HintSingular        "%u file"
    IDS_HintPlural          "%u files"
    IDS_Rating1             "Poor"
    IDS_Rating2             "Fair"
    IDS_Rating3             "Good"
    IDS_Rating4             "Great"
    IDS_Rating5             "Awesome"
    IDS_Priority1           "Lowest"
    IDS_Priority2           "Low"
    IDS_Priority3           "Average"
END

STRINGTABLE 
BEGIN
    IDS_Priority4           "High"
    IDS_Priority5           "Urgent"
    IDS_Size1               "Tiny (< 32 KB)"
    IDS_Size2               "Small (< 128 KB)"
    IDS_Size3               "Medium (< 1 MB)"
    IDS_Size4               "Large (< 16 MB)"
    IDS_Size5               "Very large (< 128 MB)"
    IDS_Size6               "Huge (128 MB and above)"
    IDS_Duration1           "Shorter than 5 seconds"
    IDS_Duration2           "5-10 seconds"
    IDS_Duration3           "10-30 seconds"
    IDS_Duration4           "30-60 seconds"
    IDS_Duration5           "1-2 minutes"
    IDS_Duration6           "2-3 minutes"
    IDS_Duration7           "3-5 minutes"
    IDS_Duration8           "5-15 minutes"
END

STRINGTABLE 
BEGIN
    IDS_Duration9           "15-30 minutes"
    IDS_Duration10          "30-45 minutes"
    IDS_Duration11          "45-60 minutes"
    IDS_Duration12          "60-90 minutes"
    IDS_Duration13          "90-120 minutes"
    IDS_Duration14          "Longer than 2 hours"
END

STRINGTABLE 
BEGIN
    IDS_LFOk                "OK"
    IDS_LFCancel            "Canceled"
    IDS_LFErrorMemoryError  "Memory error"
    IDS_LFErrorIllegalQuery "The filter describes an illegal request."
    IDS_LFErrorIllegalStoreDescriptor "The store settings are not valid."
    IDS_LFErrorStoreNotFound 
                            "The selected store is not mounted or not present."
    IDS_LFErrorDriveNotReady "The drive is not ready!"
    IDS_LFErrorDriveWriteProtected "The drive is write protected."
END

STRINGTABLE 
BEGIN
    IDS_LFErrorIllegalPhysFolder "The physical folder is not accessible."
    IDS_LFErrorRegistryError "The registry cannot be accessed."
    IDS_LFErrorIllegalKey   "The store or file ID is illegal."
    IDS_LFErrorNoDefaultStore "There is no default store right now."
    IDS_LFErrorTooManyStores 
                            "The maximum number of stores has already been created."
    IDS_LFErrorStoreNotMounted "The store is not mounted right now."
    IDS_LFErrorMutexError   "liquidFOLDERS is currently blocked by another process."
    IDS_LFErrorIllegalAttribute 
                            "At least one of the selected items does not possesss the property."
    IDS_LFErrorIllegalItemType 
                            "At least one of the selected items does not support this operation."
    IDS_LFErrorIllegalValue "At least one of the property values is illegal."
    IDS_LFErrorIndexTableLoadError 
                            "An index table cannot be loaded. Please run scheduled maintenance."
    IDS_LFErrorIndexRepairError 
                            "The store index is damaged and could not be repaired (write protected disc ?)."
    IDS_LFErrorIndexAccessError 
                            "The store cannot be accessed. Please check the access rights of the store's directory."
    IDS_LFErrorIndexCreateError 
                            "The store index cannot be created (write protected disc ?)."
    IDS_LFErrorNotEnoughFreeDisc "There is not enough free disc space."
    IDS_LFErrorCannotImportFile 
                            "Some files cannot be imported because they are still in use."
END

STRINGTABLE 
BEGIN
    IDS_LFErrorCannotDeleteFile 
                            "Some files cannot be deleted because they are still in use."
    IDS_LFErrorCannotRenameFile 
                            "Some files cannot be renamed because they are still in use."
    IDS_LFErrorCannotCopyIndex 
                            "The index cannot be updated (write protected disc ?)."
    IDS_LFErrorNoFileBody   "The actual file body is not present in the store."
END

STRINGTABLE 
BEGIN
    IDS_AttrFileName        "Name"
    IDS_AttrStoreID         "Store ID"
    IDS_AttrFileID          "File ID"
    IDS_AttrComments        "Comments"
    IDS_AttrDescription     "Description"
    IDS_AttrCreationTime    "Created"
    IDS_AttrFileTime        "Modified"
    IDS_AttrAddTime         "Added"
    IDS_AttrDeleteTime      "Deleted"
    IDS_AttrArchiveTime     "Archived"
    IDS_AttrFileFormat      "File format"
    IDS_AttrFileCount       "File count"
    IDS_AttrFileSize        "Size"
    IDS_AttrFlags           "Flags"
    IDS_AttrURL             "URL"
    IDS_AttrTags            "Tags"
END

STRINGTABLE 
BEGIN
    IDS_AttrRating          "Rating"
    IDS_AttrPriority        "Priority"
    IDS_AttrLocationName    "Location name"
    IDS_AttrLocationIATA    "IATA airport code"
    IDS_AttrLocationGPS     "GPS location"
    IDS_AttrWidth           "Width"
    IDS_AttrHeight          "Height"
    IDS_AttrDimension       "Dimension"
    IDS_AttrAspectRatio     "Aspect ratio"
    IDS_AttrVideoCodec      "Video codec"
    IDS_AttrRoll            "Roll"
    IDS_AttrExposure        "Exposure"
    IDS_AttrFocus           "Focus"
    IDS_AttrAperture        "Aperture"
    IDS_AttrChip            "Chip"
    IDS_AttrAlbum           "Album"
END

STRINGTABLE 
BEGIN
    IDS_AttrChannels        "Channels"
    IDS_AttrSamplerate      "Sample rate"
    IDS_AttrAudioCodec      "Audio codec"
    IDS_AttrDuration        "Duration"
    IDS_AttrBitrate         "Bitrate"
    IDS_AttrArtist          "Artist or author"
    IDS_AttrTitle           "Title"
    IDS_AttrCopyright       "Copyright"
    IDS_AttrISBN            "ISBN"
    IDS_AttrLanguage        "Language"
    IDS_AttrPages           "Page count"
    IDS_AttrRecordingTime   "Recorded"
    IDS_AttrRecordingEquipment "Equipment"
    IDS_AttrSignature       "Signature"
    IDS_AttrFrom            "From"
    IDS_AttrTo              "To"
END

STRINGTABLE 
BEGIN
    IDS_AttrResponsible     "Responsible"
    IDS_AttrDueTime         "Due"
    IDS_AttrDoneTime        "Done"
    IDS_AttrCustomer        "Customer or client"
END

STRINGTABLE 
BEGIN
    IDS_SrcUnknown          "Unknown"
    IDS_SrcInternal         "Internal store"
    IDS_Src1394             "1394 drive"
    IDS_SrcUSB              "USB drive"
    IDS_SrcDropbox          "Dropbox"
    IDS_SrcFacebook         "Facebook"
    IDS_SrcFlickr           "Flickr"
    IDS_SrcInstagram        "Instagram"
    IDS_SrcPinterest        "Pinterest"
    IDS_SrcSoundCloud       "SoundCloud"
    IDS_SrcTwitter          "Twitter"
    IDS_SrcYouTube          "YouTube"
END

STRINGTABLE 
BEGIN
    IDS_QSrcUnknown         "Unknown source"
    IDS_QSrcInternal        "In internal store"
    IDS_QSrc1394            "On local 1394 drive"
    IDS_QSrcUSB             "On local USB drive"
    IDS_QSrcDropbox         "On Dropbox"
    IDS_QSrcFacebook        "On Facebook"
    IDS_QSrcFlickr          "On Flickr"
    IDS_QSrcInstagram       "On Instagram"
    IDS_QSrcPinterest       "On Pinterest"
    IDS_QSrcSoundCloud      "On SoundCloud"
    IDS_QSrcTwitter         "On Twitter"
    IDS_QSrcYouTube         "On YouTube"
END

STRINGTABLE 
BEGIN
    IDS_DefaultStore        "Default Store"
END

#endif    // Englisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LFCategoryLocalStores 
                            "Archivos almacenados en este equipo"
    IDS_LFCategoryRemoteStores 
                            "Ubicación de red\nEstos stores residen en otras computadoras."
    IDS_LFCategoryDrives    "Dispositivos con almacenamiento extraible\nEscoja una de éstas para crear un nuevo store."
    IDS_LFCategoryNight     "Noche\nHasta 6am"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryBasic     "Básico"
    IDS_LFCategoryGeotagging "Geoetiquetado"
    IDS_LFCategoryVisual    "Visual"
    IDS_LFCategoryPhotographic "Fotos"
    IDS_LFCategoryAudio     "Audio"
    IDS_LFCategoryTimebased "Basados en tiempo"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryBibliographic "Bibliográfico"
    IDS_LFCategoryWorkflow  "Flujo de trabajo"
    IDS_LFCategoryInternal  "Uso interno"
END

STRINGTABLE 
BEGIN
    IDS_LFContextAllFiles   "Todos los archivos"
    IDS_LFContextFavorites  "Favoritos\nTodos los archivos que están calificados"
    IDS_LFContextAudio      "Audio"
    IDS_LFContextPictures   "Fotos"
    IDS_LFContextVideos     "Videos"
    IDS_LFContextDocuments  "Documentos\nDocumentos de oficina"
    IDS_LFContextContacts   "Contactos"
    IDS_LFContextMessages   "Mensajes"
    IDS_LFContextEvents     "Eventos"
    IDS_LFContextNew        "Archivos nuevos\nArchivos importados recientemente"
    IDS_LFContextTrash      "Basura\nArchivos eliminados"
    IDS_LFContextFilters    "Filtros\nFiltros definidos por el usuario"
    IDS_LFContextSearch     "Resultados de la búsqueda"
    IDS_LFContextStores     "Stores"
    IDS_LFContextClipboard  "Portapapeles"
    IDS_LFContextSubfolderDefault "Subcarpeta"
    IDS_LFContextSubfolderDay "Día"
    IDS_LFContextSubfolderLocation "Ubicación"
END

STRINGTABLE 
BEGIN
    IDS_StoreDefaultName    "Nuevo store"
    IDS_LastSeen            "Conectado por última vez desde %s"
END

STRINGTABLE 
BEGIN
    IDS_SeenOn              "Conectado en %s"
    IDS_ErrorCaption        "Error"
    IDS_DeleteStoreCaption  "Eliminar store ""%s"""
    IDS_DeleteStoreMessage  "¿Realmente quiere eliminar este store?"
    IDS_ShortcutCaption     "Acceso directo"
    IDS_ShortcutMessage     "Windows no puede crear un acceso directo aquí.\n¿Desea que en su lugar el acceso directo se coloque en el escritorio?"
    IDS_HintSingular        "%u archivo"
    IDS_HintPlural          "%u archivos"
    IDS_Rating1             "Pobre"
    IDS_Rating2             "Aceptable"
    IDS_Rating3             "Bueno"
    IDS_Rating4             "Sensacional"
    IDS_Rating5             "Formidable"
    IDS_Priority1           "Muy bajo"
    IDS_Priority2           "Bajo"
    IDS_Priority3           "Medio"
END

STRINGTABLE 
BEGIN
    IDS_Priority4           "Alto"
    IDS_Priority5           "Urgente"
    IDS_Size1               "Minúsculo (< 32 KB)"
    IDS_Size2               "Chico (< 128 KB)"
    IDS_Size3               "Mediano (< 1 MB)"
    IDS_Size4               "Grande (< 16 MB)"
    IDS_Size5               "Extra grande (< 128 MB)"
    IDS_Size6               "Enorme (128 MB y arriba de)"
    IDS_Duration1           "Menos de 5 segundos"
    IDS_Duration2           "5-10 segundos"
    IDS_Duration3           "10-30 segundos"
    IDS_Duration4           "30-60 segundos"
    IDS_Duration5           "1-2 minutos"
    IDS_Duration6           "2-3 minutos"
    IDS_Duration7           "3-5 minutos"
    IDS_Duration8           "5-15 minuteo"
END

STRINGTABLE 
BEGIN
    IDS_Duration9           "15-30 minutos"
    IDS_Duration10          "30-45 minutos"
    IDS_Duration11          "45-60 minutos"
    IDS_Duration12          "60-90 minutos"
    IDS_Duration13          "90-120 minutos"
    IDS_Duration14          "Más de 2 horas"
END

STRINGTABLE 
BEGIN
    IDS_LFOk                "Ok"
    IDS_LFCancel            "Cancelado"
    IDS_LFErrorMemoryError  "Error de memoria"
    IDS_LFErrorIllegalQuery "El filtro describe una solicitud ilegal."
    IDS_LFErrorIllegalStoreDescriptor 
                            "Las configuraciones del store no son válidas."
    IDS_LFErrorStoreNotFound 
                            "El store seleccionado no está conectado ó no está presente."
    IDS_LFErrorDriveNotReady "La unidad no está lista!"
    IDS_LFErrorDriveWriteProtected 
                            "La unidad está protegida contra escritura."
END

STRINGTABLE 
BEGIN
    IDS_LFErrorIllegalPhysFolder "La carpeta física no es accessible."
    IDS_LFErrorRegistryError "No se puede acceder al registro."
    IDS_LFErrorIllegalKey   "El ID del store ó del archivo es ilegal."
    IDS_LFErrorNoDefaultStore 
                            "No hay un store predeterminado en este momento."
    IDS_LFErrorTooManyStores "El número máximo de stores ya ha sido creado."
    IDS_LFErrorStoreNotMounted "El store no está conectado en este momento."
    IDS_LFErrorMutexError   "liquidFOLDERS está por el momento bloqueado por otro proceso."
    IDS_LFErrorIllegalAttribute 
                            "Al menos uno de los objetos seleccionados no posee la propiedad."
    IDS_LFErrorIllegalItemType 
                            "Al menos uno de los objetos seleccionados no respalda esta operación."
    IDS_LFErrorIllegalValue "Al menos uno de los valores de propiedad es ilegal."
    IDS_LFErrorIndexTableLoadError 
                            "Una tabla índice no puede ser cargada. Por favor ejecute un mantenimiento programado."
    IDS_LFErrorIndexRepairError 
                            "El índice del store está dañado y no pudo ser reparado (¿disco protegido contra escritura?)."
    IDS_LFErrorIndexAccessError 
                            "No se puede acceder al store. Por favor revise los derechos de acceso del directorio del store."
    IDS_LFErrorIndexCreateError 
                            "El índice del store no puede ser creado (¿disco protegido contra escritura?)."
    IDS_LFErrorNotEnoughFreeDisc 
                            "No hay suficiente espacio libre en el disco."
    IDS_LFErrorCannotImportFile 
                            "Algunos archivos no pueden ser importados porque aún se encuentran en uso."
END

STRINGTABLE 
BEGIN
    IDS_LFErrorCannotDeleteFile 
                            "Algunos archivos no pueden ser eliminados porque aún se encuentran en uso."
    IDS_LFErrorCannotRenameFile 
                            "Algunos archivos no pueden ser renombrados porque aún se encuentran en uso."
    IDS_LFErrorCannotCopyIndex 
                            "El índice no puede ser actualizado (¿disco protegido contra escritura?)."
    IDS_LFErrorNoFileBody   "El cuerpo actual del archivo no está presente en el store."
END

STRINGTABLE 
BEGIN
    IDS_AttrFileName        "Nombre"
    IDS_AttrStoreID         "ID de Store"
    IDS_AttrFileID          "ID de archivo"
    IDS_AttrComments        "Comentarios"
    IDS_AttrDescription     "Descripción"
    IDS_AttrCreationTime    "Creado"
    IDS_AttrFileTime        "Modificado"
    IDS_AttrAddTime         "Añadido"
    IDS_AttrDeleteTime      "Eliminado"
    IDS_AttrArchiveTime     "Archivado"
    IDS_AttrFileFormat      "Formato de archivo"
    IDS_AttrFileCount       "Número de archivos"
    IDS_AttrFileSize        "Tamaño"
    IDS_AttrFlags           "Indicadores"
    IDS_AttrURL             "URL"
    IDS_AttrTags            "Etiquetas"
END

STRINGTABLE 
BEGIN
    IDS_AttrRating          "Clasificación"
    IDS_AttrPriority        "Prioridad"
    IDS_AttrLocationName    "Nombre de ubicación"
    IDS_AttrLocationIATA    "Código de aeropuerto IATA"
    IDS_AttrLocationGPS     "Ubicación GPS"
    IDS_AttrWidth           "Anchura"
    IDS_AttrHeight          "Altura"
    IDS_AttrDimension       "Dimensión"
    IDS_AttrAspectRatio     "Proporción de alto y ancho"
    IDS_AttrVideoCodec      "Códec de video"
    IDS_AttrRoll            "Rollo"
    IDS_AttrExposure        "Exposición"
    IDS_AttrFocus           "Foco"
    IDS_AttrAperture        "Apertura"
    IDS_AttrChip            "Chip"
    IDS_AttrAlbum           "Álbum"
END

STRINGTABLE 
BEGIN
    IDS_AttrChannels        "Canales"
    IDS_AttrSamplerate      "Nivel de muestra"
    IDS_AttrAudioCodec      "Códec de audio"
    IDS_AttrDuration        "Duración"
    IDS_AttrBitrate         "Tasa de bits"
    IDS_AttrArtist          "Artista ó autor"
    IDS_AttrTitle           "Título"
    IDS_AttrCopyright       "Derecho de reproducción"
    IDS_AttrISBN            "ISBN"
    IDS_AttrLanguage        "Idioma"
    IDS_AttrPages           "Página"
    IDS_AttrRecordingTime   "Tiempo registrado"
    IDS_AttrRecordingEquipment "Equipo"
    IDS_AttrSignature       "Firma"
    IDS_AttrFrom            "De"
    IDS_AttrTo              "Para"
END

STRINGTABLE 
BEGIN
    IDS_AttrResponsible     "Responsable"
    IDS_AttrDueTime         "En tiempo"
    IDS_AttrDoneTime        "Finalizado"
    IDS_AttrCustomer        "Consumidor ó cliente"
END

STRINGTABLE 
BEGIN
    IDS_SrcUnknown          "Desconocido"
    IDS_SrcInternal         "Store interno"
    IDS_Src1394             "Unidad de 1394"
    IDS_SrcUSB              "Unidad de USB"
    IDS_SrcDropbox          "Dropbox"
    IDS_SrcFacebook         "Facebook"
    IDS_SrcFlickr           "Flickr"
    IDS_SrcInstagram        "Instagram"
    IDS_SrcPinterest        "Pinterest"
    IDS_SrcSoundCloud       "SoundCloud"
    IDS_SrcTwitter          "Twitter"
    IDS_SrcYouTube          "YouTube"
END

STRINGTABLE 
BEGIN
    IDS_QSrcUnknown         "Origen desconocido"
    IDS_QSrcInternal        "En store interno"
    IDS_QSrc1394            "En unidad local de 1394"
    IDS_QSrcUSB             "En unidad local de USB"
    IDS_QSrcDropbox         "En Dropbox"
    IDS_QSrcFacebook        "En Facebook"
    IDS_QSrcFlickr          "En Flickr"
    IDS_QSrcInstagram       "En Instagram"
    IDS_QSrcPinterest       "En Pinterest"
    IDS_QSrcSoundCloud      "En SoundCloud"
    IDS_QSrcTwitter         "En Twitter"
    IDS_QSrcYouTube         "En YouTube"
END

STRINGTABLE 
BEGIN
    IDS_DefaultStore        "Store predeterminado"
END

#endif    // Spanisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Französisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LFCategoryLocalStores 
                            "Fichiers enregistrés sur cet ordinateur"
    IDS_LFCategoryRemoteStores 
                            "Emplacement réseau\nCes stores se trouvent sur des autres ordinateurs."
    IDS_LFCategoryDrives    "Périphériques utilisant des supports de stockage amovibles\nChoisissez un d'entre ceux-ci pour créer un nouveau store."
    IDS_LFCategoryNight     "Nuit\nJusqu'à 6 heures"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryBasic     "Fondamental"
    IDS_LFCategoryGeotagging "Geodata"
    IDS_LFCategoryVisual    "Visuel"
    IDS_LFCategoryPhotographic "Photos"
    IDS_LFCategoryAudio     "Audio"
    IDS_LFCategoryTimebased "Basé sur le temps"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryBibliographic "Bibliographique"
    IDS_LFCategoryWorkflow  "Processus"
    IDS_LFCategoryInternal  "Utilisation interne"
END

STRINGTABLE 
BEGIN
    IDS_LFContextAllFiles   "Tous les fichiers"
    IDS_LFContextFavorites  "Favoris\nTous les fichiers qui sont estimés"
    IDS_LFContextAudio      "Audio"
    IDS_LFContextPictures   "Images"
    IDS_LFContextVideos     "Vidéos"
    IDS_LFContextDocuments  "Documents\nDocuments de bureau"
    IDS_LFContextContacts   "Contacts"
    IDS_LFContextMessages   "Messages"
    IDS_LFContextEvents     "Événements"
    IDS_LFContextNew        "Nouveaux fichiers\nFichiers récemment importés"
    IDS_LFContextTrash      "Déchets\nLes fichiers marqués pour la radiation finale"
    IDS_LFContextFilters    "Filtres\nFiltres définis par l'utilisateur"
    IDS_LFContextSearch     "Résultat de la recherche"
    IDS_LFContextStores     "Stores"
    IDS_LFContextClipboard  "Presse-papiers"
    IDS_LFContextSubfolderDefault "Sous-dossier"
    IDS_LFContextSubfolderDay "Jour"
    IDS_LFContextSubfolderLocation "Lieu"
END

STRINGTABLE 
BEGIN
    IDS_StoreDefaultName    "Store nouveau"
    IDS_LastSeen            "Dernier monté de %s"
END

STRINGTABLE 
BEGIN
    IDS_SeenOn              "Monté sur %s"
    IDS_ErrorCaption        "Erreur"
    IDS_DeleteStoreCaption  "Effacez le store ""%s"""
    IDS_DeleteStoreMessage  "Voulez-vous vraiment effacer ce store ?"
    IDS_ShortcutCaption     "Raccourci"
    IDS_ShortcutMessage     "Windows ne peut pas créer un raccourci ici.\nVoulez-vous que le raccourci à être mis sur le Bureau à la place ?"
    IDS_HintSingular        "%u fichier"
    IDS_HintPlural          "%u fichiers"
    IDS_Rating1             "Mauvais"
    IDS_Rating2             "Suffisant"
    IDS_Rating3             "Bien"
    IDS_Rating4             "De manière distinguée"
    IDS_Rating5             "Excellent"
    IDS_Priority1           "Très bas"
    IDS_Priority2           "Bas"
    IDS_Priority3           "Normal"
END

STRINGTABLE 
BEGIN
    IDS_Priority4           "Haut"
    IDS_Priority5           "Urgent"
    IDS_Size1               "Minuscule (< 32 KB)"
    IDS_Size2               "Petit (< 128 KB)"
    IDS_Size3               "Moyen (< 1 MB)"
    IDS_Size4               "Grand (< 16 MB)"
    IDS_Size5               "Énorme (< 128 MB)"
    IDS_Size6               "Immense (et supérieur à 128 MB)"
    IDS_Duration1           "Moins de 5 secondes"
    IDS_Duration2           "5-10 secondes"
    IDS_Duration3           "10-30 secondes"
    IDS_Duration4           "30-60 secondes"
    IDS_Duration5           "1-2 minutes"
    IDS_Duration6           "2-3 minutes"
    IDS_Duration7           "3-5 minutes"
    IDS_Duration8           "5-15 minutes"
END

STRINGTABLE 
BEGIN
    IDS_Duration9           "15-30 minutes"
    IDS_Duration10          "30-45 minutes"
    IDS_Duration11          "45-60 minutes"
    IDS_Duration12          "60-90 minutes"
    IDS_Duration13          "90-120 minutes"
    IDS_Duration14          "Plus de 2 heures"
END

STRINGTABLE 
BEGIN
    IDS_LFOk                "OK"
    IDS_LFCancel            "Annulé"
    IDS_LFErrorMemoryError  "Faute de mémoire"
    IDS_LFErrorIllegalQuery "Le filtre décrit une interrogation non valable."
    IDS_LFErrorIllegalStoreDescriptor 
                            "Les paramètres du store sont non valables."
    IDS_LFErrorStoreNotFound 
                            "Le store choisi n'est pas relié ou pas disponible."
    IDS_LFErrorDriveNotReady "Le support de données n'est pas prêt!"
    IDS_LFErrorDriveWriteProtected 
                            "Le support de données est protégé en écriture."
END

STRINGTABLE 
BEGIN
    IDS_LFErrorIllegalPhysFolder "Il n'y a pas accès au dossier physique."
    IDS_LFErrorRegistryError "Il n'ya pas accès au registry."
    IDS_LFErrorIllegalKey   "Le store- ou le fichier-ID est non valable."
    IDS_LFErrorNoDefaultStore "A présent aucun store de norme n'est fixé."
    IDS_LFErrorTooManyStores 
                            "Vous avez déjà produit le nombre maximum de stores!"
    IDS_LFErrorStoreNotMounted "Le store n'est pas relié à présent."
    IDS_LFErrorMutexError   "liquidFOLDERS est bloqué à présent par un autre procès."
    IDS_LFErrorIllegalAttribute 
                            "L'un des éléments choisis ne dispose pas de la qualité."
    IDS_LFErrorIllegalItemType 
                            "L'un des éléments choisis ne soutient pas cette opération."
    IDS_LFErrorIllegalValue "L'une des qualités a une valeur non valable."
    IDS_LFErrorIndexTableLoadError 
                            "Un tableau d'index ne peut pas être chargé. S'il vous plaît, exécutez le travail d'entretien."
    IDS_LFErrorIndexRepairError 
                            "L'index est endommagé et ne peut pas être réparé malheureusement (Est-ce que le support de données est protégé en écriture ?)."
    IDS_LFErrorIndexAccessError 
                            "Il n'ya pas accès au store. S'il vous plaît, contrôlez les paramètres de sécurité du dossier."
    IDS_LFErrorIndexCreateError 
                            "L'index ne peut pas être créé (Est-ce que le support de données est protégé en écriture ?)."
    IDS_LFErrorNotEnoughFreeDisc 
                            "Sur le support de données, la cellule de mémoire n'est plus libre suffisamment."
    IDS_LFErrorCannotImportFile 
                            "Certains fichiers ne peuvent pas être importés, puisqu'ils sont encore dans l'usage."
END

STRINGTABLE 
BEGIN
    IDS_LFErrorCannotDeleteFile 
                            "Certains fichiers ne peuvent pas être effacés, puisqu'ils sont encore dans l'usage."
    IDS_LFErrorCannotRenameFile 
                            "Certains fichiers ne peuvent pas être renommées, puisqu'ils sont encore dans l'usage."
    IDS_LFErrorCannotCopyIndex 
                            "L'index ne peut pas être actualisé (Est-ce que le support de données est protégé en écriture ?)."
    IDS_LFErrorNoFileBody   "Le véritable corps de fichier ne se trouve pas dans le store."
END

STRINGTABLE 
BEGIN
    IDS_AttrFileName        "Nom"
    IDS_AttrStoreID         "ID du store"
    IDS_AttrFileID          "ID du fichier"
    IDS_AttrComments        "Commentaire"
    IDS_AttrDescription     "Description"
    IDS_AttrCreationTime    "Temp de création"
    IDS_AttrFileTime        "Changé le"
    IDS_AttrAddTime         "De manière ajoutée le"
    IDS_AttrDeleteTime      "De manière effacée le"
    IDS_AttrArchiveTime     "Archivé le"
    IDS_AttrFileFormat      "Format de fichier"
    IDS_AttrFileCount       "Nombre de fichier"
    IDS_AttrFileSize        "Grandeur"
    IDS_AttrFlags           "Attributes"
    IDS_AttrURL             "Adresse URL"
    IDS_AttrTags            "Des mots-clé"
END

STRINGTABLE 
BEGIN
    IDS_AttrRating          "Estimation"
    IDS_AttrPriority        "Priorité"
    IDS_AttrLocationName    "Nom d'endroit"
    IDS_AttrLocationIATA    "Code d'aéroport d'IATA"
    IDS_AttrLocationGPS     "Coordonnées GPS"
    IDS_AttrWidth           "Latitude"
    IDS_AttrHeight          "Altitude"
    IDS_AttrDimension       "Dimension"
    IDS_AttrAspectRatio     "Rapport largeur"
    IDS_AttrVideoCodec      "Codec de vidèo"
    IDS_AttrRoll            "Rouleau"
    IDS_AttrExposure        "Exposition"
    IDS_AttrFocus           "Foyer"
    IDS_AttrAperture        "Ouverture"
    IDS_AttrChip            "Chip"
    IDS_AttrAlbum           "Album"
END

STRINGTABLE 
BEGIN
    IDS_AttrChannels        "Canaux"
    IDS_AttrSamplerate      "Vitesse d'exploration"
    IDS_AttrAudioCodec      "Codec d'audio"
    IDS_AttrDuration        "Durée"
    IDS_AttrBitrate         "Débit binaire"
    IDS_AttrArtist          "Artiste ou auteur"
    IDS_AttrTitle           "Titre"
    IDS_AttrCopyright       "Copyright"
    IDS_AttrISBN            "ISBN"
    IDS_AttrLanguage        "Langue"
    IDS_AttrPages           "Comte de page"
    IDS_AttrRecordingTime   "Temp d'enregistrement"
    IDS_AttrRecordingEquipment "Équipement"
    IDS_AttrSignature       "Signature"
    IDS_AttrFrom            "De"
    IDS_AttrTo              "À"
END

STRINGTABLE 
BEGIN
    IDS_AttrResponsible     "Personne responsable"
    IDS_AttrDueTime         "Dû le"
    IDS_AttrDoneTime        "Fini le"
    IDS_AttrCustomer        "Client"
END

STRINGTABLE 
BEGIN
    IDS_SrcUnknown          "Inconnu"
    IDS_SrcInternal         "Store interne"
    IDS_Src1394             "Lecteur 1394"
    IDS_SrcUSB              "Lecteur USB"
    IDS_SrcDropbox          "Dropbox"
    IDS_SrcFacebook         "Facebook"
    IDS_SrcFlickr           "Flickr"
    IDS_SrcInstagram        "Instagram"
    IDS_SrcPinterest        "Pinterest"
    IDS_SrcSoundCloud       "SoundCloud"
    IDS_SrcTwitter          "Twitter"
    IDS_SrcYouTube          "YouTube"
END

STRINGTABLE 
BEGIN
    IDS_QSrcUnknown         "Source inconnu"
    IDS_QSrcInternal        "Dans store interne"
    IDS_QSrc1394            "En lecteur local de 1394"
    IDS_QSrcUSB             "En lecteur local de USB"
    IDS_QSrcDropbox         "En Dropbox"
    IDS_QSrcFacebook        "En Facebook"
    IDS_QSrcFlickr          "En Flickr"
    IDS_QSrcInstagram       "En Instagram"
    IDS_QSrcPinterest       "En Pinterest"
    IDS_QSrcSoundCloud      "En SoundCloud"
    IDS_QSrcTwitter         "En Twitter"
    IDS_QSrcYouTube         "En YouTube"
END

STRINGTABLE 
BEGIN
    IDS_DefaultStore        "Store défaut"
END

#endif    // Französisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


