// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_STR_LIQUIDFOLDERS   ICON                    "res\\STR_liquidFOLDERS.ico"
IDI_STR_WINDOWS         ICON                    "res\\STR_Windows.ico"
IDI_STR_1394            ICON                    "res\\STR_1394.ico"
IDI_STR_USB             ICON                    "res\\STR_USB.ico"
IDI_STR_NETHOOD         ICON                    "res\\STR_Nethood.ico"
IDI_STR_DROPBOX         ICON                    "res\\STR_Dropbox.ico"
IDI_STR_ICLOUD          ICON                    "res\\STR_iCloud.ico"
IDI_STR_ONEDRIVE        ICON                    "res\\STR_OneDrive.ico"
IDI_STR_BOX             ICON                    "res\\STR_Box.ico"
IDI_STR_FACEBOOK        ICON                    "res\\STR_Facebook.ico"
IDI_STR_FLICKR          ICON                    "res\\STR_Flickr.ico"
IDI_STR_INSTAGRAM       ICON                    "res\\STR_Instagram.ico"
IDI_STR_PINTEREST       ICON                    "res\\STR_Pinterest.ico"
IDI_STR_SOUNDCLOUD      ICON                    "res\\STR_SoundCloud.ico"
IDI_STR_TWITTER         ICON                    "res\\STR_Twitter.ico"
IDI_STR_YOUTUBE         ICON                    "res\\STR_YouTube.ico"
IDI_FLD_DEFAULT         ICON                    "res\\FLD_Default.ico"
IDI_FLD_RED             ICON                    "res\\FLD_Red.ico"
IDI_FLD_ORANGE          ICON                    "res\\FLD_Orange.ico"
IDI_FLD_YELLOW          ICON                    "res\\FLD_Yellow.ico"
IDI_FLD_GREEN           ICON                    "res\\FLD_Green.ico"
IDI_FLD_BLUE            ICON                    "res\\FLD_Blue.ico"
IDI_FLD_PURPLE          ICON                    "res\\FLD_Purple.ico"
IDI_FLD_GRAY            ICON                    "res\\FLD_Gray.ico"
IDI_FLD_CONTENT         ICON                    "res\\FLD_Content.ico"
IDI_FLD_DEFAULTGENRE    ICON                    "res\\FLD_DefaultGenre.ico"
IDI_FLD_PLACEHOLDER     ICON                    "res\\FLD_Placeholder.ico"
IDI_FLD_ALTERNATIVE     ICON                    "res\\FLD_Alternative.ico"
IDI_FLD_AMBIENT         ICON                    "res\\FLD_Ambient.ico"
IDI_FLD_BLUES           ICON                    "res\\FLD_Blues.ico"
IDI_FLD_CLASSICAL       ICON                    "res\\FLD_Classical.ico"
IDI_FLD_COUNTRY         ICON                    "res\\FLD_Country.ico"
IDI_FLD_DANCE           ICON                    "res\\FLD_Dance.ico"
IDI_FLD_EASYLISTENING   ICON                    "res\\FLD_EasyListening.ico"
IDI_FLD_ELECTRONIC      ICON                    "res\\FLD_Electronic.ico"
IDI_FLD_HIPHOP          ICON                    "res\\FLD_Hip-Hop.ico"
IDI_FLD_JAZZ            ICON                    "res\\FLD_Jazz.ico"
IDI_FLD_JPOP            ICON                    "res\\FLD_J-Pop.ico"
IDI_FLD_LATIN           ICON                    "res\\FLD_Latin.ico"
IDI_FLD_METAL           ICON                    "res\\FLD_Metal.ico"
IDI_FLD_OLDIES          ICON                    "res\\FLD_Oldies.ico"
IDI_FLD_POP             ICON                    "res\\FLD_Pop.ico"
IDI_FLD_RANDB           ICON                    "res\\FLD_RandB.ico"
IDI_FLD_REDCURTAIN      ICON                    "res\\FLD_RedCurtain.ico"
IDI_FLD_REGGAE          ICON                    "res\\FLD_Reggae.ico"
IDI_FLD_ROCK            ICON                    "res\\FLD_Rock.ico"
IDI_FLD_SOUNDTRACKS     ICON                    "res\\FLD_Soundtracks.ico"
IDI_FLD_SOUL            ICON                    "res\\FLD_Soul.ico"
IDI_FLD_SPOKENWORD      ICON                    "res\\FLD_SpokenWord.ico"
IDI_FLD_WORLDMUSIC      ICON                    "res\\FLD_WorldMusic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,3,0
 PRODUCTVERSION 3,1,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "liquidFOLDERS"
            VALUE "FileDescription", "liquidFOLDERS"
            VALUE "FileVersion", "3.1.3"
            VALUE "InternalName", "LFCore"
            VALUE "LegalCopyright", "© 2009-2017 liquidFOLDERS"
            VALUE "LegalTrademarks", "liquidFOLDERS®"
            VALUE "OriginalFilename", "LFCore.dll"
            VALUE "ProductName", "liquidFOLDERS"
            VALUE "ProductVersion", "3.1.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OVR_ERROR           ICON                    "res\\OVR_Error_DE.ico"
IDI_OVR_DEFAULT         ICON                    "res\\OVR_Default_DE.ico"
IDI_OVR_NEW             ICON                    "res\\OVR_New_DE.ico"
IDI_OVR_EMPTY           ICON                    "res\\OVR_Empty_DE.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ITEMCATEGORY_LOCALSTORES "Auf diesem Computer gespeicherte Dateien"
    IDS_ITEMCATEGORY_REMOTESTORES 
                            "Netzwerkadresse\nDiese Dateien befinden sich auf anderen Computern oder werden mit ihnen synchronisiert."
    IDS_ITEMCATEGORY_NIGHT  "Nacht\nBis 6 Uhr"
END

STRINGTABLE 
BEGIN
    IDS_ATTRCATEGORY_BASIC  "Allgemein"
    IDS_ATTRCATEGORY_TASKS  "Aufgaben"
    IDS_ATTRCATEGORY_GEOTAGGING "Geodaten"
    IDS_ATTRCATEGORY_VISUAL "Visuell"
    IDS_ATTRCATEGORY_PHOTOGRAPHIC "Fotos"
    IDS_ATTRCATEGORY_AUDIO  "Audio"
    IDS_ATTRCATEGORY_TIMEBASED "Zeitbasiert"
    IDS_ATTRCATEGORY_BIBLIOGRAPHIC "Bibliographisch"
    IDS_ATTRCATEGORY_INTERNAL "Interner Gebrauch"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXT_ALLFILES    "Alle Dateien"
    IDS_CONTEXT_FAVORITES   "Favoriten\nAlle Dateien mit Bewertung"
    IDS_CONTEXT_AUDIO       "Audio"
    IDS_CONTEXT_PICTURES    "Bilder"
    IDS_CONTEXT_VIDEOS      "Videos"
    IDS_CONTEXT_DOCUMENTS   "Dokumente\nOffice-Dokumente"
    IDS_CONTEXT_CONTACTS    "Kontakte"
    IDS_CONTEXT_MESSAGES    "Nachrichten"
    IDS_CONTEXT_NEW         "Neue Dateien\nKürzlich hinzugefügte Dateien"
    IDS_CONTEXT_TASKS       "Aufgaben\nAls Aufgaben markierte Dateien"
    IDS_CONTEXT_ARCHIVE     "Archiv\nArchivierte Dateien"
    IDS_CONTEXT_TRASH       "Papierkorb\nGelöschte Dateien"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXT_FILTERS     "Filter\nBenutzerdefinierte Filter"
    IDS_CONTEXT_SEARCH      "Suchergebnis"
    IDS_CONTEXT_STORES      "Speicherorte"
    IDS_CONTEXT_CLIPBOARD   "Zwischenablage"
    IDS_CONTEXT_SUBFOLDER_DEFAULT "Unterordner"
    IDS_CONTEXT_SUBFOLDER_DAY "Tag"
    IDS_CONTEXT_SUBFOLDER_GENRE "Genre"
    IDS_CONTEXT_SUBFOLDER_ARTIST "Künstler"
    IDS_CONTEXT_SUBFOLDER_ALBUM "Album"
END

STRINGTABLE 
BEGIN
    IDS_NEWSTORE            "Neuer Speicherort"
    IDS_LASTSEEN            "Zuletzt angeschlossen auf %s"
    IDS_FILESUMMARY_SINGULAR "%u Datei (%s)"
    IDS_FILESUMMARY_PLURAL  "%u Dateien (%s)"
    IDS_MEDIASUMMARY_SINGULAR "%u Titel (%s)"
    IDS_MEDIASUMMARY_PLURAL "%u Titel (%s)"
    IDS_MINUTE              "%I64u Minute"
    IDS_MINUTES             "%I64u Minuten"
END

STRINGTABLE 
BEGIN
    IDS_HOUR                "%I64u Stunde"
    IDS_HOURS               "%I64u Stunden"
    IDS_ERRORCAPTION        "Fehler"
    IDS_RATING1             "Schlecht"
    IDS_RATING2             "Ausreichend"
    IDS_RATING3             "Gut"
    IDS_RATING4             "Ausgezeichnet"
    IDS_RATING5             "Exzellent"
    IDS_PRIORITY1           "Niedrig"
    IDS_PRIORITY2           "Normal"
    IDS_PRIORITY3           "Hoch"
    IDS_PRIORITY4           "Sehr hoch"
    IDS_PRIORITY5           "Dringend"
    IDS_SIZE1               "Winzig (< 32 KB)"
    IDS_SIZE2               "Klein (< 128 KB)"
    IDS_SIZE3               "Mittel (< 1 MB)"
END

STRINGTABLE 
BEGIN
    IDS_SIZE4               "Groß (< 16 MB)"
    IDS_SIZE5               "Sehr groß (< 128 MB)"
    IDS_SIZE6               "Riesig (128 MB und größer)"
    IDS_DURATION1           "Kürzer als 5 Sekunden"
    IDS_DURATION2           "5-10 Sekunden"
    IDS_DURATION3           "10-30 Sekunden"
    IDS_DURATION4           "30-60 Sekunden"
    IDS_DURATION5           "1-2 Minuten"
    IDS_DURATION6           "2-3 Minuten"
    IDS_DURATION7           "3-5 Minuten"
    IDS_DURATION8           "5-15 Minuten"
    IDS_DURATION9           "15-30 Minuten"
    IDS_DURATION10          "30-45 Minuten"
    IDS_DURATION11          "45-60 Minuten"
    IDS_DURATION12          "60-90 Minuten"
    IDS_DURATION13          "90-120 Minuten"
END

STRINGTABLE 
BEGIN
    IDS_DURATION14          "Länger als 2 Stunden"
END

STRINGTABLE 
BEGIN
    IDS_ERR_OK              "OK"
    IDS_ERR_CANCEL          "Abgebrochen"
    IDS_ERR_DRIVEWRITEPROTECTED "Der Datenträger ist schreibgeschützt."
    IDS_ERR_SHARINGVIOLATION1 
                            "Der Speicherort wird zur Zeit von einem anderen Gerät blockiert."
    IDS_ERR_SHARINGVIOLATION2 
                            "Ein Speicherort wird zur Zeit von einem anderen Gerät blockiert."
    IDS_ERR_MEMORY          "Speicherfehler"
    IDS_ERR_ILLEGALQUERY    "Der Filter beschreibt eine ungültige Abfrage."
    IDS_ERR_ILLEGALSTOREDESCRIPTOR "Der Speicherort ist ungültig."
END

STRINGTABLE 
BEGIN
    IDS_ERR_STORENOTFOUND   "Der gewählte Speicherort ist nicht angeschlossen oder nicht vorhanden."
    IDS_ERR_DRIVENOTREADY   "Der Datenträger ist nicht bereit!"
    IDS_ERR_ILLEGALPHYSFOLDER 
                            "Auf das physische Verzeichnis kann nicht zugegriffen werden."
    IDS_ERR_REGISTRY        "Auf die Registry kann nicht zugegriffen werden."
    IDS_ERR_NOACCESS        "Auf das physische Verzeichnis kann nicht zugegriffen werden. Bitte prüfen Sie die Sicherheitseinstellungen für das Verzeichnis."
    IDS_ERR_ILLEGALID       "Der Speicherort oder die Datei ist nicht mehr verfügbar."
    IDS_ERR_NODEFAULTSTORE  "Zur Zeit ist kein Standard-Speicherort festgelegt."
    IDS_ERR_TOOMANYSTORES   "Sie haben bereits die maximale Anzahl an Speicherorten erzeugt!"
    IDS_ERR_STORENOTMOUNTED "Der Speicherort ist zur Zeit nicht angeschlossen."
    IDS_ERR_MUTEX           "liquidFOLDERS wird zur Zeit von einem anderen Programm blockiert."
    IDS_ERR_ILLEGALATTRIBUTE 
                            "Eines der gewählten Objekte verfügt nicht über die Eigenschaft."
    IDS_ERR_ILLEGALITEMTYPE "Eines der gewählten Objekte unterstützt diese Operation nicht."
    IDS_ERR_ILLEGALVALUE    "Eine der Eigenschaften hat einen ungültigen Wert."
    IDS_ERR_INDEXLOAD       "Eine Index-Tabelle kann nicht geladen werden. Bitte führen Sie die Wartungsarbeiten aus."
    IDS_ERR_INDEXREPAIR     "Der Index ist zu stark beschädigt und kann leider nicht repariert werden."
    IDS_ERR_INDEXACCESS     "Auf den Speicherort kann nicht zugegriffen werden. Bitte prüfen Sie die Sicherheitseinstellungen für das Verzeichnis."
END

STRINGTABLE 
BEGIN
    IDS_ERR_INDEXCREATE     "Der Index kann nicht erstellt werden (Datenträger schreibgeschützt?)."
    IDS_ERR_NOTENOUGHSPACE  "Auf dem Datenträger ist nicht mehr ausreichend Speicherplatz frei."
    IDS_ERR_FILEWRITEPROTECTED 
                            "Dateien im Archiv oder Papierkorb dürfen nicht verändert werden."
    IDS_ERR_CANNOTIMPORTFILE 
                            "Einige Dateien können nicht importiert werden, da sie noch in Gebrauch sind oder Sie nicht die nötigen Zugriffsrechte haben."
    IDS_ERR_CANNOTDELETEFILE 
                            "Einige Dateien können nicht gelöscht werden, da sie noch in Gebrauch sind oder Sie nicht die nötigen Zugriffsrechte haben."
    IDS_ERR_CANNOTRENAMEFILE "Einige Dateien können nicht umbenannt werden."
    IDS_ERR_INDEXCOPY       "Der Index kann nicht aktualisiert werden (Datenträger schreibgeschützt?)."
    IDS_ERR_NOFILEBODY      "Die Datei befindet sich nicht mehr an ihrem Speicherort."
END

STRINGTABLE 
BEGIN
    IDS_ATTR_FILENAME       "Name"
    IDS_ATTR_PRIORITY       "Priorität"
    IDS_ATTR_CREATIONTIME   "Erstellt am"
    IDS_ATTR_FILETIME       "Geändert am"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_ADDTIME        "Hinzugefügt am"
    IDS_ATTR_DUETIME        "Fällig am"
    IDS_ATTR_DONETIME       "Erledigt am"
    IDS_ATTR_ARCHIVETIME    "Archiviert am"
    IDS_ATTR_DELETETIME     "Gelöscht am"
    IDS_ATTR_COLOR          "Farbe"
    IDS_ATTR_HASHTAGS       "Hashtags"
    IDS_ATTR_RATING         "Bewertung"
    IDS_ATTR_COMMENTS       "Kommentar"
    IDS_ATTR_FILEFORMAT     "Dateiformat"
    IDS_ATTR_FILECOUNT      "Dateianzahl"
    IDS_ATTR_FILESIZE       "Größe"
    IDS_ATTR_LOCATIONNAME   "Ortsname"
    IDS_ATTR_LOCATIONIATA   "IATA-Code"
    IDS_ATTR_LOCATIONGPS    "GPS-Koordinaten"
    IDS_ATTR_URL            "URL"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_ROLL           "Rolle"
    IDS_ATTR_WIDTH          "Breite"
    IDS_ATTR_HEIGHT         "Höhe"
    IDS_ATTR_DIMENSION      "Auflösung"
    IDS_ATTR_ASPECTRATIO    "Seitenverhältnis"
    IDS_ATTR_VIDEOCODEC     "Video-Codec"
    IDS_ATTR_EXPOSURE       "Belichtung"
    IDS_ATTR_FOCUS          "Focus"
    IDS_ATTR_APERTURE       "Blende"
    IDS_ATTR_CHIP           "Chip"
    IDS_ATTR_ARTIST         "Künstler"
    IDS_ATTR_ALBUM          "Album"
    IDS_ATTR_GENRE          "Genre"
    IDS_ATTR_CHANNELS       "Kanäle"
    IDS_ATTR_SAMPLERATE     "Samplerate"
    IDS_ATTR_AUDIOCODEC     "Audio-Codec"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_DURATION       "Laufzeit"
    IDS_ATTR_BITRATE        "Bitrate"
    IDS_ATTR_RECORDINGTIME  "Aufgenommen am"
    IDS_ATTR_RECORDINGEQUIPMENT "Gerät"
    IDS_ATTR_AUTHOR         "Autor"
    IDS_ATTR_COPYRIGHT      "Copyright"
    IDS_ATTR_TITLE          "Titel"
    IDS_ATTR_ISBN           "ISBN"
    IDS_ATTR_LANGUAGE       "Sprache"
    IDS_ATTR_PAGES          "Seitenzahl"
    IDS_ATTR_SIGNATURE      "Signatur"
    IDS_ATTR_FROM           "Von"
    IDS_ATTR_TO             "An"
    IDS_ATTR_RESPONSIBLE    "Verantwortlich"
    IDS_ATTR_CUSTOMER       "Kunde oder Klient"
END

STRINGTABLE 
BEGIN
    IDS_SRC_UNKNOWN         "Unbekannt"
    IDS_SRC_LIQUIDFOLDERS   "liquidFOLDERS"
    IDS_SRC_WINDOWS         "Windows-Verzeichnis"
    IDS_SRC_1394            "1394-Laufwerk"
    IDS_SRC_USB             "USB-Laufwerk"
    IDS_SRC_NETHOOD         "Netzwerklaufwerk"
    IDS_SRC_BOX             "Box"
    IDS_SRC_DROPBOX         "Dropbox"
    IDS_SRC_ICLOUD          "iCloud"
    IDS_SRC_ONEDRIVE        "OneDrive"
    IDS_SRC_FACEBOOK        "Facebook"
    IDS_SRC_FLICKR          "Flickr"
    IDS_SRC_INSTAGRAM       "Instagram"
    IDS_SRC_PINTEREST       "Pinterest"
    IDS_SRC_SOUNDCLOUD      "SoundCloud"
    IDS_SRC_TWITTER         "Twitter"
END

STRINGTABLE 
BEGIN
    IDS_SRC_YOUTUBE         "YouTube"
END

STRINGTABLE 
BEGIN
    IDS_QSRC_UNKNOWN        "Unbekannte Quelle"
    IDS_QSRC_LIQUIDFOLDERS  "Von liquidFOLDERS verwaltet"
    IDS_QSRC_WINDOWS        "Im Windows-Dateisystem"
    IDS_QSRC_1394           "Auf lokalem 1394-Laufwerk"
    IDS_QSRC_USB            "Auf lokalem USB-Laufwerk"
    IDS_QSRC_NETHOOD        "Auf Netzwerklaufwerk"
    IDS_QSRC_BOX            "Auf Box"
    IDS_QSRC_DROPBOX        "Auf Dropbox"
    IDS_QSRC_ICLOUD         "Auf iCloud"
    IDS_QSRC_ONEDRIVE       "Auf OneDrive"
    IDS_QSRC_FACEBOOK       "Auf Facebook"
    IDS_QSRC_FLICKR         "Auf Flickr"
END

STRINGTABLE 
BEGIN
    IDS_QSRC_INSTAGRAM      "Auf Instagram"
    IDS_QSRC_PINTEREST      "Auf Pinterest"
    IDS_QSRC_SOUNDCLOUD     "Auf SoundCloud"
    IDS_QSRC_TWITTER        "Auf Twitter"
    IDS_QSRC_YOUTUBE        "Auf YouTube"
END

#endif    // Deutsch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OVR_ERROR           ICON                    "res\\OVR_Error_ES.ico"
IDI_OVR_DEFAULT         ICON                    "res\\OVR_Default.ico"
IDI_OVR_NEW             ICON                    "res\\OVR_New_ES.ico"
IDI_OVR_EMPTY           ICON                    "res\\OVR_Empty_ES.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ITEMCATEGORY_LOCALSTORES "Archivos almacenados en este equipo"
    IDS_ITEMCATEGORY_REMOTESTORES 
                            "Ubicación de red\nEstos archivos residen en otras computadoras o sincronizarse con ellas."
    IDS_ITEMCATEGORY_NIGHT  "Noche\nHasta 6am"
END

STRINGTABLE 
BEGIN
    IDS_ATTRCATEGORY_BASIC  "Básico"
    IDS_ATTRCATEGORY_TASKS  "Tareas"
    IDS_ATTRCATEGORY_GEOTAGGING "Geoetiquetado"
    IDS_ATTRCATEGORY_VISUAL "Visual"
    IDS_ATTRCATEGORY_PHOTOGRAPHIC "Fotos"
    IDS_ATTRCATEGORY_AUDIO  "Audio"
    IDS_ATTRCATEGORY_TIMEBASED "Basados en tiempo"
    IDS_ATTRCATEGORY_BIBLIOGRAPHIC "Bibliográfico"
    IDS_ATTRCATEGORY_INTERNAL "Uso interno"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXT_ALLFILES    "Todos los archivos"
    IDS_CONTEXT_FAVORITES   "Favoritos\nTodos los archivos que están calificados"
    IDS_CONTEXT_AUDIO       "Audio"
    IDS_CONTEXT_PICTURES    "Fotos"
    IDS_CONTEXT_VIDEOS      "Videos"
    IDS_CONTEXT_DOCUMENTS   "Documentos\nDocumentos de oficina"
    IDS_CONTEXT_CONTACTS    "Contactos"
    IDS_CONTEXT_MESSAGES    "Mensajes"
    IDS_CONTEXT_NEW         "Archivos nuevos\nArchivos añadidos recientemente"
    IDS_CONTEXT_TASKS       "Tareas\nArchivos marcados como tareas"
    IDS_CONTEXT_ARCHIVE     "Archivo\nArchivos archivados"
    IDS_CONTEXT_TRASH       "Basura\nArchivos eliminados"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXT_FILTERS     "Filtros\nFiltros definidos por el usuario"
    IDS_CONTEXT_SEARCH      "Resultados de la búsqueda"
    IDS_CONTEXT_STORES      "Ubicaciones"
    IDS_CONTEXT_CLIPBOARD   "Portapapeles"
    IDS_CONTEXT_SUBFOLDER_DEFAULT "Subcarpeta"
    IDS_CONTEXT_SUBFOLDER_DAY "Día"
    IDS_CONTEXT_SUBFOLDER_GENRE "Género"
    IDS_CONTEXT_SUBFOLDER_ARTIST "Artista"
    IDS_CONTEXT_SUBFOLDER_ALBUM "Álbum"
END

STRINGTABLE 
BEGIN
    IDS_NEWSTORE            "Nuevo ubicación"
    IDS_LASTSEEN            "Conectado por última vez desde %s"
    IDS_FILESUMMARY_SINGULAR "%u archivo (%s)"
    IDS_FILESUMMARY_PLURAL  "%u archivos (%s)"
    IDS_MEDIASUMMARY_SINGULAR "%u pieza (%s)"
    IDS_MEDIASUMMARY_PLURAL "%u piezas (%s)"
    IDS_MINUTE              "%I64u minuto"
    IDS_MINUTES             "%I64u minutos"
END

STRINGTABLE 
BEGIN
    IDS_HOUR                "%I64u hora"
    IDS_HOURS               "%I64u horas"
    IDS_ERRORCAPTION        "Error"
    IDS_RATING1             "Pobre"
    IDS_RATING2             "Aceptable"
    IDS_RATING3             "Bueno"
    IDS_RATING4             "Sensacional"
    IDS_RATING5             "Formidable"
    IDS_PRIORITY1           "Bajo"
    IDS_PRIORITY2           "Medio"
    IDS_PRIORITY3           "Alto"
    IDS_PRIORITY4           "Muy alto"
    IDS_PRIORITY5           "Urgente"
    IDS_SIZE1               "Minúsculo (< 32 KB)"
    IDS_SIZE2               "Chico (< 128 KB)"
    IDS_SIZE3               "Mediano (< 1 MB)"
END

STRINGTABLE 
BEGIN
    IDS_SIZE4               "Grande (< 16 MB)"
    IDS_SIZE5               "Extra grande (< 128 MB)"
    IDS_SIZE6               "Enorme (128 MB y arriba de)"
    IDS_DURATION1           "Menos de 5 segundos"
    IDS_DURATION2           "5-10 segundos"
    IDS_DURATION3           "10-30 segundos"
    IDS_DURATION4           "30-60 segundos"
    IDS_DURATION5           "1-2 minutos"
    IDS_DURATION6           "2-3 minutos"
    IDS_DURATION7           "3-5 minutos"
    IDS_DURATION8           "5-15 minuteo"
    IDS_DURATION9           "15-30 minutos"
    IDS_DURATION10          "30-45 minutos"
    IDS_DURATION11          "45-60 minutos"
    IDS_DURATION12          "60-90 minutos"
    IDS_DURATION13          "90-120 minutos"
END

STRINGTABLE 
BEGIN
    IDS_DURATION14          "Más de 2 horas"
END

STRINGTABLE 
BEGIN
    IDS_ERR_OK              "Ok"
    IDS_ERR_CANCEL          "Cancelado"
    IDS_ERR_DRIVEWRITEPROTECTED "La unidad está protegida contra escritura."
    IDS_ERR_SHARINGVIOLATION1 
                            "El ubicación está por el momento bloqueado por otro dispositivo."
    IDS_ERR_SHARINGVIOLATION2 
                            "Un ubicación está por el momento bloqueado por otro dispositivo."
    IDS_ERR_MEMORY          "Error de memoria"
    IDS_ERR_ILLEGALQUERY    "El filtro describe una solicitud ilegal."
    IDS_ERR_ILLEGALSTOREDESCRIPTOR "El ubicación es invalidez."
END

STRINGTABLE 
BEGIN
    IDS_ERR_STORENOTFOUND   "El ubicación seleccionado no está conectado ó no está presente."
    IDS_ERR_DRIVENOTREADY   "La unidad no está lista!"
    IDS_ERR_ILLEGALPHYSFOLDER "La carpeta física no es accessible."
    IDS_ERR_REGISTRY        "No se puede acceder al registro."
    IDS_ERR_NOACCESS        "La carpeta física no es accessible. Por favor revise los derechos de acceso del directorio del ubicación."
    IDS_ERR_ILLEGALID       "El ubicación o archivo ya no está disponible."
    IDS_ERR_NODEFAULTSTORE  "No hay un ubicación estándar en este momento."
    IDS_ERR_TOOMANYSTORES   "El número máximo de ubicaciones ya ha sido creado."
    IDS_ERR_STORENOTMOUNTED "El ubicación no está conectado en este momento."
    IDS_ERR_MUTEX           "liquidFOLDERS está por el momento bloqueado por otro programa."
    IDS_ERR_ILLEGALATTRIBUTE 
                            "Al menos uno de los ítems seleccionados no posee la propiedad."
    IDS_ERR_ILLEGALITEMTYPE "Al menos uno de los ítems seleccionados no respalda esta operación."
    IDS_ERR_ILLEGALVALUE    "Al menos uno de los valores de propiedad es ilegal."
    IDS_ERR_INDEXLOAD       "Una tabla índice no puede ser cargada. Por favor ejecute un mantenimiento programado."
    IDS_ERR_INDEXREPAIR     "El índice del ubicación está dañado y no pudo ser reparado."
    IDS_ERR_INDEXACCESS     "No se puede acceder al ubicación. Por favor revise los derechos de acceso del directorio del ubicación."
END

STRINGTABLE 
BEGIN
    IDS_ERR_INDEXCREATE     "El índice del ubicación no puede ser creado (¿disco protegido contra escritura?)."
    IDS_ERR_NOTENOUGHSPACE  "No hay suficiente espacio libre en el disco."
    IDS_ERR_FILEWRITEPROTECTED 
                            "Ficheros del archivo o la basura no se pueden cambiar."
    IDS_ERR_CANNOTIMPORTFILE 
                            "Algunos archivos no pueden ser importados porque aún se encuentran en uso o usted no tiene los derechos de acceso requeridos."
    IDS_ERR_CANNOTDELETEFILE 
                            "Algunos archivos no pueden ser eliminados porque aún se encuentran en uso o usted no tiene los derechos de acceso requeridos."
    IDS_ERR_CANNOTRENAMEFILE "Algunos archivos no pueden ser renombrados."
    IDS_ERR_INDEXCOPY       "El índice no puede ser actualizado (¿disco protegido contra escritura?)."
    IDS_ERR_NOFILEBODY      "El archivo ya no está presente en su ubicación."
END

STRINGTABLE 
BEGIN
    IDS_ATTR_FILENAME       "Nombre"
    IDS_ATTR_PRIORITY       "Prioridad"
    IDS_ATTR_CREATIONTIME   "Creado"
    IDS_ATTR_FILETIME       "Modificado"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_ADDTIME        "Añadido"
    IDS_ATTR_DUETIME        "Tiempo debido"
    IDS_ATTR_DONETIME       "Finalizado"
    IDS_ATTR_ARCHIVETIME    "Archivado"
    IDS_ATTR_DELETETIME     "Eliminado"
    IDS_ATTR_COLOR          "Color"
    IDS_ATTR_HASHTAGS       "Etiquetas"
    IDS_ATTR_RATING         "Clasificación"
    IDS_ATTR_COMMENTS       "Comentarios"
    IDS_ATTR_FILEFORMAT     "Formato de archivo"
    IDS_ATTR_FILECOUNT      "Número de archivos"
    IDS_ATTR_FILESIZE       "Tamaño"
    IDS_ATTR_LOCATIONNAME   "Nombre de ubicación"
    IDS_ATTR_LOCATIONIATA   "Código de IATA"
    IDS_ATTR_LOCATIONGPS    "Ubicación GPS"
    IDS_ATTR_URL            "URL"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_ROLL           "Rollo"
    IDS_ATTR_WIDTH          "Anchura"
    IDS_ATTR_HEIGHT         "Altura"
    IDS_ATTR_DIMENSION      "Dimensión"
    IDS_ATTR_ASPECTRATIO    "Proporción de alto y ancho"
    IDS_ATTR_VIDEOCODEC     "Códec de video"
    IDS_ATTR_EXPOSURE       "Exposición"
    IDS_ATTR_FOCUS          "Foco"
    IDS_ATTR_APERTURE       "Apertura"
    IDS_ATTR_CHIP           "Chip"
    IDS_ATTR_ARTIST         "Artista"
    IDS_ATTR_ALBUM          "Álbum"
    IDS_ATTR_GENRE          "Género"
    IDS_ATTR_CHANNELS       "Canales"
    IDS_ATTR_SAMPLERATE     "Nivel de muestra"
    IDS_ATTR_AUDIOCODEC     "Códec de audio"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_DURATION       "Duración"
    IDS_ATTR_BITRATE        "Tasa de bits"
    IDS_ATTR_RECORDINGTIME  "Tiempo registrado"
    IDS_ATTR_RECORDINGEQUIPMENT "Equipo"
    IDS_ATTR_AUTHOR         "Autor"
    IDS_ATTR_COPYRIGHT      "Derecho de reproducción"
    IDS_ATTR_TITLE          "Título"
    IDS_ATTR_ISBN           "ISBN"
    IDS_ATTR_LANGUAGE       "Idioma"
    IDS_ATTR_PAGES          "Página"
    IDS_ATTR_SIGNATURE      "Firma"
    IDS_ATTR_FROM           "De"
    IDS_ATTR_TO             "Para"
    IDS_ATTR_RESPONSIBLE    "Responsable"
    IDS_ATTR_CUSTOMER       "Consumidor ó cliente"
END

STRINGTABLE 
BEGIN
    IDS_SRC_UNKNOWN         "Desconocido"
    IDS_SRC_LIQUIDFOLDERS   "liquidFOLDERS"
    IDS_SRC_WINDOWS         "Carpeta de Windows"
    IDS_SRC_1394            "Unidad de 1394"
    IDS_SRC_USB             "Unidad de USB"
    IDS_SRC_NETHOOD         "Unidad de red"
    IDS_SRC_BOX             "Box"
    IDS_SRC_DROPBOX         "Dropbox"
    IDS_SRC_ICLOUD          "iCloud"
    IDS_SRC_ONEDRIVE        "OneDrive"
    IDS_SRC_FACEBOOK        "Facebook"
    IDS_SRC_FLICKR          "Flickr"
    IDS_SRC_INSTAGRAM       "Instagram"
    IDS_SRC_PINTEREST       "Pinterest"
    IDS_SRC_SOUNDCLOUD      "SoundCloud"
    IDS_SRC_TWITTER         "Twitter"
END

STRINGTABLE 
BEGIN
    IDS_SRC_YOUTUBE         "YouTube"
END

STRINGTABLE 
BEGIN
    IDS_QSRC_UNKNOWN        "Origen desconocido"
    IDS_QSRC_LIQUIDFOLDERS  "Administrador por liquidFOLDERS"
    IDS_QSRC_WINDOWS        "En carpeta de Windows"
    IDS_QSRC_1394           "En unidad local de 1394"
    IDS_QSRC_USB            "En unidad local de USB"
    IDS_QSRC_NETHOOD        "En unidad de red"
    IDS_QSRC_BOX            "En Box"
    IDS_QSRC_DROPBOX        "En Dropbox"
    IDS_QSRC_ICLOUD         "En iCloud"
    IDS_QSRC_ONEDRIVE       "En OneDrive"
    IDS_QSRC_FACEBOOK       "En Facebook"
    IDS_QSRC_FLICKR         "En Flickr"
END

STRINGTABLE 
BEGIN
    IDS_QSRC_INSTAGRAM      "En Instagram"
    IDS_QSRC_PINTEREST      "En Pinterest"
    IDS_QSRC_SOUNDCLOUD     "En SoundCloud"
    IDS_QSRC_TWITTER        "En Twitter"
    IDS_QSRC_YOUTUBE        "En YouTube"
END

#endif    // Spanisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Französisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OVR_ERROR           ICON                    "res\\OVR_Error_FR.ico"
IDI_OVR_DEFAULT         ICON                    "res\\OVR_Default_FR.ico"
IDI_OVR_NEW             ICON                    "res\\OVR_New_FR.ico"
IDI_OVR_EMPTY           ICON                    "res\\OVR_Empty_FR.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ITEMCATEGORY_LOCALSTORES "Fichiers enregistrés sur cet ordinateur"
    IDS_ITEMCATEGORY_REMOTESTORES 
                            "Emplacement réseau\nCes fichiers se trouvent sur des autres ordinateurs ou être synchronisés avec eux."
    IDS_ITEMCATEGORY_NIGHT  "Nuit\nJusqu'à 6 heures"
END

STRINGTABLE 
BEGIN
    IDS_ATTRCATEGORY_BASIC  "Fondamental"
    IDS_ATTRCATEGORY_TASKS  "Tâches"
    IDS_ATTRCATEGORY_GEOTAGGING "Geodata"
    IDS_ATTRCATEGORY_VISUAL "Visuel"
    IDS_ATTRCATEGORY_PHOTOGRAPHIC "Photos"
    IDS_ATTRCATEGORY_AUDIO  "Audio"
    IDS_ATTRCATEGORY_TIMEBASED "Basé sur le temps"
    IDS_ATTRCATEGORY_BIBLIOGRAPHIC "Bibliographique"
    IDS_ATTRCATEGORY_INTERNAL "Utilisation interne"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXT_ALLFILES    "Tous les fichiers"
    IDS_CONTEXT_FAVORITES   "Favoris\nTous les fichiers qui sont estimés"
    IDS_CONTEXT_AUDIO       "Audio"
    IDS_CONTEXT_PICTURES    "Images"
    IDS_CONTEXT_VIDEOS      "Vidéos"
    IDS_CONTEXT_DOCUMENTS   "Documents\nDocuments de bureau"
    IDS_CONTEXT_CONTACTS    "Contacts"
    IDS_CONTEXT_MESSAGES    "Messages"
    IDS_CONTEXT_NEW         "Nouveaux fichiers\nFichiers ajoutés récemment"
    IDS_CONTEXT_TASKS       "Tâches\nFichiers marqués comme tâches"
    IDS_CONTEXT_ARCHIVE     "Archive\nLes fichiers archivés"
    IDS_CONTEXT_TRASH       "Déchets\nLes fichiers marqués pour la radiation finale"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXT_FILTERS     "Filtres\nFiltres définis par l'utilisateur"
    IDS_CONTEXT_SEARCH      "Résultat de la recherche"
    IDS_CONTEXT_STORES      "Emplacements"
    IDS_CONTEXT_CLIPBOARD   "Presse-papiers"
    IDS_CONTEXT_SUBFOLDER_DEFAULT "Sous-dossier"
    IDS_CONTEXT_SUBFOLDER_DAY "Jour"
    IDS_CONTEXT_SUBFOLDER_GENRE "Genre"
    IDS_CONTEXT_SUBFOLDER_ARTIST "Artiste"
    IDS_CONTEXT_SUBFOLDER_ALBUM "Album"
END

STRINGTABLE 
BEGIN
    IDS_NEWSTORE            "Emplacement nouveau"
    IDS_LASTSEEN            "Dernier monté en %s"
    IDS_FILESUMMARY_SINGULAR "%u fichier (%s)"
    IDS_FILESUMMARY_PLURAL  "%u fichiers (%s)"
    IDS_MEDIASUMMARY_SINGULAR "%u morceau (%s)"
    IDS_MEDIASUMMARY_PLURAL "%u morceaux (%s)"
    IDS_MINUTE              "%I64u minute"
    IDS_MINUTES             "%I64u minutes"
END

STRINGTABLE 
BEGIN
    IDS_HOUR                "%I64u heure"
    IDS_HOURS               "%I64u heures"
    IDS_ERRORCAPTION        "Erreur"
    IDS_RATING1             "Mauvais"
    IDS_RATING2             "Suffisant"
    IDS_RATING3             "Bien"
    IDS_RATING4             "De manière distinguée"
    IDS_RATING5             "Excellent"
    IDS_PRIORITY1           "Bas"
    IDS_PRIORITY2           "Normal"
    IDS_PRIORITY3           "Haut"
    IDS_PRIORITY4           "Très jaut"
    IDS_PRIORITY5           "Urgent"
    IDS_SIZE1               "Minuscule (< 32 KB)"
    IDS_SIZE2               "Petit (< 128 KB)"
    IDS_SIZE3               "Moyen (< 1 MB)"
END

STRINGTABLE 
BEGIN
    IDS_SIZE4               "Grand (< 16 MB)"
    IDS_SIZE5               "Énorme (< 128 MB)"
    IDS_SIZE6               "Immense (et supérieur à 128 MB)"
    IDS_DURATION1           "Moins de 5 secondes"
    IDS_DURATION2           "5-10 secondes"
    IDS_DURATION3           "10-30 secondes"
    IDS_DURATION4           "30-60 secondes"
    IDS_DURATION5           "1-2 minutes"
    IDS_DURATION6           "2-3 minutes"
    IDS_DURATION7           "3-5 minutes"
    IDS_DURATION8           "5-15 minutes"
    IDS_DURATION9           "15-30 minutes"
    IDS_DURATION10          "30-45 minutes"
    IDS_DURATION11          "45-60 minutes"
    IDS_DURATION12          "60-90 minutes"
    IDS_DURATION13          "90-120 minutes"
END

STRINGTABLE 
BEGIN
    IDS_DURATION14          "Plus de 2 heures"
END

STRINGTABLE 
BEGIN
    IDS_ERR_OK              "OK"
    IDS_ERR_CANCEL          "Annulé"
    IDS_ERR_DRIVEWRITEPROTECTED 
                            "Le support de données est protégé en écriture."
    IDS_ERR_SHARINGVIOLATION1 
                            "L'emplacement est bloqué à présent par un autre appareil."
    IDS_ERR_SHARINGVIOLATION2 
                            "Un emplacement est bloqué à présent par un autre appareil."
    IDS_ERR_MEMORY          "Faute de mémoire"
    IDS_ERR_ILLEGALQUERY    "Le filtre décrit une interrogation non valable."
    IDS_ERR_ILLEGALSTOREDESCRIPTOR "L'emplacement est invalidité."
END

STRINGTABLE 
BEGIN
    IDS_ERR_STORENOTFOUND   "L'emplacement choisi n'est pas relié ou pas disponible."
    IDS_ERR_DRIVENOTREADY   "Le support de données n'est pas prêt!"
    IDS_ERR_ILLEGALPHYSFOLDER "Il n'y a pas accès au dossier physique."
    IDS_ERR_REGISTRY        "Il n'ya pas accès au registry."
    IDS_ERR_NOACCESS        "Il n'y a pas accès au dossier physique. S'il vous plaît, contrôlez les paramètres de sécurité du dossier."
    IDS_ERR_ILLEGALID       "L'emplacement ou le fichier n'est plus disponible."
    IDS_ERR_NODEFAULTSTORE  "A présent aucun emplacement défaut n'est pas fixé."
    IDS_ERR_TOOMANYSTORES   "Vous avez déjà produit le nombre maximum de emplacements!"
    IDS_ERR_STORENOTMOUNTED "L'emplacement n'est pas relié à présent."
    IDS_ERR_MUTEX           "liquidFOLDERS est bloqué à présent par un autre programme."
    IDS_ERR_ILLEGALATTRIBUTE 
                            "L'un des éléments choisis ne dispose pas cette qualité."
    IDS_ERR_ILLEGALITEMTYPE "L'un des éléments choisis ne soutient pas cette opération."
    IDS_ERR_ILLEGALVALUE    "L'une des qualités a une valeur non valable."
    IDS_ERR_INDEXLOAD       "Un tableau d'index ne peut pas être chargé. S'il vous plaît, exécutez le travail d'entretien."
    IDS_ERR_INDEXREPAIR     "L'index est endommagé et ne peut pas être réparé malheureusement."
    IDS_ERR_INDEXACCESS     "Il n'ya pas accès à l'emplacement. S'il vous plaît, contrôlez les paramètres de sécurité du dossier."
END

STRINGTABLE 
BEGIN
    IDS_ERR_INDEXCREATE     "L'index ne peut pas être créé (Est-ce que le support de données est protégé en écriture?)."
    IDS_ERR_NOTENOUGHSPACE  "Sur le support de données, la cellule de mémoire n'est plus libre suffisamment."
    IDS_ERR_FILEWRITEPROTECTED 
                            "Les fichiers dans l'archive ou les déchets ne peuvent pas être modifiés."
    IDS_ERR_CANNOTIMPORTFILE 
                            "Certains fichiers ne peuvent pas être importés, puisqu'ils sont encore dans l'usage ou si vous ne disposez pas des droits d'accès requis."
    IDS_ERR_CANNOTDELETEFILE 
                            "Certains fichiers ne peuvent pas être effacés, puisqu'ils sont encore dans l'usage ou si vous ne disposez pas des droits d'accès requis."
    IDS_ERR_CANNOTRENAMEFILE 
                            "Certains fichiers ne peuvent pas être renommées."
    IDS_ERR_INDEXCOPY       "L'index ne peut pas être actualisé (Est-ce que le support de données est protégé en écriture?)."
    IDS_ERR_NOFILEBODY      "Le fichier ne se trouve pas à leur emplacement."
END

STRINGTABLE 
BEGIN
    IDS_ATTR_FILENAME       "Nom"
    IDS_ATTR_PRIORITY       "Priorité"
    IDS_ATTR_CREATIONTIME   "Temp de création"
    IDS_ATTR_FILETIME       "Changé le"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_ADDTIME        "De manière ajoutée le"
    IDS_ATTR_DUETIME        "Dû le"
    IDS_ATTR_DONETIME       "Fini le"
    IDS_ATTR_ARCHIVETIME    "Archivé le"
    IDS_ATTR_DELETETIME     "De manière effacée le"
    IDS_ATTR_COLOR          "Couleur"
    IDS_ATTR_HASHTAGS       "Mots-dièse"
    IDS_ATTR_RATING         "Estimation"
    IDS_ATTR_COMMENTS       "Commentaire"
    IDS_ATTR_FILEFORMAT     "Format de fichier"
    IDS_ATTR_FILECOUNT      "Nombre de fichier"
    IDS_ATTR_FILESIZE       "Grandeur"
    IDS_ATTR_LOCATIONNAME   "Nom d'endroit"
    IDS_ATTR_LOCATIONIATA   "Code d'IATA"
    IDS_ATTR_LOCATIONGPS    "Coordonnées GPS"
    IDS_ATTR_URL            "Adresse URL"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_ROLL           "Rouleau"
    IDS_ATTR_WIDTH          "Latitude"
    IDS_ATTR_HEIGHT         "Altitude"
    IDS_ATTR_DIMENSION      "Dimension"
    IDS_ATTR_ASPECTRATIO    "Rapport largeur"
    IDS_ATTR_VIDEOCODEC     "Codec de vidèo"
    IDS_ATTR_EXPOSURE       "Exposition"
    IDS_ATTR_FOCUS          "Foyer"
    IDS_ATTR_APERTURE       "Ouverture"
    IDS_ATTR_CHIP           "Chip"
    IDS_ATTR_ARTIST         "Artiste"
    IDS_ATTR_ALBUM          "Album"
    IDS_ATTR_GENRE          "Genre"
    IDS_ATTR_CHANNELS       "Canaux"
    IDS_ATTR_SAMPLERATE     "Vitesse d'exploration"
    IDS_ATTR_AUDIOCODEC     "Codec d'audio"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_DURATION       "Durée"
    IDS_ATTR_BITRATE        "Débit binaire"
    IDS_ATTR_RECORDINGTIME  "Temp d'enregistrement"
    IDS_ATTR_RECORDINGEQUIPMENT "Équipement"
    IDS_ATTR_AUTHOR         "Auteur"
    IDS_ATTR_COPYRIGHT      "Copyright"
    IDS_ATTR_TITLE          "Titre"
    IDS_ATTR_ISBN           "ISBN"
    IDS_ATTR_LANGUAGE       "Langue"
    IDS_ATTR_PAGES          "Comte de page"
    IDS_ATTR_SIGNATURE      "Signature"
    IDS_ATTR_FROM           "De"
    IDS_ATTR_TO             "À"
    IDS_ATTR_RESPONSIBLE    "Personne responsable"
    IDS_ATTR_CUSTOMER       "Client"
END

STRINGTABLE 
BEGIN
    IDS_SRC_UNKNOWN         "Inconnu"
    IDS_SRC_LIQUIDFOLDERS   "liquidFOLDERS"
    IDS_SRC_WINDOWS         "Dossier de Windows"
    IDS_SRC_1394            "Lecteur 1394"
    IDS_SRC_USB             "Lecteur USB"
    IDS_SRC_NETHOOD         "Lecteur réseau"
    IDS_SRC_BOX             "Box"
    IDS_SRC_DROPBOX         "Dropbox"
    IDS_SRC_ICLOUD          "iCloud"
    IDS_SRC_ONEDRIVE        "OneDrive"
    IDS_SRC_FACEBOOK        "Facebook"
    IDS_SRC_FLICKR          "Flickr"
    IDS_SRC_INSTAGRAM       "Instagram"
    IDS_SRC_PINTEREST       "Pinterest"
    IDS_SRC_SOUNDCLOUD      "SoundCloud"
    IDS_SRC_TWITTER         "Twitter"
END

STRINGTABLE 
BEGIN
    IDS_SRC_YOUTUBE         "YouTube"
END

STRINGTABLE 
BEGIN
    IDS_QSRC_UNKNOWN        "Source inconnu"
    IDS_QSRC_LIQUIDFOLDERS  "Administrée de liquidFOLDERS"
    IDS_QSRC_WINDOWS        "Dans dossier de Windows"
    IDS_QSRC_1394           "Sur lecteur local de 1394"
    IDS_QSRC_USB            "Sur lecteur local de USB"
    IDS_QSRC_NETHOOD        "Sur lecteur réseau"
    IDS_QSRC_BOX            "Dans Box"
    IDS_QSRC_DROPBOX        "Dans Dropbox"
    IDS_QSRC_ICLOUD         "Dans iCloud"
    IDS_QSRC_ONEDRIVE       "Dans OneDrive"
    IDS_QSRC_FACEBOOK       "Dans Facebook"
    IDS_QSRC_FLICKR         "Dans Flickr"
END

STRINGTABLE 
BEGIN
    IDS_QSRC_INSTAGRAM      "Dans Instagram"
    IDS_QSRC_PINTEREST      "Dans Pinterest"
    IDS_QSRC_SOUNDCLOUD     "Dans SoundCloud"
    IDS_QSRC_TWITTER        "Dans Twitter"
    IDS_QSRC_YOUTUBE        "Dans YouTube"
END

#endif    // Französisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OVR_ERROR           ICON                    "res\\OVR_Error_EN.ico"
IDI_OVR_DEFAULT         ICON                    "res\\OVR_Default_EN.ico"
IDI_OVR_NEW             ICON                    "res\\OVR_New_EN.ico"
IDI_OVR_EMPTY           ICON                    "res\\OVR_Empty_EN.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ITEMCATEGORY_LOCALSTORES "Files stored on this computer"
    IDS_ITEMCATEGORY_REMOTESTORES 
                            "Network location\nThese files are stored on or synchronized with other computers."
    IDS_ITEMCATEGORY_NIGHT  "Night\nUntil 6am"
END

STRINGTABLE 
BEGIN
    IDS_ATTRCATEGORY_BASIC  "Basic"
    IDS_ATTRCATEGORY_TASKS  "Tasks"
    IDS_ATTRCATEGORY_GEOTAGGING "Geotagging"
    IDS_ATTRCATEGORY_VISUAL "Visual"
    IDS_ATTRCATEGORY_PHOTOGRAPHIC "Photos"
    IDS_ATTRCATEGORY_AUDIO  "Audio"
    IDS_ATTRCATEGORY_TIMEBASED "Timebased"
    IDS_ATTRCATEGORY_BIBLIOGRAPHIC "Bibliographic"
    IDS_ATTRCATEGORY_INTERNAL "Internal use"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXT_ALLFILES    "All files"
    IDS_CONTEXT_FAVORITES   "Favorites\nAll files which are rated"
    IDS_CONTEXT_AUDIO       "Audio"
    IDS_CONTEXT_PICTURES    "Pictures"
    IDS_CONTEXT_VIDEOS      "Videos"
    IDS_CONTEXT_DOCUMENTS   "Documents\nOffice documents"
    IDS_CONTEXT_CONTACTS    "Contacts"
    IDS_CONTEXT_MESSAGES    "Messages"
    IDS_CONTEXT_NEW         "New files\nRecently added files"
    IDS_CONTEXT_TASKS       "Tasks\nFiles marked as tasks"
    IDS_CONTEXT_ARCHIVE     "Archive\nArchived files"
    IDS_CONTEXT_TRASH       "Trash\nDeleted files"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXT_FILTERS     "Filters\nUser-defined filters"
    IDS_CONTEXT_SEARCH      "Search result"
    IDS_CONTEXT_STORES      "Locations"
    IDS_CONTEXT_CLIPBOARD   "Clipboard"
    IDS_CONTEXT_SUBFOLDER_DEFAULT "Subfolder"
    IDS_CONTEXT_SUBFOLDER_DAY "Day"
    IDS_CONTEXT_SUBFOLDER_GENRE "Genre"
    IDS_CONTEXT_SUBFOLDER_ARTIST "Artist"
    IDS_CONTEXT_SUBFOLDER_ALBUM "Album"
END

STRINGTABLE 
BEGIN
    IDS_NEWSTORE            "New location"
    IDS_LASTSEEN            "Last mounted on %s"
    IDS_FILESUMMARY_SINGULAR "%u file (%s)"
    IDS_FILESUMMARY_PLURAL  "%u files (%s)"
    IDS_MEDIASUMMARY_SINGULAR "%u medium (%s)"
    IDS_MEDIASUMMARY_PLURAL "%u media (%s)"
    IDS_MINUTE              "%I64u minute"
    IDS_MINUTES             "%I64u minutes"
END

STRINGTABLE 
BEGIN
    IDS_HOUR                "%I64u hour"
    IDS_HOURS               "%I64u hours"
    IDS_ERRORCAPTION        "Error"
    IDS_RATING1             "Poor"
    IDS_RATING2             "Fair"
    IDS_RATING3             "Good"
    IDS_RATING4             "Great"
    IDS_RATING5             "Awesome"
    IDS_PRIORITY1           "Low"
    IDS_PRIORITY2           "Average"
    IDS_PRIORITY3           "High"
    IDS_PRIORITY4           "Very high"
    IDS_PRIORITY5           "Urgent"
    IDS_SIZE1               "Tiny (< 32 KB)"
    IDS_SIZE2               "Small (< 128 KB)"
    IDS_SIZE3               "Medium (< 1 MB)"
END

STRINGTABLE 
BEGIN
    IDS_SIZE4               "Large (< 16 MB)"
    IDS_SIZE5               "Very large (< 128 MB)"
    IDS_SIZE6               "Huge (128 MB and above)"
    IDS_DURATION1           "Shorter than 5 seconds"
    IDS_DURATION2           "5-10 seconds"
    IDS_DURATION3           "10-30 seconds"
    IDS_DURATION4           "30-60 seconds"
    IDS_DURATION5           "1-2 minutes"
    IDS_DURATION6           "2-3 minutes"
    IDS_DURATION7           "3-5 minutes"
    IDS_DURATION8           "5-15 minutes"
    IDS_DURATION9           "15-30 minutes"
    IDS_DURATION10          "30-45 minutes"
    IDS_DURATION11          "45-60 minutes"
    IDS_DURATION12          "60-90 minutes"
    IDS_DURATION13          "90-120 minutes"
END

STRINGTABLE 
BEGIN
    IDS_DURATION14          "Longer than 2 hours"
END

STRINGTABLE 
BEGIN
    IDS_ERR_OK              "OK"
    IDS_ERR_CANCEL          "Canceled"
    IDS_ERR_DRIVEWRITEPROTECTED "The drive is write protected."
    IDS_ERR_SHARINGVIOLATION1 
                            "The location is currently blocked by another device."
    IDS_ERR_SHARINGVIOLATION2 
                            "A location is currently blocked by another device."
    IDS_ERR_MEMORY          "Memory error"
    IDS_ERR_ILLEGALQUERY    "The filter describes an illegal request."
    IDS_ERR_ILLEGALSTOREDESCRIPTOR "The location is invalid."
END

STRINGTABLE 
BEGIN
    IDS_ERR_STORENOTFOUND   "The selected location is not mounted or not present."
    IDS_ERR_DRIVENOTREADY   "The drive is not ready!"
    IDS_ERR_ILLEGALPHYSFOLDER "The physical folder is not accessible."
    IDS_ERR_REGISTRY        "The registry cannot be accessed."
    IDS_ERR_NOACCESS        "The physical folder is not accessible. Please check the access rights of the location's directory."
    IDS_ERR_ILLEGALID       "The location or file is not available anymore."
    IDS_ERR_NODEFAULTSTORE  "There is no default location right now."
    IDS_ERR_TOOMANYSTORES   "The maximum number of locations has already been created."
    IDS_ERR_STORENOTMOUNTED "The location is not mounted right now."
    IDS_ERR_MUTEX           "liquidFOLDERS is currently blocked by another application."
    IDS_ERR_ILLEGALATTRIBUTE 
                            "At least one of the selected items does not possesss the property."
    IDS_ERR_ILLEGALITEMTYPE "At least one of the selected items does not support this operation."
    IDS_ERR_ILLEGALVALUE    "At least one of the property values is illegal."
    IDS_ERR_INDEXLOAD       "An index table cannot be loaded. Please run scheduled maintenance."
    IDS_ERR_INDEXREPAIR     "The location index is damaged and could not be repaired."
    IDS_ERR_INDEXACCESS     "The location cannot be accessed. Please check the access rights of the location's directory."
END

STRINGTABLE 
BEGIN
    IDS_ERR_INDEXCREATE     "The location index cannot be created (write protected disc?)."
    IDS_ERR_NOTENOUGHSPACE  "There is not enough free disc space."
    IDS_ERR_FILEWRITEPROTECTED 
                            "Archived or trashed files must not be modified."
    IDS_ERR_CANNOTIMPORTFILE 
                            "Some files cannot be imported because they are still in use or you don't have the neccessary permissions."
    IDS_ERR_CANNOTDELETEFILE 
                            "Some files cannot be deleted because they are still in use or you don't have the neccessary permissions."
    IDS_ERR_CANNOTRENAMEFILE "Some files cannot be renamed."
    IDS_ERR_INDEXCOPY       "The index cannot be updated (write protected disc?)."
    IDS_ERR_NOFILEBODY      "The file is not at its location anymore."
END

STRINGTABLE 
BEGIN
    IDS_ATTR_FILENAME       "Name"
    IDS_ATTR_PRIORITY       "Priority"
    IDS_ATTR_CREATIONTIME   "Created"
    IDS_ATTR_FILETIME       "Modified"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_ADDTIME        "Added"
    IDS_ATTR_DUETIME        "Due"
    IDS_ATTR_DONETIME       "Done"
    IDS_ATTR_ARCHIVETIME    "Archived"
    IDS_ATTR_DELETETIME     "Deleted"
    IDS_ATTR_COLOR          "Color"
    IDS_ATTR_HASHTAGS       "Hashtags"
    IDS_ATTR_RATING         "Rating"
    IDS_ATTR_COMMENTS       "Comments"
    IDS_ATTR_FILEFORMAT     "File format"
    IDS_ATTR_FILECOUNT      "File count"
    IDS_ATTR_FILESIZE       "Size"
    IDS_ATTR_LOCATIONNAME   "Location name"
    IDS_ATTR_LOCATIONIATA   "IATA code"
    IDS_ATTR_LOCATIONGPS    "GPS location"
    IDS_ATTR_URL            "URL"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_ROLL           "Roll"
    IDS_ATTR_WIDTH          "Width"
    IDS_ATTR_HEIGHT         "Height"
    IDS_ATTR_DIMENSION      "Dimension"
    IDS_ATTR_ASPECTRATIO    "Aspect ratio"
    IDS_ATTR_VIDEOCODEC     "Video codec"
    IDS_ATTR_EXPOSURE       "Exposure"
    IDS_ATTR_FOCUS          "Focus"
    IDS_ATTR_APERTURE       "Aperture"
    IDS_ATTR_CHIP           "Chip"
    IDS_ATTR_ARTIST         "Artist"
    IDS_ATTR_ALBUM          "Album"
    IDS_ATTR_GENRE          "Genre"
    IDS_ATTR_CHANNELS       "Channels"
    IDS_ATTR_SAMPLERATE     "Sample rate"
    IDS_ATTR_AUDIOCODEC     "Audio codec"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_DURATION       "Duration"
    IDS_ATTR_BITRATE        "Bitrate"
    IDS_ATTR_RECORDINGTIME  "Recorded"
    IDS_ATTR_RECORDINGEQUIPMENT "Equipment"
    IDS_ATTR_AUTHOR         "Author"
    IDS_ATTR_COPYRIGHT      "Copyright"
    IDS_ATTR_TITLE          "Title"
    IDS_ATTR_ISBN           "ISBN"
    IDS_ATTR_LANGUAGE       "Language"
    IDS_ATTR_PAGES          "Page count"
    IDS_ATTR_SIGNATURE      "Signature"
    IDS_ATTR_FROM           "From"
    IDS_ATTR_TO             "To"
    IDS_ATTR_RESPONSIBLE    "Responsible"
    IDS_ATTR_CUSTOMER       "Customer or client"
END

STRINGTABLE 
BEGIN
    IDS_SRC_UNKNOWN         "Unknown"
    IDS_SRC_LIQUIDFOLDERS   "liquidFOLDERS"
    IDS_SRC_WINDOWS         "Windows folder"
    IDS_SRC_1394            "1394 volume"
    IDS_SRC_USB             "USB volume"
    IDS_SRC_NETHOOD         "Network volume"
    IDS_SRC_BOX             "Box"
    IDS_SRC_DROPBOX         "Dropbox"
    IDS_SRC_ICLOUD          "iCloud"
    IDS_SRC_ONEDRIVE        "OneDrive"
    IDS_SRC_FACEBOOK        "Facebook"
    IDS_SRC_FLICKR          "Flickr"
    IDS_SRC_INSTAGRAM       "Instagram"
    IDS_SRC_PINTEREST       "Pinterest"
    IDS_SRC_SOUNDCLOUD      "SoundCloud"
    IDS_SRC_TWITTER         "Twitter"
END

STRINGTABLE 
BEGIN
    IDS_SRC_YOUTUBE         "YouTube"
END

STRINGTABLE 
BEGIN
    IDS_QSRC_UNKNOWN        "Unknown source"
    IDS_QSRC_LIQUIDFOLDERS  "Managed by liquidFOLDERS"
    IDS_QSRC_WINDOWS        "In Windows file system"
    IDS_QSRC_1394           "On local 1394 drive"
    IDS_QSRC_USB            "On local USB drive"
    IDS_QSRC_NETHOOD        "On network volume"
    IDS_QSRC_BOX            "On Box"
    IDS_QSRC_DROPBOX        "On Dropbox"
    IDS_QSRC_ICLOUD         "On iCloud"
    IDS_QSRC_ONEDRIVE       "On OneDrive"
    IDS_QSRC_FACEBOOK       "On Facebook"
    IDS_QSRC_FLICKR         "On Flickr"
END

STRINGTABLE 
BEGIN
    IDS_QSRC_INSTAGRAM      "On Instagram"
    IDS_QSRC_PINTEREST      "On Pinterest"
    IDS_QSRC_SOUNDCLOUD     "On SoundCloud"
    IDS_QSRC_TWITTER        "On Twitter"
    IDS_QSRC_YOUTUBE        "On YouTube"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////


