// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FLD_Default         ICON                    "res\\FLD_Default.ico"
IDI_FLD_All             ICON                    "res\\FLD_All.ico"
IDI_FLD_Archive         ICON                    "res\\FLD_Archive.ico"
IDI_FLD_Audio           ICON                    "res\\FLD_Audio.ico"
IDI_FLD_Back            ICON                    "res\\FLD_Back.ico"
IDI_FLD_Calendar        ICON                    "res\\FLD_Calendar.ico"
IDI_FLD_Contacts        ICON                    "res\\FLD_Contacts.ico"
IDI_FLD_Documents       ICON                    "res\\FLD_Documents.ico"
IDI_FLD_Favorites       ICON                    "res\\FLD_Favorites.ico"
IDI_FLD_Fonts           ICON                    "res\\FLD_Fonts.ico"
IDI_FLD_Location        ICON                    "res\\FLD_Location.ico"
IDI_FLD_Mail            ICON                    "res\\FLD_Mail.ico"
IDI_FLD_Photos          ICON                    "res\\FLD_Photos.ico"
IDI_FLD_Pictures        ICON                    "res\\FLD_Pictures.ico"
IDI_FLD_Roll            ICON                    "res\\FLD_Roll.ico"
IDI_FLD_Presentations   ICON                    "res\\FLD_Presentations.ico"
IDI_FLD_Spreadsheets    ICON                    "res\\FLD_Spreadsheets.ico"
IDI_FLD_System          ICON                    "res\\FLD_System.ico"
IDI_FLD_Trash           ICON                    "res\\FLD_Trash.ico"
IDI_FLD_Video           ICON                    "res\\FLD_Videos.ico"
IDI_FLD_Web             ICON                    "res\\FLD_Web.ico"
IDI_STORE_Internal      ICON                    "res\\Store_Empty.ico"
IDI_STORE_Default       ICON                    "res\\Store_Default.ico"
IDI_STORE_Bag           ICON                    "res\\Store_Bag.ico"
IDI_STORE_Server        ICON                    "res\\Store_Server.ico"
IDI_DRV_Default         ICON                    "res\\DRV_Default.ico"
IDI_DRV_Empty           ICON                    "res\\DRV_Empty.ico"
IDI_DRV_ExtHD           ICON                    "res\\DRV_ExtHD.ico"
IDI_DRV_Disconnected    ICON                    "res\\DRV_Disconnected.ico"
IDI_DRV_Connected       ICON                    "res\\DRV_Connected.ico"
IDI_FILE_Generic        ICON                    "res\\FILE_Generic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,0,0
 PRODUCTVERSION 0,8,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "liquidFOLDERS"
            VALUE "FileVersion", "0.8"
            VALUE "InternalName", "LFCore"
            VALUE "LegalCopyright", "© 2009-2010 liquidFOLDERS"
            VALUE "LegalTrademarks", "liquidFOLDERS®"
            VALUE "OriginalFilename", "LFCore.dll"
            VALUE "ProductName", "liquidFOLDERS"
            VALUE "ProductVersion", "0.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LFCategoryInternalStores 
                            "Interne Stores\nDiese Stores befinden sich auf einem internen Laufwerk und sind immer verfügbar."
    IDS_LFCategoryHybridStores 
                            "Hybrid-Stores\nDiese Stores können durchsucht werden, selbst wenn das gerade Laufwerk nicht angeschlossen ist."
    IDS_LFCategoryExternalStores 
                            "Externe Stores\nDiese Stores befinden sich vollständig auf Wechseldatenträgern."
    IDS_LFCategoryRemoteStores 
                            "Netzwerk-Stores\nDiese Stores befinden sich auf anderen Computern."
    IDS_LFCategoryDrives    "Wechseldatenträger\nWählen Sie einen dieser Datenträger, um einen externen Store oder Hybrid-Store anzulegen."
    IDS_LFCategoryStore     "Dieser Store"
    IDS_LFCategoryMediaTypes "Multimedia"
    IDS_LFCategoryDocuments "Dokumente"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryHousekeeping "Verwaltung"
    IDS_LFCategoryNight     "Nacht\nBis 6 Uhr"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryBasic     "Allgemein"
    IDS_LFCategoryGeotagging "Geodaten"
    IDS_LFCategoryVisual    "Visuell"
    IDS_LFCategoryPhotographic "Fotos"
    IDS_LFCategoryAudio     "Audio"
    IDS_LFCategoryTimebased "Zeitbasiert"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryBibliographic "Bibliographisch"
    IDS_LFCategoryWorkflow  "Vorgang"
    IDS_LFCategoryInternal  "Interer Gebrauch"
END

STRINGTABLE 
BEGIN
    IDS_LFContextStores     "Stores"
    IDS_LFContextStoreHome  "Store-Übersicht"
    IDS_LFContextClipboard  "Zwischenablage"
    IDS_LFContextDefault    "Standard"
    IDS_LFContextHousekeeping "Verwaltung"
    IDS_LFContextTrash      "Papierkorb"
    IDS_LFContextSubfolderDefault "Unterordner"
    IDS_LFContextSubfolderDay "Tag"
    IDS_LFContextSubfolderLocation "Ort"
END

STRINGTABLE 
BEGIN
    IDS_BacklinkName        "Zurück"
    IDS_BacklinkDescription "Eine Ebene höher"
    IDS_StoreDefaultName    "Neuer Store"
    IDS_LastSeen            "Zuletzt eingebunden von %s"
END

STRINGTABLE 
BEGIN
    IDS_SeenOn              "Eingebunden auf %s"
    IDS_ErrorCaption        "Fehler"
    IDS_DeleteStoreCaption  "Store ""%s"" löschen"
    IDS_DeleteStoreMessage  "Möchten Sie diesen Store wirklich löschen ?"
    IDS_HintSingular        "%d Datei"
    IDS_HintPlural          "%d Dateien"
    IDS_Rating1             "Schlecht"
    IDS_Rating2             "Ausreichend"
    IDS_Rating3             "Gut"
    IDS_Rating4             "Ausgezeichnet"
    IDS_Rating5             "Exzellent"
    IDS_Priority1           "Sehr niedrig"
    IDS_Priority2           "Niedrig"
    IDS_Priority3           "Normal"
    IDS_Priority4           "Hoch"
    IDS_Priority5           "Dringend"
END

STRINGTABLE 
BEGIN
    IDS_Size1               "Winzig (< 32 KB)"
    IDS_Size2               "Klein (< 128 KB)"
    IDS_Size3               "Mittel (< 1 MB)"
    IDS_Size4               "Groß (< 16 MB)"
    IDS_Size5               "Sehr groß (< 128 MB)"
    IDS_Size6               "Riesig (128 MB und größer)"
END

STRINGTABLE 
BEGIN
    IDS_LFOk                "OK"
    IDS_LFCancel            "Abgebrochen"
    IDS_LFErrorMemoryError  "Speicherfehler"
    IDS_LFErrorIllegalQuery "Der Filter beschreibt eine ungültige Abfrage."
    IDS_LFErrorIllegalStoreDescriptor "Die Store-Einstellungen sind ungültig."
    IDS_LFErrorStoreNotFound 
                            "Der gewählte Store ist nicht eingebunden oder nicht vorhanden."
    IDS_LFErrorDriveNotReady "Der Datenträger ist nicht bereit!"
    IDS_LFErrorDriveWriteProtected "Der Datenträger ist schreibgeschützt."
END

STRINGTABLE 
BEGIN
    IDS_LFErrorIllegalPhysFolder 
                            "Auf das physische Verzeichnis kann nicht zugegriffen werden."
    IDS_LFErrorRegistryError "Auf die Registry kann nicht zugegriffen werden."
    IDS_LFErrorIllegalKey   "Die Store- oder Datei-ID ist ungültig."
    IDS_LFErrorNoDefaultStore "Zur Zeit ist kein Standard-Store festgelegt."
    IDS_LFErrorTooManyStores 
                            "Sie haben bereits die maximale Anzahl an Stores erzeugt!"
    IDS_LFErrorStoreNotMounted "Der Store ist zur Zeit nicht eingebunden."
    IDS_LFErrorMutexError   "liquidFOLDERS wird zur Zeit von einem anderen Prozess blockiert."
    IDS_LFErrorIllegalAttribute 
                            "Eine der gewählten Dateien verfügt nicht über die Eigenschaft."
    IDS_LFErrorIllegalItemType 
                            "Eine der gewählten Dateien unterstützt diese Operation nicht."
    IDS_LFErrorIllegalValue "Eine der Eigenschaften hat einen ungültigen Wert."
    IDS_LFErrorIndexTableLoadError 
                            "Eine Index-Tabelle kann nicht geladen werden. Bitte führen Sie die Wartungsarbeiten aus."
    IDS_LFErrorIndexRepairError 
                            "Der Index ist beschädigt und kann leider nicht repariert werden (Datenträger schreibgeschützt ?)."
    IDS_LFErrorIndexAccessError 
                            "Auf den Store kann nicht zugegriffen werden. Bitte prüfen Sie die Sicherheitseinstellungen für das Verzeichnis."
    IDS_LFErrorIndexCreateError 
                            "Der Index kann nicht erstellt werden (Datenträger schreibgeschützt ?)."
    IDS_LFErrorNotEnoughFreeDisc 
                            "Auf dem Datenträger ist nicht mehr ausreichend Speicherplatz frei."
    IDS_LFErrorCannotDeleteFile 
                            "Einige Dateien können nicht gelöscht werden, da sie noch in Gebrauch sind."
END

STRINGTABLE 
BEGIN
    IDS_LFErrorCannotRenameFile 
                            "Einige Dateien können nicht umbenannt werden, da sie noch in Gebrauch sind."
    IDS_LFErrorCannotCopyIndex 
                            "Der Index kann nicht aktualisiert werden (Datenträger schreibgeschützt ?)."
    IDS_LFErrorNoFileBody   "Der eigentliche Dateikörper befindet sich nicht im Store."
END

STRINGTABLE 
BEGIN
    IDS_AttrFileName        "Name"
    IDS_AttrStoreID         "Store-ID"
    IDS_AttrFileID          "Datei-ID"
    IDS_AttrComment         "Kommentare"
    IDS_AttrDescription     "Beschreibung"
    IDS_AttrCreationTime    "Erzeugt am"
    IDS_AttrFileTime        "Verändert am"
    IDS_AttrAddTime         "Hinzugefügt am"
    IDS_AttrDeleteTime      "Gelöscht am"
    IDS_AttrArchiveTime     "Archiviert am"
    IDS_AttrFileFormat      "Dateiformat"
    IDS_AttrFileCount       "Dateianzahl"
    IDS_AttrFileSize        "Größe"
    IDS_AttrFlags           "Attribute"
    IDS_AttrURL             "URL"
    IDS_AttrTags            "Schlagworte"
END

STRINGTABLE 
BEGIN
    IDS_AttrRating          "Bewertung"
    IDS_AttrPriority        "Priorität"
    IDS_AttrLocationName    "Ortsname"
    IDS_AttrLocationIATA    "IATA Flughafen-Code"
    IDS_AttrLocationGPS     "GPS-Koordinaten"
    IDS_AttrHeight          "Höhe"
    IDS_AttrWidth           "Breite"
    IDS_AttrDimension       "Auflösung"
    IDS_AttrAspectRatio     "Seitenverhältnis"
    IDS_AttrVideoCodec      "Video-Codec"
    IDS_AttrRoll            "Rolle"
    IDS_AttrExposure        "Belichtung"
    IDS_AttrFocus           "Focus"
    IDS_AttrAperture        "Blende"
    IDS_AttrChip            "Chip"
    IDS_AttrAlbum           "Album"
END

STRINGTABLE 
BEGIN
    IDS_AttrChannels        "Kanäle"
    IDS_AttrSamplerate      "Samplerate"
    IDS_AttrAudioCodec      "Audio-Codec"
    IDS_AttrDuration        "Dauer"
    IDS_AttrBitrate         "Bitrate"
    IDS_AttrArtist          "Autor oder Künstler"
    IDS_AttrTitle           "Titel"
    IDS_AttrCopyright       "Copyright"
    IDS_AttrISBN            "ISBN"
    IDS_AttrLanguage        "Sprache"
    IDS_AttrPages           "Seitenzahl"
    IDS_AttrRecordingTime   "Aufgenommen am"
    IDS_AttrRecordingEquipment "Gerät"
    IDS_AttrSignature       "Signatur"
    IDS_AttrFrom            "Von"
    IDS_AttrTo              "An"
END

STRINGTABLE 
BEGIN
    IDS_AttrResponsible     "Verantwortlich"
    IDS_AttrDueTime         "Fällig am"
    IDS_AttrDoneTime        "Erledigt am"
END

STRINGTABLE 
BEGIN
    IDS_DomainAllFiles      "Alle Dateien\nAlle Dateien in diesem Store"
    IDS_DomainAllMediaFiles "Alle Multimedia-Dateien\nAll Audio-Dateien, Bilder, Fotos und Videos"
    IDS_DomainFavorites     "Favoriten\nAlle Dateien mit Bewertung"
    IDS_DomainTrash         "Papierkorb\nGelöschte Dateien"
    IDS_DomainUnknown       "Unbekannte Dateiformate\nDateien, die noch keiner Kategorie zugeordnet wurden"
    IDS_DomainFilters       "Filter\nBenutzerdefinierte Filter"
    IDS_DomainAudio         "Audio"
    IDS_DomainPhotos        "Fotos\nNur JPEG- und RAW-Bilder"
END

STRINGTABLE 
BEGIN
    IDS_DomainPictures      "Bilder\nEinschließlich Fotos"
    IDS_DomainVideos        "Videos"
    IDS_DomainArchives      "Archive"
    IDS_DomainContacts      "Kontakte"
    IDS_DomainDocuments     "Dokumente\nOffice-Dokumente"
    IDS_DomainEvents        "Aufgaben und Termine"
    IDS_DomainFonts         "Schriftarten"
    IDS_DomainGeodata       "Geodaten\nFlightmap-Flugpläne, Erweiterungen für Google Earth"
    IDS_DomainMessages      "Nachrichten"
    IDS_DomainPresentations "Präsentationen"
    IDS_DomainSpreadsheets  "Tabellen"
    IDS_DomainWeb           "Webseiten"
END

STRINGTABLE 
BEGIN
    IDS_DefaultStore        "Standard-Store"
END

#endif    // Deutsch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LFCategoryInternalStores 
                            "Internal stores\nThese stores reside on an internal drive, and are always available."
    IDS_LFCategoryHybridStores 
                            "Hybrid stores\nThese stores can be searched, even when the removable drive is not connected."
    IDS_LFCategoryExternalStores 
                            "External stores\nThese stores reside entirely on removable drives."
    IDS_LFCategoryRemoteStores 
                            "Remote stores\nThese stores reside on other computers."
    IDS_LFCategoryDrives    "Removable drives\nChoose one of these to create a new external or hybrid store."
    IDS_LFCategoryStore     "This store"
    IDS_LFCategoryMediaTypes "Media"
    IDS_LFCategoryDocuments "Documents"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryHousekeeping "Housekeeping"
    IDS_LFCategoryNight     "Night\nUntil 6am"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryBasic     "Basic"
    IDS_LFCategoryGeotagging "Geotagging"
    IDS_LFCategoryVisual    "Visual"
    IDS_LFCategoryPhotographic "Photos"
    IDS_LFCategoryAudio     "Audio"
    IDS_LFCategoryTimebased "Timebased"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryBibliographic "Bibliographic"
    IDS_LFCategoryWorkflow  "Workflow"
    IDS_LFCategoryInternal  "Internal use"
END

STRINGTABLE 
BEGIN
    IDS_LFContextStores     "Stores"
    IDS_LFContextStoreHome  "Store home"
    IDS_LFContextClipboard  "Clipboard"
    IDS_LFContextDefault    "Default"
    IDS_LFContextHousekeeping "Housekeeping"
    IDS_LFContextTrash      "Trash"
    IDS_LFContextSubfolderDefault "Subfolder"
    IDS_LFContextSubfolderDay "Day"
    IDS_LFContextSubfolderLocation "Location"
END

STRINGTABLE 
BEGIN
    IDS_BacklinkName        "Back"
    IDS_BacklinkDescription "One level up"
    IDS_StoreDefaultName    "New store"
    IDS_LastSeen            "Last mounted from %s"
END

STRINGTABLE 
BEGIN
    IDS_SeenOn              "Mounted on %s"
    IDS_ErrorCaption        "Error"
    IDS_DeleteStoreCaption  "Delete store ""%s"""
    IDS_DeleteStoreMessage  "Do you really want to delete this store ?"
    IDS_HintSingular        "%d file"
    IDS_HintPlural          "%d files"
    IDS_Rating1             "Poor"
    IDS_Rating2             "Fair"
    IDS_Rating3             "Good"
    IDS_Rating4             "Great"
    IDS_Rating5             "Awesome"
    IDS_Priority1           "Lowest"
    IDS_Priority2           "Low"
    IDS_Priority3           "Average"
    IDS_Priority4           "High"
    IDS_Priority5           "Urgent"
END

STRINGTABLE 
BEGIN
    IDS_Size1               "Tiny (< 32 KB)"
    IDS_Size2               "Small (< 128 KB)"
    IDS_Size3               "Medium (< 1 MB)"
    IDS_Size4               "Large (< 16 MB)"
    IDS_Size5               "Very large (< 128 MB)"
    IDS_Size6               "Huge (128 MB and above)"
END

STRINGTABLE 
BEGIN
    IDS_LFOk                "OK"
    IDS_LFCancel            "Canceled"
    IDS_LFErrorMemoryError  "Memory error"
    IDS_LFErrorIllegalQuery "The filter describes an illegal request."
    IDS_LFErrorIllegalStoreDescriptor "The store settings are not valid."
    IDS_LFErrorStoreNotFound 
                            "The selected store is not mounted or not present."
    IDS_LFErrorDriveNotReady "The drive is not ready!"
    IDS_LFErrorDriveWriteProtected "The drive is write protected."
END

STRINGTABLE 
BEGIN
    IDS_LFErrorIllegalPhysFolder "The physical folder is not accessible."
    IDS_LFErrorRegistryError "The registry cannot be accessed."
    IDS_LFErrorIllegalKey   "The store or file ID is illegal."
    IDS_LFErrorNoDefaultStore "There is no default store right now."
    IDS_LFErrorTooManyStores 
                            "The maximum number of stores has already been created."
    IDS_LFErrorStoreNotMounted "The store is not mounted right now."
    IDS_LFErrorMutexError   "liquidFOLDERS is currently blocked by another process."
    IDS_LFErrorIllegalAttribute 
                            "At least one of the selected items does not possesss the property."
    IDS_LFErrorIllegalItemType 
                            "At least one of the selected items does not support this operation."
    IDS_LFErrorIllegalValue "At least one of the property values is illegal."
    IDS_LFErrorIndexTableLoadError 
                            "An index table cannot be loaded. Please run scheduled maintenance."
    IDS_LFErrorIndexRepairError 
                            "The store index is damaged and could not be repaired (write protected disc ?)."
    IDS_LFErrorIndexAccessError 
                            "The store cannot be accessed. Please check the access rights of the store's directory."
    IDS_LFErrorIndexCreateError 
                            "The store index cannot be created (write protected disc ?)."
    IDS_LFErrorNotEnoughFreeDisc "There is not enough free disc space."
    IDS_LFErrorCannotDeleteFile 
                            "Some files cannot be deleted because they are still in use."
END

STRINGTABLE 
BEGIN
    IDS_LFErrorCannotRenameFile 
                            "Some files cannot be renamed because they are still in use."
    IDS_LFErrorCannotCopyIndex 
                            "The index cannot be updated (write protected disc ?)."
    IDS_LFErrorNoFileBody   "The actual file body is not present in the store."
END

STRINGTABLE 
BEGIN
    IDS_AttrFileName        "Name"
    IDS_AttrStoreID         "Store ID"
    IDS_AttrFileID          "File ID"
    IDS_AttrComment         "Comments"
    IDS_AttrDescription     "Description"
    IDS_AttrCreationTime    "Created"
    IDS_AttrFileTime        "Modified"
    IDS_AttrAddTime         "Added"
    IDS_AttrDeleteTime      "Deleted"
    IDS_AttrArchiveTime     "Archived"
    IDS_AttrFileFormat      "File format"
    IDS_AttrFileCount       "File count"
    IDS_AttrFileSize        "Size"
    IDS_AttrFlags           "Flags"
    IDS_AttrURL             "URL"
    IDS_AttrTags            "Tags"
END

STRINGTABLE 
BEGIN
    IDS_AttrRating          "Rating"
    IDS_AttrPriority        "Priority"
    IDS_AttrLocationName    "Location name"
    IDS_AttrLocationIATA    "IATA airport code"
    IDS_AttrLocationGPS     "GPS location"
    IDS_AttrHeight          "Height"
    IDS_AttrWidth           "Width"
    IDS_AttrDimension       "Dimension"
    IDS_AttrAspectRatio     "Aspect ratio"
    IDS_AttrVideoCodec      "Video codec"
    IDS_AttrRoll            "Roll"
    IDS_AttrExposure        "Exposure"
    IDS_AttrFocus           "Focus"
    IDS_AttrAperture        "Aperture"
    IDS_AttrChip            "Chip"
    IDS_AttrAlbum           "Album"
END

STRINGTABLE 
BEGIN
    IDS_AttrChannels        "Channels"
    IDS_AttrSamplerate      "Sample rate"
    IDS_AttrAudioCodec      "Audio codec"
    IDS_AttrDuration        "Duration"
    IDS_AttrBitrate         "Bitrate"
    IDS_AttrArtist          "Artist or author"
    IDS_AttrTitle           "Title"
    IDS_AttrCopyright       "Copyright"
    IDS_AttrISBN            "ISBN"
    IDS_AttrLanguage        "Language"
    IDS_AttrPages           "Page count"
    IDS_AttrRecordingTime   "Recorded"
    IDS_AttrRecordingEquipment "Equipment"
    IDS_AttrSignature       "Signature"
    IDS_AttrFrom            "From"
    IDS_AttrTo              "To"
END

STRINGTABLE 
BEGIN
    IDS_AttrResponsible     "Responsible"
    IDS_AttrDueTime         "Due"
    IDS_AttrDoneTime        "Done"
END

STRINGTABLE 
BEGIN
    IDS_DomainAllFiles      "All files\nAll files in this store"
    IDS_DomainAllMediaFiles "All media files\nAll audio files, pictures, photos and videos"
    IDS_DomainFavorites     "Favorites\nAll files which are rated"
    IDS_DomainTrash         "Trash\nDeleted files"
    IDS_DomainUnknown       "Unknown file formats\nFiles which have not been assigned to any category yet"
    IDS_DomainFilters       "Filters\nUser-defined filters"
    IDS_DomainAudio         "Audio"
    IDS_DomainPhotos        "Photos\nJPEG and raw photos only"
END

STRINGTABLE 
BEGIN
    IDS_DomainPictures      "Pictures\nIncludes photos"
    IDS_DomainVideos        "Videos"
    IDS_DomainArchives      "Archives"
    IDS_DomainContacts      "Contacts"
    IDS_DomainDocuments     "Documents\nOffice documents"
    IDS_DomainEvents        "Events and tasks"
    IDS_DomainFonts         "Fonts"
    IDS_DomainGeodata       "Geodata\nFlightmap itineraries, Google Earth extensions"
    IDS_DomainMessages      "Messages"
    IDS_DomainPresentations "Presentations"
    IDS_DomainSpreadsheets  "Spreadsheets"
    IDS_DomainWeb           "Web pages"
END

STRINGTABLE 
BEGIN
    IDS_DefaultStore        "Default Store"
END

#endif    // Englisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LFCategoryInternalStores 
                            "Stores internos\nEstos stores residen en una unidad interna y están siempre disponibles."
    IDS_LFCategoryHybridStores 
                            "Stores híbridos\nEstos stores pueden ser buscados incluso cuando la unidad desmontable no está conectada."
    IDS_LFCategoryExternalStores 
                            "Stores externos\nEstos stores residen totalmente en unidades desmontables."
    IDS_LFCategoryRemoteStores 
                            "Stores remotos\nEstos stores residen en otras computadoras."
    IDS_LFCategoryDrives    "Unidades desmontables\nEscoja una de éstas para crear un nuevo store externo o un store híbrido."
    IDS_LFCategoryStore     "Éste store"
    IDS_LFCategoryMediaTypes "Medios"
    IDS_LFCategoryDocuments "Documentos"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryHousekeeping "Mantenimiento"
    IDS_LFCategoryNight     "Noche\nHasta 6am"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryBasic     "Básico"
    IDS_LFCategoryGeotagging "Geoetiquetado"
    IDS_LFCategoryVisual    "Visual"
    IDS_LFCategoryPhotographic "Fotos"
    IDS_LFCategoryAudio     "Audio"
    IDS_LFCategoryTimebased "Basados en tiempo"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryBibliographic "Bibliográfico"
    IDS_LFCategoryWorkflow  "Flujo de trabajo"
    IDS_LFCategoryInternal  "Uso interno"
END

STRINGTABLE 
BEGIN
    IDS_LFContextStores     "Stores"
    IDS_LFContextStoreHome  "Store de inicio"
    IDS_LFContextClipboard  "Portapapeles"
    IDS_LFContextDefault    "Predeterminado"
    IDS_LFContextHousekeeping "Mantenimiento"
    IDS_LFContextTrash      "Basura"
    IDS_LFContextSubfolderDefault "Subcarpeta"
    IDS_LFContextSubfolderDay "Día"
    IDS_LFContextSubfolderLocation "Ubicación"
END

STRINGTABLE 
BEGIN
    IDS_BacklinkName        "Atrás"
    IDS_BacklinkDescription "Un nivel arriba"
    IDS_StoreDefaultName    "Nuevo store"
    IDS_LastSeen            "Conectado por última vez desde %s"
END

STRINGTABLE 
BEGIN
    IDS_SeenOn              "Conectado en %s"
    IDS_ErrorCaption        "Error"
    IDS_DeleteStoreCaption  "Eliminar store ""%s"""
    IDS_DeleteStoreMessage  "¿Realmente quiere eliminar este store?"
    IDS_HintSingular        "%d archivo"
    IDS_HintPlural          "%d archivos"
    IDS_Rating1             "Pobre"
    IDS_Rating2             "Aceptable"
    IDS_Rating3             "Bueno"
    IDS_Rating4             "Sensacional"
    IDS_Rating5             "Formidable"
    IDS_Priority1           "Muy bajo"
    IDS_Priority2           "Bajo"
    IDS_Priority3           "Medio"
    IDS_Priority4           "Alto"
    IDS_Priority5           "Urgente"
END

STRINGTABLE 
BEGIN
    IDS_Size1               "Minúsculo (< 32 KB)"
    IDS_Size2               "Chico (< 128 KB)"
    IDS_Size3               "Mediano (< 1 MB)"
    IDS_Size4               "Grande (< 16 MB)"
    IDS_Size5               "Extra grande (< 128 MB)"
    IDS_Size6               "Enorme (128 MB y arriba de)"
END

STRINGTABLE 
BEGIN
    IDS_LFOk                "Ok"
    IDS_LFCancel            "Cancelado"
    IDS_LFErrorMemoryError  "Error de memoria"
    IDS_LFErrorIllegalQuery "El filtro describe una solicitud ilegal."
    IDS_LFErrorIllegalStoreDescriptor 
                            "Las configuraciones del store no son válidas."
    IDS_LFErrorStoreNotFound 
                            "El store seleccionado no está conectado ó no está presente."
    IDS_LFErrorDriveNotReady "La unidad no está lista!"
    IDS_LFErrorDriveWriteProtected 
                            "La unidad está protegida contra escritura."
END

STRINGTABLE 
BEGIN
    IDS_LFErrorIllegalPhysFolder "La carpeta física no es accessible."
    IDS_LFErrorRegistryError "No se puede acceder al registro."
    IDS_LFErrorIllegalKey   "El ID del store ó del archivo es ilegal."
    IDS_LFErrorNoDefaultStore 
                            "No hay un store predeterminado en este momento."
    IDS_LFErrorTooManyStores "El número máximo de stores ya ha sido creado."
    IDS_LFErrorStoreNotMounted "El store no está conectado en este momento."
    IDS_LFErrorMutexError   "liquidFOLDERS está por el momento bloqueado por otro proceso."
    IDS_LFErrorIllegalAttribute 
                            "Al menos uno de los objetos seleccionados no posee la propiedad."
    IDS_LFErrorIllegalItemType 
                            "Al menos uno de los objetos seleccionados no respalda esta operación."
    IDS_LFErrorIllegalValue "Al menos uno de los valores de propiedad es ilegal."
    IDS_LFErrorIndexTableLoadError 
                            "Una tabla índice no puede ser cargada. Por favor ejecute un mantenimiento programado."
    IDS_LFErrorIndexRepairError 
                            "El índice del store está dañado y no pudo ser reparado (¿disco protegido contra escritura?)."
    IDS_LFErrorIndexAccessError 
                            "No se puede acceder al store. Por favor revise los derechos de acceso del directorio del store."
    IDS_LFErrorIndexCreateError 
                            "El índice del store no puede ser creado (¿disco protegido contra escritura?)."
    IDS_LFErrorNotEnoughFreeDisc 
                            "No hay suficiente espacio libre en el disco."
    IDS_LFErrorCannotDeleteFile 
                            "Algunos archivos no pueden ser eliminados porque aún se encuentran en uso."
END

STRINGTABLE 
BEGIN
    IDS_LFErrorCannotRenameFile 
                            "Algunos archivos no pueden ser renombrados porque aún se encuentran en uso."
    IDS_LFErrorCannotCopyIndex 
                            "El índice no puede ser actualizado (¿disco protegido contra escritura?)."
    IDS_LFErrorNoFileBody   "El cuerpo actual del archivo no está presente en el store."
END

STRINGTABLE 
BEGIN
    IDS_AttrFileName        "Nombre"
    IDS_AttrStoreID         "ID de Store"
    IDS_AttrFileID          "ID de archivo"
    IDS_AttrComment         "Comentarios"
    IDS_AttrDescription     "Descripción"
    IDS_AttrCreationTime    "Creado"
    IDS_AttrFileTime        "Modificado"
    IDS_AttrAddTime         "Añadido"
    IDS_AttrDeleteTime      "Eliminado"
    IDS_AttrArchiveTime     "Archivado"
    IDS_AttrFileFormat      "Formato de archivo"
    IDS_AttrFileCount       "Número de archivos"
    IDS_AttrFileSize        "Tamaño"
    IDS_AttrFlags           "Indicadores"
    IDS_AttrURL             "URL"
    IDS_AttrTags            "Etiquetas"
END

STRINGTABLE 
BEGIN
    IDS_AttrRating          "Clasificación"
    IDS_AttrPriority        "Prioridad"
    IDS_AttrLocationName    "Nombre de ubicación"
    IDS_AttrLocationIATA    "Código de aeropuerto IATA"
    IDS_AttrLocationGPS     "Ubicación GPS"
    IDS_AttrHeight          "Altura"
    IDS_AttrWidth           "Anchura"
    IDS_AttrDimension       "Dimensión"
    IDS_AttrAspectRatio     "Proporción de alto y ancho"
    IDS_AttrVideoCodec      "Códec de video"
    IDS_AttrRoll            "Rollo"
    IDS_AttrExposure        "Exposición"
    IDS_AttrFocus           "Foco"
    IDS_AttrAperture        "Apertura"
    IDS_AttrChip            "Chip"
    IDS_AttrAlbum           "Álbum"
END

STRINGTABLE 
BEGIN
    IDS_AttrChannels        "Canales"
    IDS_AttrSamplerate      "Nivel de muestra"
    IDS_AttrAudioCodec      "Códec de audio"
    IDS_AttrDuration        "Duración"
    IDS_AttrBitrate         "Tasa de bits"
    IDS_AttrArtist          "Artista ó autor"
    IDS_AttrTitle           "Título"
    IDS_AttrCopyright       "Derecho de reproducción"
    IDS_AttrISBN            "ISBN"
    IDS_AttrLanguage        "Idioma"
    IDS_AttrPages           "Página"
    IDS_AttrRecordingTime   "Tiempo registrado"
    IDS_AttrRecordingEquipment "Equipo"
    IDS_AttrSignature       "Firma"
    IDS_AttrFrom            "De"
    IDS_AttrTo              "Para"
END

STRINGTABLE 
BEGIN
    IDS_AttrResponsible     "Responsable"
    IDS_AttrDueTime         "En tiempo"
    IDS_AttrDoneTime        "Finalizado"
END

STRINGTABLE 
BEGIN
    IDS_DomainAllFiles      "Todos los archivos\nTodos los archivos en este store"
    IDS_DomainAllMediaFiles "Todos los archivos media\nTodos los archivos de audio, películas, fotos y videos"
    IDS_DomainFavorites     "Favoritos\nTodos los archivos que están calificados"
    IDS_DomainTrash         "Basura\nArchivos eliminados"
    IDS_DomainUnknown       "Formatos de archivo desconocidos\nArchivos que todavía no han sido asignados a alguna categoría"
    IDS_DomainFilters       "Filtros\nFiltros definidos por el usuario"
    IDS_DomainAudio         "Audio"
    IDS_DomainPhotos        "Fotos\nSólo fotos JPEG y fotos no procesadas"
END

STRINGTABLE 
BEGIN
    IDS_DomainPictures      "Películas\nIncluye fotos"
    IDS_DomainVideos        "Videos"
    IDS_DomainArchives      "Archivos"
    IDS_DomainContacts      "Contactos"
    IDS_DomainDocuments     "Documentos\nDocumentos de oficina"
    IDS_DomainEvents        "Eventos y tareas"
    IDS_DomainFonts         "Fuentes"
    IDS_DomainGeodata       "Información geográfica\nItinerarios de Flightmap, anexos de Google Earth"
    IDS_DomainMessages      "Mensajes"
    IDS_DomainPresentations "Presentaciones"
    IDS_DomainSpreadsheets  "Hojas de cálculo"
    IDS_DomainWeb           "Páginas Web"
END

STRINGTABLE 
BEGIN
    IDS_DefaultStore        "Store predeterminado"
END

#endif    // Spanisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Französisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LFCategoryInternalStores 
                            "Stores internes\nCes stores résident sur un lecteur interne et sont toujours disponibles."
    IDS_LFCategoryHybridStores 
                            "Stores hybrides\nCes stores peuvent être fouillés, même quand le lecteur amovible n'est pas raccordé."
    IDS_LFCategoryExternalStores 
                            "Stores externes\nCes stores résident entièrement sur les lecteurs amovibles."
    IDS_LFCategoryRemoteStores 
                            "Réseau-stores\nCes stores se trouvent sur les autres ordinateurs."
    IDS_LFCategoryDrives    "Lecteurs amovibles\nChoisissez un d'entre ceux-ci pour créer un nouveau store externe ou hybride."
    IDS_LFCategoryStore     "Ce store"
    IDS_LFCategoryMediaTypes "Multimédia"
    IDS_LFCategoryDocuments "Documents"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryHousekeeping "Ménage"
    IDS_LFCategoryNight     "Nuit\nJusqu'à 6 heures"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryBasic     "Fondamental"
    IDS_LFCategoryGeotagging "Geodata"
    IDS_LFCategoryVisual    "Visuel"
    IDS_LFCategoryPhotographic "Photos"
    IDS_LFCategoryAudio     "Audio"
    IDS_LFCategoryTimebased "Basé sur le temps"
END

STRINGTABLE 
BEGIN
    IDS_LFCategoryBibliographic "Bibliographique"
    IDS_LFCategoryWorkflow  "Processus"
    IDS_LFCategoryInternal  "Utilisation interne"
END

STRINGTABLE 
BEGIN
    IDS_LFContextStores     "Stores"
    IDS_LFContextStoreHome  "Aperçu de store"
    IDS_LFContextClipboard  "Presse-papiers"
    IDS_LFContextDefault    "Défault"
    IDS_LFContextHousekeeping "Administration"
    IDS_LFContextTrash      "Déchets"
    IDS_LFContextSubfolderDefault "Sous-dossier"
    IDS_LFContextSubfolderDay "Jour"
    IDS_LFContextSubfolderLocation "Lieu"
END

STRINGTABLE 
BEGIN
    IDS_BacklinkName        "En arrière"
    IDS_BacklinkDescription "Un niveau plus en haut"
    IDS_StoreDefaultName    "Store nouveau"
    IDS_LastSeen            "Dernier monté de %s"
END

STRINGTABLE 
BEGIN
    IDS_SeenOn              "Monté sur %s"
    IDS_ErrorCaption        "Erreur"
    IDS_DeleteStoreCaption  "Effacez le store ""%s"""
    IDS_DeleteStoreMessage  "Voulez-vous vraiment effacer ce store ?"
    IDS_HintSingular        "%d fichier"
    IDS_HintPlural          "%d fichiers"
    IDS_Rating1             "Mauvais"
    IDS_Rating2             "Suffisant"
    IDS_Rating3             "Bien"
    IDS_Rating4             "De manière distinguée"
    IDS_Rating5             "Excellent"
    IDS_Priority1           "Très bas"
    IDS_Priority2           "Bas"
    IDS_Priority3           "Normal"
    IDS_Priority4           "Haut"
    IDS_Priority5           "Urgent"
END

STRINGTABLE 
BEGIN
    IDS_Size1               "Minuscule (< 32 KB)"
    IDS_Size2               "Petit (< 128 KB)"
    IDS_Size3               "Moyen (< 1 MB)"
    IDS_Size4               "Grand (< 16 MB)"
    IDS_Size5               "Énorme (< 128 MB)"
    IDS_Size6               "Immense (et supérieur à 128 MB)"
END

STRINGTABLE
BEGIN
    IDS_LFOk                "OK"
    IDS_LFCancel            "Annulé"
    IDS_LFErrorMemoryError  "Faute de mémoire"
    IDS_LFErrorIllegalQuery "Le filtre décrit une interrogation non valable."
    IDS_LFErrorIllegalStoreDescriptor "Les paramètres du store sont non valables."
    IDS_LFErrorStoreNotFound
                            "Le store choisi n'est pas relié ou pas disponible."
    IDS_LFErrorDriveNotReady "Le support de données n'est pas prêt!"
    IDS_LFErrorDriveWriteProtected "Le support de données est protégé en écriture."
END

STRINGTABLE
BEGIN
    IDS_LFErrorIllegalPhysFolder
                            "Il n'y a pas accès au dossier physique."
    IDS_LFErrorRegistryError "Il n'ya pas accès au registry."
    IDS_LFErrorIllegalKey  "Le store- ou le fichier-ID est non valable."
    IDS_LFErrorNoDefaultStore "A présent aucun store de norme n'est fixé."
    IDS_LFErrorTooManyStores
                            "Vous avez déjà produit le nombre maximum de stores!"
    IDS_LFErrorStoreNotMounted "Le store n'est pas relié à présent."
    IDS_LFErrorMutexError  "liquidFOLDERS est bloqué à présent par un autre procès."
    IDS_LFErrorIllegalAttribute
                            "L'un des fichiers choisis ne dispose pas de la qualité."
    IDS_LFErrorIllegalItemType
                            "L'un des fichiers choisis ne soutient pas cette opération."
    IDS_LFErrorIllegalValue "L'une des qualités a une valeur non valable."
    IDS_LFErrorIndexTableLoadError
                            "Un tableau d'index ne peut pas être chargé. S'il vous plaît, exécutez le travail d'entretien."
    IDS_LFErrorIndexRepairError
                            "L'index est endommagé et ne peut pas être réparé malheureusement (Est-ce que le support de données est protégé en écriture ?)."
    IDS_LFErrorIndexAccessError
                            "Il n'ya pas accès au store. S'il vous plaît, contrôlez les paramètres de sécurité du dossier."
    IDS_LFErrorIndexCreateError
                            "L'index ne peut pas être créé (Est-ce que le support de données est protégé en écriture ?)."
    IDS_LFErrorNotEnoughFreeDisc
                            "Sur le support de données, la cellule de mémoire n'est plus libre suffisamment."
    IDS_LFErrorCannotDeleteFile
                            "Certains fichiers ne peuvent pas être effacés, puisqu'ils sont encore dans l'usage."
    IDS_LFErrorCannotRenameFile
                            "Certains fichiers ne peuvent pas être renombrés, puisqu'ils sont encore dans l'usage."
END

STRINGTABLE
BEGIN
    IDS_LFErrorCannotCopyIndex
                            "L'index ne peut pas être actualisé (Est-ce que le support de données est protégé en écriture ?)."
    IDS_LFErrorNoFileBody  "Le véritable corps de fichier ne se trouve pas dans le store."
END

STRINGTABLE 
BEGIN
    IDS_AttrFileName        "Nom"
    IDS_AttrStoreID         "ID du store"
    IDS_AttrFileID          "ID du fichier"
    IDS_AttrComment         "Commentaire"
    IDS_AttrDescription     "Description"
    IDS_AttrCreationTime    "Temp de création"
    IDS_AttrFileTime        "Changé le"
    IDS_AttrAddTime         "De manière ajoutée le"
    IDS_AttrDeleteTime      "De manière effacée le"
    IDS_AttrArchiveTime     "Archivé le"
    IDS_AttrFileFormat      "Format de fichier"
    IDS_AttrFileCount       "Nombre de fichier"
    IDS_AttrFileSize        "Grandeur"
    IDS_AttrFlags           "Attribute"
    IDS_AttrURL             "Adresse URL"
    IDS_AttrTags            "Des mots-clé"
END

STRINGTABLE 
BEGIN
    IDS_AttrRating          "Estimation"
    IDS_AttrPriority        "Priorité"
    IDS_AttrLocationName    "Nom d'endroit"
    IDS_AttrLocationIATA    "Code d'aéroport d'IATA"
    IDS_AttrLocationGPS     "Coordonnées GPS"
    IDS_AttrHeight          "Altitude"
    IDS_AttrWidth           "Latitude"
    IDS_AttrDimension       "Dimension"
    IDS_AttrAspectRatio     "Rapport largeur"
    IDS_AttrVideoCodec      "Codec de vidèo"
    IDS_AttrRoll            "Rouleau"
    IDS_AttrExposure        "Exposition"
    IDS_AttrFocus           "Foyer"
    IDS_AttrAperture        "Ouverture"
    IDS_AttrChip            "Chip"
    IDS_AttrAlbum           "Album"
END

STRINGTABLE 
BEGIN
    IDS_AttrChannels        "Canaux"
    IDS_AttrSamplerate      "Vitesse d'exploration"
    IDS_AttrAudioCodec      "Codec d'audio"
    IDS_AttrDuration        "Durée"
    IDS_AttrBitrate         "Débit binaire"
    IDS_AttrArtist          "Artiste ou auteur"
    IDS_AttrTitle           "Titre"
    IDS_AttrCopyright       "Copyright"
    IDS_AttrISBN            "ISBN"
    IDS_AttrLanguage        "Langue"
    IDS_AttrPages           "Comte de page"
    IDS_AttrRecordingTime   "Temp d'enregistrement"
    IDS_AttrRecordingEquipment "Équipement"
    IDS_AttrSignature       "Signature"
    IDS_AttrFrom            "De"
    IDS_AttrTo              "À"
END

STRINGTABLE 
BEGIN
    IDS_AttrResponsible     "Personne responsable"
    IDS_AttrDueTime         "Dû le"
    IDS_AttrDoneTime        "Fini le"
END

STRINGTABLE 
BEGIN
    IDS_DomainAllFiles      "Tous les fichiers\nTous les fichiers dans ce store"
    IDS_DomainAllMediaFiles "Tous les fichiers multimédias\nTous les fichiers audio, les images, les photos et les vidéos"
    IDS_DomainFavorites     "Favoris\nTous les fichiers qui sont estimés"
    IDS_DomainTrash         "Déchets\nLes fichiers marqués pour la radiation finale"
    IDS_DomainUnknown       "Formats de fichier inconnus\nLes fichiers qui n'étaient encore classés dans aucune catégorie"
    IDS_DomainFilters       "Filtres\nFiltres définis par l'utilisateur"
    IDS_DomainAudio         "Audio"
    IDS_DomainPhotos        "Photos\nSeulement photos de JPEG et RAW"
END

STRINGTABLE 
BEGIN
    IDS_DomainPictures      "Images\nInclut des photos JPEG et RAW"
    IDS_DomainVideos        "Vidéos"
    IDS_DomainArchives      "Archives"
    IDS_DomainContacts      "Contacts"
    IDS_DomainDocuments     "Documents\nDocuments de bureau"
    IDS_DomainEvents        "Événements et tâches"
    IDS_DomainFonts         "Fontes"
    IDS_DomainGeodata       "Geodata\nItinéraires de Flightmap, extensions de Google Earth"
    IDS_DomainMessages      "Messages"
    IDS_DomainPresentations "Présentations"
    IDS_DomainSpreadsheets  "Tableur"
    IDS_DomainWeb           "Pages Web"
END

STRINGTABLE 
BEGIN
    IDS_DefaultStore        "Store défaut"
END

#endif    // Französisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


