// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_STR_UNKNOWN         ICON                    "res\\STR_Unknown.ico"
IDI_STR_LIQUIDFOLDERS   ICON                    "res\\STR_liquidFOLDERS.ico"
IDI_STR_WINDOWS         ICON                    "res\\STR_Windows.ico"
IDI_STR_1394            ICON                    "res\\STR_1394.ico"
IDI_STR_USB             ICON                    "res\\STR_USB.ico"
IDI_STR_DROPBOX         ICON                    "res\\STR_Dropbox.ico"
IDI_STR_FACEBOOK        ICON                    "res\\STR_Facebook.ico"
IDI_STR_FLICKR          ICON                    "res\\STR_Flickr.ico"
IDI_STR_INSTAGRAM       ICON                    "res\\STR_Instagram.ico"
IDI_STR_PINTEREST       ICON                    "res\\STR_Pinterest.ico"
IDI_STR_SOUNDCLOUD      ICON                    "res\\STR_SoundCloud.ico"
IDI_STR_TWITTER         ICON                    "res\\STR_Twitter.ico"
IDI_STR_YOUTUBE         ICON                    "res\\STR_YouTube.ico"
IDI_FLD_DEFAULT         ICON                    "res\\FLD_Default.ico"
IDI_FLD_ALL             ICON                    "res\\FLD_All.ico"
IDI_OVR_DEFAULT         ICON                    "res\\OVR_Default.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,8,1,0
 PRODUCTVERSION 1,8,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "liquidFOLDERS"
            VALUE "FileDescription", "liquidFOLDERS"
            VALUE "FileVersion", "1.8.1"
            VALUE "InternalName", "LFCore"
            VALUE "LegalCopyright", "© 2009-2015 liquidFOLDERS"
            VALUE "LegalTrademarks", "liquidFOLDERS®"
            VALUE "OriginalFilename", "LFCore.dll"
            VALUE "ProductName", "liquidFOLDERS"
            VALUE "ProductVersion", "1.8.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ITEMCATEGORY_LOCALSTORES "Auf diesem Computer gespeicherte Dateien"
    IDS_ITEMCATEGORY_REMOTESTORES 
                            "Netzwerkadresse\nDiese Stores befinden sich auf anderen Computern."
    IDS_ITEMCATEGORY_VOLUMES "Geräte mit Wechselmedien"
    IDS_ITEMCATEGORY_NIGHT  "Nacht\nBis 6 Uhr"
END

STRINGTABLE 
BEGIN
    IDS_ATTRCATEGORY_BASIC  "Allgemein"
    IDS_ATTRCATEGORY_GEOTAGGING "Geodaten"
    IDS_ATTRCATEGORY_VISUAL "Visuell"
    IDS_ATTRCATEGORY_PHOTOGRAPHIC "Fotos"
    IDS_ATTRCATEGORY_AUDIO  "Audio"
    IDS_ATTRCATEGORY_TIMEBASED "Zeitbasiert"
    IDS_ATTRCATEGORY_BIBLIOGRAPHIC "Bibliographisch"
    IDS_ATTRCATEGORY_WORKFLOW "Vorgang"
    IDS_ATTRCATEGORY_INTERNAL "Interner Gebrauch"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXT_ALLFILES    "Alle Dateien"
    IDS_CONTEXT_FAVORITES   "Favoriten\nAlle Dateien mit Bewertung"
    IDS_CONTEXT_AUDIO       "Audio"
    IDS_CONTEXT_PICTURES    "Bilder"
    IDS_CONTEXT_VIDEOS      "Videos"
    IDS_CONTEXT_DOCUMENTS   "Dokumente\nOffice-Dokumente"
    IDS_CONTEXT_CONTACTS    "Kontakte"
    IDS_CONTEXT_MESSAGES    "Nachrichten"
    IDS_CONTEXT_EVENTS      "Veranstaltungen"
    IDS_CONTEXT_NEW         "Neue Dateien\nKürzlich importierte Dateien"
    IDS_CONTEXT_ARCHIVE     "Archiv\nArchivierte Dateien"
    IDS_CONTEXT_TRASH       "Papierkorb\nGelöschte Dateien"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXT_FILTERS     "Filter\nBenutzerdefinierte Filter"
    IDS_CONTEXT_SEARCH      "Suchergebnis"
    IDS_CONTEXT_STORES      "Stores"
    IDS_CONTEXT_CLIPBOARD   "Zwischenablage"
    IDS_CONTEXT_SUBFOLDER_DEFAULT "Unterordner"
    IDS_CONTEXT_SUBFOLDER_DAY "Tag"
    IDS_CONTEXT_SUBFOLDER_LOCATION "Ort"
END

STRINGTABLE 
BEGIN
    IDS_NEWSTORE            "Neuer Store"
    IDS_LASTSEEN            "Zuletzt angeschlossen von %s"
    IDS_SEENON              "Angeschlossen auf %s"
    IDS_FILECOUNT_SINGULAR  "%u Datei (%s)"
    IDS_FILECOUNT_PLURAL    "%u Dateien (%s)"
    IDS_ERRORCAPTION        "Fehler"
END

STRINGTABLE 
BEGIN
    IDS_RATING1             "Schlecht"
    IDS_RATING2             "Ausreichend"
    IDS_RATING3             "Gut"
    IDS_RATING4             "Ausgezeichnet"
    IDS_RATING5             "Exzellent"
    IDS_PRIORITY1           "Sehr niedrig"
    IDS_PRIORITY2           "Niedrig"
    IDS_PRIORITY3           "Normal"
    IDS_PRIORITY4           "Hoch"
    IDS_PRIORITY5           "Dringend"
    IDS_SIZE1               "Winzig (< 32 KB)"
    IDS_SIZE2               "Klein (< 128 KB)"
    IDS_SIZE3               "Mittel (< 1 MB)"
    IDS_SIZE4               "Groß (< 16 MB)"
    IDS_SIZE5               "Sehr groß (< 128 MB)"
END

STRINGTABLE 
BEGIN
    IDS_SIZE6               "Riesig (128 MB und größer)"
    IDS_DURATION1           "Kürzer als 5 Sekunden"
    IDS_DURATION2           "5-10 Sekunden"
    IDS_DURATION3           "10-30 Sekunden"
    IDS_DURATION4           "30-60 Sekunden"
    IDS_DURATION5           "1-2 Minuten"
    IDS_DURATION6           "2-3 Minuten"
    IDS_DURATION7           "3-5 Minuten"
    IDS_DURATION8           "5-15 Minuten"
    IDS_DURATION9           "15-30 Minuten"
    IDS_DURATION10          "30-45 Minuten"
    IDS_DURATION11          "45-60 Minuten"
    IDS_DURATION12          "60-90 Minuten"
    IDS_DURATION13          "90-120 Minuten"
    IDS_DURATION14          "Länger als 2 Stunden"
END

STRINGTABLE 
BEGIN
    IDS_ERR_OK              "OK"
    IDS_ERR_CANCEL          "Abgebrochen"
    IDS_ERR_MEMORY          "Speicherfehler"
    IDS_ERR_ILLEGALQUERY    "Der Filter beschreibt eine ungültige Abfrage."
    IDS_ERR_ILLEGALSTOREDESCRIPTOR "Die Store-Einstellungen sind ungültig."
    IDS_ERR_STORENOTFOUND   "Der gewählte Store ist nicht angeschlossen oder nicht vorhanden."
    IDS_ERR_DRIVENOTREADY   "Der Datenträger ist nicht bereit!"
    IDS_ERR_DRIVEWRITEPROTECTED "Der Datenträger ist schreibgeschützt."
END

STRINGTABLE 
BEGIN
    IDS_ERR_ILLEGALPHYSFOLDER 
                            "Auf das physische Verzeichnis kann nicht zugegriffen werden."
    IDS_ERR_REGISTRY        "Auf die Registry kann nicht zugegriffen werden."
    IDS_ERR_ACCESS          "Auf das physische Verzeichnis kann nicht zugegriffen werden. Bitte prüfen Sie die Sicherheitseinstellungen für das Verzeichnis."
    IDS_ERR_ILLEGALKEY      "Die Store- oder Datei-ID ist ungültig."
    IDS_ERR_NODEFAULTSTORE  "Zur Zeit ist kein Standard-Store festgelegt."
    IDS_ERR_TOOMANYSTORES   "Sie haben bereits die maximale Anzahl an Stores erzeugt!"
    IDS_ERR_STORENOTMOUNTED "Der Store ist zur Zeit nicht angeschlossen."
    IDS_ERR_MUTEX           "liquidFOLDERS wird zur Zeit von einem anderen Prozess blockiert."
    IDS_ERR_ILLEGALATTRIBUTE 
                            "Eines der gewählten Objekte verfügt nicht über die Eigenschaft."
    IDS_ERR_ILLEGALITEMTYPE "Eines der gewählten Objekte unterstützt diese Operation nicht."
    IDS_ERR_ILLEGALVALUE    "Eine der Eigenschaften hat einen ungültigen Wert."
    IDS_ERR_INDEXLOAD       "Eine Index-Tabelle kann nicht geladen werden. Bitte führen Sie die Wartungsarbeiten aus."
    IDS_ERR_INDEXREPAIR     "Der Index ist beschädigt und kann leider nicht repariert werden (Datenträger schreibgeschützt?)."
    IDS_ERR_INDEXACCESS     "Auf den Store kann nicht zugegriffen werden. Bitte prüfen Sie die Sicherheitseinstellungen für das Verzeichnis."
    IDS_ERR_INDEXCREATE     "Der Index kann nicht erstellt werden (Datenträger schreibgeschützt?)."
    IDS_ERR_NOTENOUGHSPACE  "Auf dem Datenträger ist nicht mehr ausreichend Speicherplatz frei."
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILEIMPORT      "Einige Dateien können nicht importiert werden, da sie noch in Gebrauch sind."
    IDS_ERR_FILEDELETE      "Einige Dateien können nicht gelöscht werden, da sie noch in Gebrauch sind."
    IDS_ERR_FILERENAME      "Einige Dateien können nicht umbenannt werden, da sie noch in Gebrauch sind."
    IDS_ERR_INDEXCOPY       "Der Index kann nicht aktualisiert werden (Datenträger schreibgeschützt?)."
    IDS_ERR_NOFILEBODY      "Der eigentliche Dateikörper befindet sich nicht im Store."
END

STRINGTABLE 
BEGIN
    IDS_ATTR_FILENAME       "Name"
    IDS_ATTR_STOREID        "Store-ID"
    IDS_ATTR_FILEID         "Datei-ID"
    IDS_ATTR_COMMENTS       "Kommentar"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_DESCRIPTION    "Beschreibung"
    IDS_ATTR_CREATIONTIME   "Erstellt am"
    IDS_ATTR_FILETIME       "Geändert am"
    IDS_ATTR_ADDTIME        "Hinzugefügt am"
    IDS_ATTR_DELETETIME     "Gelöscht am"
    IDS_ATTR_ARCHIVETIME    "Archiviert am"
    IDS_ATTR_FILEFORMAT     "Dateiformat"
    IDS_ATTR_FILECOUNT      "Dateianzahl"
    IDS_ATTR_FILESIZE       "Größe"
    IDS_ATTR_FLAGS          "Markierungen"
    IDS_ATTR_URL            "URL"
    IDS_ATTR_HASHTAGS       "Hashtags"
    IDS_ATTR_RATING         "Bewertung"
    IDS_ATTR_PRIORITY       "Priorität"
    IDS_ATTR_LOCATIONNAME   "Ortsname"
    IDS_ATTR_LOCATIONIATA   "IATA Flughafen-Code"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_LOCATIONGPS    "GPS-Koordinaten"
    IDS_ATTR_WIDTH          "Breite"
    IDS_ATTR_HEIGHT         "Höhe"
    IDS_ATTR_DIMENSION      "Auflösung"
    IDS_ATTR_ASPECTRATIO    "Seitenverhältnis"
    IDS_ATTR_VIDEOCODEC     "Video-Codec"
    IDS_ATTR_ROLL           "Rolle"
    IDS_ATTR_EXPOSURE       "Belichtung"
    IDS_ATTR_FOCUS          "Focus"
    IDS_ATTR_APERTURE       "Blende"
    IDS_ATTR_CHIP           "Chip"
    IDS_ATTR_ALBUM          "Album"
    IDS_ATTR_CHANNELS       "Kanäle"
    IDS_ATTR_SAMPLERATE     "Samplerate"
    IDS_ATTR_AUDIOCODEC     "Audio-Codec"
    IDS_ATTR_DURATION       "Dauer"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_BITRATE        "Bitrate"
    IDS_ATTR_ARTIST         "Autor oder Künstler"
    IDS_ATTR_TITLE          "Titel"
    IDS_ATTR_COPYRIGHT      "Copyright"
    IDS_ATTR_ISBN           "ISBN"
    IDS_ATTR_LANGUAGE       "Sprache"
    IDS_ATTR_PAGES          "Seitenzahl"
    IDS_ATTR_RECORDINGTIME  "Aufgenommen am"
    IDS_ATTR_RECORDINGEQUIPMENT "Gerät"
    IDS_ATTR_SIGNATURE      "Signatur"
    IDS_ATTR_FROM           "Von"
    IDS_ATTR_TO             "An"
    IDS_ATTR_RESPONSIBLE    "Verantwortlich"
    IDS_ATTR_DUETIME        "Fällig am"
    IDS_ATTR_DONETIME       "Erledigt am"
    IDS_ATTR_CUSTOMER       "Kunde oder Klient"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_LIKECOUNT      "Gefällt"
END

STRINGTABLE 
BEGIN
    IDS_SRC_UNKNOWN         "Unbekannt"
    IDS_SRC_LIQUIDFOLDERS   "liquidFOLDERS"
    IDS_SRC_WINDOWS         "Windows-Verzeichnis"
    IDS_SRC_1394            "1394-Laufwerk"
    IDS_SRC_USB             "USB-Laufwerk"
    IDS_SRC_DROPBOX         "Dropbox"
    IDS_SRC_FACEBOOK        "Facebook"
    IDS_SRC_FLICKR          "Flickr"
    IDS_SRC_INSTAGRAM       "Instagram"
    IDS_SRC_PINTEREST       "Pinterest"
    IDS_SRC_SOUNDCLOUD      "SoundCloud"
    IDS_SRC_TWITTER         "Twitter"
    IDS_SRC_YOUTUBE         "YouTube"
END

STRINGTABLE 
BEGIN
    IDS_QSRC_UNKNOWN        "Unbekannte Quelle"
    IDS_QSRC_LIQUIDFOLDERS  "Von liquidFOLDERS verwaltet"
    IDS_QSRC_WINDOWS        "Im Windows-Dateisystem"
    IDS_QSRC_1394           "Auf lokalem 1394-Laufwerk"
    IDS_QSRC_USB            "Auf lokalem USB-Laufwerk"
    IDS_QSRC_DROPBOX        "Auf Dropbox"
    IDS_QSRC_FACEBOOK       "Auf Facebook"
    IDS_QSRC_FLICKR         "Auf Flickr"
    IDS_QSRC_INSTAGRAM      "Auf Instagram"
    IDS_QSRC_PINTEREST      "Auf Pinterest"
    IDS_QSRC_SOUNDCLOUD     "Auf SoundCloud"
    IDS_QSRC_TWITTER        "Auf Twitter"
END

STRINGTABLE 
BEGIN
    IDS_QSRC_YOUTUBE        "Auf YouTube"
END

#endif    // Deutsch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ITEMCATEGORY_LOCALSTORES "Files stored on this computer"
    IDS_ITEMCATEGORY_REMOTESTORES 
                            "Network location\nThese stores reside on other computers."
    IDS_ITEMCATEGORY_VOLUMES "Devices with removable storage"
    IDS_ITEMCATEGORY_NIGHT  "Night\nUntil 6am"
END

STRINGTABLE 
BEGIN
    IDS_ATTRCATEGORY_BASIC  "Basic"
    IDS_ATTRCATEGORY_GEOTAGGING "Geotagging"
    IDS_ATTRCATEGORY_VISUAL "Visual"
    IDS_ATTRCATEGORY_PHOTOGRAPHIC "Photos"
    IDS_ATTRCATEGORY_AUDIO  "Audio"
    IDS_ATTRCATEGORY_TIMEBASED "Timebased"
    IDS_ATTRCATEGORY_BIBLIOGRAPHIC "Bibliographic"
    IDS_ATTRCATEGORY_WORKFLOW "Workflow"
    IDS_ATTRCATEGORY_INTERNAL "Internal use"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXT_ALLFILES    "All files"
    IDS_CONTEXT_FAVORITES   "Favorites\nAll files which are rated"
    IDS_CONTEXT_AUDIO       "Audio"
    IDS_CONTEXT_PICTURES    "Pictures"
    IDS_CONTEXT_VIDEOS      "Videos"
    IDS_CONTEXT_DOCUMENTS   "Documents\nOffice documents"
    IDS_CONTEXT_CONTACTS    "Contacts"
    IDS_CONTEXT_MESSAGES    "Messages"
    IDS_CONTEXT_EVENTS      "Events"
    IDS_CONTEXT_NEW         "New files\nRecently imported files"
    IDS_CONTEXT_ARCHIVE     "Archive\nArchived files"
    IDS_CONTEXT_TRASH       "Trash\nDeleted files"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXT_FILTERS     "Filters\nUser-defined filters"
    IDS_CONTEXT_SEARCH      "Search result"
    IDS_CONTEXT_STORES      "Stores"
    IDS_CONTEXT_CLIPBOARD   "Clipboard"
    IDS_CONTEXT_SUBFOLDER_DEFAULT "Subfolder"
    IDS_CONTEXT_SUBFOLDER_DAY "Day"
    IDS_CONTEXT_SUBFOLDER_LOCATION "Location"
END

STRINGTABLE 
BEGIN
    IDS_NEWSTORE            "New store"
    IDS_LASTSEEN            "Last mounted from %s"
    IDS_SEENON              "Mounted on %s"
    IDS_FILECOUNT_SINGULAR  "%u file (%s)"
    IDS_FILECOUNT_PLURAL    "%u files (%s)"
    IDS_ERRORCAPTION        "Error"
END

STRINGTABLE 
BEGIN
    IDS_RATING1             "Poor"
    IDS_RATING2             "Fair"
    IDS_RATING3             "Good"
    IDS_RATING4             "Great"
    IDS_RATING5             "Awesome"
    IDS_PRIORITY1           "Lowest"
    IDS_PRIORITY2           "Low"
    IDS_PRIORITY3           "Average"
    IDS_PRIORITY4           "High"
    IDS_PRIORITY5           "Urgent"
    IDS_SIZE1               "Tiny (< 32 KB)"
    IDS_SIZE2               "Small (< 128 KB)"
    IDS_SIZE3               "Medium (< 1 MB)"
    IDS_SIZE4               "Large (< 16 MB)"
    IDS_SIZE5               "Very large (< 128 MB)"
END

STRINGTABLE 
BEGIN
    IDS_SIZE6               "Huge (128 MB and above)"
    IDS_DURATION1           "Shorter than 5 seconds"
    IDS_DURATION2           "5-10 seconds"
    IDS_DURATION3           "10-30 seconds"
    IDS_DURATION4           "30-60 seconds"
    IDS_DURATION5           "1-2 minutes"
    IDS_DURATION6           "2-3 minutes"
    IDS_DURATION7           "3-5 minutes"
    IDS_DURATION8           "5-15 minutes"
    IDS_DURATION9           "15-30 minutes"
    IDS_DURATION10          "30-45 minutes"
    IDS_DURATION11          "45-60 minutes"
    IDS_DURATION12          "60-90 minutes"
    IDS_DURATION13          "90-120 minutes"
    IDS_DURATION14          "Longer than 2 hours"
END

STRINGTABLE 
BEGIN
    IDS_ERR_OK              "OK"
    IDS_ERR_CANCEL          "Canceled"
    IDS_ERR_MEMORY          "Memory error"
    IDS_ERR_ILLEGALQUERY    "The filter describes an illegal request."
    IDS_ERR_ILLEGALSTOREDESCRIPTOR "The store settings are not valid."
    IDS_ERR_STORENOTFOUND   "The selected store is not mounted or not present."
    IDS_ERR_DRIVENOTREADY   "The drive is not ready!"
    IDS_ERR_DRIVEWRITEPROTECTED "The drive is write protected."
END

STRINGTABLE 
BEGIN
    IDS_ERR_ILLEGALPHYSFOLDER "The physical folder is not accessible."
    IDS_ERR_REGISTRY        "The registry cannot be accessed."
    IDS_ERR_ACCESS          "The physical folder is not accessible. Please check the access rights of the store's directory."
    IDS_ERR_ILLEGALKEY      "The store or file ID is illegal."
    IDS_ERR_NODEFAULTSTORE  "There is no default store right now."
    IDS_ERR_TOOMANYSTORES   "The maximum number of stores has already been created."
    IDS_ERR_STORENOTMOUNTED "The store is not mounted right now."
    IDS_ERR_MUTEX           "liquidFOLDERS is currently blocked by another process."
    IDS_ERR_ILLEGALATTRIBUTE 
                            "At least one of the selected items does not possesss the property."
    IDS_ERR_ILLEGALITEMTYPE "At least one of the selected items does not support this operation."
    IDS_ERR_ILLEGALVALUE    "At least one of the property values is illegal."
    IDS_ERR_INDEXLOAD       "An index table cannot be loaded. Please run scheduled maintenance."
    IDS_ERR_INDEXREPAIR     "The store index is damaged and could not be repaired (write protected disc?)."
    IDS_ERR_INDEXACCESS     "The store cannot be accessed. Please check the access rights of the store's directory."
    IDS_ERR_INDEXCREATE     "The store index cannot be created (write protected disc?)."
    IDS_ERR_NOTENOUGHSPACE  "There is not enough free disc space."
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILEIMPORT      "Some files cannot be imported because they are still in use."
    IDS_ERR_FILEDELETE      "Some files cannot be deleted because they are still in use."
    IDS_ERR_FILERENAME      "Some files cannot be renamed because they are still in use."
    IDS_ERR_INDEXCOPY       "The index cannot be updated (write protected disc?)."
    IDS_ERR_NOFILEBODY      "The actual file body is not present in the store."
END

STRINGTABLE 
BEGIN
    IDS_ATTR_FILENAME       "Name"
    IDS_ATTR_STOREID        "Store ID"
    IDS_ATTR_FILEID         "File ID"
    IDS_ATTR_COMMENTS       "Comments"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_DESCRIPTION    "Description"
    IDS_ATTR_CREATIONTIME   "Created"
    IDS_ATTR_FILETIME       "Modified"
    IDS_ATTR_ADDTIME        "Added"
    IDS_ATTR_DELETETIME     "Deleted"
    IDS_ATTR_ARCHIVETIME    "Archived"
    IDS_ATTR_FILEFORMAT     "File format"
    IDS_ATTR_FILECOUNT      "File count"
    IDS_ATTR_FILESIZE       "Size"
    IDS_ATTR_FLAGS          "Flags"
    IDS_ATTR_URL            "URL"
    IDS_ATTR_HASHTAGS       "Hashtags"
    IDS_ATTR_RATING         "Rating"
    IDS_ATTR_PRIORITY       "Priority"
    IDS_ATTR_LOCATIONNAME   "Location name"
    IDS_ATTR_LOCATIONIATA   "IATA airport code"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_LOCATIONGPS    "GPS location"
    IDS_ATTR_WIDTH          "Width"
    IDS_ATTR_HEIGHT         "Height"
    IDS_ATTR_DIMENSION      "Dimension"
    IDS_ATTR_ASPECTRATIO    "Aspect ratio"
    IDS_ATTR_VIDEOCODEC     "Video codec"
    IDS_ATTR_ROLL           "Roll"
    IDS_ATTR_EXPOSURE       "Exposure"
    IDS_ATTR_FOCUS          "Focus"
    IDS_ATTR_APERTURE       "Aperture"
    IDS_ATTR_CHIP           "Chip"
    IDS_ATTR_ALBUM          "Album"
    IDS_ATTR_CHANNELS       "Channels"
    IDS_ATTR_SAMPLERATE     "Sample rate"
    IDS_ATTR_AUDIOCODEC     "Audio codec"
    IDS_ATTR_DURATION       "Duration"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_BITRATE        "Bitrate"
    IDS_ATTR_ARTIST         "Artist or author"
    IDS_ATTR_TITLE          "Title"
    IDS_ATTR_COPYRIGHT      "Copyright"
    IDS_ATTR_ISBN           "ISBN"
    IDS_ATTR_LANGUAGE       "Language"
    IDS_ATTR_PAGES          "Page count"
    IDS_ATTR_RECORDINGTIME  "Recorded"
    IDS_ATTR_RECORDINGEQUIPMENT "Equipment"
    IDS_ATTR_SIGNATURE      "Signature"
    IDS_ATTR_FROM           "From"
    IDS_ATTR_TO             "To"
    IDS_ATTR_RESPONSIBLE    "Responsible"
    IDS_ATTR_DUETIME        "Due"
    IDS_ATTR_DONETIME       "Done"
    IDS_ATTR_CUSTOMER       "Customer or client"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_LIKECOUNT      "Likes"
END

STRINGTABLE 
BEGIN
    IDS_SRC_UNKNOWN         "Unknown"
    IDS_SRC_LIQUIDFOLDERS   "liquidFOLDERS"
    IDS_SRC_WINDOWS         "Windows folder"
    IDS_SRC_1394            "1394 drive"
    IDS_SRC_USB             "USB drive"
    IDS_SRC_DROPBOX         "Dropbox"
    IDS_SRC_FACEBOOK        "Facebook"
    IDS_SRC_FLICKR          "Flickr"
    IDS_SRC_INSTAGRAM       "Instagram"
    IDS_SRC_PINTEREST       "Pinterest"
    IDS_SRC_SOUNDCLOUD      "SoundCloud"
    IDS_SRC_TWITTER         "Twitter"
    IDS_SRC_YOUTUBE         "YouTube"
END

STRINGTABLE 
BEGIN
    IDS_QSRC_UNKNOWN        "Unknown source"
    IDS_QSRC_LIQUIDFOLDERS  "Managed by liquidFOLDERS"
    IDS_QSRC_WINDOWS        "In Windows file system"
    IDS_QSRC_1394           "On local 1394 drive"
    IDS_QSRC_USB            "On local USB drive"
    IDS_QSRC_DROPBOX        "On Dropbox"
    IDS_QSRC_FACEBOOK       "On Facebook"
    IDS_QSRC_FLICKR         "On Flickr"
    IDS_QSRC_INSTAGRAM      "On Instagram"
    IDS_QSRC_PINTEREST      "On Pinterest"
    IDS_QSRC_SOUNDCLOUD     "On SoundCloud"
    IDS_QSRC_TWITTER        "On Twitter"
END

STRINGTABLE 
BEGIN
    IDS_QSRC_YOUTUBE        "On YouTube"
END

#endif    // Englisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ITEMCATEGORY_LOCALSTORES "Archivos almacenados en este equipo"
    IDS_ITEMCATEGORY_REMOTESTORES 
                            "Ubicación de red\nEstos stores residen en otras computadoras."
    IDS_ITEMCATEGORY_VOLUMES "Dispositivos con almacenamiento extraible"
    IDS_ITEMCATEGORY_NIGHT  "Noche\nHasta 6am"
END

STRINGTABLE 
BEGIN
    IDS_ATTRCATEGORY_BASIC  "Básico"
    IDS_ATTRCATEGORY_GEOTAGGING "Geoetiquetado"
    IDS_ATTRCATEGORY_VISUAL "Visual"
    IDS_ATTRCATEGORY_PHOTOGRAPHIC "Fotos"
    IDS_ATTRCATEGORY_AUDIO  "Audio"
    IDS_ATTRCATEGORY_TIMEBASED "Basados en tiempo"
    IDS_ATTRCATEGORY_BIBLIOGRAPHIC "Bibliográfico"
    IDS_ATTRCATEGORY_WORKFLOW "Flujo de trabajo"
    IDS_ATTRCATEGORY_INTERNAL "Uso interno"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXT_ALLFILES    "Todos los archivos"
    IDS_CONTEXT_FAVORITES   "Favoritos\nTodos los archivos que están calificados"
    IDS_CONTEXT_AUDIO       "Audio"
    IDS_CONTEXT_PICTURES    "Fotos"
    IDS_CONTEXT_VIDEOS      "Videos"
    IDS_CONTEXT_DOCUMENTS   "Documentos\nDocumentos de oficina"
    IDS_CONTEXT_CONTACTS    "Contactos"
    IDS_CONTEXT_MESSAGES    "Mensajes"
    IDS_CONTEXT_EVENTS      "Eventos"
    IDS_CONTEXT_NEW         "Archivos nuevos\nArchivos importados recientemente"
    IDS_CONTEXT_ARCHIVE     "Archivo\nArchivos archivados"
    IDS_CONTEXT_TRASH       "Basura\nArchivos eliminados"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXT_FILTERS     "Filtros\nFiltros definidos por el usuario"
    IDS_CONTEXT_SEARCH      "Resultados de la búsqueda"
    IDS_CONTEXT_STORES      "Stores"
    IDS_CONTEXT_CLIPBOARD   "Portapapeles"
    IDS_CONTEXT_SUBFOLDER_DEFAULT "Subcarpeta"
    IDS_CONTEXT_SUBFOLDER_DAY "Día"
    IDS_CONTEXT_SUBFOLDER_LOCATION "Ubicación"
END

STRINGTABLE 
BEGIN
    IDS_NEWSTORE            "Nuevo store"
    IDS_LASTSEEN            "Conectado por última vez desde %s"
    IDS_SEENON              "Conectado en %s"
    IDS_FILECOUNT_SINGULAR  "%u archivo (%s)"
    IDS_FILECOUNT_PLURAL    "%u archivos (%s)"
    IDS_ERRORCAPTION        "Error"
END

STRINGTABLE 
BEGIN
    IDS_RATING1             "Pobre"
    IDS_RATING2             "Aceptable"
    IDS_RATING3             "Bueno"
    IDS_RATING4             "Sensacional"
    IDS_RATING5             "Formidable"
    IDS_PRIORITY1           "Muy bajo"
    IDS_PRIORITY2           "Bajo"
    IDS_PRIORITY3           "Medio"
    IDS_PRIORITY4           "Alto"
    IDS_PRIORITY5           "Urgente"
    IDS_SIZE1               "Minúsculo (< 32 KB)"
    IDS_SIZE2               "Chico (< 128 KB)"
    IDS_SIZE3               "Mediano (< 1 MB)"
    IDS_SIZE4               "Grande (< 16 MB)"
    IDS_SIZE5               "Extra grande (< 128 MB)"
END

STRINGTABLE 
BEGIN
    IDS_SIZE6               "Enorme (128 MB y arriba de)"
    IDS_DURATION1           "Menos de 5 segundos"
    IDS_DURATION2           "5-10 segundos"
    IDS_DURATION3           "10-30 segundos"
    IDS_DURATION4           "30-60 segundos"
    IDS_DURATION5           "1-2 minutos"
    IDS_DURATION6           "2-3 minutos"
    IDS_DURATION7           "3-5 minutos"
    IDS_DURATION8           "5-15 minuteo"
    IDS_DURATION9           "15-30 minutos"
    IDS_DURATION10          "30-45 minutos"
    IDS_DURATION11          "45-60 minutos"
    IDS_DURATION12          "60-90 minutos"
    IDS_DURATION13          "90-120 minutos"
    IDS_DURATION14          "Más de 2 horas"
END

STRINGTABLE 
BEGIN
    IDS_ERR_OK              "Ok"
    IDS_ERR_CANCEL          "Cancelado"
    IDS_ERR_MEMORY          "Error de memoria"
    IDS_ERR_ILLEGALQUERY    "El filtro describe una solicitud ilegal."
    IDS_ERR_ILLEGALSTOREDESCRIPTOR 
                            "Las configuraciones del store no son válidas."
    IDS_ERR_STORENOTFOUND   "El store seleccionado no está conectado ó no está presente."
    IDS_ERR_DRIVENOTREADY   "La unidad no está lista!"
    IDS_ERR_DRIVEWRITEPROTECTED "La unidad está protegida contra escritura."
END

STRINGTABLE 
BEGIN
    IDS_ERR_ILLEGALPHYSFOLDER "La carpeta física no es accessible."
    IDS_ERR_REGISTRY        "No se puede acceder al registro."
    IDS_ERR_ACCESS          "La carpeta física no es accessible. Por favor revise los derechos de acceso del directorio del store."
    IDS_ERR_ILLEGALKEY      "El ID del store ó del archivo es ilegal."
    IDS_ERR_NODEFAULTSTORE  "No hay un store predeterminado en este momento."
    IDS_ERR_TOOMANYSTORES   "El número máximo de stores ya ha sido creado."
    IDS_ERR_STORENOTMOUNTED "El store no está conectado en este momento."
    IDS_ERR_MUTEX           "liquidFOLDERS está por el momento bloqueado por otro proceso."
    IDS_ERR_ILLEGALATTRIBUTE 
                            "Al menos uno de los objetos seleccionados no posee la propiedad."
    IDS_ERR_ILLEGALITEMTYPE "Al menos uno de los objetos seleccionados no respalda esta operación."
    IDS_ERR_ILLEGALVALUE    "Al menos uno de los valores de propiedad es ilegal."
    IDS_ERR_INDEXLOAD       "Una tabla índice no puede ser cargada. Por favor ejecute un mantenimiento programado."
    IDS_ERR_INDEXREPAIR     "El índice del store está dañado y no pudo ser reparado (¿disco protegido contra escritura?)."
    IDS_ERR_INDEXACCESS     "No se puede acceder al store. Por favor revise los derechos de acceso del directorio del store."
    IDS_ERR_INDEXCREATE     "El índice del store no puede ser creado (¿disco protegido contra escritura?)."
    IDS_ERR_NOTENOUGHSPACE  "No hay suficiente espacio libre en el disco."
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILEIMPORT      "Algunos archivos no pueden ser importados porque aún se encuentran en uso."
    IDS_ERR_FILEDELETE      "Algunos archivos no pueden ser eliminados porque aún se encuentran en uso."
    IDS_ERR_FILERENAME      "Algunos archivos no pueden ser renombrados porque aún se encuentran en uso."
    IDS_ERR_INDEXCOPY       "El índice no puede ser actualizado (¿disco protegido contra escritura?)."
    IDS_ERR_NOFILEBODY      "El cuerpo actual del archivo no está presente en el store."
END

STRINGTABLE 
BEGIN
    IDS_ATTR_FILENAME       "Nombre"
    IDS_ATTR_STOREID        "ID de Store"
    IDS_ATTR_FILEID         "ID de archivo"
    IDS_ATTR_COMMENTS       "Comentarios"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_DESCRIPTION    "Descripción"
    IDS_ATTR_CREATIONTIME   "Creado"
    IDS_ATTR_FILETIME       "Modificado"
    IDS_ATTR_ADDTIME        "Añadido"
    IDS_ATTR_DELETETIME     "Eliminado"
    IDS_ATTR_ARCHIVETIME    "Archivado"
    IDS_ATTR_FILEFORMAT     "Formato de archivo"
    IDS_ATTR_FILECOUNT      "Número de archivos"
    IDS_ATTR_FILESIZE       "Tamaño"
    IDS_ATTR_FLAGS          "Indicadores"
    IDS_ATTR_URL            "URL"
    IDS_ATTR_HASHTAGS       "Etiquetas"
    IDS_ATTR_RATING         "Clasificación"
    IDS_ATTR_PRIORITY       "Prioridad"
    IDS_ATTR_LOCATIONNAME   "Nombre de ubicación"
    IDS_ATTR_LOCATIONIATA   "Código de aeropuerto IATA"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_LOCATIONGPS    "Ubicación GPS"
    IDS_ATTR_WIDTH          "Anchura"
    IDS_ATTR_HEIGHT         "Altura"
    IDS_ATTR_DIMENSION      "Dimensión"
    IDS_ATTR_ASPECTRATIO    "Proporción de alto y ancho"
    IDS_ATTR_VIDEOCODEC     "Códec de video"
    IDS_ATTR_ROLL           "Rollo"
    IDS_ATTR_EXPOSURE       "Exposición"
    IDS_ATTR_FOCUS          "Foco"
    IDS_ATTR_APERTURE       "Apertura"
    IDS_ATTR_CHIP           "Chip"
    IDS_ATTR_ALBUM          "Álbum"
    IDS_ATTR_CHANNELS       "Canales"
    IDS_ATTR_SAMPLERATE     "Nivel de muestra"
    IDS_ATTR_AUDIOCODEC     "Códec de audio"
    IDS_ATTR_DURATION       "Duración"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_BITRATE        "Tasa de bits"
    IDS_ATTR_ARTIST         "Artista ó autor"
    IDS_ATTR_TITLE          "Título"
    IDS_ATTR_COPYRIGHT      "Derecho de reproducción"
    IDS_ATTR_ISBN           "ISBN"
    IDS_ATTR_LANGUAGE       "Idioma"
    IDS_ATTR_PAGES          "Página"
    IDS_ATTR_RECORDINGTIME  "Tiempo registrado"
    IDS_ATTR_RECORDINGEQUIPMENT "Equipo"
    IDS_ATTR_SIGNATURE      "Firma"
    IDS_ATTR_FROM           "De"
    IDS_ATTR_TO             "Para"
    IDS_ATTR_RESPONSIBLE    "Responsable"
    IDS_ATTR_DUETIME        "En tiempo"
    IDS_ATTR_DONETIME       "Finalizado"
    IDS_ATTR_CUSTOMER       "Consumidor ó cliente"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_LIKECOUNT      "Número de gustas"
END

STRINGTABLE 
BEGIN
    IDS_SRC_UNKNOWN         "Desconocido"
    IDS_SRC_LIQUIDFOLDERS   "liquidFOLDERS"
    IDS_SRC_WINDOWS         "Carpeta de Windows"
    IDS_SRC_1394            "Unidad de 1394"
    IDS_SRC_USB             "Unidad de USB"
    IDS_SRC_DROPBOX         "Dropbox"
    IDS_SRC_FACEBOOK        "Facebook"
    IDS_SRC_FLICKR          "Flickr"
    IDS_SRC_INSTAGRAM       "Instagram"
    IDS_SRC_PINTEREST       "Pinterest"
    IDS_SRC_SOUNDCLOUD      "SoundCloud"
    IDS_SRC_TWITTER         "Twitter"
    IDS_SRC_YOUTUBE         "YouTube"
END

STRINGTABLE 
BEGIN
    IDS_QSRC_UNKNOWN        "Origen desconocido"
    IDS_QSRC_LIQUIDFOLDERS  "Administrador por liquidFOLDERS"
    IDS_QSRC_WINDOWS        "En carpeta de Windows"
    IDS_QSRC_1394           "En unidad local de 1394"
    IDS_QSRC_USB            "En unidad local de USB"
    IDS_QSRC_DROPBOX        "En Dropbox"
    IDS_QSRC_FACEBOOK       "En Facebook"
    IDS_QSRC_FLICKR         "En Flickr"
    IDS_QSRC_INSTAGRAM      "En Instagram"
    IDS_QSRC_PINTEREST      "En Pinterest"
    IDS_QSRC_SOUNDCLOUD     "En SoundCloud"
    IDS_QSRC_TWITTER        "En Twitter"
END

STRINGTABLE 
BEGIN
    IDS_QSRC_YOUTUBE        "En YouTube"
END

#endif    // Spanisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Französisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ITEMCATEGORY_LOCALSTORES "Fichiers enregistrés sur cet ordinateur"
    IDS_ITEMCATEGORY_REMOTESTORES 
                            "Emplacement réseau\nCes stores se trouvent sur des autres ordinateurs."
    IDS_ITEMCATEGORY_VOLUMES 
                            "Périphériques utilisant des supports de stockage amovibles"
    IDS_ITEMCATEGORY_NIGHT  "Nuit\nJusqu'à 6 heures"
END

STRINGTABLE 
BEGIN
    IDS_ATTRCATEGORY_BASIC  "Fondamental"
    IDS_ATTRCATEGORY_GEOTAGGING "Geodata"
    IDS_ATTRCATEGORY_VISUAL "Visuel"
    IDS_ATTRCATEGORY_PHOTOGRAPHIC "Photos"
    IDS_ATTRCATEGORY_AUDIO  "Audio"
    IDS_ATTRCATEGORY_TIMEBASED "Basé sur le temps"
    IDS_ATTRCATEGORY_BIBLIOGRAPHIC "Bibliographique"
    IDS_ATTRCATEGORY_WORKFLOW "Processus"
    IDS_ATTRCATEGORY_INTERNAL "Utilisation interne"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXT_ALLFILES    "Tous les fichiers"
    IDS_CONTEXT_FAVORITES   "Favoris\nTous les fichiers qui sont estimés"
    IDS_CONTEXT_AUDIO       "Audio"
    IDS_CONTEXT_PICTURES    "Images"
    IDS_CONTEXT_VIDEOS      "Vidéos"
    IDS_CONTEXT_DOCUMENTS   "Documents\nDocuments de bureau"
    IDS_CONTEXT_CONTACTS    "Contacts"
    IDS_CONTEXT_MESSAGES    "Messages"
    IDS_CONTEXT_EVENTS      "Événements"
    IDS_CONTEXT_NEW         "Nouveaux fichiers\nFichiers récemment importés"
    IDS_CONTEXT_ARCHIVE     "Archive\nLes fichiers archivés"
    IDS_CONTEXT_TRASH       "Déchets\nLes fichiers marqués pour la radiation finale"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXT_FILTERS     "Filtres\nFiltres définis par l'utilisateur"
    IDS_CONTEXT_SEARCH      "Résultat de la recherche"
    IDS_CONTEXT_STORES      "Stores"
    IDS_CONTEXT_CLIPBOARD   "Presse-papiers"
    IDS_CONTEXT_SUBFOLDER_DEFAULT "Sous-dossier"
    IDS_CONTEXT_SUBFOLDER_DAY "Jour"
    IDS_CONTEXT_SUBFOLDER_LOCATION "Lieu"
END

STRINGTABLE 
BEGIN
    IDS_NEWSTORE            "Store nouveau"
    IDS_LASTSEEN            "Dernier monté de %s"
    IDS_SEENON              "Monté sur %s"
    IDS_FILECOUNT_SINGULAR  "%u fichier (%s)"
    IDS_FILECOUNT_PLURAL    "%u fichiers (%s)"
    IDS_ERRORCAPTION        "Erreur"
END

STRINGTABLE 
BEGIN
    IDS_RATING1             "Mauvais"
    IDS_RATING2             "Suffisant"
    IDS_RATING3             "Bien"
    IDS_RATING4             "De manière distinguée"
    IDS_RATING5             "Excellent"
    IDS_PRIORITY1           "Très bas"
    IDS_PRIORITY2           "Bas"
    IDS_PRIORITY3           "Normal"
    IDS_PRIORITY4           "Haut"
    IDS_PRIORITY5           "Urgent"
    IDS_SIZE1               "Minuscule (< 32 KB)"
    IDS_SIZE2               "Petit (< 128 KB)"
    IDS_SIZE3               "Moyen (< 1 MB)"
    IDS_SIZE4               "Grand (< 16 MB)"
    IDS_SIZE5               "Énorme (< 128 MB)"
END

STRINGTABLE 
BEGIN
    IDS_SIZE6               "Immense (et supérieur à 128 MB)"
    IDS_DURATION1           "Moins de 5 secondes"
    IDS_DURATION2           "5-10 secondes"
    IDS_DURATION3           "10-30 secondes"
    IDS_DURATION4           "30-60 secondes"
    IDS_DURATION5           "1-2 minutes"
    IDS_DURATION6           "2-3 minutes"
    IDS_DURATION7           "3-5 minutes"
    IDS_DURATION8           "5-15 minutes"
    IDS_DURATION9           "15-30 minutes"
    IDS_DURATION10          "30-45 minutes"
    IDS_DURATION11          "45-60 minutes"
    IDS_DURATION12          "60-90 minutes"
    IDS_DURATION13          "90-120 minutes"
    IDS_DURATION14          "Plus de 2 heures"
END

STRINGTABLE 
BEGIN
    IDS_ERR_OK              "OK"
    IDS_ERR_CANCEL          "Annulé"
    IDS_ERR_MEMORY          "Faute de mémoire"
    IDS_ERR_ILLEGALQUERY    "Le filtre décrit une interrogation non valable."
    IDS_ERR_ILLEGALSTOREDESCRIPTOR 
                            "Les paramètres du store sont non valables."
    IDS_ERR_STORENOTFOUND   "Le store choisi n'est pas relié ou pas disponible."
    IDS_ERR_DRIVENOTREADY   "Le support de données n'est pas prêt!"
    IDS_ERR_DRIVEWRITEPROTECTED 
                            "Le support de données est protégé en écriture."
END

STRINGTABLE 
BEGIN
    IDS_ERR_ILLEGALPHYSFOLDER "Il n'y a pas accès au dossier physique."
    IDS_ERR_REGISTRY        "Il n'ya pas accès au registry."
    IDS_ERR_ACCESS          "Il n'y a pas accès au dossier physique. S'il vous plaît, contrôlez les paramètres de sécurité du dossier."
    IDS_ERR_ILLEGALKEY      "Le store- ou le fichier-ID est non valable."
    IDS_ERR_NODEFAULTSTORE  "A présent aucun store de norme n'est fixé."
    IDS_ERR_TOOMANYSTORES   "Vous avez déjà produit le nombre maximum de stores!"
    IDS_ERR_STORENOTMOUNTED "Le store n'est pas relié à présent."
    IDS_ERR_MUTEX           "liquidFOLDERS est bloqué à présent par un autre procès."
    IDS_ERR_ILLEGALATTRIBUTE 
                            "L'un des éléments choisis ne dispose pas de la qualité."
    IDS_ERR_ILLEGALITEMTYPE "L'un des éléments choisis ne soutient pas cette opération."
    IDS_ERR_ILLEGALVALUE    "L'une des qualités a une valeur non valable."
    IDS_ERR_INDEXLOAD       "Un tableau d'index ne peut pas être chargé. S'il vous plaît, exécutez le travail d'entretien."
    IDS_ERR_INDEXREPAIR     "L'index est endommagé et ne peut pas être réparé malheureusement (Est-ce que le support de données est protégé en écriture?)."
    IDS_ERR_INDEXACCESS     "Il n'ya pas accès au store. S'il vous plaît, contrôlez les paramètres de sécurité du dossier."
    IDS_ERR_INDEXCREATE     "L'index ne peut pas être créé (Est-ce que le support de données est protégé en écriture?)."
    IDS_ERR_NOTENOUGHSPACE  "Sur le support de données, la cellule de mémoire n'est plus libre suffisamment."
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILEIMPORT      "Certains fichiers ne peuvent pas être importés, puisqu'ils sont encore dans l'usage."
    IDS_ERR_FILEDELETE      "Certains fichiers ne peuvent pas être effacés, puisqu'ils sont encore dans l'usage."
    IDS_ERR_FILERENAME      "Certains fichiers ne peuvent pas être renommées, puisqu'ils sont encore dans l'usage."
    IDS_ERR_INDEXCOPY       "L'index ne peut pas être actualisé (Est-ce que le support de données est protégé en écriture?)."
    IDS_ERR_NOFILEBODY      "Le véritable corps de fichier ne se trouve pas dans le store."
END

STRINGTABLE 
BEGIN
    IDS_ATTR_FILENAME       "Nom"
    IDS_ATTR_STOREID        "ID du store"
    IDS_ATTR_FILEID         "ID du fichier"
    IDS_ATTR_COMMENTS       "Commentaire"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_DESCRIPTION    "Description"
    IDS_ATTR_CREATIONTIME   "Temp de création"
    IDS_ATTR_FILETIME       "Changé le"
    IDS_ATTR_ADDTIME        "De manière ajoutée le"
    IDS_ATTR_DELETETIME     "De manière effacée le"
    IDS_ATTR_ARCHIVETIME    "Archivé le"
    IDS_ATTR_FILEFORMAT     "Format de fichier"
    IDS_ATTR_FILECOUNT      "Nombre de fichier"
    IDS_ATTR_FILESIZE       "Grandeur"
    IDS_ATTR_FLAGS          "Attributes"
    IDS_ATTR_URL            "Adresse URL"
    IDS_ATTR_HASHTAGS       "Mots-dièse"
    IDS_ATTR_RATING         "Estimation"
    IDS_ATTR_PRIORITY       "Priorité"
    IDS_ATTR_LOCATIONNAME   "Nom d'endroit"
    IDS_ATTR_LOCATIONIATA   "Code d'aéroport d'IATA"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_LOCATIONGPS    "Coordonnées GPS"
    IDS_ATTR_WIDTH          "Latitude"
    IDS_ATTR_HEIGHT         "Altitude"
    IDS_ATTR_DIMENSION      "Dimension"
    IDS_ATTR_ASPECTRATIO    "Rapport largeur"
    IDS_ATTR_VIDEOCODEC     "Codec de vidèo"
    IDS_ATTR_ROLL           "Rouleau"
    IDS_ATTR_EXPOSURE       "Exposition"
    IDS_ATTR_FOCUS          "Foyer"
    IDS_ATTR_APERTURE       "Ouverture"
    IDS_ATTR_CHIP           "Chip"
    IDS_ATTR_ALBUM          "Album"
    IDS_ATTR_CHANNELS       "Canaux"
    IDS_ATTR_SAMPLERATE     "Vitesse d'exploration"
    IDS_ATTR_AUDIOCODEC     "Codec d'audio"
    IDS_ATTR_DURATION       "Durée"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_BITRATE        "Débit binaire"
    IDS_ATTR_ARTIST         "Artiste ou auteur"
    IDS_ATTR_TITLE          "Titre"
    IDS_ATTR_COPYRIGHT      "Copyright"
    IDS_ATTR_ISBN           "ISBN"
    IDS_ATTR_LANGUAGE       "Langue"
    IDS_ATTR_PAGES          "Comte de page"
    IDS_ATTR_RECORDINGTIME  "Temp d'enregistrement"
    IDS_ATTR_RECORDINGEQUIPMENT "Équipement"
    IDS_ATTR_SIGNATURE      "Signature"
    IDS_ATTR_FROM           "De"
    IDS_ATTR_TO             "À"
    IDS_ATTR_RESPONSIBLE    "Personne responsable"
    IDS_ATTR_DUETIME        "Dû le"
    IDS_ATTR_DONETIME       "Fini le"
    IDS_ATTR_CUSTOMER       "Client"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_LIKECOUNT      "Nombre d'aimes"
END

STRINGTABLE 
BEGIN
    IDS_SRC_UNKNOWN         "Inconnu"
    IDS_SRC_LIQUIDFOLDERS   "liquidFOLDERS"
    IDS_SRC_WINDOWS         "Dossier de Windows"
    IDS_SRC_1394            "Lecteur 1394"
    IDS_SRC_USB             "Lecteur USB"
    IDS_SRC_DROPBOX         "Dropbox"
    IDS_SRC_FACEBOOK        "Facebook"
    IDS_SRC_FLICKR          "Flickr"
    IDS_SRC_INSTAGRAM       "Instagram"
    IDS_SRC_PINTEREST       "Pinterest"
    IDS_SRC_SOUNDCLOUD      "SoundCloud"
    IDS_SRC_TWITTER         "Twitter"
    IDS_SRC_YOUTUBE         "YouTube"
END

STRINGTABLE 
BEGIN
    IDS_QSRC_UNKNOWN        "Source inconnu"
    IDS_QSRC_LIQUIDFOLDERS  "Administrée de liquidFOLDERS"
    IDS_QSRC_WINDOWS        "Dans dossier de Windows"
    IDS_QSRC_1394           "En lecteur local de 1394"
    IDS_QSRC_USB            "En lecteur local de USB"
    IDS_QSRC_DROPBOX        "En Dropbox"
    IDS_QSRC_FACEBOOK       "En Facebook"
    IDS_QSRC_FLICKR         "En Flickr"
    IDS_QSRC_INSTAGRAM      "En Instagram"
    IDS_QSRC_PINTEREST      "En Pinterest"
    IDS_QSRC_SOUNDCLOUD     "En SoundCloud"
    IDS_QSRC_TWITTER        "En Twitter"
END

STRINGTABLE 
BEGIN
    IDS_QSRC_YOUTUBE        "En YouTube"
END

#endif    // Französisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


