// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "..\\LFCommDlg\\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPLICATION         ICON                    "res\\Migrate.ico"
IDD_CHOOSEPROPERTY      ICON                    "res\\Field_Tiny.ico"
IDD_REPORT              ICON                    "res\\TaskReport_Tiny.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_ABOUTICON           PNG                     "res\\Migrate_About.png"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,0,0
 PRODUCTVERSION 0,8,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "liquidFOLDERS"
            VALUE "FileVersion", "0.8"
            VALUE "InternalName", "Migration Wizard"
            VALUE "LegalCopyright", "© 2009-2010 liquidFOLDERS"
            VALUE "LegalTrademarks", "liquidFOLDERS®"
            VALUE "OriginalFilename", "Migrate.exe"
            VALUE "ProductName", "liquidFOLDERS"
            VALUE "ProductVersion", "0.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TASKS               BITMAP                  "res\\Tasks.bmp"
IDB_TREEWIDGETS         BITMAP                  "res\\TreeWidgets.bmp"
IDB_WARNING             BITMAP                  "res\\Warning.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_BACKGROUND MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Alle Spaltenbreiten anpassen", ID_VIEW_AUTOSIZEALL
        MENUITEM SEPARATOR
        MENUITEM "&Quellverzeichnis...",        ID_VIEW_SELECTROOT
    END
END

IDM_HEADER MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Alle Spaltenbreiten anpassen", ID_VIEW_AUTOSIZEALL
        MENUITEM "&Spaltenbreite anpassen",     ID_VIEW_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM "Ganze Spalte &erweitern",     ID_VIEW_EXPANDCOLUMN
        MENUITEM SEPARATOR
        MENUITEM "Eigenschaft aus&wählen...",   IDD_CHOOSEPROPERTY
        MENUITEM "&Zurücksetzen",               ID_VIEW_RESETPROPERTY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BOTTOMAREA DIALOGEX 0, 0, 186, 28
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Migration starten",IDC_MIGRATE,7,7,73,14,WS_DISABLED
    CONTROL         "Quelldateien &löschen",IDC_DELETESOURCE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,94,9,85,10
END

IDD_CHOOSEFOLDER DIALOGEX 0, 0, 241, 28
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Anderes Verzeichnis...",IDOK,7,7,93,14
    CONTROL         "Alle &Unterverzeichnisse zeigen",IDC_EXPANDALL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,114,9,120,10
END

IDD_CHOOSEPROPERTY DIALOGEX 0, 0, 219, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Eigenschaft auswählen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ATTRIBUTES,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,37,191,161
    DEFPUSHBUTTON   "OK",IDOK,46,214,50,14,WS_GROUP
    PUSHBUTTON      "Reset",IDC_RESET,104,214,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,162,214,50,14,WS_GROUP
    GROUPBOX        "Geeignete Eigenschaften",IDC_STATIC,7,7,205,200,WS_GROUP
    LTEXT           "Hier sind nur editierbare Eigenschaften aufgeführt, die aus den Verzeichnisnamen gewonnen werden können.",IDC_STATIC,14,17,191,17
END

IDD_DELETEFILES DIALOGEX 0, 0, 277, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Quelldateien löschen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Bitte bestätigen Sie, dass Sie die Quelldateien wirklich löschen möchten.",IDC_CAPTION,7,31,263,8
    CONTROL         "Quelldateien &löschen",IDC_DELETESOURCE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,51,263,10
    DEFPUSHBUTTON   "OK",IDOK,162,77,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,220,77,50,14,WS_GROUP
END

IDD_REPORT DIALOGEX 0, 0, 324, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Abschlussbericht"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Erfolgreich importierte Verzeichnisse &abwählen",IDC_UNCHECKMIGRATED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,287,250,10
    DEFPUSHBUTTON   "OK",IDOK,267,285,50,14,WS_GROUP
    CONTROL         "",IDC_TABS,"SysTabControl32",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,7,7,310,270
    LTEXT           "Verzeichnisse:",IDC_STATIC,14,27,296,8
    CONTROL         "",IDC_FOLDERLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,37,296,214
    CONTROL         "",IDC_STATUS1,"Static",SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS | WS_GROUP,14,253,296,8
    CONTROL         "",IDC_STATUS2,"Static",SS_LEFTNOWORDWRAP | SS_ENDELLIPSIS | WS_GROUP,14,262,296,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BOTTOMAREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_CHOOSEFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_CHOOSEPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_DELETEFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_APPLICATION         "Migrations-Assistent"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SELECTROOT_TASKBAR 
                            "Öffnet ein Fenster, in dem Sie ein Verzeichnis zur Anzeige auswählen können.\nQuellverzeichnis"
    ID_VIEW_EXPAND          "Zeigt alle Unterverzeichnisse an.\nErweitern"
    ID_VIEW_OPEN            "Äffnet das ausgewählte Verzeichnis.\nÖffnen"
    ID_VIEW_RENAME          "Benennt das ausgewählte Verzeichnis um.\nUmbenennen"
    ID_VIEW_DELETE          "Löscht das ausgewählte Verzeichnis.\nLöschen"
    ID_VIEW_PROPERTIES      "Zeigt die Eigenschaften des ausgewählten Verzeichnisses.\nEigenschaften"
END

STRINGTABLE 
BEGIN
    IDS_NOROOT_CAPTION      "Sie haben noch kein Verzeichnis ausgewählt"
    IDS_NOROOT_HINT         "Klicken Sie oben, um ein Verzeichnis auszuwählen."
    IDS_FOLDER_CAPTION      "Quelle:"
    IDS_FOLDER_HINT         "Hier klicken, um ein Verzeichnis auszuwählen"
    IDS_STORE_CAPTION       "Ziel:"
    IDS_STORE_HINT          "Hier klicken, um einen Store auszuwählen"
    IDS_BROWSEFORFOLDER_CAPTION "Quellverzeichnis"
    IDS_BROWSEFORFOLDER_HINT 
                            "Sie können Unterordner und Eigenschaften später auswählen."
END

STRINGTABLE 
BEGIN
    IDS_FOLDERCATEGORY1     "Eigene Dateien"
    IDS_FOLDERCATEGORY2     "Bibliotheken"
    IDS_FOLDERCATEGORY3     "Gemeinsame Dokumente"
    IDS_FOLDERCATEGORY4     "Wechseldatenträger"
    IDS_NOTHINGTODISPLAY    "Es gibt nichts anzuzeigen."
    IDS_NOPROPERTY          "Hier klicken um eine Eigenschaft zu wählen"
    IDS_CHOOSEPROPERTY      "Eigenschaft aus&wählen..."
    IDS_EXPANDBRANCH        "Alle &Unterverzeichnisse zeigen"
    IDS_INCLUDEBRANCH       "Zweig &markieren"
    IDS_EXCLUDEBRANCH       "Zweig ab&wählen"
    IDS_REPORTTAB0          "Erfolgreich importierte Verzeichnisse (%d)"
    IDS_REPORTTAB1          "Verzeichnisse mit Fehlern (%d)"
    IDS_REPORTSTATUS_NOFILES 
                            "Es wurden keine Dateien in diesem Verzeichnis gefunden."
    IDS_REPORTSTATUS_ONEFILE "%d Datei (%s) wurde erfolgreich importiert."
    IDS_REPORTSTATUS_FILES  "Alle %d Dateien (%s) wurden erfolgreich importiert."
    IDS_NOFOLDERS_CAPTION   "Migration starten"
    IDS_NOFOLDERS_MESSAGE   "Bitte wählen Sie mindestens ein Verzeichnis aus, indem Sie in der Baumansicht auf die Checkboxen links neben den Verzeichnissymbolen klicken."
END

#endif    // Deutsch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_BACKGROUND MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Autosize &all columns",       ID_VIEW_AUTOSIZEALL
        MENUITEM SEPARATOR
        MENUITEM "Select &root folder...",      ID_VIEW_SELECTROOT
    END
END

IDM_HEADER MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Autosize &all columns",       ID_VIEW_AUTOSIZEALL
        MENUITEM "Autosize &column",            ID_VIEW_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM "&Expand column",              ID_VIEW_EXPANDCOLUMN
        MENUITEM SEPARATOR
        MENUITEM "Choose &property...",         IDD_CHOOSEPROPERTY
        MENUITEM "&Reset property",             ID_VIEW_RESETPROPERTY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BOTTOMAREA DIALOGEX 0, 0, 161, 28
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Migrate files",IDC_MIGRATE,7,7,58,14,WS_DISABLED
    CONTROL         "&Delete source files",IDC_DELETESOURCE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,79,9,75,10
END

IDD_CHOOSEFOLDER DIALOGEX 0, 0, 206, 28
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Choose &other folder...",IDOK,7,7,88,14
    CONTROL         "Expand &all subfolders",IDC_EXPANDALL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,109,9,90,10
END

IDD_CHOOSEPROPERTY DIALOGEX 0, 0, 204, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Choose property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ATTRIBUTES,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,37,176,161
    DEFPUSHBUTTON   "OK",IDOK,31,214,50,14,WS_GROUP
    PUSHBUTTON      "Reset",IDC_RESET,89,214,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,147,214,50,14,WS_GROUP
    GROUPBOX        "Available properties",IDC_STATIC,7,7,190,200,WS_GROUP
    LTEXT           "Only user-editable properties that can be extracted from the folder names are listed here.",IDC_STATIC,14,17,176,17
END

IDD_DELETEFILES DIALOGEX 0, 0, 277, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Delete source files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Please confirm that you really want to delete all source files.",IDC_CAPTION,7,31,263,8
    CONTROL         "&Delete source files",IDC_DELETESOURCE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,51,263,10
    DEFPUSHBUTTON   "OK",IDOK,162,77,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,220,77,50,14,WS_GROUP
END

IDD_REPORT DIALOGEX 0, 0, 324, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Migration report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Uncheck successfully migrated folders",IDC_UNCHECKMIGRATED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,287,250,10
    DEFPUSHBUTTON   "OK",IDOK,267,285,50,14,WS_GROUP
    CONTROL         "",IDC_TABS,"SysTabControl32",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,7,7,310,270
    LTEXT           "Folders:",IDC_STATIC,14,27,296,8
    CONTROL         "",IDC_FOLDERLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,37,296,214
    CONTROL         "",IDC_STATUS1,"Static",SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS | WS_GROUP,14,253,296,8
    CONTROL         "",IDC_STATUS2,"Static",SS_LEFTNOWORDWRAP | SS_ENDELLIPSIS | WS_GROUP,14,262,296,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BOTTOMAREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_CHOOSEFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_CHOOSEPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_DELETEFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_APPLICATION         "Migration Wizard"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SELECTROOT_TASKBAR 
                            "Opens a dialog where you can select the root folder to display in the main view below.\nSelect root folder"
    ID_VIEW_EXPAND          "Adds all subfolders of the selected folder.\nExpand"
    ID_VIEW_OPEN            "Opens the selected folder.\nOpen"
    ID_VIEW_RENAME          "Renames the selected folder.\nRename"
    ID_VIEW_DELETE          "Deletes the selected folder.\nDelete"
    ID_VIEW_PROPERTIES      "Displays the properties of the selected folder.\nProperties"
END

STRINGTABLE 
BEGIN
    IDS_NOROOT_CAPTION      "You have not selected a root folder yet"
    IDS_NOROOT_HINT         "Click above to select a folder for browsing."
    IDS_FOLDER_CAPTION      "Source:"
    IDS_FOLDER_HINT         "Click here to select a folder"
    IDS_STORE_CAPTION       "Destination store:"
    IDS_STORE_HINT          "Click here to select the destination store"
    IDS_BROWSEFORFOLDER_CAPTION "Root folder"
    IDS_BROWSEFORFOLDER_HINT 
                            "You can select subfolders and attribute mappings later."
END

STRINGTABLE 
BEGIN
    IDS_FOLDERCATEGORY1     "Personal folders"
    IDS_FOLDERCATEGORY2     "Libraries"
    IDS_FOLDERCATEGORY3     "Shared folders"
    IDS_FOLDERCATEGORY4     "Removable storage"
    IDS_NOTHINGTODISPLAY    "There is nothing to display."
    IDS_NOPROPERTY          "Click here to choose a property"
    IDS_CHOOSEPROPERTY      "Choose p&roperty..."
    IDS_EXPANDBRANCH        "Expand &branch"
    IDS_INCLUDEBRANCH       "&Include branch"
    IDS_EXCLUDEBRANCH       "&Exclude branch"
    IDS_REPORTTAB0          "Successfully migrated folders (%d)"
    IDS_REPORTTAB1          "Folders with errors (%d)"
    IDS_REPORTSTATUS_NOFILES "There were no files in this folder."
    IDS_REPORTSTATUS_ONEFILE "%d file (%s) was successfully imported."
    IDS_REPORTSTATUS_FILES  "All %d files (%s) were successfully imported."
    IDS_NOFOLDERS_CAPTION   "Start migration"
    IDS_NOFOLDERS_MESSAGE   "Please select at least one folder in the tree view by clicking on the checkboxes left to the folder icons."
END

#endif    // Englisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""..\\\\LFCommDlg\\\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""l.DEU\\afxres.rc""          // Standardkomponenten\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.DEU\\afxprint.rc""                // Ressourcen für Drucken/Seitenansicht\r\n"
    "#include ""l.DEU\\afxribbon.rc""               // Ressourcen für MFC-Multifunktionsleiste und -Steuerleiste\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "l.DEU\afxres.rc"          // Standardkomponenten
#if !defined(_AFXDLL)
#include "l.DEU\afxprint.rc"                // Ressourcen für Drucken/Seitenansicht
#include "l.DEU\afxribbon.rc"               // Ressourcen für MFC-Multifunktionsleiste und -Steuerleiste
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

