// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "..\\LFCommDlg\\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPLICATION         ICON                    "res\\Migrate.ico"
IDD_CHOOSEPROPERTY      ICON                    "res\\Field_Tiny.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_ABOUTICON           PNG                     "res\\Migrate_About.png"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,0,0
 PRODUCTVERSION 0,8,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "liquidFOLDERS"
            VALUE "FileVersion", "0.8"
            VALUE "InternalName", "Migration Wizard"
            VALUE "LegalCopyright", "© 2009-2010 liquidFOLDERS"
            VALUE "LegalTrademarks", "liquidFOLDERS®"
            VALUE "OriginalFilename", "Migrate.exe"
            VALUE "ProductName", "liquidFOLDERS"
            VALUE "ProductVersion", "0.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TASKS               BITMAP                  "res\\Tasks.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_BACKGROUND MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Autosize &all columns",       ID_VIEW_AUTOSIZEALL
        MENUITEM SEPARATOR
        MENUITEM "Select &root folder...",      ID_VIEW_SELECTROOT
    END
END

IDM_HEADER MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Autosize &all columns",       ID_VIEW_AUTOSIZEALL
        MENUITEM "Autosize &column",            ID_VIEW_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM "Choose &property...",         IDD_CHOOSEPROPERTY
        MENUITEM "&Reset property",             ID_VIEW_RESETPROPERTY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BOTTOMAREA DIALOGEX 0, 0, 251, 28
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Migrate files",IDC_MIGRATE,7,7,58,14,WS_DISABLED
    CONTROL         "&Simulate migration",IDC_SIMULATE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,79,9,77,10
    CONTROL         "&Delete imported files",IDC_DELETEIMPORTED,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,162,9,81,10
END

IDD_CHOOSEFOLDER DIALOGEX 0, 0, 102, 28
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Choose &other folder...",IDOK,7,7,88,14
END

IDD_CHOOSEPROPERTY DIALOGEX 0, 0, 196, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Choose property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ATTRIBUTES,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,19,168,160
    DEFPUSHBUTTON   "OK",IDOK,7,193,50,14,WS_GROUP
    PUSHBUTTON      "Reset",IDC_RESET,65,193,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,123,193,50,14,WS_GROUP
    GROUPBOX        "Properties",IDC_STATIC,8,7,181,180,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BOTTOMAREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_CHOOSEPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_APPLICATION         "Migration Wizard"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SELECTROOT_TASKBAR 
                            "Opens a dialog where you can select the root folder to display in the main view below.\nSelect root folder"
    ID_VIEW_INCLUDEBRANCH   "Includes the selected folder and all subfolders.\nInclude branch"
    ID_VIEW_EXCLUDEBRANCH   "Excludes the selected folder and all subfolders.\nExclude branch"
    ID_VIEW_OPEN            "Opens the selected folder.\nOpen"
    ID_VIEW_RENAME          "Renames the selected folder.\nRename folder"
    ID_VIEW_DELETE          "Deletes the selected folder.\nDelete folder"
    ID_VIEW_PROPERTIES      "Displays the properties of the selected folder.\nProperties"
END

STRINGTABLE 
BEGIN
    IDS_NOROOT_CAPTION      "You have not selected a root folder yet"
    IDS_NOROOT_HINT         "Click above to select a folder for browsing."
    IDS_NOSELECTION_CAPTION "You have not selected any folders for migration"
    IDS_NOSELECTION_HINT    "Click on the checkboxes in the tree below to select a folder."
    IDS_SELECTION_CAPTION   "You have selected %d folders"
    IDS_SELECTION_HINT      "These folders contain %d files (%s)."
    IDS_FOLDER_CAPTION      "Source:"
    IDS_FOLDER_HINT         "Click here to select a folder"
END

STRINGTABLE 
BEGIN
    IDS_STORE_CAPTION       "Destination store:"
    IDS_STORE_HINT          "Click here to select the destination store"
    IDS_BROWSEFORFOLDER_CAPTION "Root folder"
    IDS_BROWSEFORFOLDER_HINT 
                            "You can select subfolders and attribute mappings later."
    IDS_FOLDERCATEGORY1     "Personal folders"
    IDS_FOLDERCATEGORY2     "Libraries"
    IDS_FOLDERCATEGORY3     "Shared folders"
    IDS_FOLDERCATEGORY4     "Removable storage"
    IDS_NOTHINGTODISPLAY    "There is nothing to display."
    IDS_NOPROPERTY          "No property assigned"
    IDS_CHOOSEPROPERTY      "&Choose property..."
END

#endif    // Englisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""..\\\\LFCommDlg\\\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""l.DEU\\afxres.rc""          // Standardkomponenten\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.DEU\\afxprint.rc""                // Ressourcen für Drucken/Seitenansicht\r\n"
    "#include ""l.DEU\\afxribbon.rc""               // Ressourcen für MFC-Multifunktionsleiste und -Steuerleiste\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "l.DEU\afxres.rc"          // Standardkomponenten
#if !defined(_AFXDLL)
#include "l.DEU\afxprint.rc"                // Ressourcen für Drucken/Seitenansicht
#include "l.DEU\afxribbon.rc"               // Ressourcen für MFC-Multifunktionsleiste und -Steuerleiste
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

