// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "..\\LFCommDlg\\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPLICATION         ICON                    "res\\Migrate.ico"
IDD_CHOOSEPROPERTY      ICON                    "res\\Field_Tiny.ico"
IDD_REPORT              ICON                    "res\\TaskReport_Tiny.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_ABOUTICON           PNG                     "res\\Migrate_About.png"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,2,0
 PRODUCTVERSION 1,4,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "liquidFOLDERS"
            VALUE "FileDescription", "Migrate"
            VALUE "FileVersion", "1.4.2"
            VALUE "InternalName", "Migration Wizard"
            VALUE "LegalCopyright", "© 2009-2013 liquidFOLDERS"
            VALUE "LegalTrademarks", "liquidFOLDERS®"
            VALUE "OriginalFilename", "Migrate.exe"
            VALUE "ProductName", "liquidFOLDERS"
            VALUE "ProductVersion", "1.4.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TASKS               BITMAP                  "res\\Tasks.bmp"
IDB_TREEWIDGETS         BITMAP                  "res\\TreeWidgets.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_BACKGROUND MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Alle Spaltenbreiten anpassen", IDM_VIEW_AUTOSIZEALL
        MENUITEM SEPARATOR
        MENUITEM "&Quellverzeichnis...",        IDM_VIEW_SELECTROOT
    END
END

IDM_HEADER MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Alle Spaltenbreiten anpassen", IDM_VIEW_AUTOSIZEALL
        MENUITEM "&Spaltenbreite anpassen",     IDM_TREE_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM "Ganze Spalte &erweitern",     IDM_TREE_EXPANDCOLUMN
        MENUITEM SEPARATOR
        MENUITEM "Eigenschaft aus&wählen...",   IDD_CHOOSEPROPERTY
        MENUITEM "&Zurücksetzen",               IDM_TREE_RESETPROPERTY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BOTTOMAREA DIALOGEX 0, 0, 186, 28
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Migration starten",IDC_MIGRATE,7,7,73,14,WS_DISABLED
    CONTROL         "Quelldateien &löschen",IDC_DELETESOURCE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,94,9,85,10
END

IDD_CHOOSEFOLDER DIALOGEX 0, 0, 241, 28
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Anderes Verzeichnis...",IDOK,7,7,93,14
    CONTROL         "Alle &Unterverzeichnisse zeigen",IDC_EXPANDALL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,114,9,120,10
END

IDD_CHOOSEPROPERTY DIALOGEX 0, 0, 219, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Eigenschaft auswählen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ATTRIBUTES,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,37,191,161
    DEFPUSHBUTTON   "OK",IDOK,36,214,50,14,WS_GROUP
    PUSHBUTTON      "Zurücksetzen",IDC_RESET,94,214,60,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,162,214,50,14,WS_GROUP
    GROUPBOX        "Geeignete Eigenschaften",IDC_STATIC,7,7,205,200,WS_GROUP
    LTEXT           "Hier sind nur editierbare Eigenschaften aufgeführt, die aus den Verzeichnisnamen gewonnen werden können.",IDC_STATIC,14,17,191,17
END

IDD_DELETEFILES DIALOGEX 0, 0, 277, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Quelldateien löschen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Bitte bestätigen Sie, dass Sie die Quelldateien wirklich löschen möchten.",IDC_CAPTION,7,31,263,8
    CONTROL         "Quelldateien &löschen",IDC_DELETESOURCE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,51,263,10
    DEFPUSHBUTTON   "OK",IDOK,162,77,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,220,77,50,14,WS_GROUP
END

IDD_REPORT DIALOGEX 0, 0, 324, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Abschlussbericht"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Erfolgreich importierte Verzeichnisse &abwählen",IDC_UNCHECKMIGRATED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,289,250,10
    DEFPUSHBUTTON   "OK",IDOK,267,287,50,14,WS_GROUP
    CONTROL         "",IDC_TABS,"SysTabControl32",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,7,7,310,272
    LTEXT           "Verzeichnisse:",IDC_STATIC,14,27,296,8
    CONTROL         "",IDC_FOLDERLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,37,296,216
    CONTROL         "",IDC_STATUS1,"Static",SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS | WS_GROUP,14,255,296,8
    CONTROL         "",IDC_STATUS2,"Static",SS_LEFTNOWORDWRAP | SS_ENDELLIPSIS | WS_GROUP,14,264,296,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BOTTOMAREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_CHOOSEFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_CHOOSEPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_DELETEFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_APPLICATION         "Migrations-Assistent"
END

STRINGTABLE 
BEGIN
    IDM_VIEW_SELECTROOT_TASKBAR 
                            "Öffnet ein Fenster, in dem Sie ein Verzeichnis zur Anzeige auswählen können.\nQuellverzeichnis"
END

STRINGTABLE 
BEGIN
    IDM_VIEW_OPEN           "Öffnet das ausgewählte Verzeichnis.\nÖffnen"
    IDM_VIEW_DELETE         "Löscht das ausgewählte Verzeichnis.\nLöschen"
    IDM_VIEW_RENAME         "Benennt das ausgewählte Verzeichnis um.\nUmbenennen"
    IDM_VIEW_PROPERTIES     "Zeigt die Eigenschaften des ausgewählten Verzeichnisses.\nEigenschaften"
END

STRINGTABLE 
BEGIN
    IDM_VIEW_EXPAND         "Zeigt alle Unterverzeichnisse an.\nErweitern"
END

STRINGTABLE 
BEGIN
    IDS_NOROOT_CAPTION      "Sie haben noch kein Verzeichnis ausgewählt"
    IDS_NOROOT_HINT         "Klicken Sie oben, um ein Verzeichnis auszuwählen."
    IDS_FOLDER_CAPTION      "Quelle:"
    IDS_FOLDER_HINT         "Hier klicken, um ein Verzeichnis auszuwählen"
    IDS_STORE_CAPTION       "Ziel:"
    IDS_STORE_HINT          "Hier klicken, um einen Store auszuwählen"
    IDS_BROWSEFORFOLDER_CAPTION "Quellverzeichnis"
    IDS_BROWSEFORFOLDER_HINT 
                            "Sie können Unterordner und Eigenschaften später auswählen."
END

STRINGTABLE 
BEGIN
    IDS_FOLDERCATEGORY1     "Eigene Dateien"
    IDS_FOLDERCATEGORY2     "Bibliotheken"
    IDS_FOLDERCATEGORY3     "Gemeinsame Dokumente"
    IDS_FOLDERCATEGORY4     "Wechseldatenträger"
    IDS_NOTHINGTODISPLAY    "Es gibt nichts anzuzeigen."
    IDS_NOPROPERTY          "Hier klicken um eine Eigenschaft zu wählen"
    IDS_CHOOSEPROPERTY      "Eigenschaft aus&wählen..."
    IDS_EXPANDBRANCH        "Alle &Unterverzeichnisse zeigen"
    IDS_INCLUDEBRANCH       "Zweig &markieren"
    IDS_EXCLUDEBRANCH       "Zweig ab&wählen"
    IDS_REPORTTAB0          "Erfolgreich importierte Verzeichnisse (%u)"
    IDS_REPORTTAB1          "Verzeichnisse mit Fehlern (%u)"
    IDS_REPORTSTATUS_NOFILES 
                            "Es wurden keine Dateien in diesem Verzeichnis gefunden."
    IDS_REPORTSTATUS_ONEFILE "%u Datei (%s) wurde erfolgreich importiert."
    IDS_REPORTSTATUS_FILES  "Alle %u Dateien (%s) wurden erfolgreich importiert."
    IDS_NOFOLDERS_CAPTION   "Migration starten"
END

STRINGTABLE 
BEGIN
    IDS_NOFOLDERS_MESSAGE   "Bitte wählen Sie mindestens ein Verzeichnis aus, indem Sie in der Baumansicht auf die Checkboxen links neben den Verzeichnissymbolen klicken."
END

#endif    // Deutsch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_BACKGROUND MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Size all &columns to fit",     IDM_VIEW_AUTOSIZEALL
        MENUITEM SEPARATOR
        MENUITEM "Select &root folder...",      IDM_VIEW_SELECTROOT
    END
END

IDM_HEADER MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Size all &columns to fit",    IDM_VIEW_AUTOSIZEALL
        MENUITEM "Size column to &fit",         IDM_TREE_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM "&Expand column",              IDM_TREE_EXPANDCOLUMN
        MENUITEM SEPARATOR
        MENUITEM "Choose &property...",         IDD_CHOOSEPROPERTY
        MENUITEM "&Reset property",             IDM_TREE_RESETPROPERTY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BOTTOMAREA DIALOGEX 0, 0, 161, 28
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Migrate files",IDC_MIGRATE,7,7,58,14,WS_DISABLED
    CONTROL         "&Delete source files",IDC_DELETESOURCE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,79,9,75,10
END

IDD_CHOOSEFOLDER DIALOGEX 0, 0, 206, 28
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Choose &other folder...",IDOK,7,7,88,14
    CONTROL         "Expand all &subfolders",IDC_EXPANDALL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,109,9,90,10
END

IDD_CHOOSEPROPERTY DIALOGEX 0, 0, 204, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Choose property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ATTRIBUTES,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,37,176,161
    DEFPUSHBUTTON   "OK",IDOK,31,214,50,14,WS_GROUP
    PUSHBUTTON      "Reset",IDC_RESET,89,214,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,147,214,50,14,WS_GROUP
    GROUPBOX        "Available properties",IDC_STATIC,7,7,190,200,WS_GROUP
    LTEXT           "Only user-editable properties that can be extracted from the folder names are listed here.",IDC_STATIC,14,17,176,17
END

IDD_DELETEFILES DIALOGEX 0, 0, 277, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Delete source files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Please confirm that you really want to delete all source files.",IDC_CAPTION,7,31,263,8
    CONTROL         "&Delete source files",IDC_DELETESOURCE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,51,263,10
    DEFPUSHBUTTON   "OK",IDOK,162,77,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,220,77,50,14,WS_GROUP
END

IDD_REPORT DIALOGEX 0, 0, 324, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Migration report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Uncheck successfully migrated folders",IDC_UNCHECKMIGRATED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,289,250,10
    DEFPUSHBUTTON   "OK",IDOK,267,287,50,14,WS_GROUP
    CONTROL         "",IDC_TABS,"SysTabControl32",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,7,7,310,272
    LTEXT           "Folders:",IDC_STATIC,14,27,296,8
    CONTROL         "",IDC_FOLDERLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,37,296,216
    CONTROL         "",IDC_STATUS1,"Static",SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS | WS_GROUP,14,255,296,8
    CONTROL         "",IDC_STATUS2,"Static",SS_LEFTNOWORDWRAP | SS_ENDELLIPSIS | WS_GROUP,14,264,296,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BOTTOMAREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_CHOOSEFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_CHOOSEPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_DELETEFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_APPLICATION         "Migration Wizard"
END

STRINGTABLE 
BEGIN
    IDM_VIEW_SELECTROOT_TASKBAR 
                            "Opens a dialog where you can select the root folder to display in the main view below.\nSelect root folder"
END

STRINGTABLE 
BEGIN
    IDM_VIEW_OPEN           "Opens the selected folder.\nOpen"
    IDM_VIEW_DELETE         "Deletes the selected folder.\nDelete"
    IDM_VIEW_RENAME         "Renames the selected folder.\nRename"
    IDM_VIEW_PROPERTIES     "Displays the properties of the selected folder.\nProperties"
END

STRINGTABLE 
BEGIN
    IDM_VIEW_EXPAND         "Adds all subfolders of the selected folder.\nExpand"
END

STRINGTABLE 
BEGIN
    IDS_NOROOT_CAPTION      "You have not selected a root folder yet"
    IDS_NOROOT_HINT         "Click above to select a folder for browsing."
    IDS_FOLDER_CAPTION      "Source:"
    IDS_FOLDER_HINT         "Click here to select a folder"
    IDS_STORE_CAPTION       "Destination store:"
    IDS_STORE_HINT          "Click here to select the destination store"
    IDS_BROWSEFORFOLDER_CAPTION "Root folder"
    IDS_BROWSEFORFOLDER_HINT 
                            "You can select subfolders and attribute mappings later."
END

STRINGTABLE 
BEGIN
    IDS_FOLDERCATEGORY1     "Personal folders"
    IDS_FOLDERCATEGORY2     "Libraries"
    IDS_FOLDERCATEGORY3     "Shared folders"
    IDS_FOLDERCATEGORY4     "Removable storage"
    IDS_NOTHINGTODISPLAY    "There is nothing to display."
    IDS_NOPROPERTY          "Click here to choose a property"
    IDS_CHOOSEPROPERTY      "Choose p&roperty..."
    IDS_EXPANDBRANCH        "Expand &branch"
    IDS_INCLUDEBRANCH       "&Include branch"
    IDS_EXCLUDEBRANCH       "&Exclude branch"
    IDS_REPORTTAB0          "Successfully migrated folders (%u)"
    IDS_REPORTTAB1          "Folders with errors (%u)"
    IDS_REPORTSTATUS_NOFILES "There were no files in this folder."
    IDS_REPORTSTATUS_ONEFILE "%u file (%s) was successfully imported."
    IDS_REPORTSTATUS_FILES  "All %u files (%s) were successfully imported."
    IDS_NOFOLDERS_CAPTION   "Start migration"
END

STRINGTABLE 
BEGIN
    IDS_NOFOLDERS_MESSAGE   "Please select at least one folder in the tree view by clicking on the checkboxes left to the folder icons."
END

#endif    // Englisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_BACKGROUND MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Ajustar &todas las columnas", IDM_VIEW_AUTOSIZEALL
        MENUITEM SEPARATOR
        MENUITEM "Seleccionar &carpeta raíz...", IDM_VIEW_SELECTROOT
    END
END

IDM_HEADER MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Autoajustar &todas las columnas", IDM_VIEW_AUTOSIZEALL
        MENUITEM "Autoajustar &columna",        IDM_TREE_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM "&Expandir columna",           IDM_TREE_EXPANDCOLUMN
        MENUITEM SEPARATOR
        MENUITEM "Escoger &propiedad...",       IDD_CHOOSEPROPERTY
        MENUITEM "&Restaurar propiedad",        IDM_TREE_RESETPROPERTY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BOTTOMAREA DIALOGEX 0, 0, 198, 28
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Migrar archivos",IDC_MIGRATE,7,7,68,14,WS_DISABLED
    CONTROL         "&Eliminar archivos fuente",IDC_DELETESOURCE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,89,9,102,10
END

IDD_CHOOSEFOLDER DIALOGEX 0, 0, 246, 28
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Escoger &otra carpeta...",IDOK,7,7,98,14
    CONTROL         "Expandir todas las &subcarpetas",IDC_EXPANDALL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,119,9,120,10
END

IDD_CHOOSEPROPERTY DIALOGEX 0, 0, 234, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Escoger propiedad"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ATTRIBUTES,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,37,206,161
    DEFPUSHBUTTON   "OK",IDOK,61,214,50,14,WS_GROUP
    PUSHBUTTON      "Restaurar",IDC_RESET,119,214,50,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,177,214,50,14,WS_GROUP
    GROUPBOX        "Propiedades disponibles",IDC_STATIC,7,7,220,200,WS_GROUP
    LTEXT           "Sólo las propiedades editables por el usuario y que pueden ser extraídas de los nombres de la carpeta están listadas aquí.",IDC_STATIC,14,17,206,17
END

IDD_DELETEFILES DIALOGEX 0, 0, 277, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Eliminar archivos de origen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Por favor confirme que realmente quiere eliminar todos los archivos fuente.",IDC_CAPTION,7,31,263,8
    CONTROL         "&Eliminar archivos fuente",IDC_DELETESOURCE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,51,263,10
    DEFPUSHBUTTON   "OK",IDOK,162,77,50,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,220,77,50,14,WS_GROUP
END

IDD_REPORT DIALOGEX 0, 0, 324, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Reporte de migración"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&No seleccionar satisfactoriamente carpetas migradas",IDC_UNCHECKMIGRATED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,289,250,10
    DEFPUSHBUTTON   "OK",IDOK,267,287,50,14,WS_GROUP
    CONTROL         "",IDC_TABS,"SysTabControl32",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,7,7,310,272
    LTEXT           "Carpetas:",IDC_STATIC,14,27,296,8
    CONTROL         "",IDC_FOLDERLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,37,296,216
    CONTROL         "",IDC_STATUS1,"Static",SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS | WS_GROUP,14,255,296,8
    CONTROL         "",IDC_STATUS2,"Static",SS_LEFTNOWORDWRAP | SS_ENDELLIPSIS | WS_GROUP,14,264,296,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BOTTOMAREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_CHOOSEFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_CHOOSEPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_DELETEFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_APPLICATION         "Asistente de migración"
END

STRINGTABLE 
BEGIN
    IDM_VIEW_SELECTROOT_TASKBAR 
                            "Abre un diálogo en donde usted puede seleccionar la carpeta raíz a visualizarse en la vista principal de abajo.\nSeleccionar carpeta raíz"
END

STRINGTABLE 
BEGIN
    IDM_VIEW_OPEN           "Abre la carpeta seleccionada.\nAbrir"
    IDM_VIEW_DELETE         "Elimina la carpeta seleccionada.\nEliminar"
    IDM_VIEW_RENAME         "Renombra la carpeta seleccionada.\nRenombrar"
    IDM_VIEW_PROPERTIES     "Visualiza las propiedades de la carpeta seleccionada.\nPropiedades"
END

STRINGTABLE 
BEGIN
    IDM_VIEW_EXPAND         "Añade todas las subcarpetas de la carpeta seleccionada.\nExpander"
END

STRINGTABLE 
BEGIN
    IDS_NOROOT_CAPTION      "Usted no ha seleccionado todavía una carpeta raíz"
    IDS_NOROOT_HINT         "Dar click arriba para seleccionar una carpeta para navegar."
    IDS_FOLDER_CAPTION      "fuente:"
    IDS_FOLDER_HINT         "Dar click aquí para seleccionar una carpeta"
    IDS_STORE_CAPTION       "Store destino:"
    IDS_STORE_HINT          "Dar click aquí para seleccionar el store destino"
    IDS_BROWSEFORFOLDER_CAPTION "Carpeta raíz"
    IDS_BROWSEFORFOLDER_HINT 
                            "Usted puede seleccionar subcarpetas y atribuir proyecciones después."
END

STRINGTABLE 
BEGIN
    IDS_FOLDERCATEGORY1     "carpetas personales"
    IDS_FOLDERCATEGORY2     "Bibliotecas"
    IDS_FOLDERCATEGORY3     "carpetas compartidas"
    IDS_FOLDERCATEGORY4     "Almacenamiento desmontable"
    IDS_NOTHINGTODISPLAY    "No hay nada a visualizar."
    IDS_NOPROPERTY          "Dar click aquí para escoger una propiedad"
    IDS_CHOOSEPROPERTY      "Escoger &propiedad..."
    IDS_EXPANDBRANCH        "Expandir &ramificación"
    IDS_INCLUDEBRANCH       "&Incluir ramificación"
    IDS_EXCLUDEBRANCH       "&Excluir ramificación"
    IDS_REPORTTAB0          "Carpetas migradas satisfactoriamente (%u)"
    IDS_REPORTTAB1          "Carpetas con errores (%u)"
    IDS_REPORTSTATUS_NOFILES "No había archivos en esta carpeta."
    IDS_REPORTSTATUS_ONEFILE 
                            "%u archivo (%s) fue importado satisfactoriamente."
    IDS_REPORTSTATUS_FILES  "Todos los %u archivos (%s) fueron importados satisfactoriamente."
    IDS_NOFOLDERS_CAPTION   "Iniciar migración"
END

STRINGTABLE 
BEGIN
    IDS_NOFOLDERS_MESSAGE   "Por favor seleccionar al menos una carpeta en la vista de árbol al dar click en las casillas a la izquierda de los iconos de la carpeta."
END

#endif    // Spanisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Französisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_BACKGROUND MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Adapter tous les larges de colonnes", IDM_VIEW_AUTOSIZEALL
        MENUITEM SEPARATOR
        MENUITEM "&Dossier de source...",       IDM_VIEW_SELECTROOT
    END
END

IDM_HEADER MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Adapter &tous les larges de colonnes", IDM_VIEW_AUTOSIZEALL
        MENUITEM "&Adapter le large de colonne", IDM_TREE_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM "Élargir toute la &colonne",   IDM_TREE_EXPANDCOLUMN
        MENUITEM SEPARATOR
        MENUITEM "Choisissez la &qualité...",   IDD_CHOOSEPROPERTY
        MENUITEM "&Reculer",                    IDM_TREE_RESETPROPERTY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BOTTOMAREA DIALOGEX 0, 0, 231, 28
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Lancer la migration",IDC_MIGRATE,7,7,83,14,WS_DISABLED
    CONTROL         "&Effacer des fichiers de source",IDC_DELETESOURCE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,104,9,120,10
END

IDD_CHOOSEFOLDER DIALOGEX 0, 0, 221, 28
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Autre dossier...",IDOK,7,7,73,14
    CONTROL         "Montrer tous les &sous-dossiers",IDC_EXPANDALL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,94,9,120,10
END

IDD_CHOOSEPROPERTY DIALOGEX 0, 0, 219, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Choisissez la qualité"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ATTRIBUTES,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,37,191,161
    DEFPUSHBUTTON   "OK",IDOK,46,214,50,14,WS_GROUP
    PUSHBUTTON      "Remise",IDC_RESET,104,214,50,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,162,214,50,14,WS_GROUP
    GROUPBOX        "Qualitès appropriées",IDC_STATIC,7,7,205,200,WS_GROUP
    LTEXT           "Ici seulement les qualités pouvant être éditées sont men-\ntionnées qui peuvent être gagnées des noms de dossier.",IDC_STATIC,14,17,191,17
END

IDD_DELETEFILES DIALOGEX 0, 0, 297, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Effacer des fichiers de source"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "S'il vous plaît, confirmez que vous voudriez vraiment effacer les fichiers de source.",IDC_CAPTION,7,31,283,8
    CONTROL         "&Effacer des fichiers de source",IDC_DELETESOURCE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,51,283,10
    DEFPUSHBUTTON   "OK",IDOK,182,77,50,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,240,77,50,14,WS_GROUP
END

IDD_REPORT DIALOGEX 0, 0, 324, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Rapport final"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Abandonner &les dossiers importées avec succès",IDC_UNCHECKMIGRATED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,289,250,10
    DEFPUSHBUTTON   "OK",IDOK,267,287,50,14,WS_GROUP
    CONTROL         "",IDC_TABS,"SysTabControl32",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_GROUP | WS_TABSTOP,7,7,310,272
    LTEXT           "Dossiers:",IDC_STATIC,14,27,296,8
    CONTROL         "",IDC_FOLDERLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,37,296,216
    CONTROL         "",IDC_STATUS1,"Static",SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS | WS_GROUP,14,255,296,8
    CONTROL         "",IDC_STATUS2,"Static",SS_LEFTNOWORDWRAP | SS_ENDELLIPSIS | WS_GROUP,14,264,296,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BOTTOMAREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_CHOOSEFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_CHOOSEPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_DELETEFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_APPLICATION         "L'assistant de migration"
END

STRINGTABLE 
BEGIN
    IDM_VIEW_SELECTROOT_TASKBAR 
                            "Si ouvre une fenêtre dans quoi vous pouvez choisir un dossier à l'annonce.\nDossier de source"
END

STRINGTABLE 
BEGIN
    IDM_VIEW_OPEN           "Ouvre le dossier choisi.\nOuvrir"
    IDM_VIEW_DELETE         "Efface le dossier choisi.\nEffacer"
    IDM_VIEW_RENAME         "Renomme le dossier choisi.\nRenommer"
    IDM_VIEW_PROPERTIES     "Montre les qualités du dossier choisi.\nQualités"
END

STRINGTABLE 
BEGIN
    IDM_VIEW_EXPAND         "Indique toutes les sous-dossiers.\nÉlargir"
END

STRINGTABLE 
BEGIN
    IDS_NOROOT_CAPTION      "Vouz n'avez pas encore choisi aucun dossier"
    IDS_NOROOT_HINT         "Cliquez en haut pour choisir un dossier."
    IDS_FOLDER_CAPTION      "Source:"
    IDS_FOLDER_HINT         "Cliquez ici pour choisir un dossier"
    IDS_STORE_CAPTION       "Objectif:"
    IDS_STORE_HINT          "Cliquez ici pour choisir un store"
    IDS_BROWSEFORFOLDER_CAPTION "Dossier de source"
    IDS_BROWSEFORFOLDER_HINT 
                            "Vous pouvez choisir plus tard des sous-dossier et des qualités."
END

STRINGTABLE 
BEGIN
    IDS_FOLDERCATEGORY1     "Propres fichiers"
    IDS_FOLDERCATEGORY2     "Bibliothèques"
    IDS_FOLDERCATEGORY3     "Documents communs"
    IDS_FOLDERCATEGORY4     "Support de données de changement"
    IDS_NOTHINGTODISPLAY    "Il n'y a rien indiquer."
    IDS_NOPROPERTY          "Cliquez ici pour choisir une qualité"
    IDS_CHOOSEPROPERTY      "Choisissez &la qualité..."
    IDS_EXPANDBRANCH        "Montrer tous &les sous-dossiers"
    IDS_INCLUDEBRANCH       "Marquer &la branche"
    IDS_EXCLUDEBRANCH       "Abandonner &la branche"
    IDS_REPORTTAB0          "Des dossiers importées avec succès (%u)"
    IDS_REPORTTAB1          "Dossiers avec des fautes (%u)"
    IDS_REPORTSTATUS_NOFILES "Aucun fichier n'était trouvé dans ce dossier."
    IDS_REPORTSTATUS_ONEFILE "%u fichier (%s) était importé avec succès."
    IDS_REPORTSTATUS_FILES  "Tous les %u fichiers (%s) étaient importés avec succès."
    IDS_NOFOLDERS_CAPTION   "Lancer la migration"
END

STRINGTABLE 
BEGIN
    IDS_NOFOLDERS_MESSAGE   "S'il vous plaît, choisissez au moins un dossier en cliquer dans l'avis d'arbre sur les boxes de chèque à gauche à côté des symboles de dossier."
END

#endif    // Französisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""..\\\\LFCommDlg\\\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""l.DEU\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "l.DEU\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

