// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "..\LFCommDlg\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\StoreManager.ico"
IDR_CLIPBOARD           ICON                    "res\\Clipboard_Small.ico"
IDD_VIEWOPTIONS         ICON                    "res\\ViewOptions_Tiny.ico"
IDD_SORTOPTIONS         ICON                    "res\\SortOptions_Tiny.ico"
IDD_CHOOSEDETAILS       ICON                    "res\\Table_Tiny.ico"
IDD_GLOBEOPTIONS        ICON                    "res\\GlobeOptions_Tiny.ico"
IDD_GOTOYEAR            ICON                    "res\\GotoDate_Tiny.ico"

/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDB_BLUEMARBLE_1024     JPG                     "res\\BlueMarble_1024.jpg"
IDB_BLUEMARBLE_2048     JPG                     "res\\BlueMarble_2048.jpg"
IDB_BLUEMARBLE_4096     JPG                     "res\\BlueMarble_4096.jpg"
IDB_BLUEMARBLE_8192     JPG                     "res\\BlueMarble_8192.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_ABOUTICON           PNG                     "res\\StoreManager_About.png"
IDB_INSPECTOR           PNG                     "res\\Inspector_Grey.png"
IDB_MULTIPLE            PNG                     "res\\Multiple.png"
IDB_HISTORYICONS        PNG                     "res\\HistoryIcons.png"
IDB_GLOBEICONS_RGB      PNG                     "res\\GlobeIcons_RGB.png"
IDB_GLOBEICONS_ALPHA    PNG                     "res\\GlobeIcons_Alpha.png"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DESCENDING          BITMAP                  "res\\Descending_16.bmp"
IDB_ASCENDING           BITMAP                  "res\\Ascending_16.bmp"
IDB_GROUPING            BITMAP                  "res\\Grouping_32.bmp"
ID_PANE_INSPECTORWND    BITMAP                  "res\\Toolbar_Inspector.bmp"
ID_PANE_FILTERWND       BITMAP                  "res\\Toolbar_Filter.bmp"
IDB_TASKS               BITMAP                  "res\\Tasks.bmp"
IDB_VIEWS               BITMAP                  "res\\Views.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,4,0
 PRODUCTVERSION 0,8,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "liquidFOLDERS"
            VALUE "FileVersion", "0.8.4"
            VALUE "InternalName", "StoreManager"
            VALUE "LegalCopyright", "© 2009-2011 liquidFOLDERS"
            VALUE "LegalTrademarks", "liquidFOLDERS®"
            VALUE "OriginalFilename", "StoreManager.exe"
            VALUE "ProductName", "liquidFOLDERS"
            VALUE "ProductVersion", "0.8.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    MENUITEM "",                            65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

ID_PANE_INSPECTORWND TOOLBAR  16, 16
BEGIN
    BUTTON      ID_INSPECTOR_TOGGLEICON
    SEPARATOR
    BUTTON      ID_INSPECTOR_TREEVIEW
    BUTTON      ID_INSPECTOR_ALPHABETIC
    SEPARATOR
    BUTTON      ID_INSPECTOR_EXPANDALL
    BUTTON      ID_INSPECTOR_EXPORT
END

ID_PANE_FILTERWND TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILTER_CLEAR
    SEPARATOR
    BUTTON      ID_FILTER_EDITCONDITION
    BUTTON      ID_FILTER_REMOVECONDITION
    SEPARATOR
    BUTTON      ID_FILTER_SAVE
    BUTTON      ID_FILTER_SAVEAS
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_TAGCLOUD_SORT MENU 
BEGIN
    MENUITEM "Sortieren nach &Wert",        IDM_TAGCLOUD_SORTVALUE
    MENUITEM "Sortieren nach &Anzahl",      IDM_TAGCLOUD_SORTCOUNT
    MENUITEM SEPARATOR
    MENUITEM "&Seltene Tags zeigen",        IDM_TAGCLOUD_SHOWRARE
END

IDM_TAGCLOUD MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Legende anzeigen",           IDM_TAGCLOUD_SHOWLEGEND
        MENUITEM SEPARATOR
        MENUITEM "Schrift&größe",               IDM_TAGCLOUD_USESIZE
        MENUITEM "&Farbe",                      IDM_TAGCLOUD_USECOLORS
        MENUITEM "&Deckkraft",                  IDM_TAGCLOUD_USEOPACITY
    END
END

IDM_HOUSEKEEPING MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Unbekannte Formate re&gistrieren", IDM_HOUSEKEEPING_REGISTER
        MENUITEM "Informationen &senden",       IDM_HOUSEKEEPING_SEND
    END
END

IDM_GLOBE MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Globus-&Einstellungen...",    IDM_GLOBE_SETTINGS
        MENUITEM "&Größe anpassen",             IDM_GLOBE_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM "&Ort anzeigen...\tStrg+L",    IDM_GLOBE_JUMPTOLOCATION
    END
END

IDM_DETAILS MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Alle Spaltenbreiten anpassen", IDM_DETAILS_AUTOSIZEALL
        MENUITEM "&Spaltenbreite anpassen",     IDM_DETAILS_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Mehr...",                    IDM_DETAILS_CHOOSE
    END
END

IDM_CALENDAR MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Statistiken anzeigen",       IDM_CALENDAR_SHOWSTATISTICS
        MENUITEM "Ü&berschriften anzeigen",     IDM_CALENDAR_SHOWCAPTIONS
        MENUITEM "Leere &Tage anzeigen",        IDM_CALENDAR_SHOWEMPTYDAYS
        MENUITEM SEPARATOR
        MENUITEM "&Jahr auswählen...\tStrg+Y",  IDM_CALENDAR_GOTOYEAR
    END
END

IDM_HOME MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Statistiken anzeigen",       IDM_HOME_SHOWSTATISTICS
        MENUITEM SEPARATOR
        MENUITEM "&Verzeichnis importieren...", IDM_HOME_IMPORTFOLDER
        MENUITEM "&Wartungsarbeiten durchführen", IDM_HOME_MAINTAIN
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschaften",              IDM_HOME_PROPERTIES
    END
END

IDM_DRIVE MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Neuen Store anlegen...",     IDM_DRIVE_CREATENEWSTORE
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschaften",              IDM_DRIVE_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSEDETAILS DIALOGEX 0, 0, 208, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Details für „%s“ auswählen"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_STATIC,7,7,194,241
    LTEXT           "Wählen Sie die Details für diesen Kontext:",IDC_STATIC,14,17,183,9
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,118,213
    PUSHBUTTON      "Nach &oben",IDC_MOVEUP,137,27,58,14,WS_GROUP
    PUSHBUTTON      "Nach &unten",IDC_MOVEDOWN,137,46,58,14,WS_GROUP
    PUSHBUTTON      "&Alle wählen",IDC_CHECKALL,137,70,58,14,WS_GROUP
    PUSHBUTTON      "&Keine wählen",IDC_UNCHECKALL,137,89,58,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,93,255,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,151,255,50,14,WS_GROUP
END

IDD_SORTOPTIONS DIALOGEX 0, 0, 289, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "„%s“ organisieren nach"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SORTATTRIBUTE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,261,206
    DEFPUSHBUTTON   "OK",IDOK,174,298,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,232,298,50,14,WS_GROUP
    GROUPBOX        "",IDC_ATTRBOX,7,7,275,235,WS_GROUP
    LTEXT           "Alle Eigenschaften in diesem Kontext:",IDC_STATIC,14,17,261,8
    CONTROL         "Dateien in Unterordner &gruppieren",IDC_AUTODIRS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,42,262,147,10
    CONTROL         "&Aufsteigend",IDC_ASCENDING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,225,259,50,10
    CONTROL         "A&bsteigend",IDC_DESCENDING,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,225,272,50,10
    GROUPBOX        "Gruppieren",IDC_STATIC,7,248,188,42
    GROUPBOX        "Sortierrichtung",IDC_STATIC,204,248,78,42
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,210,259,9,8
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,210,272,9,8
    LTEXT           "",IDC_SUBFOLDERHINT,42,275,147,8
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,14,262,21,20
END

IDD_VIEWOPTIONS DIALOGEX 0, 0, 392, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "„%s“ anzeigen als"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIEWMODES,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,160,215
    GROUPBOX        "Ansichten",IDC_STATIC,7,7,174,242
    LTEXT           "Alle Ansichten für diesen Kontext:",IDC_STATIC,14,17,160,8
    GROUPBOX        "Details",IDC_STATIC,189,7,196,242
    LTEXT           "Wählen Sie die Details für diesen Kontext:",IDC_STATIC,196,17,183,9
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,196,27,118,215
    PUSHBUTTON      "Nach &oben",IDC_MOVEUP,320,27,58,14,WS_GROUP
    PUSHBUTTON      "Nach &unten",IDC_MOVEDOWN,320,46,58,14,WS_GROUP
    PUSHBUTTON      "&Alle wählen",IDC_CHECKALL,320,70,58,14,WS_GROUP
    PUSHBUTTON      "&Keine wählen",IDC_UNCHECKALL,320,89,58,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,277,256,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,335,256,50,14,WS_GROUP
END

IDD_GLOBEOPTIONS DIALOGEX 0, 0, 178, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Globus-Einstellungen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,227,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,121,227,50,14
    GROUPBOX        "3D-Einstellungen (OpenGL)",IDC_STATIC,7,7,164,81
    GROUPBOX        "Objekte",IDC_STATIC,7,94,164,66
    GROUPBOX        "Sonstiges",IDC_STATIC,7,166,164,53
    LTEXT           "Texturgröße:",IDC_STATIC,14,19,54,8
    COMBOBOX        IDC_TEXTURESIZE,71,17,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "&Hochauflösendes 3D-Modell",IDC_HQMODEL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,36,150,10
    CONTROL         "&Beleuchtung",IDC_LIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,48,150,10
    CONTROL         "&Atmosphäre",IDC_ATMOSPHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,60,150,10
    CONTROL         "Scha&tten",IDC_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,73,150,10
    CONTROL         "&Orte markieren",IDC_SPOTS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,105,150,10
    CONTROL         "&Flughafen-Namen zeigen",IDC_AIRPORTNAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,118,150,10
    CONTROL         "&GPS-Koordinaten zeigen",IDC_GPSCOORDINATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,131,150,10
    CONTROL         "Be&schreibung zeigen",IDC_DESCRIPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,144,150,10
    CONTROL         "Sch&warzer Hintergrund",IDC_BLACKBACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,178,150,10
    CONTROL         "&Kamera-Perspektive zeigen",IDC_VIEWPORT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,191,150,10
    CONTROL         "Fadenkreuz zeigen",IDC_CROSSHAIRS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,204,150,10
END

IDD_GOTOYEAR DIALOGEX 0, 0, 122, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Jahr auswählen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Jahreskalender",IDC_STATIC,7,7,108,44
    LTEXT           "Dieses Jahr anzeigen:",IDC_STATIC,14,18,93,8
    EDITTEXT        IDC_YEAR,14,28,94,14,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,7,57,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,65,57,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHOOSEDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_SORTOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_VIEWOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_GLOBEOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_GOTOYEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_HOME MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Show &statistics",            IDM_HOME_SHOWSTATISTICS
        MENUITEM SEPARATOR
        MENUITEM "&Import folder...",           IDM_HOME_IMPORTFOLDER
        MENUITEM "Run &maintenance",            IDM_HOME_MAINTAIN
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 IDM_HOME_PROPERTIES
    END
END

IDM_HOUSEKEEPING MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Re&gister unknown file formats", IDM_HOUSEKEEPING_REGISTER
        MENUITEM "&Send information",           IDM_HOUSEKEEPING_SEND
    END
END

IDM_TRASH MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Restore all",                IDM_TRASH_RESTOREALL
        MENUITEM "&Empty trash",                IDM_TRASH_EMPTY
    END
END

IDM_DRIVE MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Create &new store...",        IDM_DRIVE_CREATENEWSTORE
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 IDM_DRIVE_PROPERTIES
    END
END

IDM_FILE MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     IDM_FILE_DELETE
        MENUITEM "&Rename",                     IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Send",                       IDM_FILE_SEND
    END
END

IDM_FILE_TRASH MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     IDM_FILE_DELETE
        MENUITEM "Re&store",                    IDM_FILE_RESTORE
    END
END

IDM_DETAILS MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Size all &columns to fit",    IDM_DETAILS_AUTOSIZEALL
        MENUITEM "Size column to &fit",         IDM_DETAILS_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_DETAILS_CHOOSE
    END
END

IDM_CALENDAR MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Show &statistics",            IDM_CALENDAR_SHOWSTATISTICS
        MENUITEM "Show &captions",              IDM_CALENDAR_SHOWCAPTIONS
        MENUITEM "Show empty &days",            IDM_CALENDAR_SHOWEMPTYDAYS
        MENUITEM SEPARATOR
        MENUITEM "Go to &year...\tCtrl+Y",      IDM_CALENDAR_GOTOYEAR
    END
END

IDM_GLOBE MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Globe &settings...",          IDM_GLOBE_SETTINGS
        MENUITEM "Size globe to &fit",          IDM_GLOBE_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM "Jump to &location...\tCtrl+L", IDM_GLOBE_JUMPTOLOCATION
    END
END

IDM_TAGCLOUD MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Show &legend",                IDM_TAGCLOUD_SHOWLEGEND
        MENUITEM SEPARATOR
        MENUITEM "Use &font size",              IDM_TAGCLOUD_USESIZE
        MENUITEM "Use &color",                  IDM_TAGCLOUD_USECOLORS
        MENUITEM "Use &opacity",                IDM_TAGCLOUD_USEOPACITY
    END
END

IDM_TAGCLOUD_SORT MENU 
BEGIN
    MENUITEM "Sort by &value",              IDM_TAGCLOUD_SORTVALUE
    MENUITEM "Sort by &count",              IDM_TAGCLOUD_SORTCOUNT
    MENUITEM SEPARATOR
    MENUITEM "Show &rare tags",             IDM_TAGCLOUD_SHOWRARE
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIEWOPTIONS DIALOGEX 0, 0, 392, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Display ""%s"" as"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIEWMODES,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,160,215
    GROUPBOX        "Views",IDC_STATIC,7,7,174,242
    LTEXT           "All views available in this context:",IDC_STATIC,14,17,160,8
    GROUPBOX        "Details",IDC_STATIC,189,7,196,242
    LTEXT           "Choose the details for this context:",IDC_STATIC,196,17,183,9
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,196,27,118,215
    PUSHBUTTON      "Move &up",IDC_MOVEUP,320,27,58,14,WS_GROUP
    PUSHBUTTON      "Move &down",IDC_MOVEDOWN,320,46,58,14,WS_GROUP
    PUSHBUTTON      "Check &all",IDC_CHECKALL,320,70,58,14,WS_GROUP
    PUSHBUTTON      "&Uncheck all",IDC_UNCHECKALL,320,89,58,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,277,256,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,335,256,50,14,WS_GROUP
END

IDD_SORTOPTIONS DIALOGEX 0, 0, 289, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Organize ""%s"" by"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SORTATTRIBUTE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,261,206
    DEFPUSHBUTTON   "OK",IDOK,174,298,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,232,298,50,14,WS_GROUP
    GROUPBOX        "",IDC_ATTRBOX,7,7,275,235,WS_GROUP
    LTEXT           "All properties available in this context:",IDC_STATIC,14,17,261,8
    CONTROL         "&Group items into subfolders",IDC_AUTODIRS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,42,262,147,10
    CONTROL         "&Ascending",IDC_ASCENDING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,225,259,50,10
    CONTROL         "&Descending",IDC_DESCENDING,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,225,272,50,10
    GROUPBOX        "Grouping",IDC_STATIC,7,248,188,42
    GROUPBOX        "Sort direction",IDC_STATIC,204,248,78,42
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,210,259,9,8
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,210,272,9,8
    LTEXT           "",IDC_SUBFOLDERHINT,42,275,147,8
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,14,262,21,20
END

IDD_CHOOSEDETAILS DIALOGEX 0, 0, 208, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Details for ""%s"""
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_STATIC,7,7,194,241
    LTEXT           "Choose the details for this context:",IDC_STATIC,14,17,183,9
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,118,213
    PUSHBUTTON      "Move &up",IDC_MOVEUP,137,27,58,14,WS_GROUP
    PUSHBUTTON      "Move &down",IDC_MOVEDOWN,137,46,58,14,WS_GROUP
    PUSHBUTTON      "Check &all",IDC_CHECKALL,137,70,58,14,WS_GROUP
    PUSHBUTTON      "&Uncheck all",IDC_UNCHECKALL,137,89,58,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,93,255,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,151,255,50,14,WS_GROUP
END

IDD_GLOBEOPTIONS DIALOGEX 0, 0, 178, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Globe settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,227,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,227,50,14
    GROUPBOX        "3D settings (OpenGL)",IDC_STATIC,7,7,164,81
    GROUPBOX        "Objects",IDC_STATIC,7,94,164,66
    GROUPBOX        "Miscellaneous",IDC_STATIC,7,166,164,53
    LTEXT           "Texture size:",IDC_STATIC,14,19,54,8
    COMBOBOX        IDC_TEXTURESIZE,71,17,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "&High-quality model",IDC_HQMODEL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,36,150,10
    CONTROL         "&Lighting",IDC_LIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,48,150,10
    CONTROL         "&Atmosphere",IDC_ATMOSPHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,60,150,10
    CONTROL         "&Shadows",IDC_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,73,150,10
    CONTROL         "Mark &locations",IDC_SPOTS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,105,150,10
    CONTROL         "Show &airport names",IDC_AIRPORTNAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,118,150,10
    CONTROL         "Show &GPS ccordinates",IDC_GPSCOORDINATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,131,150,10
    CONTROL         "Show &description",IDC_DESCRIPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,144,150,10
    CONTROL         "&Black background",IDC_BLACKBACKGROUND,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,178,150,10
    CONTROL         "Show &camera viewport",IDC_VIEWPORT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,191,150,10
    CONTROL         "Show cross&hairs",IDC_CROSSHAIRS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,204,150,10
END

IDD_GOTOYEAR DIALOGEX 0, 0, 122, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Go to year"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Calendar",IDC_STATIC,7,7,108,44
    LTEXT           "Display this year:",IDC_STATIC,14,18,93,8
    EDITTEXT        IDC_YEAR,14,28,94,14,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,7,57,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,65,57,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VIEWOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_SORTOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_CHOOSEDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_GLOBEOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_GOTOYEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "StoreManager"
END

STRINGTABLE 
BEGIN
    ID_APP_EXIT             "Exits the StoreManager.\nExit"
END

STRINGTABLE 
BEGIN
    ID_APP_NEWVIEW          "Opens a new StoreManager window.\nNew view"
    ID_APP_CLOSE            "Closes this window.\nClose"
    ID_APP_CLOSEOTHERS      "Closes all StoreManager windows except this one.\nClose all others"
    ID_APP_VIEWOPTIONS      "Opens a dialog window with further display options.\nDisplay as"
    ID_APP_SORTOPTIONS      "Opens a dialog window with further sort options.\nOrganize by"
END

STRINGTABLE 
BEGIN
    IDS_VIEWGROUP1          "Basic views"
    IDS_VIEWGROUP2          "Enhanced views"
    IDS_CONTEXTMENU_SELECTALL "Select &all\tCtrl+A"
    IDS_CONTEXTMENU_SORTOPTIONS "&Organize ""%s"" by..."
    IDS_CONTEXTMENU_AUTODIRS "&Group into subfolders"
    IDS_CONTEXTMENU_VIEWOPTIONS "&Display ""%s"" as..."
    IDS_CONTEXTMENU_OPEN    "&Open"
    IDS_CONTEXTMENU_OPENWITH "Open &with..."
END

STRINGTABLE 
BEGIN
    IDS_CONTEXTMENU_OPENGOOGLEEARTH "Open in &Google Earth"
    IDS_CONTEXTMENU_REMEMBER "Re&member"
    IDS_CONTEXTMENU_REMOVE  "Re&move from clipboard"
    IDS_CONTEXTMENU_AUTOSIZEALL "Size all &columns to fit"
    IDS_CONTEXTMENU_MORE    "&More..."
    IDS_CONTEXTMENU_TIME    "&Time"
    IDS_CONTEXTMENU_LOCATION "&Location"
    IDS_CONTEXTMENU_DIMENSION "&Dimension"
    IDS_TXTFILEFILTER       "Text files"
    IDS_ATTRIBUTENOTSORTABLE "This property is not suitable for sorting."
    IDS_NOITEMSSELECTED     "No items selected"
    IDS_MULTIPLETYPESSELECTED "Multiple types, %d items"
    IDS_MOREATTRIBUTES      "&More properties..."
    IDS_YOULOOKAT           "You look at %s"
    IDS_NOTHINGTODISPLAY    "There is nothing to display."
    IDS_AUTOMATIC           "Choose automatically"
    IDS_ILLEGALYEAR         "You can only display the years 1900 through 2100."
    IDS_LEGEND              "Legend"
    IDS_LEGEND_BLUE         "Requires scheduled maintenance"
    IDS_LEGEND_RED          "Damaged (file body missing)"
END

STRINGTABLE 
BEGIN
    IDS_LEGEND_RARE         "Rare"
    IDS_LEGEND_COMMON       "Common"
    IDS_LEGEND_OLDER        "Older"
    IDS_STATISTICS          "Statistics"
    IDS_STATISTICS_BYCOUNT  "By file count"
    IDS_STATISTICS_BYSIZE   "By file size"
    IDS_STATISTICS_OTHER    "Other"
    IDS_LEGEND_NEWER        "Newer"
END

STRINGTABLE 
BEGIN
    IDS_VATTR_DRIVELETTER   "Drive letter"
    IDS_VATTR_MAINTENANCETIME "Last maintenance"
    IDS_VATTR_LASTSEEN      "Last seen"
    IDS_VATTR_GUID          "GUID"
END

STRINGTABLE 
BEGIN
    IDS_VATTR_PATH_DAT      "Data path"
    IDS_VATTR_PATH_IDX_MAIN "Main index path"
    IDS_VATTR_PATH_IDX_AUX  "Aux. index path"
    IDS_VATTR_INDEXVERSION  "Index version"
    IDS_VATTR_IATA_NAME     "IATA airport name"
    IDS_VATTR_IATA_COUNTRY  "Country/territory"
END

STRINGTABLE 
BEGIN
    ID_VIEW_AUTODIRS        "Enables or disables grouping of similar files into subfolders for this context. Grouping is not available in all contexts, and cannot be turned off in subfolders or advanced view modes.\nGroup into subfolders"
END

STRINGTABLE 
BEGIN
    ID_NAV_BACK             "Returns to the previous location.\nBack (Backspace)"
    ID_NAV_FORWARD          "Returns to the next location.\nForward"
    ID_NAV_RELOAD           "Reloads the current view.\nReload"
END

STRINGTABLE 
BEGIN
    ID_INSPECTOR_TOGGLEICON "Shows or hides the icon area.\nIcon area"
    ID_INSPECTOR_TREEVIEW   "Shows all properties in a tree.\nTree view"
    ID_INSPECTOR_ALPHABETIC "Shows all properties sorted alphabetically.\nAlphabetic view"
    ID_INSPECTOR_EXPANDALL  "Expands all property groups.\nExpand all"
    ID_INSPECTOR_EXPORT     "Saves the properties as a text file.\nExport properties"
END

STRINGTABLE 
BEGIN
    ID_FILTER_CLEAR         "Removes all conditions from the filter.\nClear filter"
    ID_FILTER_EDITCONDITION "Edit the selected condition.\nEdit condition"
    ID_FILTER_REMOVECONDITION 
                            "Removes the selected conditions from the filter.\nRemove conditions"
    ID_FILTER_SAVE          "Saves the filter.\nSave filter"
    ID_FILTER_SAVEAS        "Saves the filter and prompts for a file name.\nSave filter as"
END

STRINGTABLE 
BEGIN
    IDM_GLOBE_JUMPTOLOCATION 
                            "Centers the globe on a specific location.\nJump to location"
    IDM_GLOBE_ZOOMIN        "Zooms into the globe.\nZoom in"
    IDM_GLOBE_ZOOMOUT       "Zooms out of the globe.\nZoom out"
    IDM_GLOBE_AUTOSIZE      "Resizes the globe to touch the edges of the window.\nSize to fit"
    IDM_GLOBE_GOOGLEEARTH   "Opens the selected locations in Google Earth.\nOpen in Google Earth"
END

STRINGTABLE 
BEGIN
    IDM_TAGCLOUD_SORTVALUE  "Arranges the tags in their canonic order.\nSort by value"
    IDM_TAGCLOUD_SORTCOUNT  "Arranges the tags by their file count.\nSort by count"
END

STRINGTABLE 
BEGIN
    IDM_TAGCLOUD_SORT       "&Sort by"
END

STRINGTABLE 
BEGIN
    IDM_FILE_REMEMBER       "Adds the selected files to the clipboard window.\nRemember"
    IDM_FILE_REMOVE         "Removes the selected files from the clipboard window.\nRemove"
    IDM_FILE_DELETE         "Deletes the selected files.\nDelete"
    IDM_FILE_RENAME         "Renames the selected file.\nRename"
    IDM_FILE_SEND           "Sends the selected files by mail.\nSend"
    IDM_FILE_RESTORE        "Restores the selected files.\nRestore"
END

STRINGTABLE 
BEGIN
    IDM_TRASH_EMPTY         "Permanently deletes all files from the trash.\nEmpty trash"
    IDM_TRASH_RESTOREALL    "Restores all files from the trash.\nRestore all"
END

STRINGTABLE 
BEGIN
    IDM_HOUSEKEEPING_REGISTER 
                            "Registers unknown file formats to make them appear in a regular domain.\nRegister formats"
    IDM_HOUSEKEEPING_SEND   "Sends a list of user-registered file formats to customer support. This allows us to include them in future releases of our software.\nSend list"
END

STRINGTABLE 
BEGIN
    IDM_STORE_MAKEDEFAULT   "Makes the selected store the default store.\nMake default store"
    IDM_STORE_IMPORTFOLDER  "Imports a folder and all its subfolders into the selected store.\nImport folder"
    IDM_STORE_RENAME        "Renames the selected store.\nRename"
    IDM_STORE_DELETE        "Deletes the selected store.\nDelete"
    IDM_STORE_PROPERTIES    "Displays the properties of the selected store.\nProperties"
    IDM_STORES_CREATENEW    "Creates a new store for your files.\nCreate new store"
    IDM_STORES_MAINTAINALL  "Executes maintenance work on all stores.\nRun maintenance"
END

STRINGTABLE 
BEGIN
    IDM_STORES_SHOWEMPTYDRIVES "Show &unmounted drives"
    IDM_STORES_REPAIRCORRUPTEDINDEX "Run maintenance"
END

STRINGTABLE 
BEGIN
    IDM_DRIVE_PROPERTIES    "Displays the properties of the selected drive.\nProperties"
END

STRINGTABLE 
BEGIN
    IDM_HOME_SHOWEMPTYDOMAINS "Show &empty domains"
    IDM_HOME_IMPORTFOLDER   "Imports a folder and all its subfolders into this store.\nImport folder"
END

STRINGTABLE 
BEGIN
    IDM_ITEM_OPEN           "Opens the selected item.\nOpen"
END

STRINGTABLE 
BEGIN
    IDM_CALENDAR_PREVYEAR   "Displays the previous year.\nPrevious year"
    IDM_CALENDAR_NEXTYEAR   "Displays the next year.\nNext year"
    IDM_CALENDAR_GOTOYEAR   "Shows a window that lets you choose a year to display.\nGo to year"
END

STRINGTABLE 
BEGIN
    IDS_SUBFOLDERS_MANDATORY "Subfolders are mandatory for this view."
    IDS_SUBFOLDERS_NOTAVAIL "Subfolders are not available in this context."
    IDS_GROUPBOX_SORT       "Sort items by this property"
    IDS_GROUPBOX_GROUP      "Organize items by this property"
END

STRINGTABLE 
BEGIN
    IDM_ORGANIZE            "Selects the property by which to organize all items in this context.\nOrganize by"
    IDM_VIEW                "Selects the view mode for this context.\nDisplay as"
    IDM_VIEW_LARGEICONS     "Large icons"
    IDM_VIEW_SMALLICONS     "Small icons"
    IDM_VIEW_LIST           "List"
    IDM_VIEW_DETAILS        "Details"
    IDM_VIEW_TILES          "Tiles"
    IDM_VIEW_CONTENT        "Content"
    IDM_VIEW_PREVIEW        "Preview"
    IDM_VIEW_CALENDAR       "Calendar"
    IDM_VIEW_GLOBE          "Globe"
    IDM_VIEW_TAGCLOUD       "Tag cloud"
END

#endif    // Englisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_TAGCLOUD_SORT MENU 
BEGIN
    MENUITEM "Ordenar por &valor",          IDM_TAGCLOUD_SORTVALUE
    MENUITEM "Ordenar por &conteo",         IDM_TAGCLOUD_SORTCOUNT
    MENUITEM SEPARATOR
    MENUITEM "Mostrar &etiquetas poco comunes", IDM_TAGCLOUD_SHOWRARE
END

IDM_TAGCLOUD MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Mostrar &leyenda",            IDM_TAGCLOUD_SHOWLEGEND
        MENUITEM SEPARATOR
        MENUITEM "Usar &tamaño de fuente",      IDM_TAGCLOUD_USESIZE
        MENUITEM "Usar &color",                 IDM_TAGCLOUD_USECOLORS
        MENUITEM "Usar &opacidad",              IDM_TAGCLOUD_USEOPACITY
    END
END

IDM_HOUSEKEEPING MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Registrar formatos de archivo desconocidos", IDM_HOUSEKEEPING_REGISTER
        MENUITEM "&Enviar información",         IDM_HOUSEKEEPING_SEND
    END
END

IDM_HOME MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Mostrar &estadísticas",       IDM_HOME_SHOWSTATISTICS
        MENUITEM SEPARATOR
        MENUITEM "&Importar carpeta...",        IDM_HOME_IMPORTFOLDER
        MENUITEM "Ejecutar &mantenimiento",     IDM_HOME_MAINTAIN
        MENUITEM SEPARATOR
        MENUITEM "&Propiedades",                IDM_HOME_PROPERTIES
    END
END

IDM_GLOBE MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Configuraciones de &globo...", IDM_GLOBE_SETTINGS
        MENUITEM "Ajustar globo para &adaptar", IDM_GLOBE_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM "Seleccionar &ubicación...\tCtrl+L", IDM_GLOBE_JUMPTOLOCATION
    END
END

IDM_DETAILS MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Autoajustar &todas las columnas", IDM_DETAILS_AUTOSIZEALL
        MENUITEM "Autoajustar &columna",        IDM_DETAILS_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Más...",                     IDM_DETAILS_CHOOSE
    END
END

IDM_CALENDAR MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Mostrar &estadísticas",       IDM_CALENDAR_SHOWSTATISTICS
        MENUITEM "Mostrar &títulos",            IDM_CALENDAR_SHOWCAPTIONS
        MENUITEM "Mostrar días &libres",        IDM_CALENDAR_SHOWEMPTYDAYS
        MENUITEM SEPARATOR
        MENUITEM "Ir al &año...\tCtrl+Y",       IDM_CALENDAR_GOTOYEAR
    END
END

IDM_DRIVE MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Crear &nuevo store...",       IDM_DRIVE_CREATENEWSTORE
        MENUITEM SEPARATOR
        MENUITEM "&Propiedades",                IDM_DRIVE_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSEDETAILS DIALOGEX 0, 0, 228, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Detalles para ""%s"""
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Detalles",IDC_STATIC,7,7,214,241
    LTEXT           "Escoger detalles para este contexto:",IDC_STATIC,14,17,203,9
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,118,213
    PUSHBUTTON      "&Subir",IDC_MOVEUP,137,27,78,14,WS_GROUP
    PUSHBUTTON      "&Bajar",IDC_MOVEDOWN,137,46,78,14,WS_GROUP
    PUSHBUTTON      "Seleccionar &todo",IDC_CHECKALL,137,70,78,14,WS_GROUP
    PUSHBUTTON      "&No seleccionar todo",IDC_UNCHECKALL,137,89,78,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,113,255,50,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,171,255,50,14,WS_GROUP
END

IDD_SORTOPTIONS DIALOGEX 0, 0, 289, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Organizar ""%s"" por"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SORTATTRIBUTE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,261,206
    DEFPUSHBUTTON   "OK",IDOK,174,298,50,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,232,298,50,14,WS_GROUP
    GROUPBOX        "",IDC_ATTRBOX,7,7,275,235,WS_GROUP
    LTEXT           "Todas las propiedades disponibles en este contexto:",IDC_STATIC,14,17,261,8
    CONTROL         "&Agrupar objetos en subarchivos",IDC_AUTODIRS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,42,262,147,10
    CONTROL         "&Ascendente",IDC_ASCENDING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,225,259,50,10
    CONTROL         "&Descendiente",IDC_DESCENDING,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,225,272,50,10
    GROUPBOX        "Agrupación",IDC_STATIC,7,248,188,42
    GROUPBOX        "Tipo de instrucción",IDC_STATIC,204,248,78,42
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,210,259,9,8
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,210,272,9,8
    LTEXT           "",IDC_SUBFOLDERHINT,42,275,147,8
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,14,262,21,20
END

IDD_VIEWOPTIONS DIALOGEX 0, 0, 412, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Visualizar ""%s"" como"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIEWMODES,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,160,215
    GROUPBOX        "Vistas",IDC_STATIC,7,7,174,242
    LTEXT           "Todas las vistas disponibles en este contexto:",IDC_STATIC,14,17,160,8
    GROUPBOX        "Detalles",IDC_STATIC,189,7,216,242
    LTEXT           "Escoger detalles para este contexto:",IDC_STATIC,196,17,203,9
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,196,27,118,215
    PUSHBUTTON      "&Subir",IDC_MOVEUP,320,27,78,14,WS_GROUP
    PUSHBUTTON      "&Bajar",IDC_MOVEDOWN,320,46,78,14,WS_GROUP
    PUSHBUTTON      "Seleccionar &todo",IDC_CHECKALL,320,70,78,14,WS_GROUP
    PUSHBUTTON      "&No seleccionar todo",IDC_UNCHECKALL,320,89,78,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,297,256,50,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,355,256,50,14,WS_GROUP
END

IDD_GLOBEOPTIONS DIALOGEX 0, 0, 178, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuraciones de globo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,227,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,121,227,50,14
    GROUPBOX        "Configuraciones 3D (OpenGL)",IDC_STATIC,7,7,164,81
    GROUPBOX        "Objetos",IDC_STATIC,7,94,164,66
    GROUPBOX        "Varios",IDC_STATIC,7,166,164,53
    LTEXT           "Dimensión:",IDC_STATIC,14,19,54,8
    COMBOBOX        IDC_TEXTURESIZE,71,17,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "&Modelo de alta calidad",IDC_HQMODEL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,36,150,10
    CONTROL         "&Iluminación",IDC_LIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,48,150,10
    CONTROL         "&Atmósfera",IDC_ATMOSPHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,60,150,10
    CONTROL         "&Sombras",IDC_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,73,150,10
    CONTROL         "Marcar &ubicaciones",IDC_SPOTS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,105,150,10
    CONTROL         "Mostrar &nombres de aeropuertos",IDC_AIRPORTNAMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,118,150,10
    CONTROL         "Mostrar &coordenadas GPS",IDC_GPSCOORDINATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,131,150,10
    CONTROL         "Mostrar &descripción",IDC_DESCRIPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,144,150,10
    CONTROL         "&Fondo negro",IDC_BLACKBACKGROUND,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,178,150,10
    CONTROL         "Mostrar &vista de cámara",IDC_VIEWPORT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,191,150,10
    CONTROL         "Mostrar puntos de&mira",IDC_CROSSHAIRS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,204,150,10
END

IDD_GOTOYEAR DIALOGEX 0, 0, 122, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Seleccionar año"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Calendario",IDC_STATIC,7,7,108,44
    LTEXT           "Visualizar este año:",IDC_STATIC,14,18,93,8
    EDITTEXT        IDC_YEAR,14,28,94,14,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,7,57,50,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,65,57,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHOOSEDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_SORTOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_VIEWOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_GLOBEOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_GOTOYEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Spanisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Französisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_TAGCLOUD_SORT MENU 
BEGIN
    MENUITEM "Trier par la &valeur",        IDM_TAGCLOUD_SORTVALUE
    MENUITEM "Trier par le &nombre",        IDM_TAGCLOUD_SORTCOUNT
    MENUITEM SEPARATOR
    MENUITEM "Indiquer les tags &rares",    IDM_TAGCLOUD_SHOWRARE
END

IDM_TAGCLOUD MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Indiquer la &légende",        IDM_TAGCLOUD_SHOWLEGEND
        MENUITEM SEPARATOR
        MENUITEM "Utilise la &taille",          IDM_TAGCLOUD_USESIZE
        MENUITEM "Utilise la &couleur",         IDM_TAGCLOUD_USECOLORS
        MENUITEM "Utilise la &propriété couvrante", IDM_TAGCLOUD_USEOPACITY
    END
END

IDM_HOUSEKEEPING MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Enregistrer les formats &inconnus", IDM_HOUSEKEEPING_REGISTER
        MENUITEM "&Envoyer les informations",   IDM_HOUSEKEEPING_SEND
    END
END

IDM_HOME MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Indiquer la &statistique",    IDM_HOME_SHOWSTATISTICS
        MENUITEM SEPARATOR
        MENUITEM "&Importer dossier...",        IDM_HOME_IMPORTFOLDER
        MENUITEM "Exécuter des &travails d'entretien", IDM_HOME_MAINTAIN
        MENUITEM SEPARATOR
        MENUITEM "&Propriétés",                 IDM_HOME_PROPERTIES
    END
END

IDM_GLOBE MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Paramètres du &globe...",     IDM_GLOBE_SETTINGS
        MENUITEM "&Adapter la donnée",          IDM_GLOBE_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM "Choisissez l'&endroit...\tCtrl+L", IDM_GLOBE_JUMPTOLOCATION
    END
END

IDM_DETAILS MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Adapter &tous les larges de colonnes", IDM_DETAILS_AUTOSIZEALL
        MENUITEM "&Adapter le large de colonne", IDM_DETAILS_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Plus...",                    IDM_DETAILS_CHOOSE
    END
END

IDM_CALENDAR MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Indiquer la &statistique",    IDM_CALENDAR_SHOWSTATISTICS
        MENUITEM "Indiquer des &titres",        IDM_CALENDAR_SHOWCAPTIONS
        MENUITEM "Indiquer les &jours vides",   IDM_CALENDAR_SHOWEMPTYDAYS
        MENUITEM SEPARATOR
        MENUITEM "Choisissez l'&année...\tCtrl+Y", IDM_CALENDAR_GOTOYEAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSEDETAILS DIALOGEX 0, 0, 208, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "choisissez des détails pour ""%s"""
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Détails",IDC_STATIC,7,7,194,241
    LTEXT           "Choisissez les détails pour ce contexte:",IDC_STATIC,14,17,183,9
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,118,213
    PUSHBUTTON      "En &haut",IDC_MOVEUP,137,27,58,14,WS_GROUP
    PUSHBUTTON      "En &bas",IDC_MOVEDOWN,137,46,58,14,WS_GROUP
    PUSHBUTTON      "Choisissez &tous",IDC_CHECKALL,137,70,58,14,WS_GROUP
    PUSHBUTTON      "Choisissez &rien",IDC_UNCHECKALL,137,89,58,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,93,255,50,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,151,255,50,14,WS_GROUP
END

IDD_SORTOPTIONS DIALOGEX 0, 0, 299, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION """%s"" organiser après"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SORTATTRIBUTE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,271,206
    DEFPUSHBUTTON   "OK",IDOK,184,298,50,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,242,298,50,14,WS_GROUP
    GROUPBOX        "",IDC_ATTRBOX,7,7,285,235,WS_GROUP
    LTEXT           "Toutes les qualités dans ce contexte:",IDC_STATIC,14,17,261,8
    CONTROL         "&Grouper des fichiers dans le sous-dossier",IDC_AUTODIRS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,42,262,147,10
    CONTROL         "En &montant",IDC_ASCENDING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,225,259,60,10
    CONTROL         "En &descendant",IDC_DESCENDING,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,225,272,60,10
    GROUPBOX        "Grouper",IDC_STATIC,7,248,188,42
    GROUPBOX        "Direction de tri",IDC_STATIC,204,248,88,42
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,210,259,11,10
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,210,272,11,10
    LTEXT           "",IDC_SUBFOLDERHINT,42,275,147,8
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,14,262,21,20
END

IDD_VIEWOPTIONS DIALOGEX 0, 0, 392, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION """%s"" afficher comme"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIEWMODES,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,160,215
    GROUPBOX        "Affichages",IDC_STATIC,7,7,174,242,WS_GROUP
    LTEXT           "Tous les affichages pour ce contexte :",IDC_STATIC,14,17,160,8
    GROUPBOX        "Détails",IDC_STATIC,189,7,196,242
    LTEXT           "Choisissez les détails pour ce contexte:",IDC_STATIC,196,17,183,9
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,196,27,118,215
    PUSHBUTTON      "En &haut",IDC_MOVEUP,320,27,58,14,WS_GROUP
    PUSHBUTTON      "En &bas",IDC_MOVEDOWN,320,46,58,14,WS_GROUP
    PUSHBUTTON      "Choisissez &tous",IDC_CHECKALL,320,70,58,14,WS_GROUP
    PUSHBUTTON      "Choisissez &rien",IDC_UNCHECKALL,320,89,58,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,277,256,50,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,335,256,50,14,WS_GROUP
END

IDD_GLOBEOPTIONS DIALOGEX 0, 0, 178, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres du globe"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,227,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,121,227,50,14
    GROUPBOX        "3D-paramètres (OpenGL)",IDC_STATIC,7,7,164,81
    GROUPBOX        "Les objets",IDC_STATIC,7,94,164,66
    GROUPBOX        "Divers",IDC_STATIC,7,166,164,53
    LTEXT           "La texture:",IDC_STATIC,14,19,54,8
    COMBOBOX        IDC_TEXTURESIZE,71,17,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "3D-&modèle à haute résolution",IDC_HQMODEL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,36,150,10
    CONTROL         "Éclairag&e",IDC_LIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,48,150,10
    CONTROL         "&Atmosphère",IDC_ATMOSPHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,60,150,10
    CONTROL         "Om&bre",IDC_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,73,150,10
    CONTROL         "&Sélectionner des lieux ",IDC_SPOTS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,105,150,10
    CONTROL         "Indiquer les &noms d'aéroport",IDC_AIRPORTNAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,118,150,10
    CONTROL         "Indiquer les &coordonnées-GPS",IDC_GPSCOORDINATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,131,150,10
    CONTROL         "Indiquer les &descriptions",IDC_DESCRIPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,144,150,10
    CONTROL         "Fond &noir",IDC_BLACKBACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,178,150,10
    CONTROL         "Indiquer la &perspective de caméra",IDC_VIEWPORT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,191,150,10
    CONTROL         "Indiquer le &réticule",IDC_CROSSHAIRS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,204,150,10
END

IDD_GOTOYEAR DIALOGEX 0, 0, 122, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Choisissez l'année"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Calendrier d'année",IDC_STATIC,7,7,108,44
    LTEXT           "Indiquer cette année:",IDC_STATIC,14,18,93,8
    EDITTEXT        IDC_YEAR,14,28,94,14,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,7,57,50,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,65,57,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHOOSEDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_SORTOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_VIEWOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_GLOBEOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_GOTOYEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Französisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""..\\LFCommDlg\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""l.DEU\\afxres.rc""          // Standardkomponenten\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.DEU\\afxprint.rc""                // Ressourcen für Drucken/Seitenansicht\r\n"
    "#include ""l.DEU\\afxribbon.rc""               // Ressourcen für MFC-Multifunktionsleiste und -Steuerleiste\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "l.DEU\afxres.rc"          // Standardkomponenten
#if !defined(_AFXDLL)
#include "l.DEU\afxprint.rc"                // Ressourcen für Drucken/Seitenansicht
#include "l.DEU\afxribbon.rc"               // Ressourcen für MFC-Multifunktionsleiste und -Steuerleiste
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

