// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "..\LFCommDlg\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPLICATION         ICON                    "res\\liquidFOLDERS.ico"
IDR_CLIPBOARD           ICON                    "res\\Clipboard_Small.ico"
IDR_FILEDROP            ICON                    "res\\FileDrop_Small.ico"
IDD_VIEWOPTIONS         ICON                    "res\\ViewOptions_Tiny.ico"
IDD_SORTOPTIONS         ICON                    "res\\SortOptions_Tiny.ico"
IDD_CHOOSEDETAILS       ICON                    "res\\Table_Tiny.ico"
IDD_GLOBEOPTIONS        ICON                    "res\\GlobeOptions_Tiny.ico"
IDD_GOTOYEAR            ICON                    "res\\GotoDate_Tiny.ico"
IDD_EDITCONDITION       ICON                    "res\\QueryEdit_Tiny.ico"
IDD_EDITFILTER          ICON                    "res\\FilterEdit_Tiny.ico"
IDD_SAVEFILTER          ICON                    "res\\FilterSave_Tiny.ico"

/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDB_BLUEMARBLE_1024     JPG                     "res\\BlueMarble_1024.jpg"
IDB_BLUEMARBLE_2048     JPG                     "res\\BlueMarble_2048.jpg"
IDB_BLUEMARBLE_4096     JPG                     "res\\BlueMarble_4096.jpg"
IDB_BLUEMARBLE_8192     JPG                     "res\\BlueMarble_8192.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_ABOUTICON           PNG                     "res\\StoreManager_About.png"
IDB_INSPECTOR           PNG                     "res\\Inspector_Grey.png"
IDB_MULTIPLE            PNG                     "res\\Multiple.png"
IDB_GLOBEICONS_RGB      PNG                     "res\\GlobeIcons_RGB.png"
IDB_GLOBEICONS_ALPHA    PNG                     "res\\GlobeIcons_Alpha.png"
IDB_JOURNAL_FRAME0      PNG                     "res\\Journal_Frame0.png"
IDB_JOURNAL_FRAME1      PNG                     "res\\Journal_Frame1.png"
IDB_JOURNAL_NORMAL0     PNG                     "res\\Journal_Normal0.png"
IDB_JOURNAL_NORMAL1     PNG                     "res\\Journal_Normal1.png"
IDB_JOURNAL_HOT0        PNG                     "res\\Journal_Hot0.png"
IDB_JOURNAL_HOT1        PNG                     "res\\Journal_Hot1.png"
IDB_JOURNAL_PRESSED0    PNG                     "res\\Journal_Pressed0.png"
IDB_JOURNAL_PRESSED1    PNG                     "res\\Journal_Pressed1.png"
IDB_JOURNAL_DISABLED0   PNG                     "res\\Journal_Disabled0.png"
IDB_JOURNAL_DISABLED1   PNG                     "res\\Journal_Disabled1.png"
IDB_THUMBNAIL_FRAME     PNG                     "res\\Thumbnail_Frame.png"
IDB_THUMBNAIL_SHADOW    PNG                     "res\\Thumbnail_Shadow.png"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DESCENDING          BITMAP                  "res\\Descending_16.bmp"
IDB_ASCENDING           BITMAP                  "res\\Ascending_16.bmp"
IDB_GROUPING            BITMAP                  "res\\Grouping_32.bmp"
IDB_TASKS               BITMAP                  "res\\Tasks.bmp"
IDB_VIEWS               BITMAP                  "res\\Views.bmp"
IDB_CONTEXTS_16         BITMAP                  "res\\Contexts_16.bmp"
IDB_CONTEXTS_32         BITMAP                  "res\\Contexts_32.bmp"
IDB_SOURCEICONS         BITMAP                  "res\\SourceIcons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,9
 PRODUCTVERSION 1,5,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "liquidFOLDERS"
            VALUE "FileDescription", "StoreManager"
            VALUE "FileVersion", "1.5.9"
            VALUE "InternalName", "StoreManager"
            VALUE "LegalCopyright", "© 2009-2014 liquidFOLDERS"
            VALUE "LegalTrademarks", "liquidFOLDERS®"
            VALUE "OriginalFilename", "StoreManager.exe"
            VALUE "ProductName", "liquidFOLDERS"
            VALUE "ProductVersion", "1.5.9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_NEW MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Markierung „Neu“ &entfernen", IDM_NEW_REMOVENEW
    END
END

IDM_TRASH MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Alle &wiederherstellen",      IDM_TRASH_RESTOREALL
        MENUITEM "&Papierkorb leeren",          IDM_TRASH_EMPTY
    END
END

IDM_FILTERS MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Neuer Filter...",            IDM_FILTERS_CREATENEW
    END
END

IDM_VOLUME MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Neuen Store anlegen...",     IDM_VOLUME_CREATENEWSTORE
        MENUITEM SEPARATOR
        MENUITEM "&Formatieren...",             IDM_VOLUME_FORMAT
        MENUITEM "A&uswerfen",                  IDM_VOLUME_EJECT
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschaften",              IDM_VOLUME_PROPERTIES
    END
END

IDM_FILE MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Archivieren",                IDM_FILE_ARCHIVE
        MENUITEM SEPARATOR
        MENUITEM "&Kopieren",                   IDM_FILE_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Verknüpfung erstellen",      IDM_FILE_SHORTCUT
        MENUITEM "&Löschen",                    IDM_FILE_DELETE
        MENUITEM "&Umbenennen",                 IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschaften",              IDM_FILE_PROPERTIES
    END
END

IDM_FILE_AWAY MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Löschen",                    IDM_FILE_DELETE
        MENUITEM "&Wiederherstellen",           IDM_FILE_RESTORE
    END
END

IDM_DETAILS MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Alle Spaltenbreiten anpassen", IDM_DETAILS_AUTOSIZEALL
        MENUITEM "&Spaltenbreite anpassen",     IDM_DETAILS_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Mehr...",                    IDM_DETAILS_CHOOSE
    END
END

IDM_CALENDAR MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Ü&berschriften anzeigen",     IDM_CALENDAR_SHOWCAPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Jahr auswählen...\tStrg+Y",  IDM_CALENDAR_GOTOYEAR
    END
END

IDM_GLOBE MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Globus-&Einstellungen...",    IDM_GLOBE_SETTINGS
        MENUITEM "&Größe anpassen",             IDM_GLOBE_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM "&Ort anzeigen...\tStrg+L",    IDM_GLOBE_JUMPTOLOCATION
    END
END

IDM_TAGCLOUD MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Schrift&größe",               IDM_TAGCLOUD_USESIZE
        MENUITEM "&Farbe",                      IDM_TAGCLOUD_USECOLORS
        MENUITEM "&Deckkraft",                  IDM_TAGCLOUD_USEOPACITY
    END
END

IDM_TAGCLOUD_SORT MENU 
BEGIN
    MENUITEM "Sortieren nach &Wert",        IDM_TAGCLOUD_SORTVALUE
    MENUITEM "Sortieren nach &Anzahl",      IDM_TAGCLOUD_SORTCOUNT
    MENUITEM SEPARATOR
    MENUITEM "&Seltene Tags zeigen",        IDM_TAGCLOUD_SHOWRARE
END

IDM_INSPECTOR MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Vorschau anzeigen",          IDM_INSPECTOR_SHOWPREVIEW
        MENUITEM "&Alle Eigenschaften anzeigen", IDM_INSPECTOR_SHOWINTERNAL
        MENUITEM "&Alphabetisch sortieren",     IDM_INSPECTOR_SORTALPHABETIC
        MENUITEM SEPARATOR
        POPUP "&Exportieren"
        BEGIN
            MENUITEM "&Zusammenfassung...",         IDM_INSPECTOR_EXPORTSUMMARY
            MENUITEM "Alle &Metadaten...",          IDM_INSPECTOR_EXPORTMETADATA
        END
    END
END

IDM_CONDITIONLIST MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Bedingung &hinzufügen...",    IDM_CONDITIONLIST_ADD
    END
END

IDM_FOLDER MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Archivieren",                IDM_FILE_ARCHIVE
        MENUITEM SEPARATOR
        MENUITEM "&Kopieren",                   IDM_FILE_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Verknüpfung erstellen",      IDM_FILE_SHORTCUT
        MENUITEM "&Löschen",                    IDM_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschaften",              IDM_FILE_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSEDETAILS DIALOGEX 0, 0, 208, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Details für „%s“ auswählen"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_STATIC,7,7,194,241
    LTEXT           "Wählen Sie die Details für diesen Kontext:",IDC_STATIC,14,17,183,9
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,118,213
    PUSHBUTTON      "Nach &oben",IDC_MOVEUP,137,27,58,14,WS_GROUP
    PUSHBUTTON      "Nach &unten",IDC_MOVEDOWN,137,46,58,14,WS_GROUP
    PUSHBUTTON      "&Alle wählen",IDC_CHECKALL,137,70,58,14,WS_GROUP
    PUSHBUTTON      "&Keine wählen",IDC_UNCHECKALL,137,89,58,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,93,255,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,151,255,50,14,WS_GROUP
END

IDD_SORTOPTIONS DIALOGEX 0, 0, 289, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "„%s“ organisieren nach"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SORTATTRIBUTE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,261,206
    DEFPUSHBUTTON   "OK",IDOK,174,298,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,232,298,50,14,WS_GROUP
    GROUPBOX        "Objekte nach dieser Eigenschaft organisieren",IDC_STATIC,7,7,275,235
    LTEXT           "Alle Eigenschaften in diesem Kontext:",IDC_STATIC,14,17,261,8
    CONTROL         "Dateien in Unterordner &gruppieren",IDC_AUTODIRS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,42,262,147,10
    CONTROL         "&Aufsteigend",IDC_ASCENDING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,225,259,50,10
    CONTROL         "A&bsteigend",IDC_DESCENDING,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,225,272,50,10
    GROUPBOX        "Gruppieren",IDC_STATIC,7,248,188,42
    GROUPBOX        "Sortierrichtung",IDC_STATIC,204,248,78,42
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,210,259,11,10
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,210,272,11,10
    LTEXT           "",IDC_SUBFOLDERHINT,42,275,147,8
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,14,262,21,20
END

IDD_VIEWOPTIONS DIALOGEX 0, 0, 392, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "„%s“ anzeigen als"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIEWMODES,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,160,215
    GROUPBOX        "Ansichten",IDC_STATIC,7,7,174,242
    LTEXT           "Alle Ansichten für diesen Kontext:",IDC_STATIC,14,17,160,8
    GROUPBOX        "Details",IDC_STATIC,189,7,196,242
    LTEXT           "Wählen Sie die Details für diesen Kontext:",IDC_STATIC,196,17,183,9
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,196,27,118,215
    PUSHBUTTON      "Nach &oben",IDC_MOVEUP,320,27,58,14,WS_GROUP
    PUSHBUTTON      "Nach &unten",IDC_MOVEDOWN,320,46,58,14,WS_GROUP
    PUSHBUTTON      "&Alle wählen",IDC_CHECKALL,320,70,58,14,WS_GROUP
    PUSHBUTTON      "&Keine wählen",IDC_UNCHECKALL,320,89,58,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,277,256,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,335,256,50,14,WS_GROUP
END

IDD_GLOBEOPTIONS DIALOGEX 0, 0, 178, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Globus-Einstellungen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,204,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,121,204,50,14
    GROUPBOX        "3D-Einstellungen (OpenGL)",IDC_STATIC,7,7,164,71
    GROUPBOX        "Objekte",IDC_STATIC,7,84,164,66
    GROUPBOX        "Sonstiges",IDC_STATIC,7,156,164,40
    LTEXT           "Texturgröße:",IDC_STATIC,14,19,54,8
    COMBOBOX        IDC_TEXTURESIZE,71,17,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "&Hochauflösendes 3D-Modell",IDC_HQMODEL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,36,150,10
    CONTROL         "&Beleuchtung",IDC_LIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,48,150,10
    CONTROL         "&Atmosphäre",IDC_ATMOSPHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,60,150,10
    CONTROL         "&Orte markieren",IDC_SPOTS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,95,150,10
    CONTROL         "&Flughafen-Namen zeigen",IDC_AIRPORTNAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,108,150,10
    CONTROL         "&GPS-Koordinaten zeigen",IDC_GPSCOORDINATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,121,150,10
    CONTROL         "Be&schreibung zeigen",IDC_DESCRIPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,134,150,10
    CONTROL         "&Kamera-Perspektive zeigen",IDC_VIEWPORT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,168,150,10
    CONTROL         "Fa&denkreuz zeigen",IDC_CROSSHAIRS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,181,150,10
END

IDD_GOTOYEAR DIALOGEX 0, 0, 122, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Jahr auswählen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Jahreskalender",IDC_STATIC,7,7,108,44
    LTEXT           "Dieses Jahr anzeigen:",IDC_STATIC,14,18,93,8
    EDITTEXT        IDC_YEAR,14,28,94,14,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,7,57,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,65,57,50,14,WS_GROUP
END

IDD_EDITCONDITION DIALOGEX 0, 0, 289, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Bedingung bearbeiten"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COMPAREATTRIBUTE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,19,261,214
    COMBOBOX        IDC_COMPARE,14,259,76,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "",IDC_PROPERTY,"CPropertyEdit",WS_CLIPCHILDREN | WS_BORDER | WS_GROUP | WS_TABSTOP,96,259,179,13
    DEFPUSHBUTTON   "OK",IDOK,174,287,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,232,287,50,14,WS_GROUP
    GROUPBOX        "Eigenschaften",IDC_STATIC,7,7,275,235
    GROUPBOX        "Vergleich",IDC_STATIC,7,248,275,32
END

IDD_SAVEFILTER DIALOGEX 0, 0, 277, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Filter speichern"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILENAME,58,75,205,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENTS,58,96,205,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,164,127,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,220,127,50,14,WS_GROUP
    CONTROL         "",IDC_DESTINATION,"CStorePanel",WS_GROUP,14,16,177,34
    PUSHBUTTON      "&Store wählen...",IDC_CHOOSESTORE,197,25,66,14
    GROUPBOX        "Ziel",IDC_STATIC,7,7,263,49
    GROUPBOX        "Eigenschaften",IDC_STATIC,7,62,263,57
    LTEXT           "Name:",IDC_STATIC,14,77,40,8
    LTEXT           "Kommentar:",IDC_STATIC,14,98,40,8
END

IDD_EDITFILTER DIALOGEX 0, 0, 184, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Filter bearbeiten"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Alle Stores",IDC_ALLSTORES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,18,156,10
    CONTROL         "Diesen &Store",IDC_THISSTORE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,29,156,10
    EDITTEXT        IDC_SEARCHTERM,14,59,156,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_CONDITIONLIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,101,156,115
    PUSHBUTTON      "Bedingung &hinzufügen...",IDM_CONDITIONLIST_ADD,14,224,110,14,WS_GROUP
    DEFPUSHBUTTON   "Speichern",IDOK,67,257,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,127,257,50,14,WS_GROUP
    GROUPBOX        "Durchsuchen",IDC_STATIC,7,7,170,75
    GROUPBOX        "Weitere Bedingungen",IDC_STATIC,7,89,170,159
    LTEXT           "Suchbegriff (in allen Eigenschaften):",IDC_STATIC,14,48,156,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHOOSEDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_SORTOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_VIEWOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_GLOBEOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_GOTOYEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_EDITCONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_SAVEFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_EDITFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    SC_ALWAYSONTOP          "&Immer im Vordergrund"
    IDR_APPLICATION         "StoreManager"
    IDR_CLIPBOARD           "Zwischenablage"
    IDR_FILEDROP            "FileDrop"
END

STRINGTABLE 
BEGIN
    ID_PANE_FILTER          "Blendet den Filter ein oder aus.\nFilter"
    ID_PANE_INSPECTOR       "Blendet den Inspektor ein oder aus.\nInspektor"
END

STRINGTABLE 
BEGIN
    IDS_VIEWGROUP1          "Listen"
    IDS_VIEWGROUP2          "Erweiterte Ansichten"
    IDS_CONTEXTMENU_SELECTALL "Alles &markieren\tStrg+A"
    IDS_CONTEXTMENU_SORTOPTIONS "„%s“ &organisieren nach..."
    IDS_CONTEXTMENU_AUTODIRS "In Unterordner &gruppieren"
    IDS_CONTEXTMENU_VIEWOPTIONS "„%s“ an&zeigen als..."
    IDS_CONTEXTMENU_OPEN    "Ö&ffnen"
    IDS_CONTEXTMENU_OPENWITH "Öffnen &mit..."
END

STRINGTABLE 
BEGIN
    IDS_CONTEXTMENU_OPENGOOGLEEARTH "Öffnen mit &Google Earth"
    IDS_CONTEXTMENU_OPENBROWSER "Im Standard&browser öffnen"
    IDS_CONTEXTMENU_OPENNEWWINDOW "In neuem &Fenster öffnen"
    IDS_CONTEXTMENU_OPENFILEDROP "Als File&Drop öffnen"
    IDS_CONTEXTMENU_EDIT    "&Bearbeiten..."
    IDS_CONTEXTMENU_REMEMBER "Mer&ken"
    IDS_CONTEXTMENU_REMOVE  "Aus Zwischenablage &entfernen"
    IDS_CONTEXTMENU_SENDTO  "S&enden an"
    IDS_CONTEXTMENU_CHOOSESTORE "&Store wählen..."
    IDS_CONTEXTMENU_IMPORTFOLDER "Verzeichnis &importieren..."
    IDS_CONTEXTMENU_MORE    "&Mehr..."
    IDS_CONTEXTMENU_TIME    "&Zeit"
    IDS_CONTEXTMENU_LOCATION "&Ort"
    IDS_CONTEXTMENU_DIMENSION "&Abmessungen"
    IDS_TXTFILEFILTER       "Textdatei"
    IDS_XMLFILEFILTER       "Extensible Markup Language"
    IDS_ATTRIBUTENOTSORTABLE 
                            "Diese Eigenschaft ist zur Sortierung nicht geeignet."
    IDS_NOITEMSSELECTED     "Keine Objekte ausgewählt"
END

STRINGTABLE 
BEGIN
    IDS_YOULOOKAT           "Sie schauen auf %s"
    IDS_NOTHINGTODISPLAY    "Es gibt nichts anzuzeigen."
    IDS_NONAVIGATION        "Dieses Fenster unterstützt keine Navigation."
    IDS_FORMAT_CAPTION      "Sie können das Laufwerk „%s“ nicht formatieren"
    IDS_FORMAT_TEXT         "Das Laufwerk enthält Stores, die zur Zeit benutzt werden.\nDas Formatieren des Laufwerks würde diese Stores unbrauchbar machen."
    IDS_AUTOMATIC           "Automatisch wählen"
    IDS_ILLEGALYEAR         "Sie können nur die Jahre von 1900 bis 2100 anzeigen."
    IDS_LEGEND              "Legende"
    IDS_LEGEND_RED          "Beschädigt (Dateikörper fehlt)"
    IDS_SUBFOLDERS_NOTAVAIL "Unterordner sind hier nicht verfügbar."
    IDS_FILETYPES           "Dateitypen"
    IDS_HOUSEKEEPING        "Verwaltung"
    IDS_SEARCHTERM          "Suchbegriff"
    IDS_DROPTIP             "Dateien hierher ziehen zum\nImport nach liquidFOLDERS"
    IDS_NODEFAULTSTORE      "Kein Standard-Store"
END

STRINGTABLE 
BEGIN
    IDM_FILTERS_CREATENEW   "Neuer Filter..."
END

STRINGTABLE 
BEGIN
    IDS_VATTR_SOURCE        "Ursprung"
    IDS_VATTR_DRIVELETTER   "Laufwerksbuchstabe"
    IDS_VATTR_MAINTENANCETIME "Letzte Wartung"
    IDS_VATTR_LASTSEEN      "Zuletzt eingebunden"
END

STRINGTABLE 
BEGIN
    IDS_VATTR_IATA_NAME     "IATA Flughafenname"
    IDS_VATTR_IATA_COUNTRY  "Land/Gebiet"
END

STRINGTABLE 
BEGIN
    IDM_STORE_MAKEDEFAULT   "Setzt den ausgewählten Store als Standard-Store.\nAls Standard-Store setzen"
    IDM_STORE_IMPORTFOLDER  "Importiert einen Ordner und alle Unterordner in den ausgewählten Store.\nVerzeichnis importieren..."
END

STRINGTABLE 
BEGIN
    IDM_STORE_DELETE        "Löscht den ausgewählten Store und alle enthaltenen Dateien.\nLöschen"
    IDM_STORE_RENAME        "Benennt den ausgewählten Store um.\nUmbenennen"
    IDM_STORE_PROPERTIES    "Zeigt die Eigenschaften des ausgewählten Stores an.\nEigenschaften"
    IDM_STORES_CREATENEW    "Erstellt einen neuen Store für Ihre Dateien.\nNeuen Store anlegen..."
END

STRINGTABLE 
BEGIN
    IDM_STORES_REPAIRCORRUPTEDINDEX "Wartungsarbeiten durchführen"
END

STRINGTABLE 
BEGIN
    IDM_NEW_REMOVENEW       "Entfernt bei allen Dateien die Markierung als kürzlich importierte Datei.\nMarkierung „Neu“ entfernen"
END

STRINGTABLE 
BEGIN
    IDM_TRASH_RESTOREALL    "Stellt alle Dateien wieder her.\nAlle wiederherstellen"
    IDM_TRASH_EMPTY         "Löscht endgültig alle Dateien aus dem Papierkorb.\nPapierkorb leeren"
END

STRINGTABLE 
BEGIN
    IDM_ITEM_OPEN           "Öffnet das ausgewählte Objekt.\nÖffnen"
END

STRINGTABLE 
BEGIN
    IDM_VOLUME_PROPERTIES   "Zeigt die Eigenschaften des ausgewählten Laufwerks an.\nEigenschaften"
END

STRINGTABLE 
BEGIN
    IDM_FILE_REMEMBER       "Fügt die ausgewählten Dateien zur Zwischenablage hinzu.\nMerken"
    IDM_FILE_REMOVE         "Entfernt die ausgewählten Dateien aus der Zwischenablage.\nEntfernen"
    IDM_FILE_ARCHIVE        "Archiviert die ausgewählten Dateien.\nArchivieren"
    IDM_FILE_DELETE         "Löscht die ausgewählten Dateien.\nLöschen"
    IDM_FILE_RENAME         "Benennt die ausgewählte Datei um.\nUmbenennen"
END

STRINGTABLE 
BEGIN
    IDM_FILE_RESTORE        "Stellt die ausgewählten Dateien wieder her.\nWiederherstellen"
END

STRINGTABLE 
BEGIN
    IDM_CALENDAR_PREVYEAR   "Zeigt das vorige Jahr an.\nVoriges Jahr"
    IDM_CALENDAR_NEXTYEAR   "Zeigt das nächste Jahr an.\nNächstes Jahr"
    IDM_CALENDAR_GOTOYEAR   "Öffnet ein Dialogfenster, in dem Sie ein Jahr zum Anzeigen auswählen können.\nJahr auswählen..."
END

STRINGTABLE 
BEGIN
    IDM_GLOBE_JUMPTOLOCATION 
                            "Richtet den Globus auf einen bestimmten Ort aus.\nOrt anzeigen..."
    IDM_GLOBE_ZOOMIN        "Vergrößert den Globus.\nVergößern"
    IDM_GLOBE_ZOOMOUT       "Verkleinert den Globus.\nVerkleinern"
END

STRINGTABLE 
BEGIN
    IDM_GLOBE_AUTOSIZE      "Passt den Globus an die Fenstergröße an.\nGröße anpassen"
    IDM_GLOBE_GOOGLEEARTH   "Öffnet den auswählten Ort in Google Earth.\nÖffnen in Google Earth"
END

STRINGTABLE 
BEGIN
    IDM_TAGCLOUD_SORTVALUE  "Sortiert alle Tags alphabetisch.\nAlphabetisch sortieren"
    IDM_TAGCLOUD_SORTCOUNT  "Sortiert alle Tags nach Dateianzahl.\nNach Anzahl sortieren"
END

STRINGTABLE 
BEGIN
    IDM_TAGCLOUD_SORT       "&Sortieren nach"
END

STRINGTABLE 
BEGIN
    IDM_ORGANIZE            "Wählt die Eigenschaft, nach der die Objekte in diesem Kontext organisiert werden.\nOrganisieren nach"
END

STRINGTABLE 
BEGIN
    IDM_VIEW                "Wählt die Ansicht für diesen Kontext.\nAnzeigen als"
    IDM_VIEW_LARGEICONS     "Große Symbole"
    IDM_VIEW_SMALLICONS     "Kleine Symbole"
    IDM_VIEW_LIST           "Liste"
    IDM_VIEW_DETAILS        "Details"
    IDM_VIEW_TILES          "Kacheln"
    IDM_VIEW_STRIPS         "Kontrollstreifen"
    IDM_VIEW_CONTENT        "Inhalt"
    IDM_VIEW_PREVIEW        "Vorschau"
    IDM_VIEW_CALENDAR       "Kalender"
    IDM_VIEW_TIMELINE       "Chronik"
    IDM_VIEW_GLOBE          "Globus"
    IDM_VIEW_TAGCLOUD       "Wortwolke"
END

#endif    // Deutsch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_NEW MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Eliminar ""Nuevo"" attributo", IDM_NEW_REMOVENEW
    END
END

IDM_TRASH MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Restaurar todo",             IDM_TRASH_RESTOREALL
        MENUITEM "&Vaciar bandeja de reciclaje", IDM_TRASH_EMPTY
    END
END

IDM_FILTERS MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Nuevo filtro...",            IDM_FILTERS_CREATENEW
    END
END

IDM_VOLUME MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Crear &nuevo store...",       IDM_VOLUME_CREATENEWSTORE
        MENUITEM SEPARATOR
        MENUITEM "&Formatear...",               IDM_VOLUME_FORMAT
        MENUITEM "E&xpulsar",                   IDM_VOLUME_EJECT
        MENUITEM SEPARATOR
        MENUITEM "&Propiedades",                IDM_VOLUME_PROPERTIES
    END
END

IDM_FILE MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Archi&var",                   IDM_FILE_ARCHIVE
        MENUITEM SEPARATOR
        MENUITEM "&Copiar",                     IDM_FILE_COPY
        MENUITEM SEPARATOR
        MENUITEM "Crear &acceso directo",       IDM_FILE_SHORTCUT
        MENUITEM "&Eliminar",                   IDM_FILE_DELETE
        MENUITEM "&Renombrar",                  IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Propiedades",                IDM_FILE_PROPERTIES
    END
END

IDM_FILE_AWAY MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Eliminar",                   IDM_FILE_DELETE
        MENUITEM "Re&staurar",                  IDM_FILE_RESTORE
    END
END

IDM_DETAILS MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Autoajustar &todas las columnas", IDM_DETAILS_AUTOSIZEALL
        MENUITEM "Autoajustar &columna",        IDM_DETAILS_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Más...",                     IDM_DETAILS_CHOOSE
    END
END

IDM_CALENDAR MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Mostrar &títulos",            IDM_CALENDAR_SHOWCAPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Ir al &año...\tCtrl+Y",       IDM_CALENDAR_GOTOYEAR
    END
END

IDM_GLOBE MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Configuraciones de &globo...", IDM_GLOBE_SETTINGS
        MENUITEM "Ajustar globo para &adaptar", IDM_GLOBE_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM "Seleccionar &ubicación...\tCtrl+L", IDM_GLOBE_JUMPTOLOCATION
    END
END

IDM_TAGCLOUD MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Usar &tamaño de fuente",      IDM_TAGCLOUD_USESIZE
        MENUITEM "Usar &color",                 IDM_TAGCLOUD_USECOLORS
        MENUITEM "Usar &opacidad",              IDM_TAGCLOUD_USEOPACITY
    END
END

IDM_TAGCLOUD_SORT MENU 
BEGIN
    MENUITEM "Ordenar por &valor",          IDM_TAGCLOUD_SORTVALUE
    MENUITEM "Ordenar por &conteo",         IDM_TAGCLOUD_SORTCOUNT
    MENUITEM SEPARATOR
    MENUITEM "Mostrar &etiquetas poco comunes", IDM_TAGCLOUD_SHOWRARE
END

IDM_INSPECTOR MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Mostrar &vista previa",       IDM_INSPECTOR_SHOWPREVIEW
        MENUITEM "Mostrar &todas las propriedades", IDM_INSPECTOR_SHOWPREVIEW
        MENUITEM "Ordenar &alfabéticamente",    IDM_INSPECTOR_SORTALPHABETIC
        MENUITEM SEPARATOR
        POPUP "&Exportar"
        BEGIN
            MENUITEM "&Sumario...",                 IDM_INSPECTOR_EXPORTSUMMARY
            MENUITEM "Completar &metadata...",      IDM_INSPECTOR_EXPORTMETADATA
        END
    END
END

IDM_CONDITIONLIST MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Añadir condición...",        IDM_CONDITIONLIST_ADD
    END
END

IDM_FOLDER MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Archi&var",                   IDM_FILE_ARCHIVE
        MENUITEM SEPARATOR
        MENUITEM "&Copiar",                     IDM_FILE_COPY
        MENUITEM SEPARATOR
        MENUITEM "Crear &acceso directo",       IDM_FILE_SHORTCUT
        MENUITEM "&Eliminar",                   IDM_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Propiedades",                IDM_FILE_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSEDETAILS DIALOGEX 0, 0, 228, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Detalles para ""%s"""
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Detalles",IDC_STATIC,7,7,214,241
    LTEXT           "Escoger detalles para este contexto:",IDC_STATIC,14,17,203,9
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,118,213
    PUSHBUTTON      "&Subir",IDC_MOVEUP,137,27,78,14,WS_GROUP
    PUSHBUTTON      "&Bajar",IDC_MOVEDOWN,137,46,78,14,WS_GROUP
    PUSHBUTTON      "Seleccionar &todo",IDC_CHECKALL,137,70,78,14,WS_GROUP
    PUSHBUTTON      "&No seleccionar todo",IDC_UNCHECKALL,137,89,78,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,113,255,50,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,171,255,50,14,WS_GROUP
END

IDD_SORTOPTIONS DIALOGEX 0, 0, 289, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Organizar ""%s"" por"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SORTATTRIBUTE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,261,206
    DEFPUSHBUTTON   "OK",IDOK,174,298,50,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,232,298,50,14,WS_GROUP
    GROUPBOX        "",IDC_STATIC,7,7,275,235
    LTEXT           "Todas las propiedades disponibles en este contexto:",IDC_STATIC,14,17,261,8
    CONTROL         "&Agrupar objetos en subarchivos",IDC_AUTODIRS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,42,262,147,10
    CONTROL         "&Ascendente",IDC_ASCENDING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,225,259,50,10
    CONTROL         "&Descendiente",IDC_DESCENDING,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,225,272,50,10
    GROUPBOX        "Agrupación",IDC_STATIC,7,248,188,42
    GROUPBOX        "Tipo de instrucción",IDC_STATIC,204,248,78,42
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,210,259,11,10
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,210,272,11,10
    LTEXT           "",IDC_SUBFOLDERHINT,42,275,147,8
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,14,262,21,20
END

IDD_VIEWOPTIONS DIALOGEX 0, 0, 412, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Visualizar ""%s"" como"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIEWMODES,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,160,215
    GROUPBOX        "Vistas",IDC_STATIC,7,7,174,242
    LTEXT           "Todas las vistas disponibles en este contexto:",IDC_STATIC,14,17,160,8
    GROUPBOX        "Detalles",IDC_STATIC,189,7,216,242
    LTEXT           "Escoger detalles para este contexto:",IDC_STATIC,196,17,203,9
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,196,27,118,215
    PUSHBUTTON      "&Subir",IDC_MOVEUP,320,27,78,14,WS_GROUP
    PUSHBUTTON      "&Bajar",IDC_MOVEDOWN,320,46,78,14,WS_GROUP
    PUSHBUTTON      "Seleccionar &todo",IDC_CHECKALL,320,70,78,14,WS_GROUP
    PUSHBUTTON      "&No seleccionar todo",IDC_UNCHECKALL,320,89,78,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,297,256,50,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,355,256,50,14,WS_GROUP
END

IDD_GLOBEOPTIONS DIALOGEX 0, 0, 178, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuraciones de globo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,204,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,121,204,50,14
    GROUPBOX        "Configuraciones 3D (OpenGL)",IDC_STATIC,7,7,164,71
    GROUPBOX        "Objetos",IDC_STATIC,7,84,164,66
    GROUPBOX        "Varios",IDC_STATIC,7,156,164,40
    LTEXT           "Dimensión:",IDC_STATIC,14,19,54,8
    COMBOBOX        IDC_TEXTURESIZE,71,17,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "&Modelo de alta calidad",IDC_HQMODEL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,36,150,10
    CONTROL         "&Iluminación",IDC_LIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,48,150,10
    CONTROL         "&Atmósfera",IDC_ATMOSPHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,60,150,10
    CONTROL         "Marcar &ubicaciones",IDC_SPOTS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,95,150,10
    CONTROL         "Mostrar &nombres de aeropuertos",IDC_AIRPORTNAMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,108,150,10
    CONTROL         "Mostrar &coordenadas GPS",IDC_GPSCOORDINATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,121,150,10
    CONTROL         "Mostrar &descripción",IDC_DESCRIPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,134,150,10
    CONTROL         "Mostrar &vista de cámara",IDC_VIEWPORT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,168,150,10
    CONTROL         "Mostrar puntos de&mira",IDC_CROSSHAIRS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,181,150,10
END

IDD_GOTOYEAR DIALOGEX 0, 0, 122, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Seleccionar año"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Calendario",IDC_STATIC,7,7,108,44
    LTEXT           "Visualizar este año:",IDC_STATIC,14,18,93,8
    EDITTEXT        IDC_YEAR,14,28,94,14,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,7,57,50,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,65,57,50,14,WS_GROUP
END

IDD_EDITCONDITION DIALOGEX 0, 0, 289, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Editar condición"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COMPAREATTRIBUTE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,19,261,214
    COMBOBOX        IDC_COMPARE,14,259,76,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "",IDC_PROPERTY,"CPropertyEdit",WS_CLIPCHILDREN | WS_BORDER | WS_GROUP | WS_TABSTOP,96,259,179,13
    DEFPUSHBUTTON   "OK",IDOK,174,287,50,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,232,287,50,14,WS_GROUP
    GROUPBOX        "Propiedades",IDC_STATIC,7,7,275,235
    GROUPBOX        "Comparación",IDC_STATIC,7,248,275,32
END

IDD_SAVEFILTER DIALOGEX 0, 0, 277, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Guardar filtro"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILENAME,68,75,195,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENTS,68,96,195,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,164,127,50,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,220,127,50,14,WS_GROUP
    CONTROL         "",IDC_DESTINATION,"CStorePanel",WS_GROUP,14,16,177,34
    PUSHBUTTON      "Selecionar &store...",IDC_CHOOSESTORE,197,25,66,14
    GROUPBOX        "Destino",IDC_STATIC,7,7,263,49
    GROUPBOX        "Propiedades",IDC_STATIC,7,62,263,57
    LTEXT           "Nombre:",IDC_STATIC,14,77,50,8
    LTEXT           "Comentarios:",IDC_STATIC,14,98,50,8
END

IDD_EDITFILTER DIALOGEX 0, 0, 184, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Editar filtro"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Todos los stores",IDC_ALLSTORES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,18,156,10
    CONTROL         "Este &store",IDC_THISSTORE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,29,156,10
    EDITTEXT        IDC_SEARCHTERM,14,59,156,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_CONDITIONLIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,101,156,115
    PUSHBUTTON      "&Añadir condición...",IDM_CONDITIONLIST_ADD,14,224,90,14,WS_GROUP
    DEFPUSHBUTTON   "Guardar",IDOK,67,257,50,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,127,257,50,14,WS_GROUP
    GROUPBOX        "Buscar en",IDC_STATIC,7,7,170,75
    GROUPBOX        "Otras condiciones",IDC_STATIC,7,89,170,159
    LTEXT           "Buscar término (todas propriedades):",IDC_STATIC,14,48,156,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHOOSEDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_SORTOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_VIEWOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_GLOBEOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_GOTOYEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_EDITCONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_SAVEFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_EDITFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    SC_ALWAYSONTOP          "Siempre &arriba"
    IDR_APPLICATION         "StoreManager"
    IDR_CLIPBOARD           "Portapapeles"
    IDR_FILEDROP            "FileDrop"
END

STRINGTABLE 
BEGIN
    ID_PANE_FILTER          "Abre y cierra el panel de filtros.\nFiltro"
    ID_PANE_INSPECTOR       "Abre y cierra el inspector del panel.\nInspector"
END

STRINGTABLE 
BEGIN
    IDS_VIEWGROUP1          "Enlistar vistas"
    IDS_VIEWGROUP2          "Vistas mejoradas"
    IDS_CONTEXTMENU_SELECTALL "Seleccionar &todo\tCtrl+A"
    IDS_CONTEXTMENU_SORTOPTIONS "&Organizar ""%s"" por..."
    IDS_CONTEXTMENU_AUTODIRS "&Agrupar en subcarpetas"
    IDS_CONTEXTMENU_VIEWOPTIONS "&Visualizar ""%s"" como..."
    IDS_CONTEXTMENU_OPEN    "&Abrir"
    IDS_CONTEXTMENU_OPENWITH "Abrir &con..."
END

STRINGTABLE 
BEGIN
    IDS_CONTEXTMENU_OPENGOOGLEEARTH "Abrir con &Google Earth"
    IDS_CONTEXTMENU_OPENBROWSER "Abrir con &browser"
    IDS_CONTEXTMENU_OPENNEWWINDOW "Abrir en &nueva ventana"
    IDS_CONTEXTMENU_OPENFILEDROP "Abrir por &FileDrop"
    IDS_CONTEXTMENU_EDIT    "E&ditar..."
    IDS_CONTEXTMENU_REMEMBER "Re&cordar"
    IDS_CONTEXTMENU_REMOVE  "&Eliminar del portapapeles"
    IDS_CONTEXTMENU_SENDTO  "&Enviar a"
    IDS_CONTEXTMENU_CHOOSESTORE "Selecionar &store..."
    IDS_CONTEXTMENU_IMPORTFOLDER "&Importar carpeta..."
    IDS_CONTEXTMENU_MORE    "&Más..."
    IDS_CONTEXTMENU_TIME    "&Tiempo"
    IDS_CONTEXTMENU_LOCATION "&Ubicación"
    IDS_CONTEXTMENU_DIMENSION "&Dimensión"
    IDS_TXTFILEFILTER       "Documento de texto"
    IDS_XMLFILEFILTER       "Extensible Markup Language"
    IDS_ATTRIBUTENOTSORTABLE "Esta propiedad no es adecuada para clasificar."
    IDS_NOITEMSSELECTED     "Objetos no seleccionados"
END

STRINGTABLE 
BEGIN
    IDS_YOULOOKAT           "Usted está viendo %s"
    IDS_NOTHINGTODISPLAY    "No hay nada que visualizar."
    IDS_NONAVIGATION        "Esta ventana no es compatible con la navegación."
    IDS_FORMAT_CAPTION      "Usted no puede formatear volúmen ""%s"""
    IDS_FORMAT_TEXT         "Contiene stores que usted está usando.\nAl formatear este volúmen destruirá aquellos stores."
    IDS_AUTOMATIC           "Escoger automaticamente"
    IDS_ILLEGALYEAR         "Usted sólo puede visualizar del año 1900 al año 2100."
    IDS_LEGEND              "Leyenda"
    IDS_LEGEND_RED          "Dañado"
    IDS_SUBFOLDERS_NOTAVAIL "Subcarpetas no están disponibles aquí."
    IDS_FILETYPES           "Tipos de archivo"
    IDS_HOUSEKEEPING        "Mantenimiento"
    IDS_SEARCHTERM          "Buscar término"
    IDS_DROPTIP             "Pega filas aquí para importarlas\na liquidFOLDERS"
    IDS_NODEFAULTSTORE      "No hay store estándar"
END

STRINGTABLE 
BEGIN
    IDM_FILTERS_CREATENEW   "Nuevo filtro..."
END

STRINGTABLE 
BEGIN
    IDS_VATTR_SOURCE        "Origen"
    IDS_VATTR_DRIVELETTER   "Unidad"
    IDS_VATTR_MAINTENANCETIME "Mantenimiento"
    IDS_VATTR_LASTSEEN      "Última entrada"
END

STRINGTABLE 
BEGIN
    IDS_VATTR_IATA_NAME     "Nombre de aeropuerto IATA"
    IDS_VATTR_IATA_COUNTRY  "Territorio"
END

STRINGTABLE 
BEGIN
    IDM_STORE_MAKEDEFAULT   "Establece el store seleccionado como el store predeterminado.\nEstablecer como store predeterminado"
    IDM_STORE_IMPORTFOLDER  "Importa una carpeta y todas sus subcarpetas al store seleccionado.\nImportar carpeta..."
END

STRINGTABLE 
BEGIN
    IDM_STORE_DELETE        "Elimina el store seleccionado.\nEliminar"
    IDM_STORE_RENAME        "Renombra el store seleccionado.\nRenombrar"
    IDM_STORE_PROPERTIES    "Despliega las propiedades del store seleccionado.\nPropiedades"
    IDM_STORES_CREATENEW    "Crea un nuevo store para sus archivos.\nCrear nuevo store..."
END

STRINGTABLE 
BEGIN
    IDM_STORES_REPAIRCORRUPTEDINDEX "Ejecutar mantenimiento"
END

STRINGTABLE 
BEGIN
    IDM_NEW_REMOVENEW       "Elimina la designación de archivo recién importado de todos los archivos.\nEliminar ""Nuevo"" attributo"
END

STRINGTABLE 
BEGIN
    IDM_TRASH_RESTOREALL    "Restablece todos los archivos de la bandeja de reciclaje.\nRestablecer todos"
    IDM_TRASH_EMPTY         "Elimina de manera permanente todos los archivos de la bandeja de reciclaje.\nVaciar bandeja de reciclaje"
END

STRINGTABLE 
BEGIN
    IDM_ITEM_OPEN           "Abre el objeto seleccionado.\nAbrir"
END

STRINGTABLE 
BEGIN
    IDM_VOLUME_PROPERTIES   "Visualiza las propiedades del volumen seleccionado.\nPropiedades"
END

STRINGTABLE 
BEGIN
    IDM_FILE_REMEMBER       "Agrega los archivos seleccionados a la ventana del portapapeles.\nRecordar"
    IDM_FILE_REMOVE         "Remueve los archivos seleccionados de la ventana del portapapeles.\nRemover"
    IDM_FILE_ARCHIVE        "Archiva los archivos seleccionados.\nArchivar"
    IDM_FILE_DELETE         "Elimina los archivos seleccionados.\nEliminar"
    IDM_FILE_RENAME         "Renombra los archivos seleccionados.\nRenombrar"
END

STRINGTABLE 
BEGIN
    IDM_FILE_RESTORE        "Restablece los archivos seleccionados.\nRestablecer"
END

STRINGTABLE 
BEGIN
    IDM_CALENDAR_PREVYEAR   "Visualiza el años anterior.\nAño anterior"
    IDM_CALENDAR_NEXTYEAR   "Visualiza el año siguiente.\nAño siguiente"
    IDM_CALENDAR_GOTOYEAR   "Muestra una ventana que le permite elegir un año para visualizar.\nIr al año..."
END

STRINGTABLE 
BEGIN
    IDM_GLOBE_JUMPTOLOCATION 
                            "Centra el globo sobre una ubicación específica.\nSeleccionar ubicación..."
    IDM_GLOBE_ZOOMIN        "Amplía el globo.\nAmpliar"
    IDM_GLOBE_ZOOMOUT       "Reduce el globo.\nReducir"
END

STRINGTABLE 
BEGIN
    IDM_GLOBE_AUTOSIZE      "Reajusta el globo dentro de la ventana.\nAjustar"
    IDM_GLOBE_GOOGLEEARTH   "Abre las ubicaciones seleccionadas en Google Earth.\nAbrir en Google Earth"
END

STRINGTABLE 
BEGIN
    IDM_TAGCLOUD_SORTVALUE  "Ordena las etiquetas en su orden canónico.\nOrdenar por valor"
    IDM_TAGCLOUD_SORTCOUNT  "Ordena las etiquetas por su número de archivo.\nOrdenar por número"
END

STRINGTABLE 
BEGIN
    IDM_TAGCLOUD_SORT       "&Ordenar por"
END

STRINGTABLE 
BEGIN
    IDM_ORGANIZE            "Selecciona la propiedad mediante la cuál organizar todos los objetos en este contexto.\nOrganizar por"
END

STRINGTABLE 
BEGIN
    IDM_VIEW                "Selecciona el modo de visualización para este contexto.\nVisualizar como"
    IDM_VIEW_LARGEICONS     "Íconos grandes"
    IDM_VIEW_SMALLICONS     "Íconos pequeños"
    IDM_VIEW_LIST           "Lista"
    IDM_VIEW_DETAILS        "Detalles"
    IDM_VIEW_TILES          "Mosaicos"
    IDM_VIEW_STRIPS         "Tiras"
    IDM_VIEW_CONTENT        "Contenido"
    IDM_VIEW_PREVIEW        "Vista preliminar"
    IDM_VIEW_CALENDAR       "Calendario"
    IDM_VIEW_TIMELINE       "Crónica"
    IDM_VIEW_GLOBE          "Globo"
    IDM_VIEW_TAGCLOUD       "Nube de palabras"
END

#endif    // Spanisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Französisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_NEW MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Enlever le marquage ""nouveau""", IDM_NEW_REMOVENEW
    END
END

IDM_TRASH MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Reconstituer &tous",          IDM_TRASH_RESTOREALL
        MENUITEM "&Vider dêchets",              IDM_TRASH_EMPTY
    END
END

IDM_FILTERS MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Filtre noveau...",           IDM_FILTERS_CREATENEW
    END
END

IDM_VOLUME MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Créez un store &nouveau...",  IDM_VOLUME_CREATENEWSTORE
        MENUITEM SEPARATOR
        MENUITEM "&Formater...",                IDM_VOLUME_FORMAT
        MENUITEM "&Éjecter",                    IDM_VOLUME_EJECT
        MENUITEM SEPARATOR
        MENUITEM "&Propriétés",                 IDM_VOLUME_PROPERTIES
    END
END

IDM_FILE MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Archi&ver",                   IDM_FILE_ARCHIVE
        MENUITEM SEPARATOR
        MENUITEM "&Copier",                     IDM_FILE_COPY
        MENUITEM SEPARATOR
        MENUITEM "Créer r&accourci",            IDM_FILE_SHORTCUT
        MENUITEM "&Effacer",                    IDM_FILE_DELETE
        MENUITEM "&Renommer",                   IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Propriétés",                 IDM_FILE_PROPERTIES
    END
END

IDM_FILE_AWAY MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Effacer",                    IDM_FILE_DELETE
        MENUITEM "&Reconstituer",               IDM_FILE_RESTORE
    END
END

IDM_DETAILS MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Adapter &tous les larges de colonnes", IDM_DETAILS_AUTOSIZEALL
        MENUITEM "&Adapter le large de colonne", IDM_DETAILS_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Plus...",                    IDM_DETAILS_CHOOSE
    END
END

IDM_CALENDAR MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Indiquer des &titres",        IDM_CALENDAR_SHOWCAPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Choisissez l'&année...\tCtrl+Y", IDM_CALENDAR_GOTOYEAR
    END
END

IDM_GLOBE MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Paramètres du &globe...",     IDM_GLOBE_SETTINGS
        MENUITEM "&Adapter la donnée",          IDM_GLOBE_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM "Choisissez l'&endroit...\tCtrl+L", IDM_GLOBE_JUMPTOLOCATION
    END
END

IDM_TAGCLOUD MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Utilise la &taille",          IDM_TAGCLOUD_USESIZE
        MENUITEM "Utilise la &couleur",         IDM_TAGCLOUD_USECOLORS
        MENUITEM "Utilise la &propriété couvrante", IDM_TAGCLOUD_USEOPACITY
    END
END

IDM_TAGCLOUD_SORT MENU 
BEGIN
    MENUITEM "Trier par la &valeur",        IDM_TAGCLOUD_SORTVALUE
    MENUITEM "Trier par le &nombre",        IDM_TAGCLOUD_SORTCOUNT
    MENUITEM SEPARATOR
    MENUITEM "Indiquer les tags &rares",    IDM_TAGCLOUD_SHOWRARE
END

IDM_INSPECTOR MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Indiquer l'aperçu",          IDM_INSPECTOR_SHOWPREVIEW
        MENUITEM "Indiquer &tous les propriétés", IDM_INSPECTOR_SHOWINTERNAL
        MENUITEM "&Classer par ordre alphabétique", IDM_INSPECTOR_SORTALPHABETIC
        MENUITEM SEPARATOR
        POPUP "&Export"
        BEGIN
            MENUITEM "&Compte-rendu...",            IDM_INSPECTOR_EXPORTSUMMARY
            MENUITEM "Toutes les &meta-données...", IDM_INSPECTOR_EXPORTMETADATA
        END
    END
END

IDM_CONDITIONLIST MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Ajouter condition...",       IDM_CONDITIONLIST_ADD
    END
END

IDM_FOLDER MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Archi&ver",                   IDM_FILE_ARCHIVE
        MENUITEM SEPARATOR
        MENUITEM "&Copier",                     IDM_FILE_COPY
        MENUITEM SEPARATOR
        MENUITEM "Créer r&accourci",            IDM_FILE_SHORTCUT
        MENUITEM "&Effacer",                    IDM_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Propriétés",                 IDM_FILE_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSEDETAILS DIALOGEX 0, 0, 208, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Choisissez des détails pour ""%s"""
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Détails",IDC_STATIC,7,7,194,241
    LTEXT           "Choisissez les détails pour ce contexte:",IDC_STATIC,14,17,183,9
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,118,213
    PUSHBUTTON      "En &haut",IDC_MOVEUP,137,27,58,14,WS_GROUP
    PUSHBUTTON      "En &bas",IDC_MOVEDOWN,137,46,58,14,WS_GROUP
    PUSHBUTTON      "Choisissez &tous",IDC_CHECKALL,137,70,58,14,WS_GROUP
    PUSHBUTTON      "Choisissez &rien",IDC_UNCHECKALL,137,89,58,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,93,255,50,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,151,255,50,14,WS_GROUP
END

IDD_SORTOPTIONS DIALOGEX 0, 0, 299, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION """%s"" organiser après"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SORTATTRIBUTE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,271,206
    DEFPUSHBUTTON   "OK",IDOK,184,298,50,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,242,298,50,14,WS_GROUP
    GROUPBOX        "",IDC_STATIC,7,7,285,235
    LTEXT           "Toutes les qualités dans ce contexte:",IDC_STATIC,14,17,261,8
    CONTROL         "&Grouper des fichiers dans le sous-dossier",IDC_AUTODIRS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,42,262,147,10
    CONTROL         "En &montant",IDC_ASCENDING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,225,259,60,10
    CONTROL         "En &descendant",IDC_DESCENDING,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,225,272,60,10
    GROUPBOX        "Grouper",IDC_STATIC,7,248,188,42
    GROUPBOX        "Direction de tri",IDC_STATIC,204,248,88,42
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,210,259,11,10
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,210,272,11,10
    LTEXT           "",IDC_SUBFOLDERHINT,42,275,147,8
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,14,262,21,20
END

IDD_VIEWOPTIONS DIALOGEX 0, 0, 392, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION """%s"" afficher comme"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIEWMODES,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,160,215
    GROUPBOX        "Affichages",IDC_STATIC,7,7,174,242,WS_GROUP
    LTEXT           "Tous les affichages pour ce contexte :",IDC_STATIC,14,17,160,8
    GROUPBOX        "Détails",IDC_STATIC,189,7,196,242
    LTEXT           "Choisissez les détails pour ce contexte:",IDC_STATIC,196,17,183,9
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,196,27,118,215
    PUSHBUTTON      "En &haut",IDC_MOVEUP,320,27,58,14,WS_GROUP
    PUSHBUTTON      "En &bas",IDC_MOVEDOWN,320,46,58,14,WS_GROUP
    PUSHBUTTON      "Choisissez &tous",IDC_CHECKALL,320,70,58,14,WS_GROUP
    PUSHBUTTON      "Choisissez &rien",IDC_UNCHECKALL,320,89,58,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,277,256,50,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,335,256,50,14,WS_GROUP
END

IDD_GLOBEOPTIONS DIALOGEX 0, 0, 178, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres du globe"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,204,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,121,204,50,14
    GROUPBOX        "3D-paramètres (OpenGL)",IDC_STATIC,7,7,164,71
    GROUPBOX        "Les objets",IDC_STATIC,7,84,164,66
    GROUPBOX        "Divers",IDC_STATIC,7,156,164,40
    LTEXT           "La texture:",IDC_STATIC,14,19,54,8
    COMBOBOX        IDC_TEXTURESIZE,71,17,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "3D-&modèle à haute résolution",IDC_HQMODEL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,36,150,10
    CONTROL         "Éclairag&e",IDC_LIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,48,150,10
    CONTROL         "&Atmosphère",IDC_ATMOSPHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,60,150,10
    CONTROL         "&Sélectionner des lieux ",IDC_SPOTS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,95,150,10
    CONTROL         "Indiquer les &noms d'aéroport",IDC_AIRPORTNAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,108,150,10
    CONTROL         "Indiquer les &coordonnées-GPS",IDC_GPSCOORDINATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,121,150,10
    CONTROL         "Indiquer les &descriptions",IDC_DESCRIPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,134,150,10
    CONTROL         "Indiquer la &perspective de caméra",IDC_VIEWPORT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,168,150,10
    CONTROL         "Indiquer le &réticule",IDC_CROSSHAIRS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,181,150,10
END

IDD_GOTOYEAR DIALOGEX 0, 0, 122, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Choisissez l'année"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Calendrier d'année",IDC_STATIC,7,7,108,44
    LTEXT           "Indiquer cette année:",IDC_STATIC,14,18,93,8
    EDITTEXT        IDC_YEAR,14,28,94,14,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,7,57,50,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,65,57,50,14,WS_GROUP
END

IDD_SAVEFILTER DIALOGEX 0, 0, 277, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Sauvegarder le filtre"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILENAME,68,75,195,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENTS,68,96,195,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,164,127,50,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,220,127,50,14,WS_GROUP
    CONTROL         "",IDC_DESTINATION,"CStorePanel",WS_GROUP,14,16,177,34
    PUSHBUTTON      "Choisissez le &store...",IDC_CHOOSESTORE,197,25,66,14
    GROUPBOX        "Destination",IDC_STATIC,7,7,263,49
    GROUPBOX        "Qualités",IDC_STATIC,7,62,263,57
    LTEXT           "Nom:",IDC_STATIC,14,77,50,8
    LTEXT           "Commentaire:",IDC_STATIC,14,98,50,8
END

IDD_EDITCONDITION DIALOGEX 0, 0, 289, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Modifier condition"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COMPAREATTRIBUTE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,19,261,214
    COMBOBOX        IDC_COMPARE,14,259,76,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "",IDC_PROPERTY,"CPropertyEdit",WS_CLIPCHILDREN | WS_BORDER | WS_GROUP | WS_TABSTOP,96,259,179,13
    DEFPUSHBUTTON   "OK",IDOK,174,287,50,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,232,287,50,14,WS_GROUP
    GROUPBOX        "Qualités",IDC_STATIC,7,7,275,235
    GROUPBOX        "Comparaison",IDC_STATIC,7,248,275,32
END

IDD_EDITFILTER DIALOGEX 0, 0, 184, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Modifier filtre"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Tous les stores",IDC_ALLSTORES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,18,156,10
    CONTROL         "Ce &store",IDC_THISSTORE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,29,156,10
    EDITTEXT        IDC_SEARCHTERM,14,59,156,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_CONDITIONLIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,101,156,115
    PUSHBUTTON      "&Ajouter condition...",IDM_CONDITIONLIST_ADD,14,224,90,14,WS_GROUP
    DEFPUSHBUTTON   "Sauvegarder",IDOK,57,257,60,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,127,257,50,14,WS_GROUP
    GROUPBOX        "Rechercher dans",IDC_STATIC,7,7,170,75
    GROUPBOX        "Autres conditions",IDC_STATIC,7,89,170,159
    LTEXT           "Mot de recherches (tous le propriétés):",IDC_STATIC,14,48,156,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHOOSEDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_SORTOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_VIEWOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_GLOBEOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_GOTOYEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_SAVEFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_EDITCONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_EDITFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    SC_ALWAYSONTOP          "Toujours au &top"
    IDR_APPLICATION         "StoreManager"
    IDR_CLIPBOARD           "Presse-papiers"
    IDR_FILEDROP            "FileDrop"
END

STRINGTABLE 
BEGIN
    ID_PANE_FILTER          "Insère le filtre ou masque le filtre.\nFiltre"
    ID_PANE_INSPECTOR       "Insère le filtre ou masque l'inspecteur.\nInspecteur"
END

STRINGTABLE 
BEGIN
    IDS_VIEWGROUP1          "Des listes"
    IDS_VIEWGROUP2          "L'affichages élargis"
    IDS_CONTEXTMENU_SELECTALL "Sélectionner &tout\tCtrl+A"
    IDS_CONTEXTMENU_SORTOPTIONS """%s"" &organiser après..."
    IDS_CONTEXTMENU_AUTODIRS "&Grouper dans sous-dossiers"
    IDS_CONTEXTMENU_VIEWOPTIONS """%s"" a&fficher comme..."
    IDS_CONTEXTMENU_OPEN    "&Ouvrir"
    IDS_CONTEXTMENU_OPENWITH "Ouvrir &avec..."
END

STRINGTABLE 
BEGIN
    IDS_CONTEXTMENU_OPENGOOGLEEARTH "Ouvrir avec &Google Earth"
    IDS_CONTEXTMENU_OPENBROWSER "Ouvrir avec &navigateur défaut"
    IDS_CONTEXTMENU_OPENNEWWINDOW "Ouvrir dans une nouvelle &fenêtre"
    IDS_CONTEXTMENU_OPENFILEDROP "Ouvrir comme File&Drop"
    IDS_CONTEXTMENU_EDIT    "&Modifier..."
    IDS_CONTEXTMENU_REMEMBER "Remar&quer"
    IDS_CONTEXTMENU_REMOVE  "Enlèver du &presse-papiers"
    IDS_CONTEXTMENU_SENDTO  "E&nvoyer à"
    IDS_CONTEXTMENU_CHOOSESTORE "Choisissez un &store..."
    IDS_CONTEXTMENU_IMPORTFOLDER "&Importer dossier..."
    IDS_CONTEXTMENU_MORE    "&Plus..."
    IDS_CONTEXTMENU_TIME    "&Temps"
    IDS_CONTEXTMENU_LOCATION "&Lieu"
    IDS_CONTEXTMENU_DIMENSION "&Mesurages"
    IDS_TXTFILEFILTER       "Fichier texte"
    IDS_XMLFILEFILTER       "Extensible Markup Language"
    IDS_ATTRIBUTENOTSORTABLE "Cette qualité ne convient pas au triage."
    IDS_NOITEMSSELECTED     "Aucun élément choisi"
END

STRINGTABLE 
BEGIN
    IDS_YOULOOKAT           "Vous regardez %s"
    IDS_NOTHINGTODISPLAY    "Il n'y a rien indiquer."
    IDS_NONAVIGATION        "Cette fenêtre ne soutient aucune navigation."
    IDS_FORMAT_CAPTION      "Vous ne pouvez pas formater le lecteur ""%s"""
    IDS_FORMAT_TEXT         "Le lecteur contient à présent stores, être utilisés.\nLe fait de formater le lecteur rendrait ces stores inutilisables."
    IDS_AUTOMATIC           "Choisir automatiquement"
    IDS_ILLEGALYEAR         "Vous pouvez indiquer seulement les années de 1900 à 2100."
    IDS_LEGEND              "Légende"
    IDS_LEGEND_RED          "Mutilé (le corps de fichier manque)"
    IDS_SUBFOLDERS_NOTAVAIL "Sous-dossier ne sont pas disponible ici."
    IDS_FILETYPES           "Types de fichiers"
    IDS_HOUSEKEEPING        "Ménage"
    IDS_SEARCHTERM          "Mot de recherches"
    IDS_DROPTIP             "Ici afiu de importer\ndans liquidFOLDERS"
    IDS_NODEFAULTSTORE      "Pas de store standard"
END

STRINGTABLE 
BEGIN
    IDM_FILTERS_CREATENEW   "Filtre noveau..."
END

STRINGTABLE 
BEGIN
    IDS_VATTR_SOURCE        "Source"
    IDS_VATTR_DRIVELETTER   "Lettre aux lecteurs"
    IDS_VATTR_MAINTENANCETIME "Entretien"
    IDS_VATTR_LASTSEEN      "Finalement vu"
END

STRINGTABLE 
BEGIN
    IDS_VATTR_IATA_NAME     "IATA nom de aéroport"
    IDS_VATTR_IATA_COUNTRY  "Territoire"
END

STRINGTABLE 
BEGIN
    IDM_STORE_MAKEDEFAULT   "Met le store choisi comme le store standard.\nFaites store standard"
    IDM_STORE_IMPORTFOLDER  "Importe un dossier et tous les sous-dossiers dans le store choisi.\nImporter dossier..."
END

STRINGTABLE 
BEGIN
    IDM_STORE_DELETE        "Efface le store choisi et tous les fichiers contenus.\nEffacer"
    IDM_STORE_RENAME        "Renomme le store choisi.\nRenommer"
    IDM_STORE_PROPERTIES    "Indique les propriétés du store choisi.\nPropriétés"
    IDM_STORES_CREATENEW    "Crée un nouveau store pour vos fichiers.\nCréez un store nouveau..."
END

STRINGTABLE 
BEGIN
    IDM_STORES_REPAIRCORRUPTEDINDEX "Effectuer travails d'entretien"
END

STRINGTABLE 
BEGIN
    IDM_NEW_REMOVENEW       "Éloigne à tous les fichiers le marquage comme le fichier récemment importé.\nEnlever le marquage ""nouveau"""
END

STRINGTABLE 
BEGIN
    IDM_TRASH_RESTOREALL    "Reconstitue tous les fichiers.\nReconstituer tous"
    IDM_TRASH_EMPTY         "Efface définitivement tous les fichiers de la corbeille.\nVider la corbeille"
END

STRINGTABLE 
BEGIN
    IDM_ITEM_OPEN           "Ouvre l'objet choisi.\nOuvrir"
END

STRINGTABLE 
BEGIN
    IDM_VOLUME_PROPERTIES   "Indique les propriétés du lecteur choisi.\nPropriétés"
END

STRINGTABLE 
BEGIN
    IDM_FILE_REMEMBER       "Ajoute les fichiers choisis au presse-papiers.\nRemarquer"
    IDM_FILE_REMOVE         "Enlève les fichiers choisis du presse-papiers.\nEnlever"
    IDM_FILE_ARCHIVE        "Archive les fichiers choisis.\nArchiver"
    IDM_FILE_DELETE         "Efface les fichiers choisis.\nEffacer"
    IDM_FILE_RENAME         "Renomme le fichier choisi.\nRenommer"
END

STRINGTABLE 
BEGIN
    IDM_FILE_RESTORE        "Reconstitue tous les fichiers.\nReconstituer"
END

STRINGTABLE 
BEGIN
    IDM_CALENDAR_PREVYEAR   "Indique l'année précédente.\nAnnée précédente"
    IDM_CALENDAR_NEXTYEAR   "Indique l' année prochaine.\nAnnée prochaine"
    IDM_CALENDAR_GOTOYEAR   "Ouvre une fenêtre de dialogue dans quoi vous pouvez choisir un an à l'annonce.\nChoisissez l'année..."
END

STRINGTABLE 
BEGIN
    IDM_GLOBE_JUMPTOLOCATION 
                            "Transmet du globe vers un lieu certain.\nChoisissez l'endroit..."
    IDM_GLOBE_ZOOMIN        "Agrandit le globe.\nAgrandir"
    IDM_GLOBE_ZOOMOUT       "Rapetisse le globe.\nRapetisser"
END

STRINGTABLE 
BEGIN
    IDM_GLOBE_AUTOSIZE      "Adapte le globe à la grandeur de fenêtre.\nAdapter la grandeur"
    IDM_GLOBE_GOOGLEEARTH   "Ouvre le lieu choisi dans Google Earth.\nOuvrir dans Google Earth"
END

STRINGTABLE 
BEGIN
    IDM_TAGCLOUD_SORTVALUE  "Classe tous les tags par ordre alphabétique.\nClasser par ordre alphabétique"
    IDM_TAGCLOUD_SORTCOUNT  "Classe tous les tags par nombre de fichier.\nClasser par nombre"
END

STRINGTABLE 
BEGIN
    IDM_TAGCLOUD_SORT       "&Classer par"
END

STRINGTABLE 
BEGIN
    IDM_ORGANIZE            "Choisit la qualité après quoi les éléments sont organisés dans ce contexte.\nOrganiser après"
END

STRINGTABLE 
BEGIN
    IDM_VIEW                "Choisit l'avis pour ce contexte.\nAfficher comme"
    IDM_VIEW_LARGEICONS     "Grands symboles"
    IDM_VIEW_SMALLICONS     "Petits symboles"
    IDM_VIEW_LIST           "Liste"
    IDM_VIEW_DETAILS        "Détails"
    IDM_VIEW_TILES          "Cadres de page"
    IDM_VIEW_STRIPS         "Bandes"
    IDM_VIEW_CONTENT        "Contenu"
    IDM_VIEW_PREVIEW        "Aperçu"
    IDM_VIEW_CALENDAR       "Calendrier"
    IDM_VIEW_TIMELINE       "Chronique"
    IDM_VIEW_GLOBE          "Globe"
    IDM_VIEW_TAGCLOUD       "Nuage de mots-clés"
END

#endif    // Französisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""..\\LFCommDlg\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""l.DEU\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_NEW MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Remove ""New"" flag",        IDM_NEW_REMOVENEW
    END
END

IDM_TRASH MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Restore all",                IDM_TRASH_RESTOREALL
        MENUITEM "&Empty trash",                IDM_TRASH_EMPTY
    END
END

IDM_FILTERS MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&New filter...",              IDM_FILTERS_CREATENEW
    END
END

IDM_VOLUME MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Create &new store...",        IDM_VOLUME_CREATENEWSTORE
        MENUITEM SEPARATOR
        MENUITEM "&Format...",                  IDM_VOLUME_FORMAT
        MENUITEM "E&ject",                      IDM_VOLUME_EJECT
        MENUITEM SEPARATOR
        MENUITEM "P&roperties",                 IDM_VOLUME_PROPERTIES
    END
END

IDM_FILE MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Archive",                    IDM_FILE_ARCHIVE
        MENUITEM SEPARATOR
        MENUITEM "&Copy",                       IDM_FILE_COPY
        MENUITEM SEPARATOR
        MENUITEM "Create &shortcut",            IDM_FILE_SHORTCUT
        MENUITEM "&Delete",                     IDM_FILE_DELETE
        MENUITEM "&Rename",                     IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 IDM_FILE_PROPERTIES
    END
END

IDM_FILE_AWAY MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     IDM_FILE_DELETE
        MENUITEM "Re&store",                    IDM_FILE_RESTORE
    END
END

IDM_DETAILS MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Size all &columns to fit",    IDM_DETAILS_AUTOSIZEALL
        MENUITEM "Size column to &fit",         IDM_DETAILS_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_DETAILS_CHOOSE
    END
END

IDM_CALENDAR MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Show &captions",              IDM_CALENDAR_SHOWCAPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Go to &year...\tCtrl+Y",      IDM_CALENDAR_GOTOYEAR
    END
END

IDM_GLOBE MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Globe &settings...",          IDM_GLOBE_SETTINGS
        MENUITEM "Size globe to &fit",          IDM_GLOBE_AUTOSIZE
        MENUITEM SEPARATOR
        MENUITEM "Jump to &location...\tCtrl+L", IDM_GLOBE_JUMPTOLOCATION
    END
END

IDM_TAGCLOUD MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Show &rare tags",             IDM_TAGCLOUD_SHOWRARE
        MENUITEM "Use &font size",              IDM_TAGCLOUD_USESIZE
        MENUITEM "Use &color",                  IDM_TAGCLOUD_USECOLORS
        MENUITEM "Use &opacity",                IDM_TAGCLOUD_USEOPACITY
    END
END

IDM_TAGCLOUD_SORT MENU 
BEGIN
    MENUITEM "Sort by &value",              IDM_TAGCLOUD_SORTVALUE
    MENUITEM "Sort by &count",              IDM_TAGCLOUD_SORTCOUNT
    MENUITEM SEPARATOR
    MENUITEM "Show &rare tags",             IDM_TAGCLOUD_SHOWRARE
END

IDM_INSPECTOR MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Show &preview",               IDM_INSPECTOR_SHOWPREVIEW
        MENUITEM "Show a&ll properties",        IDM_INSPECTOR_SHOWINTERNAL
        MENUITEM "Sort &alphabetically",        IDM_INSPECTOR_SORTALPHABETIC
        MENUITEM SEPARATOR
        POPUP "&Export"
        BEGIN
            MENUITEM "&Summary...",                 IDM_INSPECTOR_EXPORTSUMMARY
            MENUITEM "Complete &metadata...",       IDM_INSPECTOR_EXPORTMETADATA
        END
    END
END

IDM_CONDITIONLIST MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "A&dd condition...",           IDM_CONDITIONLIST_ADD
    END
END

IDM_FOLDER MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Archive",                    IDM_FILE_ARCHIVE
        MENUITEM SEPARATOR
        MENUITEM "&Copy",                       IDM_FILE_COPY
        MENUITEM SEPARATOR
        MENUITEM "Create &shortcut",            IDM_FILE_SHORTCUT
        MENUITEM "&Delete",                     IDM_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 IDM_FILE_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIEWOPTIONS DIALOGEX 0, 0, 392, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Display ""%s"" as"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIEWMODES,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,160,215
    GROUPBOX        "Views",IDC_STATIC,7,7,174,242
    LTEXT           "All views available in this context:",IDC_STATIC,14,17,160,8
    GROUPBOX        "Details",IDC_STATIC,189,7,196,242
    LTEXT           "Choose the details for this context:",IDC_STATIC,196,17,183,9
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,196,27,118,215
    PUSHBUTTON      "Move &up",IDC_MOVEUP,320,27,58,14,WS_GROUP
    PUSHBUTTON      "Move &down",IDC_MOVEDOWN,320,46,58,14,WS_GROUP
    PUSHBUTTON      "Check &all",IDC_CHECKALL,320,70,58,14,WS_GROUP
    PUSHBUTTON      "&Uncheck all",IDC_UNCHECKALL,320,89,58,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,277,256,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,335,256,50,14,WS_GROUP
END

IDD_SORTOPTIONS DIALOGEX 0, 0, 289, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Organize ""%s"" by"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SORTATTRIBUTE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,261,206
    DEFPUSHBUTTON   "OK",IDOK,174,298,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,232,298,50,14,WS_GROUP
    GROUPBOX        "Organize items by this property",IDC_STATIC,7,7,275,235
    LTEXT           "All properties available in this context:",IDC_STATIC,14,17,261,8
    CONTROL         "&Group items into subfolders",IDC_AUTODIRS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,42,262,147,10
    CONTROL         "&Ascending",IDC_ASCENDING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,225,259,50,10
    CONTROL         "&Descending",IDC_DESCENDING,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,225,272,50,10
    GROUPBOX        "Grouping",IDC_STATIC,7,248,188,42
    GROUPBOX        "Sort direction",IDC_STATIC,204,248,78,42
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,210,259,11,10
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,210,272,11,10
    LTEXT           "",IDC_SUBFOLDERHINT,42,275,147,8
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,14,262,21,20
END

IDD_CHOOSEDETAILS DIALOGEX 0, 0, 208, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Details for ""%s"""
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_STATIC,7,7,194,241
    LTEXT           "Choose the details for this context:",IDC_STATIC,14,17,183,9
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,27,118,213
    PUSHBUTTON      "Move &up",IDC_MOVEUP,137,27,58,14,WS_GROUP
    PUSHBUTTON      "Move &down",IDC_MOVEDOWN,137,46,58,14,WS_GROUP
    PUSHBUTTON      "Check &all",IDC_CHECKALL,137,70,58,14,WS_GROUP
    PUSHBUTTON      "&Uncheck all",IDC_UNCHECKALL,137,89,58,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,93,255,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,151,255,50,14,WS_GROUP
END

IDD_GLOBEOPTIONS DIALOGEX 0, 0, 178, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Globe settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,204,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,204,50,14
    GROUPBOX        "3D settings (OpenGL)",IDC_STATIC,7,7,164,71
    GROUPBOX        "Objects",IDC_STATIC,7,84,164,66
    GROUPBOX        "Miscellaneous",IDC_STATIC,7,156,164,40
    LTEXT           "Texture size:",IDC_STATIC,14,19,54,8
    COMBOBOX        IDC_TEXTURESIZE,71,17,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "&High-quality model",IDC_HQMODEL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,36,150,10
    CONTROL         "&Lighting",IDC_LIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,48,150,10
    CONTROL         "&Atmosphere",IDC_ATMOSPHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,60,150,10
    CONTROL         "Mark &locations",IDC_SPOTS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,95,150,10
    CONTROL         "Show &airport names",IDC_AIRPORTNAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,108,150,10
    CONTROL         "Show &GPS ccordinates",IDC_GPSCOORDINATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,121,150,10
    CONTROL         "Show &description",IDC_DESCRIPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,134,150,10
    CONTROL         "Show &camera viewport",IDC_VIEWPORT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,168,150,10
    CONTROL         "Show cross&hairs",IDC_CROSSHAIRS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,181,150,10
END

IDD_GOTOYEAR DIALOGEX 0, 0, 122, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Go to year"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Calendar",IDC_STATIC,7,7,108,44
    LTEXT           "Display this year:",IDC_STATIC,14,18,93,8
    EDITTEXT        IDC_YEAR,14,28,94,14,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,7,57,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,65,57,50,14,WS_GROUP
END

IDD_EDITCONDITION DIALOGEX 0, 0, 289, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Edit condition"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COMPAREATTRIBUTE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,19,261,214
    COMBOBOX        IDC_COMPARE,14,259,76,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "",IDC_PROPERTY,"CPropertyEdit",WS_CLIPCHILDREN | WS_BORDER | WS_GROUP | WS_TABSTOP,96,259,179,13
    DEFPUSHBUTTON   "OK",IDOK,174,287,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,232,287,50,14,WS_GROUP
    GROUPBOX        "Properties",IDC_STATIC,7,7,275,235
    GROUPBOX        "Comparison",IDC_STATIC,7,248,275,32
END

IDD_SAVEFILTER DIALOGEX 0, 0, 277, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Save filter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILENAME,58,75,205,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENTS,58,96,205,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,164,127,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,220,127,50,14,WS_GROUP
    CONTROL         "",IDC_DESTINATION,"CStorePanel",WS_GROUP,14,16,177,34
    PUSHBUTTON      "Choose &store...",IDC_CHOOSESTORE,197,25,66,14
    GROUPBOX        "Destination",IDC_STATIC,7,7,263,49
    GROUPBOX        "Properties",IDC_STATIC,7,62,263,57
    LTEXT           "Name:",IDC_STATIC,14,77,40,8
    LTEXT           "Comments:",IDC_STATIC,14,98,40,8
END

IDD_EDITFILTER DIALOGEX 0, 0, 184, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Edit filter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&All stores",IDC_ALLSTORES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,18,156,10
    CONTROL         "This &store",IDC_THISSTORE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,29,156,10
    EDITTEXT        IDC_SEARCHTERM,14,59,156,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_CONDITIONLIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,101,156,115
    PUSHBUTTON      "A&dd condition...",IDM_CONDITIONLIST_ADD,14,224,80,14,WS_GROUP
    DEFPUSHBUTTON   "Save",IDOK,67,257,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,127,257,50,14,WS_GROUP
    GROUPBOX        "Search in",IDC_STATIC,7,7,170,75
    GROUPBOX        "Other conditions",IDC_STATIC,7,89,170,159
    LTEXT           "Search term (in all propeties):",IDC_STATIC,14,48,156,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VIEWOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_SORTOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_CHOOSEDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_GLOBEOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_GOTOYEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_EDITCONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_SAVEFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_EDITFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    SC_ALWAYSONTOP          "Always on &top"
    IDR_APPLICATION         "StoreManager"
    IDR_CLIPBOARD           "Clipboard"
    IDR_FILEDROP            "FileDrop"
END

STRINGTABLE 
BEGIN
    ID_PANE_FILTER          "Opens and closes the filter pane.\nFilter"
    ID_PANE_INSPECTOR       "Opens and closes the inspector pane.\nInspector"
END

STRINGTABLE 
BEGIN
    IDS_VIEWGROUP1          "List views"
    IDS_VIEWGROUP2          "Enhanced views"
    IDS_CONTEXTMENU_SELECTALL "Select &all\tCtrl+A"
    IDS_CONTEXTMENU_SORTOPTIONS "&Organize ""%s"" by..."
    IDS_CONTEXTMENU_AUTODIRS "&Group into subfolders"
    IDS_CONTEXTMENU_VIEWOPTIONS "&Display ""%s"" as..."
    IDS_CONTEXTMENU_OPEN    "&Open"
    IDS_CONTEXTMENU_OPENWITH "Open &with..."
END

STRINGTABLE 
BEGIN
    IDS_CONTEXTMENU_OPENGOOGLEEARTH "Open in &Google Earth"
    IDS_CONTEXTMENU_OPENBROWSER "Open in &browser window"
    IDS_CONTEXTMENU_OPENNEWWINDOW "Open in &new window"
    IDS_CONTEXTMENU_OPENFILEDROP "Open as &FileDrop"
    IDS_CONTEXTMENU_EDIT    "&Edit..."
    IDS_CONTEXTMENU_REMEMBER "Re&member"
    IDS_CONTEXTMENU_REMOVE  "Re&move from clipboard"
    IDS_CONTEXTMENU_SENDTO  "S&end to"
    IDS_CONTEXTMENU_CHOOSESTORE "Choose &store..."
    IDS_CONTEXTMENU_IMPORTFOLDER "&Import folder..."
    IDS_CONTEXTMENU_MORE    "&More..."
    IDS_CONTEXTMENU_TIME    "&Time"
    IDS_CONTEXTMENU_LOCATION "&Location"
    IDS_CONTEXTMENU_DIMENSION "&Dimension"
    IDS_TXTFILEFILTER       "Text document"
    IDS_XMLFILEFILTER       "Extensible Markup Language"
    IDS_ATTRIBUTENOTSORTABLE "This property is not suitable for sorting."
    IDS_NOITEMSSELECTED     "No items selected"
END

STRINGTABLE 
BEGIN
    IDS_YOULOOKAT           "You look at %s"
    IDS_NOTHINGTODISPLAY    "There is nothing to display."
    IDS_NONAVIGATION        "This window does not support any navigation."
    IDS_FORMAT_CAPTION      "You cannot format volume ""%s"""
    IDS_FORMAT_TEXT         "It contains stores that you are using.\nFormatting this volume will destroy those stores."
    IDS_AUTOMATIC           "Choose automatically"
    IDS_ILLEGALYEAR         "You can only display the years 1900 through 2100."
    IDS_LEGEND              "Legend"
    IDS_LEGEND_RED          "Damaged (file body missing)"
    IDS_SUBFOLDERS_NOTAVAIL "Subfolders are not available here."
    IDS_FILETYPES           "File types"
    IDS_HOUSEKEEPING        "Housekeeping"
    IDS_SEARCHTERM          "Search term"
    IDS_DROPTIP             "Drop files here to import\nthem into liquidFOLDERS"
    IDS_NODEFAULTSTORE      "No default store"
END

STRINGTABLE 
BEGIN
    IDM_FILTERS_CREATENEW   "Add filter..."
END

STRINGTABLE 
BEGIN
    IDS_VATTR_SOURCE        "Source"
    IDS_VATTR_DRIVELETTER   "Drive letter"
    IDS_VATTR_MAINTENANCETIME "Last maintenance"
    IDS_VATTR_LASTSEEN      "Last seen"
END

STRINGTABLE 
BEGIN
    IDS_VATTR_IATA_NAME     "IATA airport name"
    IDS_VATTR_IATA_COUNTRY  "Country/territory"
END

STRINGTABLE 
BEGIN
    IDM_STORE_MAKEDEFAULT   "Makes the selected store the default store.\nMake default store"
    IDM_STORE_IMPORTFOLDER  "Imports a folder and all its subfolders into the selected store.\nImport folder..."
END

STRINGTABLE 
BEGIN
    IDM_STORE_DELETE        "Deletes the selected store.\nDelete"
    IDM_STORE_RENAME        "Renames the selected store.\nRename"
    IDM_STORE_PROPERTIES    "Displays the properties of the selected store.\nProperties"
    IDM_STORES_CREATENEW    "Creates a new store for your files.\nCreate new store..."
END

STRINGTABLE 
BEGIN
    IDM_STORES_REPAIRCORRUPTEDINDEX "Run maintenance"
END

STRINGTABLE 
BEGIN
    IDM_NEW_REMOVENEW       "Removes the designation as recently imported file from all files.\nRemove ""New"" flag"
END

STRINGTABLE 
BEGIN
    IDM_TRASH_RESTOREALL    "Restores all files from the trash.\nRestore all"
    IDM_TRASH_EMPTY         "Permanently deletes all files from the trash.\nEmpty trash"
END

STRINGTABLE 
BEGIN
    IDM_ITEM_OPEN           "Opens the selected item.\nOpen"
END

STRINGTABLE 
BEGIN
    IDM_VOLUME_PROPERTIES   "Displays the properties of the selected volume.\nProperties"
END

STRINGTABLE 
BEGIN
    IDM_FILE_REMEMBER       "Adds the selected files to the clipboard window.\nRemember"
    IDM_FILE_REMOVE         "Removes the selected files from the clipboard window.\nRemove"
    IDM_FILE_ARCHIVE        "Archives the selected files.\nArchive"
    IDM_FILE_DELETE         "Deletes the selected files.\nDelete"
    IDM_FILE_RENAME         "Renames the selected file.\nRename"
END

STRINGTABLE 
BEGIN
    IDM_FILE_RESTORE        "Restores the selected files.\nRestore"
END

STRINGTABLE 
BEGIN
    IDM_CALENDAR_PREVYEAR   "Displays the previous year.\nPrevious year"
    IDM_CALENDAR_NEXTYEAR   "Displays the next year.\nNext year"
    IDM_CALENDAR_GOTOYEAR   "Shows a window that lets you choose a year to display.\nGo to year..."
END

STRINGTABLE 
BEGIN
    IDM_GLOBE_JUMPTOLOCATION 
                            "Centers the globe on a specific location.\nJump to location..."
    IDM_GLOBE_ZOOMIN        "Zooms into the globe.\nZoom in"
    IDM_GLOBE_ZOOMOUT       "Zooms out of the globe.\nZoom out"
END

STRINGTABLE 
BEGIN
    IDM_GLOBE_AUTOSIZE      "Resizes the globe to touch the edges of the window.\nSize to fit"
    IDM_GLOBE_GOOGLEEARTH   "Opens the selected locations in Google Earth.\nOpen in Google Earth"
END

STRINGTABLE 
BEGIN
    IDM_TAGCLOUD_SORTVALUE  "Arranges the tags in their canonic order.\nSort by value"
    IDM_TAGCLOUD_SORTCOUNT  "Arranges the tags by their file count.\nSort by count"
END

STRINGTABLE 
BEGIN
    IDM_TAGCLOUD_SORT       "&Sort by"
END

STRINGTABLE 
BEGIN
    IDM_ORGANIZE            "Selects the property by which to organize all items in this context.\nOrganize by"
END

STRINGTABLE 
BEGIN
    IDM_VIEW                "Selects the view mode for this context.\nDisplay as"
    IDM_VIEW_LARGEICONS     "Large icons"
    IDM_VIEW_SMALLICONS     "Small icons"
    IDM_VIEW_LIST           "List"
    IDM_VIEW_DETAILS        "Details"
    IDM_VIEW_TILES          "Tiles"
    IDM_VIEW_STRIPS         "File strips"
    IDM_VIEW_CONTENT        "Content"
    IDM_VIEW_PREVIEW        "Preview"
    IDM_VIEW_CALENDAR       "Calendar"
    IDM_VIEW_TIMELINE       "Timeline"
    IDM_VIEW_GLOBE          "Globe"
    IDM_VIEW_TAGCLOUD       "Tag cloud"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "l.DEU\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

