// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "..\LFCommDlg\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPLICATION         ICON                    "res\\FileDrop.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,5,0
 PRODUCTVERSION 1,1,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "liquidFOLDERS"
            VALUE "FileVersion", "1.1.5"
            VALUE "InternalName", "FileDrop"
            VALUE "LegalCopyright", "© 2009-2012 liquidFOLDERS"
            VALUE "LegalTrademarks", "liquidFOLDERS®"
            VALUE "OriginalFilename", "FileDrop.exe"
            VALUE "ProductName", "liquidFOLDERS"
            VALUE "ProductVersion", "1.1.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_ABOUTICON           PNG                     "res\\FileDrop_About.png"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POPUP MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Standard-Store &wählen...",   ID_APP_CHOOSEDEFAULTSTORE
        POPUP "&Store"
        BEGIN
            MENUITEM "Ö&ffnen",                     ID_APP_OPENSTORE
            MENUITEM SEPARATOR
            MENUITEM "Verzeichnis &importieren...", IDM_STORE_IMPORTFOLDER
            MENUITEM "&Wartungsarbeiten durchführen", IDM_STORE_MAINTAIN
            MENUITEM SEPARATOR
            MENUITEM "&Verknüpfung erstellen",      IDM_STORE_SHORTCUT
            MENUITEM SEPARATOR
            MENUITEM "&Eigenschaften",              IDM_STORE_PROPERTIES
        END
        MENUITEM SEPARATOR
        MENUITEM "&Über FileDrop",              ID_APP_ABOUT
        MENUITEM "&Immer im Vordergrund",       SC_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ALWAYSONTOP         "&Immer im Vordergrund"
    IDS_TOOLTIP             "Dateien hierher ziehen zum\nImport nach liquidFOLDERS."
    IDS_NODEFAULTSTORE      "Kein Standard-Store"
END

#endif    // Deutsch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POPUP MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Selecionar store &estándar...", ID_APP_CHOOSEDEFAULTSTORE
        POPUP "&Store"
        BEGIN
            MENUITEM "&Abrir",                      ID_APP_OPENSTORE
            MENUITEM SEPARATOR
            MENUITEM "&Importar carpeta...",        IDM_STORE_IMPORTFOLDER
            MENUITEM "Ejecutar &mantenimiento",     IDM_STORE_MAINTAIN
            MENUITEM SEPARATOR
            MENUITEM "Crear &acceso directo",       IDM_STORE_SHORTCUT
            MENUITEM SEPARATOR
            MENUITEM "&Propiedades",                IDM_STORE_PROPERTIES
        END
        MENUITEM SEPARATOR
        MENUITEM "&Acerca FileDrop",            ID_APP_ABOUT
        MENUITEM "Siempre a&rriba",             SC_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "&Terminar",                   ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ALWAYSONTOP         "Siempre &arriba"
    IDS_TOOLTIP             "Pega filas aquí para importarlas\na liquidFOLDERS."
    IDS_NODEFAULTSTORE      "No hay store estándar"
END

#endif    // Spanisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Französisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POPUP MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Choisiss&ez le store standard...", ID_APP_CHOOSEDEFAULTSTORE
        POPUP "&Store"
        BEGIN
            MENUITEM "&Ouvrir",                     ID_APP_OPENSTORE
            MENUITEM SEPARATOR
            MENUITEM "&Importer dossier...",        IDM_STORE_IMPORTFOLDER
            MENUITEM "Exécuter des &travails d'entretien", IDM_STORE_MAINTAIN
            MENUITEM SEPARATOR
            MENUITEM "Créer r&accourci",            IDM_STORE_SHORTCUT
            MENUITEM SEPARATOR
            MENUITEM "&Propriétés",                 IDM_STORE_PROPERTIES
        END
        MENUITEM SEPARATOR
        MENUITEM "&Concernant FileDrop",        ID_APP_ABOUT
        MENUITEM "Toujours au &top",            SC_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                    ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ALWAYSONTOP         "Toujours au &top"
    IDS_TOOLTIP             "Ici afiu de importer\ndans liquidFOLDERS."
    IDS_NODEFAULTSTORE      "Pas de store standard"
END

#endif    // Französisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""..\\LFCommDlg\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""l.DEU\\afxres.rc""      // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POPUP MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Choose &default store...",    ID_APP_CHOOSEDEFAULTSTORE
        POPUP "&Store"
        BEGIN
            MENUITEM "&Open",                       ID_APP_OPENSTORE
            MENUITEM SEPARATOR
            MENUITEM "&Import folder...",           IDM_STORE_IMPORTFOLDER
            MENUITEM "Run &maintenance",            IDM_STORE_MAINTAIN
            MENUITEM SEPARATOR
            MENUITEM "Create &shortcut",            IDM_STORE_SHORTCUT
            MENUITEM SEPARATOR
            MENUITEM "&Properties",                 IDM_STORE_PROPERTIES
        END
        MENUITEM SEPARATOR
        MENUITEM "&About FileDrop",             ID_APP_ABOUT
        MENUITEM "Always on &top",              SC_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ALWAYSONTOP         "Always on &top"
    IDS_TOOLTIP             "Drop files here to import\nthem into liquidFOLDERS."
    IDS_NODEFAULTSTORE      "No default store"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "l.DEU\afxres.rc"      // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

