// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "..\LFCommDlg\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPLICATION         ICON                    "res\\FileDrop.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "liquidFOLDERS"
            VALUE "FileVersion", "0.1"
            VALUE "InternalName", "FileDrop"
            VALUE "LegalCopyright", "© 2009-2010 liquidFOLDERS"
            VALUE "LegalTrademarks", "liquidFOLDERS®"
            VALUE "OriginalFilename", "FileDrop.exe"
            VALUE "ProductName", "liquidFOLDERS"
            VALUE "ProductVersion", "0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_ABOUTICON           PNG                     "res\\FileDrop_About.png"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POPUP MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Standard-Store &wählen...",   ID_APP_CHOOSEDEFAULTSTORE
        MENUITEM "&Eigenschaften...",           ID_APP_STOREPROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Über FileDrop...",           ID_APP_ABOUT
        MENUITEM "&Immer im Vordergrund",       SC_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "StoreManager &starten",       ID_APP_NEWSTOREMANAGER
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ALWAYSONTOP         "&Immer im Vordergrund"
    IDS_TOOLTIP             "Dateien hierher ziehen zum Import nach liquidFOLDERS"
    IDS_NODEFAULTSTORE      "Kein Standard-Store"
END

#endif    // Deutsch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POPUP MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Choose &default store...",    ID_APP_CHOOSEDEFAULTSTORE
        MENUITEM "&Properties...",              ID_APP_STOREPROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&About FileDrop...",          ID_APP_ABOUT
        MENUITEM "Always on &top",              SC_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "Open &StoreManager",          ID_APP_NEWSTOREMANAGER
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ALWAYSONTOP         "Always on &top"
    IDS_TOOLTIP             "Drop files here to import them into liquidFOLDERS."
    IDS_NODEFAULTSTORE      "No default store"
END

#endif    // Englisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POPUP MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Selecionar store &estándar...", ID_APP_CHOOSEDEFAULTSTORE
        MENUITEM "&Propiedades...",             ID_APP_STOREPROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Sobre FileDrop...",          ID_APP_ABOUT
        MENUITEM "Siempre &arriba",             SC_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "Empezar &StoreManager",       ID_APP_NEWSTOREMANAGER
        MENUITEM SEPARATOR
        MENUITEM "&Terminar",                   ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ALWAYSONTOP         "Siempre &arriba"
    IDS_TOOLTIP             "Pega filas aquí para importarlas a liquidFOLDERS."
    IDS_NODEFAULTSTORE      "No hay store estándar"
END

#endif    // Spanisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Französisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POPUP MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Sél&ectioneer le store standard...", ID_APP_CHOOSEDEFAULTSTORE
        MENUITEM "&Qualités...",                ID_APP_STOREPROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Concernant FileDrop...",     ID_APP_ABOUT
        MENUITEM "Toujours au &top",            SC_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "Commencer &StoreManager",     ID_APP_NEWSTOREMANAGER
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                    ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ALWAYSONTOP         "Toujours au &top"
    IDS_TOOLTIP             "Ici afiu de importer dans liquidFOLDERS"
    IDS_NODEFAULTSTORE      "Pas de store standard"
END

#endif    // Französisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""..\\LFCommDlg\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""l.DEU\\afxres.rc""      // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "l.DEU\afxres.rc"      // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

