// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "..\LFCommDlg\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDB_TASKS_16            RCDATA                  "res\\Tasks_16.png"
IDB_TASKS_24            RCDATA                  "res\\Tasks_24.png"
IDB_TASKS_32            RCDATA                  "res\\Tasks_32.png"
IDB_TASKS_48            RCDATA                  "res\\Tasks_48.png"
IDB_TASKS_64            RCDATA                  "res\\Tasks_64.png"
IDB_MULTIPLE_128        RCDATA                  "res\\Multiple_128.png"
IDB_THUMBNAIL           RCDATA                  "res\\Thumbnail.png"
IDB_BLUEMARBLE_1024     RCDATA                  "res\\BlueMarble_1024.jpg"
IDB_BLUEMARBLE_8192     RCDATA                  "res\\BlueMarble_8192.jpg"
IDB_CLOUDS_1024         RCDATA                  "res\\Clouds_1024.jpg"
IDB_CLOUDS_2048         RCDATA                  "res\\Clouds_2048.jpg"
IDB_CLOUDS_4096         RCDATA                  "res\\Clouds_4096.jpg"
IDB_BLUEMARBLE_512      RCDATA                  "res\\BlueMarble_512.png"
IDB_APPLICATIONS_29     RCDATA                  "res\\Applications_29.png"
IDB_BACKGROUND_CAPACITYBAR RCDATA                  "res\\Background_CapacityBar.png"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,24,0
 PRODUCTVERSION 4,0,24,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "liquidFOLDERS"
            VALUE "FileDescription", "liquidFOLDERS"
            VALUE "FileVersion", "4.0.24"
            VALUE "InternalName", "liquidFOLDERS"
            VALUE "LegalCopyright", "© 2009-2019 liquidFOLDERS"
            VALUE "LegalTrademarks", "liquidFOLDERS®"
            VALUE "OriginalFilename", "liquidFOLDERS.exe"
            VALUE "ProductName", "liquidFOLDERS"
            VALUE "ProductVersion", "4.0.24"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_STORES MENU 
BEGIN
    MENUITEM "Speicherort &hinzufügen...",  IDM_STORES_ADD
    MENUITEM SEPARATOR
    MENUITEM "S&ynchronisieren",            IDM_STORES_SYNCHRONIZE
    MENUITEM "&Wartungsarbeiten durchführen", IDM_STORES_RUNMAINTENANCE
    MENUITEM SEPARATOR
    MENUITEM "S&peicherkapazität zeigen",   IDM_ICONS_SHOWCAPACITY
END

IDM_FONTS MENU 
BEGIN
    MENUITEM "&Installierte Schriftarten zeigen...", IDM_FONTS_SHOWINSTALLED
END

IDM_NEW MENU 
BEGIN
    MENUITEM "Markierung „Neu“ &entfernen", IDM_NEW_CLEARNEW
END

IDM_TRASH MENU 
BEGIN
    MENUITEM "Alle &wiederherstellen",      IDM_TRASH_RECOVERALL
    MENUITEM "&Papierkorb entleeren",       IDM_TRASH_EMPTY
END

IDM_FILTERS MENU 
BEGIN
    MENUITEM "&Neuer Filter...",            IDM_FILTERS_CREATENEW
END

IDM_FILE_SINGLE MENU 
BEGIN
    MENUITEM "&Archivieren",                IDM_FILE_ARCHIVE
    MENUITEM SEPARATOR
    MENUITEM "&Kopieren",                   IDM_FILE_COPY
    MENUITEM SEPARATOR
    MENUITEM "&Verknüpfung erstellen",      IDM_FILE_SHORTCUT
    MENUITEM "&Löschen",                    IDM_FILE_DELETE
    MENUITEM "&Umbenennen",                 IDM_FILE_RENAME
    MENUITEM SEPARATOR
    MENUITEM "&Eigenschaften",              IDM_FILE_PROPERTIES
END

IDM_FILE_MULTIPLE MENU 
BEGIN
    MENUITEM "%u Dateien &archivieren",     IDM_FILE_ARCHIVE
    MENUITEM SEPARATOR
    MENUITEM "%u Dateien &kopieren",        IDM_FILE_COPY
    MENUITEM SEPARATOR
    MENUITEM "&Verknüpfung erstellen",      IDM_FILE_SHORTCUT
    MENUITEM "%u Dateien &löschen",         IDM_FILE_DELETE
    MENUITEM "&Umbenennen",                 IDM_FILE_RENAME
    MENUITEM SEPARATOR
    MENUITEM "&Eigenschaften",              IDM_FILE_PROPERTIES
END

IDM_FILE_AWAY_SINGLE MENU 
BEGIN
    MENUITEM "&Wiederherstellen",           IDM_FILE_RECOVER
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM "&Löschen",                    IDM_FILE_DELETE
END

IDM_FILE_AWAY_MULTIPLE MENU 
BEGIN
    MENUITEM "%u Dateien &wiederherstellen", IDM_FILE_RECOVER
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM "%u Dateien &löschen",         IDM_FILE_DELETE
END

IDM_LIST MENU 
BEGIN
    MENUITEM "&Alle Spaltenbreiten anpassen", IDM_LIST_AUTOSIZEALL
    MENUITEM "&Spaltenbreite anpassen",     IDM_LIST_AUTOSIZE
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM "&Mehr...",                    IDM_LIST_CHOOSE
END

IDM_CALENDAR MENU 
BEGIN
    MENUITEM "Wo&chentage anzeigen",        IDM_CALENDAR_SHOWDAYS
    MENUITEM "&Jahr auswählen...\tStrg+Y",  IDM_CALENDAR_GOTOYEAR
END

IDM_GLOBE MENU 
BEGIN
    MENUITEM "Or&t anzeigen...\tStrg+L",    IDM_GLOBE_JUMPTOLOCATION
    MENUITEM "G&röße anpassen\tPos1",       IDM_GLOBE_AUTOSIZE
    MENUITEM SEPARATOR
    MENUITEM "&Orte markieren",             IDM_GLOBE_SHOWLOCATIONS
    MENUITEM "&Flughafen-Namen",            IDM_GLOBE_SHOWAIRPORTNAMES
    MENUITEM "&GPS-Koordinaten",            IDM_GLOBE_SHOWCOORDINATES
    MENUITEM "Be&schreibungen",             IDM_GLOBE_SHOWDESCRIPTIONS
END

IDM_TAGCLOUD MENU 
BEGIN
    POPUP "&Sortieren nach"
    BEGIN
        MENUITEM "&Wert",                       IDM_TAGCLOUD_SORTVALUE
        MENUITEM "Datei&anzahl",                IDM_TAGCLOUD_SORTCOUNT
    END
    MENUITEM "Seltene &Tags zeigen",        IDM_TAGCLOUD_SHOWRARE
    MENUITEM SEPARATOR
    MENUITEM "Schriftg&röße",               IDM_TAGCLOUD_USESIZE
    MENUITEM "Far&be",                      IDM_TAGCLOUD_USECOLOR
    MENUITEM "&Deckkraft",                  IDM_TAGCLOUD_USEOPACITY
END

IDM_INSPECTOR MENU 
BEGIN
    MENUITEM "&Alle Eigenschaften anzeigen", IDM_INSPECTOR_SHOWINTERNAL
    MENUITEM "&Alphabetisch sortieren",     IDM_INSPECTOR_SORTALPHABETIC
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSEDETAILS DIALOGEX 0, 0, 196, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Details für „%s“"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Details",IDC_CATEGORY1,"CCategory",WS_GROUP,7,7,182,15
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,7,24,118,213
    PUSHBUTTON      "Nach &oben",IDC_MOVEUP,131,24,58,14,WS_GROUP
    PUSHBUTTON      "Nach &unten",IDC_MOVEDOWN,131,43,58,14,WS_GROUP
    PUSHBUTTON      "&Alle wählen",IDC_CHECKALL,131,67,58,14,WS_GROUP
    PUSHBUTTON      "&Keine wählen",IDC_UNCHECKALL,131,86,58,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,81,254,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,139,254,50,14,WS_GROUP
END

IDD_ORGANIZE DIALOGEX 0, 0, 289, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "„%s“ organisieren nach"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Objekte nach dieser Eigenschaft organisieren",IDC_CATEGORY1,
                    "CCategory",WS_GROUP,7,7,275,15
    CONTROL         "",IDC_SORTATTRIBUTE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,7,24,275,191
    CONTROL         "Sortierrichtung",IDC_CATEGORY2,"CCategory",WS_GROUP,7,224,275,15
    COMBOBOX        IDC_SORTDIRECTION,7,242,80,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,174,270,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,232,270,50,14,WS_GROUP
END

IDD_ABOUT_LICENSE DIALOGEX 0, 0, 245, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lizenz"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Lizenz",IDC_CATEGORY3,"CCategory",WS_GROUP,7,164,231,15
    PUSHBUTTON      "&Lizenzschlüssel eingeben...",IDC_ENTERLICENSEKEY,7,180,231,38,WS_GROUP
    LTEXT           "Name:",IDC_STATIC,7,180,45,8
    CONTROL         "X",IDC_REGNAME,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,55,181,183,8
    LTEXT           "Kaufdatum:",IDC_STATIC,7,190,45,8
    CONTROL         "X",IDC_PURCHASEDATE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,55,190,183,8
    LTEXT           "Produkt:",IDC_STATIC,7,200,45,8
    CONTROL         "X",IDC_PRODUCTID,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,55,200,183,8
    LTEXT           "Menge:",IDC_STATIC,7,210,45,8
    CONTROL         "X",IDC_QUANTITY,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,55,210,183,8
END

IDD_ABOUT_VIEWS DIALOGEX 0, 0, 245, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ansicht"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "3D-Einstellungen (OpenGL)",IDC_CATEGORY4,"CCategory",WS_GROUP,7,7,231,15
    LTEXT           "3D-Modell:",IDC_STATIC,7,26,54,8
    COMBOBOX        IDC_MODELQUALITY,65,24,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Texturgröße:",IDC_STATIC,7,43,54,8
    COMBOBOX        IDC_TEXTUREQUALITY,65,41,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Ko&mprimieren",IDC_TEXTURECOMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,43,99,10
    CONTROL         "Symbole",IDC_CATEGORY5,"CCategory",WS_GROUP,7,62,231,15
    CONTROL         "S&peicherkapazität anzeigen",IDM_ICONS_SHOWCAPACITY,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,79,231,10
    CONTROL         "Kalender",IDC_CATEGORY6,"CCategory",WS_GROUP,7,98,231,15
    CONTROL         "Wo&chentage anzeigen",IDM_CALENDAR_SHOWDAYS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,115,231,10
    CONTROL         "Globus",IDC_CATEGORY7,"CCategory",WS_GROUP,7,134,231,15
    CONTROL         "&Orte markieren",IDM_GLOBE_SHOWLOCATIONS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,151,231,10
    CONTROL         "&Flughafen-Namen",IDM_GLOBE_SHOWAIRPORTNAMES,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,164,231,10
    CONTROL         "&GPS-Koordinaten",IDM_GLOBE_SHOWCOORDINATES,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,177,231,10
    CONTROL         "Be&schreibungen",IDM_GLOBE_SHOWDESCRIPTIONS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,190,231,10
    CONTROL         "Wortwolke",IDC_CATEGORY8,"CCategory",WS_GROUP,7,209,231,15
    CONTROL         "Sortieren nach &Wert",IDM_TAGCLOUD_SORTVALUE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,127,226,111,10
    CONTROL         "Sortieren nach Datei&anzahl",IDM_TAGCLOUD_SORTCOUNT,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,127,238,111,10
    CONTROL         "Seltene &Tags anzeigen",IDM_TAGCLOUD_SHOWRARE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,226,111,10
    CONTROL         "Schriftg&röße",IDM_TAGCLOUD_USESIZE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,239,111,10
    CONTROL         "Far&be",IDM_TAGCLOUD_USECOLOR,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,252,111,10
    CONTROL         "&Deckkraft",IDM_TAGCLOUD_USEOPACITY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,265,111,10
END

IDD_ABOUT_GENERAL DIALOGEX 0, 0, 245, 315
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Allgemein"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Updates",IDC_CATEGORY1,"CCategory",WS_GROUP,7,164,231,15
    CONTROL         "Automatisch nach &Updates suchen",IDC_ENABLEAUTOUPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,181,231,10
    CONTROL         "&Täglich",IDC_CHECKDAILY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,193,221,10
    CONTROL         "&Wöchentlich",IDC_CHECKWEEKLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,17,205,221,10
    CONTROL         "&Monatlich",IDC_CHECKMONTHLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,17,217,221,10
    PUSHBUTTON      "Jetzt nach Update &suchen...",IDC_UPDATENOW,7,235,120,14,WS_GROUP
    CONTROL         "Beim Start öffnen\nWählen Sie hier, welche Ansicht beim Start von liquidFOLDERS als erstes angezeigt werden soll.",IDC_CATEGORY2,
                    "CCategory",WS_GROUP,7,258,231,35
    COMBOBOX        IDC_STARTWITH,7,295,120,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Entwickelt von <a>liquidFOLDERS</a> in Deutschland.\nVersion %s (%u Bit), %s\nErstellt am %s Uhr.",IDC_VERSIONINFO,
                    "SysLink",WS_GROUP | WS_TABSTOP,7,7,231,148
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHOOSEDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_ORGANIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_ABOUT_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ABOUT_VIEWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_ABOUT_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ORGANIZE DLGINIT
BEGIN
    IDC_SORTDIRECTION, 0x403, 12, 0
0x7541, 0x7366, 0x6574, 0x6769, 0x6e65, 0x0064, 
    IDC_SORTDIRECTION, 0x403, 11, 0
0x6241, 0x7473, 0x6965, 0x6567, 0x646e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    SC_ALWAYSONTOP          "&Immer im Vordergrund"
END

STRINGTABLE 
BEGIN
    ID_PANE_INSPECTOR       "Blendet die Eigenschaften-Leiste ein oder aus.\nEigenschaften"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXTMENU_SELECTALL "Alles &markieren\tStrg+A"
    IDS_CONTEXTMENU_OPEN    "Ö&ffnen"
    IDS_CONTEXTMENU_OPENWITH "Öffnen &mit..."
    IDS_CONTEXTMENU_SHOWEXPLORER "Im &Explorer zeigen"
    IDS_CONTEXTMENU_OPENGOOGLEEARTH "Öffnen mit &Google Earth"
    IDS_CONTEXTMENU_OPENNEWWINDOW "In neuem &Fenster öffnen"
    IDS_CONTEXTMENU_OPENFILEDROP "Als File&Drop öffnen"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXTMENU_EDIT    "&Bearbeiten..."
    IDS_CONTEXTMENU_SENDTO_SINGLE "S&enden an"
    IDS_CONTEXTMENU_SENDTO_MULTIPLE "%u Dateien s&enden an"
    IDS_CONTEXTMENU_CHOOSESTORE "&Speicherort wählen..."
    IDS_CONTEXTMENU_MOVETO_SINGLE "&Verschieben nach"
    IDS_CONTEXTMENU_MOVETO_MULTIPLE "%u Dateien &verschieben nach"
    IDS_CONTEXTMENU_MOVETOCONTEXT "Nach „&%s“ &verschieben"
    IDS_CONTEXTMENU_REMOVEFROMCONTEXT "Aus „&%s“ &entfernen"
    IDS_CONTEXTMENU_REMEMBER_SINGLE "Mer&ken"
    IDS_CONTEXTMENU_REMEMBER_MULTIPLE "%u Dateien mer&ken"
    IDS_CONTEXTMENU_REMOVEFROMCLIPBOARD_SINGLE "Aus Zwischenablage &entfernen"
    IDS_CONTEXTMENU_REMOVEFROMCLIPBOARD_MULTIPLE 
                            "%u Dateien aus Zwischenablage &entfernen"
    IDS_CONTEXTMENU_MAKETASK_SINGLE "&Aufgabe erstellen..."
    IDS_CONTEXTMENU_MAKETASK_MULTIPLE "%u &Aufgaben erstellen..."
    IDS_CONTEXTMENU_TASKDONE_SINGLE "&Aufgabe erledigt"
    IDS_CONTEXTMENU_TASKDONE_MULTIPLE "%u &Aufgaben erledigt"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXTMENU_MORE    "&Mehr..."
    IDS_NOITEMSSELECTED     "Keine Objekte ausgewählt"
    IDS_NORENDERINGCONTEXT  "Es kann kein OpenGL-Kontext zur 3D-Darstellung erzeugt werden."
    IDS_FILETYPES           "Dateitypen"
    IDS_HOUSEKEEPING        "Verwaltung"
    IDS_SEARCHTERM          "Alle Speicherorte durchsuchen"
    IDS_STORE               "Speicherort"
    IDS_FILESCOPIED         "%s in die Zwischenablage kopiert."
    IDS_SHORTCUTCREATED     "Die Verknüpfung wurde auf dem Desktop erstellt."
    IDS_WELCOME_CAPTION     "Willkommen bei liquidFOLDERS"
    IDS_WELCOME_MESSAGE     "Fügen Sie Speicherorte hinzu, die von liquidFOLDERS verwaltet werden sollen."
    IDS_QUALITY_LOW         "Niedrig"
    IDS_QUALITY_MEDIUM      "Mittel"
    IDS_QUALITY_HIGH        "Hoch"
    IDS_QUALITY_ULTRA       "Ultra"
END

STRINGTABLE 
BEGIN
    IDM_FILTERS_CREATENEW   "Erstellt einen neuen Filter\nNeuer Filter..."
END

STRINGTABLE 
BEGIN
    IDS_VATTR_FLAGS         "Markierungen"
    IDS_VATTR_SOURCE        "Quelle"
    IDS_VATTR_TOTALBYTES    "Laufwerksgröße"
    IDS_VATTR_TOTALBYTESFREE "Freier Speicher"
END

STRINGTABLE 
BEGIN
    IDS_VATTR_FREEBYTESAVAILABLE "Verfügbarer Speicher"
    IDS_VATTR_MAINTENANCETIME "Letzte Wartung"
    IDS_VATTR_SYNCHRONIZETIME "Synchronisiert"
    IDS_VATTR_LASTSEEN      "Zuletzt eingebunden"
    IDS_VATTR_IATA_NAME     "IATA Flughafenname"
    IDS_VATTR_IATA_COUNTRY  "Land/Gebiet"
END

STRINGTABLE 
BEGIN
    IDM_STORE_MAKEDEFAULT   "Setzt den ausgewählten Speicherort als Standard.\nAls Standard-Speicherort setzen"
    IDM_STORE_PROPERTIES    "Zeigt die Eigenschaften des ausgewählten Speicherorts an.\nEigenschaften"
END

STRINGTABLE 
BEGIN
    IDM_STORES_ADD          "Fügt einen Speicherort für Ihre Dateien hinzu.\nSpeicherort hinzufügen..."
    IDM_STORES_SYNCHRONIZE  "Synchronisiert alle Speicherorte mit ihrer Datenquelle.\nSynchronisieren"
    IDM_STORES_RUNMAINTENANCE "Wartungsarbeiten durchführen"
END

STRINGTABLE 
BEGIN
    IDM_FONTS_SHOWINSTALLED "Öffnet die Systemsteuerung und zeigt alle installierten Schriftarten an.\nInstallierte Schriftarten zeigen"
END

STRINGTABLE 
BEGIN
    IDM_NEW_CLEARNEW        "Entfernt bei allen Dateien die Markierung als kürzlich importierte Datei.\nMarkierung „Neu“ entfernen"
END

STRINGTABLE 
BEGIN
    IDM_TRASH_EMPTY         "Löscht endgültig alle Dateien im Papierkorb.\nPapierkorb entleeren"
    IDM_TRASH_RECOVERALL    "Stellt alle Dateien wieder her.\nAlle wiederherstellen"
END

STRINGTABLE 
BEGIN
    IDM_ITEM_OPEN           "Öffnet das ausgewählte Objekt.\nÖffnen"
END

STRINGTABLE 
BEGIN
    IDM_FILE_REMEMBER       "Fügt die ausgewählten Dateien zur Zwischenablage hinzu.\nMerken"
    IDM_FILE_REMOVEFROMCLIPBOARD 
                            "Entfernt die ausgewählten Dateien aus der Zwischenablage.\nEntfernen"
    IDM_FILE_MAKETASK       "Markiert die ausgewählten Dateien als Aufgabe.\nAufgabe erstellen..."
END

STRINGTABLE 
BEGIN
    IDM_FILE_ARCHIVE        "Archiviert die ausgewählten Dateien.\nArchivieren"
    IDM_FILE_DELETE         "Löscht die ausgewählten Dateien.\nLöschen"
    IDM_FILE_RENAME         "Benennt die ausgewählte Datei um.\nUmbenennen"
    IDM_FILE_TASKDONE       "Entfernt die Markierung als Aufgabe.\nAufgabe erledigt"
    IDM_FILE_RECOVER        "Stellt die ausgewählten Dateien wieder her.\nWiederherstellen"
END

STRINGTABLE 
BEGIN
    IDM_VOLUME_PROPERTIES   "Zeigt die Eigenschaften des ausgewählten Laufwerks an.\nEigenschaften"
END

STRINGTABLE 
BEGIN
    IDM_CALENDAR_PREVYEAR   "Zeigt das vorige Jahr an.\nVoriges Jahr"
    IDM_CALENDAR_NEXTYEAR   "Zeigt das nächste Jahr an.\nNächstes Jahr"
    IDM_CALENDAR_GOTOYEAR   "Öffnet ein Dialogfenster, in dem Sie ein Jahr zum Anzeigen auswählen können.\nJahr auswählen..."
END

STRINGTABLE 
BEGIN
    IDM_GLOBE_JUMPTOLOCATION 
                            "Richtet den Globus auf einen bestimmten Ort aus.\nOrt anzeigen..."
END

STRINGTABLE 
BEGIN
    IDM_GLOBE_ZOOMIN        "Vergrößert den Globus.\nVergrößern"
    IDM_GLOBE_ZOOMOUT       "Verkleinert den Globus.\nVerkleinern"
    IDM_GLOBE_AUTOSIZE      "Passt den Globus an die Fenstergröße an.\nGröße anpassen"
    IDM_GLOBE_GOOGLEEARTH   "Öffnet den auswählten Ort in Google Earth.\nÖffnen in Google Earth"
END

STRINGTABLE 
BEGIN
    IDM_TAGCLOUD_SORTVALUE  "Sortiert alle Tags alphabetisch.\nAlphabetisch sortieren"
    IDM_TAGCLOUD_SORTCOUNT  "Sortiert alle Tags nach Dateianzahl.\nNach Dateianzahl sortieren"
END

STRINGTABLE 
BEGIN
    IDM_ORGANIZE            "Wählt die Eigenschaft, nach der die Objekte in diesem Kontext organisiert werden.\nOrganisieren nach"
END

STRINGTABLE 
BEGIN
    IDM_VIEW                "Wählt die Ansicht für diesen Kontext.\nAnzeigen als"
    IDM_SETVIEW_ICONS       "Symbole"
    IDM_SETVIEW_LIST        "Liste"
    IDM_SETVIEW_DETAILS     "Details"
    IDM_SETVIEW_CALENDAR    "Kalender"
    IDM_SETVIEW_TIMELINE    "Chronik"
    IDM_SETVIEW_GLOBE       "Globus"
    IDM_SETVIEW_TAGCLOUD    "Wortwolke"
END

#endif    // Deutsch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_STORES MENU 
BEGIN
    MENUITEM "&Adjuntar ubicación...",      IDM_STORES_ADD
    MENUITEM SEPARATOR
    MENUITEM "Si&ncronizar",                IDM_STORES_SYNCHRONIZE
    MENUITEM "Ejecutar &mantenimiento",     IDM_STORES_RUNMAINTENANCE
    MENUITEM SEPARATOR
    MENUITEM "Mostrar &capacidad",          IDM_ICONS_SHOWCAPACITY
END

IDM_FONTS MENU 
BEGIN
    MENUITEM "Mostrar fuentes &instaladas...", IDM_FONTS_SHOWINSTALLED
END

IDM_NEW MENU 
BEGIN
    MENUITEM "&Eliminar «Nuevo» attributo", IDM_NEW_CLEARNEW
END

IDM_TRASH MENU 
BEGIN
    MENUITEM "&Restaurar todo",             IDM_TRASH_RECOVERALL
    MENUITEM "&Vaciar bandeja de reciclaje", IDM_TRASH_EMPTY
END

IDM_FILTERS MENU 
BEGIN
    MENUITEM "&Nuevo filtro...",            IDM_FILTERS_CREATENEW
END

IDM_FILE_SINGLE MENU 
BEGIN
    MENUITEM "&Archivar %u archivos",       IDM_FILE_ARCHIVE
    MENUITEM SEPARATOR
    MENUITEM "&Copiar %u archivos",         IDM_FILE_COPY
    MENUITEM SEPARATOR
    MENUITEM "Crear &acceso directo",       IDM_FILE_SHORTCUT
    MENUITEM "&Eliminar %u archivos",       IDM_FILE_DELETE
    MENUITEM "&Renombrar",                  IDM_FILE_RENAME
    MENUITEM SEPARATOR
    MENUITEM "&Propiedades",                IDM_FILE_PROPERTIES
END

IDM_FILE_MULTIPLE MENU 
BEGIN
    MENUITEM "&Archivar %u archivos",       IDM_FILE_ARCHIVE
    MENUITEM SEPARATOR
    MENUITEM "&Copiar %u archivos",         IDM_FILE_COPY
    MENUITEM SEPARATOR
    MENUITEM "Crear &acceso directo",       IDM_FILE_SHORTCUT
    MENUITEM "&Eliminar %u archivos",       IDM_FILE_DELETE
    MENUITEM "&Renombrar",                  IDM_FILE_RENAME
    MENUITEM SEPARATOR
    MENUITEM "&Propiedades",                IDM_FILE_PROPERTIES
END

IDM_FILE_AWAY_SINGLE MENU 
BEGIN
    MENUITEM "Re&staurar",                  IDM_FILE_RECOVER
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM "&Eliminar",                   IDM_FILE_DELETE
END

IDM_FILE_AWAY_MULTIPLE MENU 
BEGIN
    MENUITEM "Re&staurar %u archivos",      IDM_FILE_RECOVER
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM "&Eliminar %u archivos",       IDM_FILE_DELETE
END

IDM_LIST MENU 
BEGIN
    MENUITEM "Autoajustar &todas las columnas", IDM_LIST_AUTOSIZEALL
    MENUITEM "Autoajustar &columna",        IDM_LIST_AUTOSIZE
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM "&Más...",                     IDM_LIST_CHOOSE
END

IDM_CALENDAR MENU 
BEGIN
    MENUITEM "Mostrar &días",               IDM_CALENDAR_SHOWDAYS
    MENUITEM "Ir al &año...\tCtrl+Y",       IDM_CALENDAR_GOTOYEAR
END

IDM_GLOBE MENU 
BEGIN
    MENUITEM "Seleccionar &ubicación...\tCtrl+L", IDM_GLOBE_JUMPTOLOCATION
    MENUITEM "Ajustar globo para &adaptar\tInicio", IDM_GLOBE_AUTOSIZE
    MENUITEM SEPARATOR
    MENUITEM "Marcar &ubicaciones",         IDM_GLOBE_SHOWLOCATIONS
    MENUITEM "Nombres de &aeropuertos",     IDM_GLOBE_SHOWAIRPORTNAMES
    MENUITEM "Coordenadas &GPS",            IDM_GLOBE_SHOWCOORDINATES
    MENUITEM "De&scripciónes",              IDM_GLOBE_SHOWDESCRIPTIONS
END

IDM_TAGCLOUD MENU 
BEGIN
    POPUP "&Ordenar por"
    BEGIN
        MENUITEM "&Valor",                      IDM_TAGCLOUD_SORTVALUE
        MENUITEM "&Cantidad de archivos",       IDM_TAGCLOUD_SORTCOUNT
    END
    MENUITEM "Mostrar &etiquetas poco comunes", IDM_TAGCLOUD_SHOWRARE
    MENUITEM SEPARATOR
    MENUITEM "&Tamaño de fuente",           IDM_TAGCLOUD_USESIZE
    MENUITEM "&Color",                      IDM_TAGCLOUD_USECOLOR
    MENUITEM "&Opacidad",                   IDM_TAGCLOUD_USEOPACITY
END

IDM_INSPECTOR MENU 
BEGIN
    MENUITEM "Mostrar &todas las propriedades", IDM_INSPECTOR_SHOWINTERNAL
    MENUITEM "Ordenar &alfabéticamente",    IDM_INSPECTOR_SORTALPHABETIC
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSEDETAILS DIALOGEX 0, 0, 206, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Detalles para «%s»"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Detalles",IDC_CATEGORY1,"CCategory",WS_GROUP,7,7,192,15
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,7,24,118,213
    PUSHBUTTON      "&Subir",IDC_MOVEUP,131,24,68,14,WS_GROUP
    PUSHBUTTON      "&Bajar",IDC_MOVEDOWN,131,43,68,14,WS_GROUP
    PUSHBUTTON      "Seleccionar &todo",IDC_CHECKALL,131,67,68,14,WS_GROUP
    PUSHBUTTON      "Seleccionar &nada",IDC_UNCHECKALL,131,86,68,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,91,254,50,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,149,254,50,14,WS_GROUP
END

IDD_ORGANIZE DIALOGEX 0, 0, 289, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Organizar «%s» por"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Organizar ítems",IDC_CATEGORY1,"CCategory",WS_GROUP,7,7,275,15
    CONTROL         "",IDC_SORTATTRIBUTE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,7,24,275,191
    CONTROL         "Tipo de clasificación",IDC_CATEGORY2,"CCategory",WS_GROUP,7,224,275,15
    COMBOBOX        IDC_SORTDIRECTION,7,242,80,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,174,270,50,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,232,270,50,14,WS_GROUP
END

IDD_ABOUT_GENERAL DIALOGEX 0, 0, 245, 315
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Geral"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Actualizacione",IDC_CATEGORY1,"CCategory",WS_GROUP,7,164,231,15
    CONTROL         "Buscar &actualizaciones de manera automática",IDC_ENABLEAUTOUPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,181,231,10
    CONTROL         "&Diariamente",IDC_CHECKDAILY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,193,221,10
    CONTROL         "&Semanalmente",IDC_CHECKWEEKLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,17,205,221,10
    CONTROL         "&Mensualmente",IDC_CHECKMONTHLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,17,217,221,10
    PUSHBUTTON      "&Buscar actualización ahora...",IDC_UPDATENOW,7,235,120,14,WS_GROUP
    CONTROL         "Abrir al inicio\nSeleccione aquí qué vista se debe mostrar primero al iniciar liquidFOLDERS.",IDC_CATEGORY2,
                    "CCategory",WS_GROUP,7,258,231,35
    COMBOBOX        IDC_STARTWITH,7,295,120,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Desarrollado de <a>liquidFOLDERS</a> en Alemania.\nVersion %s (%u bit), %s\nCreado %s.",IDC_VERSIONINFO,
                    "SysLink",WS_GROUP | WS_TABSTOP,7,7,231,148
END

IDD_ABOUT_LICENSE DIALOGEX 0, 0, 245, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Licensia"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Licensia",IDC_CATEGORY3,"CCategory",WS_GROUP,7,164,231,15
    PUSHBUTTON      "Dictar &licencia...",IDC_ENTERLICENSEKEY,7,180,231,38,WS_GROUP
    LTEXT           "Nombre:",IDC_STATIC,7,180,45,8
    CONTROL         "X",IDC_REGNAME,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,55,181,183,8
    LTEXT           "Adquisición:",IDC_STATIC,7,190,45,8
    CONTROL         "X",IDC_PURCHASEDATE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,55,190,183,8
    LTEXT           "Producto:",IDC_STATIC,7,200,45,8
    CONTROL         "X",IDC_PRODUCTID,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,55,200,183,8
    LTEXT           "Número:",IDC_STATIC,7,210,45,8
    CONTROL         "X",IDC_QUANTITY,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,55,210,183,8
END

IDD_ABOUT_VIEWS DIALOGEX 0, 0, 245, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vista"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Configuraciones 3D (OpenGL)",IDC_CATEGORY4,"CCategory",WS_GROUP,7,7,231,15
    LTEXT           "Modelo 3D:",IDC_STATIC,7,26,54,8
    COMBOBOX        IDC_MODELQUALITY,65,24,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Texturas:",IDC_STATIC,7,43,54,8
    COMBOBOX        IDC_TEXTUREQUALITY,65,41,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Co&mprimir",IDC_TEXTURECOMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,43,99,10
    CONTROL         "Íconos",IDC_CATEGORY5,"CCategory",WS_GROUP,7,62,231,15
    CONTROL         "Mostrar ca&pacidad",IDM_ICONS_SHOWCAPACITY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,79,231,10
    CONTROL         "Calendario",IDC_CATEGORY6,"CCategory",WS_GROUP,7,98,231,15
    CONTROL         "Mostrar &días",IDM_CALENDAR_SHOWDAYS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,115,231,10
    CONTROL         "Globo",IDC_CATEGORY7,"CCategory",WS_GROUP,7,134,231,15
    CONTROL         "Marcar &ubicaciones",IDM_GLOBE_SHOWLOCATIONS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,151,231,10
    CONTROL         "Nombres de &aeropuertos",IDM_GLOBE_SHOWAIRPORTNAMES,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,164,231,10
    CONTROL         "Coordenadas &GPS",IDM_GLOBE_SHOWCOORDINATES,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,177,231,10
    CONTROL         "De&scripciónes",IDM_GLOBE_SHOWDESCRIPTIONS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,190,231,10
    CONTROL         "Nube de palabras",IDC_CATEGORY8,"CCategory",WS_GROUP,7,209,231,15
    CONTROL         "Ordenar por &valor",IDM_TAGCLOUD_SORTVALUE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,141,226,97,10
    CONTROL         "Ordenar por &cantidad",IDM_TAGCLOUD_SORTCOUNT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,141,238,97,10
    CONTROL         "Mostrar e&tiquetas poco comunes",IDM_TAGCLOUD_SHOWRARE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,226,125,10
    CONTROL         "Tamaño de &fuente",IDM_TAGCLOUD_USESIZE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,239,125,10
    CONTROL         "Co&lor",IDM_TAGCLOUD_USECOLOR,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,252,125,10
    CONTROL         "&Opacidad",IDM_TAGCLOUD_USEOPACITY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,265,125,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHOOSEDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_ORGANIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_ABOUT_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_ABOUT_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ABOUT_VIEWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ORGANIZE DLGINIT
BEGIN
    IDC_SORTDIRECTION, 0x403, 11, 0
0x7341, 0x6563, 0x646e, 0x6e65, 0x6574, "\000" 
    IDC_SORTDIRECTION, 0x403, 12, 0
0x6544, 0x6373, 0x6e65, 0x6564, 0x746e, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    SC_ALWAYSONTOP          "Siempre &arriba"
END

STRINGTABLE 
BEGIN
    ID_PANE_INSPECTOR       "Abre y cierra el panel de propriedades.\nPropriedades"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXTMENU_SELECTALL "Seleccionar &todo\tCtrl+A"
    IDS_CONTEXTMENU_OPEN    "&Abrir"
    IDS_CONTEXTMENU_OPENWITH "Abrir &con..."
    IDS_CONTEXTMENU_SHOWEXPLORER "Mostrar con &Explorador"
    IDS_CONTEXTMENU_OPENGOOGLEEARTH "Abrir con &Google Earth"
    IDS_CONTEXTMENU_OPENNEWWINDOW "Abrir en &nueva ventana"
    IDS_CONTEXTMENU_OPENFILEDROP "Abrir por &FileDrop"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXTMENU_EDIT    "E&ditar..."
    IDS_CONTEXTMENU_SENDTO_SINGLE "&Enviar a"
    IDS_CONTEXTMENU_SENDTO_MULTIPLE "&Enviar %u archivos a"
    IDS_CONTEXTMENU_CHOOSESTORE "Selecionar &ubicación..."
    IDS_CONTEXTMENU_MOVETO_SINGLE "&Desplazar a"
    IDS_CONTEXTMENU_MOVETO_MULTIPLE "&Desplazar %u archivos a"
    IDS_CONTEXTMENU_MOVETOCONTEXT "&Desplazar a «&%s»"
    IDS_CONTEXTMENU_REMOVEFROMCONTEXT "&Retirar del «&%s»"
    IDS_CONTEXTMENU_REMEMBER_SINGLE "Re&cordar"
    IDS_CONTEXTMENU_REMEMBER_MULTIPLE "Re&cordar %u archivos"
    IDS_CONTEXTMENU_REMOVEFROMCLIPBOARD_SINGLE "&Retirar del portapapeles"
    IDS_CONTEXTMENU_REMOVEFROMCLIPBOARD_MULTIPLE 
                            "&Retirar %u archivos del portapapeles"
    IDS_CONTEXTMENU_MAKETASK_SINGLE "Crear &tarea..."
    IDS_CONTEXTMENU_MAKETASK_MULTIPLE "Crear %u &tareas..."
    IDS_CONTEXTMENU_TASKDONE_SINGLE "&Tarea cumplida"
    IDS_CONTEXTMENU_TASKDONE_MULTIPLE "%u &tareas cumplida"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXTMENU_MORE    "&Más..."
    IDS_NOITEMSSELECTED     "Ítems no seleccionados"
    IDS_NORENDERINGCONTEXT  "No se puede crear un contexto OpenGL para gráficos en 3D."
    IDS_FILETYPES           "Tipos de archivo"
    IDS_HOUSEKEEPING        "Mantenimiento"
    IDS_SEARCHTERM          "Buscar todo los ubicaciones"
    IDS_STORE               "Ubicación"
    IDS_FILESCOPIED         "%s copiado al portapapeles."
    IDS_SHORTCUTCREATED     "El acceso directo ha sido creado en el escritorio."
    IDS_WELCOME_CAPTION     "Bienvenido a liquidFOLDERS"
    IDS_WELCOME_MESSAGE     "Agregue ubicaciones que serán administradas por liquidFOLDERS."
    IDS_QUALITY_LOW         "Bajo"
    IDS_QUALITY_MEDIUM      "Medio"
    IDS_QUALITY_HIGH        "Alto"
    IDS_QUALITY_ULTRA       "Ultra"
END

STRINGTABLE 
BEGIN
    IDM_FILTERS_CREATENEW   "Crea un nuevo filtro\nNuevo filtro..."
END

STRINGTABLE 
BEGIN
    IDS_VATTR_FLAGS         "Indicadores"
    IDS_VATTR_SOURCE        "Origen"
    IDS_VATTR_TOTALBYTES    "Tamaño del unidad"
    IDS_VATTR_TOTALBYTESFREE "Espacio libre"
END

STRINGTABLE 
BEGIN
    IDS_VATTR_FREEBYTESAVAILABLE "Espacio disponible"
    IDS_VATTR_MAINTENANCETIME "Mantenimiento"
    IDS_VATTR_SYNCHRONIZETIME "Sincronizado"
    IDS_VATTR_LASTSEEN      "Última entrada"
    IDS_VATTR_IATA_NAME     "Nombre de aeropuerto IATA"
    IDS_VATTR_IATA_COUNTRY  "Territorio"
END

STRINGTABLE 
BEGIN
    IDM_STORE_MAKEDEFAULT   "Establece el ubicación seleccionado al el ubicación estándar.\nEstablecer al ubicación estándar"
    IDM_STORE_PROPERTIES    "Despliega las propiedades del ubicación seleccionado.\nPropiedades"
END

STRINGTABLE 
BEGIN
    IDM_STORES_ADD          "Adjuntar un ubicación para sus archivos.\nAdjuntar ubicación..."
    IDM_STORES_SYNCHRONIZE  "Sincroniza todos los ubicaciones con su fuente de datos.\nSincronizar"
    IDM_STORES_RUNMAINTENANCE "Ejecutar mantenimiento"
END

STRINGTABLE 
BEGIN
    IDM_FONTS_SHOWINSTALLED "Abra el Panel de control y muestre todas las fuentes instaladas.\nMostrar fuentes &instaladas"
END

STRINGTABLE 
BEGIN
    IDM_NEW_CLEARNEW        "Elimina la designación de archivo recién importado de todos los archivos.\nEliminar «Nuevo» attributo"
END

STRINGTABLE 
BEGIN
    IDM_TRASH_EMPTY         "Elimina de manera permanente todos los archivos en la bandeja de reciclaje.\nVaciar bandeja de reciclaje"
    IDM_TRASH_RECOVERALL    "Restablece todos los archivos de la bandeja de reciclaje.\nRestablecer todos"
END

STRINGTABLE 
BEGIN
    IDM_ITEM_OPEN           "Abre el ítem seleccionado.\nAbrir"
END

STRINGTABLE 
BEGIN
    IDM_FILE_REMEMBER       "Agrega los archivos seleccionados a la ventana del portapapeles.\nRecordar"
    IDM_FILE_REMOVEFROMCLIPBOARD 
                            "Remueve los archivos seleccionados de la ventana del portapapeles.\nRemover"
    IDM_FILE_MAKETASK       "Marca los archivos seleccionados como tarea.\nCrear tarea..."
END

STRINGTABLE 
BEGIN
    IDM_FILE_ARCHIVE        "Archiva los archivos seleccionados.\nArchivar"
    IDM_FILE_DELETE         "Elimina los archivos seleccionados.\nEliminar"
    IDM_FILE_RENAME         "Renombra los archivos seleccionados.\nRenombrar"
    IDM_FILE_TASKDONE       "Entfernt die Markierung als Aufgabe.\nTarea cumplida"
    IDM_FILE_RECOVER        "Restablece los archivos seleccionados.\nRestablecer"
END

STRINGTABLE 
BEGIN
    IDM_VOLUME_PROPERTIES   "Visualiza las propiedades del volumen seleccionado.\nPropiedades"
END

STRINGTABLE 
BEGIN
    IDM_CALENDAR_PREVYEAR   "Visualiza el años anterior.\nAño anterior"
    IDM_CALENDAR_NEXTYEAR   "Visualiza el año siguiente.\nAño siguiente"
    IDM_CALENDAR_GOTOYEAR   "Muestra una ventana que le permite elegir un año para visualizar.\nIr al año..."
END

STRINGTABLE 
BEGIN
    IDM_GLOBE_JUMPTOLOCATION 
                            "Centra el globo sobre una ubicación específica.\nSeleccionar ubicación..."
END

STRINGTABLE 
BEGIN
    IDM_GLOBE_ZOOMIN        "Amplía el globo.\nAmpliar"
    IDM_GLOBE_ZOOMOUT       "Reduce el globo.\nReducir"
    IDM_GLOBE_AUTOSIZE      "Reajusta el globo dentro de la ventana.\nAjustar"
    IDM_GLOBE_GOOGLEEARTH   "Abre las ubicaciones seleccionadas en Google Earth.\nAbrir en Google Earth"
END

STRINGTABLE 
BEGIN
    IDM_TAGCLOUD_SORTVALUE  "Ordena las etiquetas en su orden canónico.\nOrdenar por valor"
    IDM_TAGCLOUD_SORTCOUNT  "Ordena las etiquetas por su cantidad de archivos.\nOrdenar por cantidad"
END

STRINGTABLE 
BEGIN
    IDM_ORGANIZE            "Selecciona la propiedad mediante la cuál organizar todos los ítems en este contexto.\nOrganizar por"
END

STRINGTABLE 
BEGIN
    IDM_VIEW                "Selecciona el modo de visualización para este contexto.\nVisualizar como"
    IDM_SETVIEW_ICONS       "Íconos"
    IDM_SETVIEW_LIST        "Lista"
    IDM_SETVIEW_DETAILS     "Detalles"
    IDM_SETVIEW_CALENDAR    "Calendario"
    IDM_SETVIEW_TIMELINE    "Crónica"
    IDM_SETVIEW_GLOBE       "Globo"
    IDM_SETVIEW_TAGCLOUD    "Nube de palabras"
END

#endif    // Spanisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Französisch (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_STORES MENU 
BEGIN
    MENUITEM "&Ajouter emplacement...",     IDM_STORES_ADD
    MENUITEM SEPARATOR
    MENUITEM "S&ynchroniser",               IDM_STORES_SYNCHRONIZE
    MENUITEM "Exécuter &travails d'entretien", IDM_STORES_RUNMAINTENANCE
    MENUITEM SEPARATOR
    MENUITEM "Afficher ca&pacité",          IDM_ICONS_SHOWCAPACITY
END

IDM_FONTS MENU 
BEGIN
    MENUITEM "Afficher caractères &installées...", IDM_FONTS_SHOWINSTALLED
END

IDM_NEW MENU 
BEGIN
    MENUITEM "&Enlever le marquage «Nouveau»", IDM_NEW_CLEARNEW
END

IDM_TRASH MENU 
BEGIN
    MENUITEM "Reconstituer &tous",          IDM_TRASH_RECOVERALL
    MENUITEM "&Vider dêchets",              IDM_TRASH_EMPTY
END

IDM_FILTERS MENU 
BEGIN
    MENUITEM "&Noveau filtre...",           IDM_FILTERS_CREATENEW
END

IDM_FILE_SINGLE MENU 
BEGIN
    MENUITEM "&Archiver",                   IDM_FILE_ARCHIVE
    MENUITEM SEPARATOR
    MENUITEM "&Copier",                     IDM_FILE_COPY
    MENUITEM SEPARATOR
    MENUITEM "Créer r&accourci",            IDM_FILE_SHORTCUT
    MENUITEM "&Effacer",                    IDM_FILE_DELETE
    MENUITEM "&Renommer",                   IDM_FILE_RENAME
    MENUITEM SEPARATOR
    MENUITEM "&Propriétés",                 IDM_FILE_PROPERTIES
END

IDM_FILE_MULTIPLE MENU 
BEGIN
    MENUITEM "&Archiver %u fichiers",       IDM_FILE_ARCHIVE
    MENUITEM SEPARATOR
    MENUITEM "&Copier %u fichiers",         IDM_FILE_COPY
    MENUITEM SEPARATOR
    MENUITEM "Créer r&accourci",            IDM_FILE_SHORTCUT
    MENUITEM "&Effacer %u fichiers",        IDM_FILE_DELETE
    MENUITEM "&Renommer",                   IDM_FILE_RENAME
    MENUITEM SEPARATOR
    MENUITEM "&Propriétés",                 IDM_FILE_PROPERTIES
END

IDM_FILE_AWAY_SINGLE MENU 
BEGIN
    MENUITEM "&Reconstituer",               IDM_FILE_RECOVER
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM "&Effacer",                    IDM_FILE_DELETE
END

IDM_FILE_AWAY_MULTIPLE MENU 
BEGIN
    MENUITEM "&Reconstituer %u fichiers",   IDM_FILE_RECOVER
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM "&Effacer %u fichiers",        IDM_FILE_DELETE
END

IDM_LIST MENU 
BEGIN
    MENUITEM "Adapter &tous les larges de colonnes", IDM_LIST_AUTOSIZEALL
    MENUITEM "&Adapter le large de colonne", IDM_LIST_AUTOSIZE
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM "&Plus...",                    IDM_LIST_CHOOSE
END

IDM_CALENDAR MENU 
BEGIN
    MENUITEM "Afficher les &jours",         IDM_CALENDAR_SHOWDAYS
    MENUITEM "Choisissez l'&année...\tCtrl+Y", IDM_CALENDAR_GOTOYEAR
END

IDM_GLOBE MENU 
BEGIN
    MENUITEM "Choisissez l'&endroit...\tCtrl+L", IDM_GLOBE_JUMPTOLOCATION
    MENUITEM "&Adapter à la fenêtre\tOrigine", IDM_GLOBE_AUTOSIZE
    MENUITEM SEPARATOR
    MENUITEM "Marquer &lieux",              IDM_GLOBE_SHOWLOCATIONS
    MENUITEM "Noms d'&aéroport",            IDM_GLOBE_SHOWAIRPORTNAMES
    MENUITEM "Coordonnées &GPS",            IDM_GLOBE_SHOWCOORDINATES
    MENUITEM "De&scriptions",               IDM_GLOBE_SHOWDESCRIPTIONS
END

IDM_TAGCLOUD MENU 
BEGIN
    POPUP "&Trier par"
    BEGIN
        MENUITEM "&Valeur",                     IDM_TAGCLOUD_SORTVALUE
        MENUITEM "&Nombre de fichiers",         IDM_TAGCLOUD_SORTCOUNT
    END
    MENUITEM "Afficher les &tags rares",    IDM_TAGCLOUD_SHOWRARE
    MENUITEM SEPARATOR
    MENUITEM "Tai&lle du caractère",        IDM_TAGCLOUD_USESIZE
    MENUITEM "&Couleur",                    IDM_TAGCLOUD_USECOLOR
    MENUITEM "&Opacité",                    IDM_TAGCLOUD_USEOPACITY
END

IDM_INSPECTOR MENU 
BEGIN
    MENUITEM "Présenter &tous les propriétés", IDM_INSPECTOR_SHOWINTERNAL
    MENUITEM "&Trier alphabétique",         IDM_INSPECTOR_SORTALPHABETIC
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSEDETAILS DIALOGEX 0, 0, 201, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Détails pour «%s»"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Détails",IDC_CATEGORY1,"CCategory",WS_GROUP,7,7,187,15
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,7,24,118,213
    PUSHBUTTON      "En &haut",IDC_MOVEUP,131,24,63,14,WS_GROUP
    PUSHBUTTON      "En &bas",IDC_MOVEDOWN,131,43,63,14,WS_GROUP
    PUSHBUTTON      "Choisissez &tous",IDC_CHECKALL,131,67,63,14,WS_GROUP
    PUSHBUTTON      "Choisissez &rien",IDC_UNCHECKALL,131,86,63,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,86,254,50,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,144,254,50,14,WS_GROUP
END

IDD_ORGANIZE DIALOGEX 0, 0, 289, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Organiser «%s» après"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Organiser éléments après propriété",IDC_CATEGORY1,
                    "CCategory",WS_GROUP,7,7,275,15
    CONTROL         "",IDC_SORTATTRIBUTE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,7,24,275,191
    CONTROL         "Direction de tri",IDC_CATEGORY2,"CCategory",WS_GROUP,7,224,275,15
    COMBOBOX        IDC_SORTDIRECTION,7,242,80,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,174,270,50,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,232,270,50,14,WS_GROUP
END

IDD_ABOUT_GENERAL DIALOGEX 0, 0, 245, 315
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Général"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Mises à jour",IDC_CATEGORY1,"CCategory",WS_GROUP,7,164,231,15
    CONTROL         "Chercher automatiquement des &mises á jour",IDC_ENABLEAUTOUPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,181,231,10
    CONTROL         "Tous les &jours",IDC_CHECKDAILY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,193,221,10
    CONTROL         "&Hebdomadaire",IDC_CHECKWEEKLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,17,205,221,10
    CONTROL         "M&ensuel",IDC_CHECKMONTHLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,17,217,221,10
    PUSHBUTTON      "&Chercher maintenant des mises á jour...",IDC_UPDATENOW,7,235,155,14,WS_GROUP
    CONTROL         "Ouvrir au démarrage\nSélectionnez ici quelle vue doit être affichée en premier lors du démarrage de liquidFOLDERS.",IDC_CATEGORY2,
                    "CCategory",WS_GROUP,7,258,231,35
    COMBOBOX        IDC_STARTWITH,7,295,155,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Développée par <a>liquidFOLDERS</a> en Allemagne.\nVersion %s (%u bits), %s\nCrée %s.",IDC_VERSIONINFO,
                    "SysLink",WS_GROUP | WS_TABSTOP,7,7,231,148
END

IDD_ABOUT_LICENSE DIALOGEX 0, 0, 245, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Licence"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Licence",IDC_CATEGORY3,"CCategory",WS_GROUP,7,164,231,15
    PUSHBUTTON      "Donner clé de &licence...",IDC_ENTERLICENSEKEY,7,180,231,38,WS_GROUP
    LTEXT           "Nom:",IDC_STATIC,7,180,50,8
    CONTROL         "X",IDC_REGNAME,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,60,181,178,8
    LTEXT           "Date d'achat:",IDC_STATIC,7,190,50,8
    CONTROL         "X",IDC_PURCHASEDATE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,60,190,178,8
    LTEXT           "Produit:",IDC_STATIC,7,200,50,8
    CONTROL         "X",IDC_PRODUCTID,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,60,200,178,8
    LTEXT           "Nombre:",IDC_STATIC,7,210,50,8
    CONTROL         "X",IDC_QUANTITY,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,60,210,178,8
END

IDD_ABOUT_VIEWS DIALOGEX 0, 0, 245, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vue"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Paramètres 3D (OpenGL)",IDC_CATEGORY4,"CCategory",WS_GROUP,7,7,231,15
    LTEXT           "Modèle 3D:",IDC_STATIC,7,26,54,8
    COMBOBOX        IDC_MODELQUALITY,65,24,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Textures:",IDC_STATIC,7,43,54,8
    COMBOBOX        IDC_TEXTUREQUALITY,65,41,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Co&mpresser",IDC_TEXTURECOMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,43,99,10
    CONTROL         "Symboles",IDC_CATEGORY5,"CCategory",WS_GROUP,7,62,231,15
    CONTROL         "Afficher ca&pacité",IDM_ICONS_SHOWCAPACITY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,79,231,10
    CONTROL         "Calendrier",IDC_CATEGORY6,"CCategory",WS_GROUP,7,98,231,15
    CONTROL         "Afficher les &jours",IDM_CALENDAR_SHOWDAYS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,115,231,10
    CONTROL         "Globe",IDC_CATEGORY7,"CCategory",WS_GROUP,7,134,231,15
    CONTROL         "Marquer &lieux",IDM_GLOBE_SHOWLOCATIONS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,151,231,10
    CONTROL         "Noms d'&aéroport",IDM_GLOBE_SHOWAIRPORTNAMES,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,164,231,10
    CONTROL         "Coordonnées &GPS",IDM_GLOBE_SHOWCOORDINATES,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,177,231,10
    CONTROL         "De&scriptions",IDM_GLOBE_SHOWDESCRIPTIONS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,190,231,10
    CONTROL         "Nuage de mots-clés",IDC_CATEGORY8,"CCategory",WS_GROUP,7,209,231,15
    CONTROL         "Trier par la &valeur",IDM_TAGCLOUD_SORTVALUE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,116,226,122,10
    CONTROL         "Trier par le &nombre de fichiers",IDM_TAGCLOUD_SORTCOUNT,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,116,238,122,10
    CONTROL         "Afficher les &tags rares",IDM_TAGCLOUD_SHOWRARE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,226,100,10
    CONTROL         "Ta&ille du caractère",IDM_TAGCLOUD_USESIZE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,239,100,10
    CONTROL         "&Couleur",IDM_TAGCLOUD_USECOLOR,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,252,100,10
    CONTROL         "&Opacité",IDM_TAGCLOUD_USEOPACITY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,265,100,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHOOSEDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_ORGANIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_ABOUT_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_ABOUT_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ABOUT_VIEWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ORGANIZE DLGINIT
BEGIN
    IDC_SORTDIRECTION, 0x403, 10, 0
0x7341, 0x6563, 0x646e, 0x6e61, 0x0074, 
    IDC_SORTDIRECTION, 0x403, 11, 0
0x6544, 0x6373, 0x6e65, 0x6164, 0x746e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    SC_ALWAYSONTOP          "Toujours au &top"
END

STRINGTABLE 
BEGIN
    ID_PANE_INSPECTOR       "Insère ou masque les propriétés.\nPropriétés"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXTMENU_SELECTALL "Sélectionner &tout\tCtrl+A"
    IDS_CONTEXTMENU_OPEN    "&Ouvrir"
    IDS_CONTEXTMENU_OPENWITH "Ouvrir &avec..."
    IDS_CONTEXTMENU_SHOWEXPLORER "Afficher avec l'&Explorateur"
    IDS_CONTEXTMENU_OPENGOOGLEEARTH "Ouvrir avec &Google Earth"
    IDS_CONTEXTMENU_OPENNEWWINDOW "Ouvrir dans une nouvelle &fenêtre"
    IDS_CONTEXTMENU_OPENFILEDROP "Ouvrir comme File&Drop"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXTMENU_EDIT    "&Modifier..."
    IDS_CONTEXTMENU_SENDTO_SINGLE "E&nvoyer à"
    IDS_CONTEXTMENU_SENDTO_MULTIPLE "E&nvoyer %u fichiers à"
    IDS_CONTEXTMENU_CHOOSESTORE "Choisissez un &emplacement..."
    IDS_CONTEXTMENU_MOVETO_SINGLE "&Déplacer à"
    IDS_CONTEXTMENU_MOVETO_MULTIPLE "&Déplacer %u fichiers à"
    IDS_CONTEXTMENU_MOVETOCONTEXT "&Déplacer à «&%s»"
    IDS_CONTEXTMENU_REMOVEFROMCONTEXT "&Retirer de «&%s»"
    IDS_CONTEXTMENU_REMEMBER_SINGLE "Remar&quer"
    IDS_CONTEXTMENU_REMEMBER_MULTIPLE "Remar&quer %u fichiers"
    IDS_CONTEXTMENU_REMOVEFROMCLIPBOARD_SINGLE "&Retirer du presse-papiers"
    IDS_CONTEXTMENU_REMOVEFROMCLIPBOARD_MULTIPLE 
                            "&Retirer %u fichiers du presse-papiers"
    IDS_CONTEXTMENU_MAKETASK_SINGLE "Créer &tâche..."
    IDS_CONTEXTMENU_MAKETASK_MULTIPLE "Créer %u &tâches..."
    IDS_CONTEXTMENU_TASKDONE_SINGLE "&Tâche fini"
    IDS_CONTEXTMENU_TASKDONE_MULTIPLE "%u &tâches fini"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXTMENU_MORE    "&Plus..."
    IDS_NOITEMSSELECTED     "Aucun élément choisi"
    IDS_NORENDERINGCONTEXT  "Impossible de créer un contexte OpenGL pour les graphiques 3D."
    IDS_FILETYPES           "Types de fichiers"
    IDS_HOUSEKEEPING        "Ménage"
    IDS_SEARCHTERM          "Recherche tous les emplacements"
    IDS_STORE               "Emplacement"
    IDS_FILESCOPIED         "%s copié au presse-papiers."
    IDS_SHORTCUTCREATED     "Le raccourci a été créé sur le bureau."
    IDS_WELCOME_CAPTION     "Bienvenue à liquidFOLDERS"
    IDS_WELCOME_MESSAGE     "Ajoutez les emplacements devant être gérés par liquidFOLDERS."
    IDS_QUALITY_LOW         "Faible"
    IDS_QUALITY_MEDIUM      "Moyens"
    IDS_QUALITY_HIGH        "Haut"
    IDS_QUALITY_ULTRA       "Ultra"
END

STRINGTABLE 
BEGIN
    IDM_FILTERS_CREATENEW   "Crée un nouveau filtre\nNoveau filtre..."
END

STRINGTABLE 
BEGIN
    IDS_VATTR_FLAGS         "Marquage"
    IDS_VATTR_SOURCE        "Source"
    IDS_VATTR_TOTALBYTES    "Taille du lecteur"
    IDS_VATTR_TOTALBYTESFREE "Espace libre"
END

STRINGTABLE 
BEGIN
    IDS_VATTR_FREEBYTESAVAILABLE "Espace disponible"
    IDS_VATTR_MAINTENANCETIME "Entretien"
    IDS_VATTR_SYNCHRONIZETIME "Synchronisée"
    IDS_VATTR_LASTSEEN      "Finalement vu"
    IDS_VATTR_IATA_NAME     "IATA nom de aéroport"
    IDS_VATTR_IATA_COUNTRY  "Territoire"
END

STRINGTABLE 
BEGIN
    IDM_STORE_MAKEDEFAULT   "Met l'emplacement choisi comme l'emplacement défaut.\nMettre emplacement défaut"
    IDM_STORE_PROPERTIES    "Présente les propriétés du emplacement choisi.\nPropriétés"
END

STRINGTABLE 
BEGIN
    IDM_STORES_ADD          "Ajouter un emplacement pour vos fichiers.\nAjouter emplacement..."
    IDM_STORES_SYNCHRONIZE  "Synchroniser tous les emplacements avec leur source de données.\nSynchroniser"
    IDM_STORES_RUNMAINTENANCE "Effectuer travails d'entretien"
END

STRINGTABLE 
BEGIN
    IDM_FONTS_SHOWINSTALLED "Ouvre le Panneau de configuration et affiche toutes les caractères installées.\nAfficher caractères &installées"
END

STRINGTABLE 
BEGIN
    IDM_NEW_CLEARNEW        "Éloigne à tous les fichiers le marquage comme le fichier récemment importé.\nEnlever le marquage «Nouveau»"
END

STRINGTABLE 
BEGIN
    IDM_TRASH_EMPTY         "Efface définitivement tous les fichiers dans la corbeille.\nVider la corbeille"
    IDM_TRASH_RECOVERALL    "Reconstitue tous les fichiers.\nReconstituer tous"
END

STRINGTABLE 
BEGIN
    IDM_ITEM_OPEN           "Ouvre l'objet choisi.\nOuvrir"
END

STRINGTABLE 
BEGIN
    IDM_FILE_REMEMBER       "Ajoute les fichiers choisis au presse-papiers.\nRemarquer"
    IDM_FILE_REMOVEFROMCLIPBOARD 
                            "Enlève les fichiers choisis du presse-papiers.\nEnlever"
    IDM_FILE_MAKETASK       "Marque les fichiers choisis comme une tâche.\nCréer tâche..."
END

STRINGTABLE 
BEGIN
    IDM_FILE_ARCHIVE        "Archive les fichiers choisis.\nArchiver"
    IDM_FILE_DELETE         "Efface les fichiers choisis.\nEffacer"
    IDM_FILE_RENAME         "Renomme le fichier choisi.\nRenommer"
    IDM_FILE_TASKDONE       "Supprime la marque comme une tâche des fichiers choisis.\nTâche fini"
    IDM_FILE_RECOVER        "Reconstitue tous les fichiers.\nReconstituer"
END

STRINGTABLE 
BEGIN
    IDM_VOLUME_PROPERTIES   "Présente les propriétés du lecteur choisi.\nPropriétés"
END

STRINGTABLE 
BEGIN
    IDM_CALENDAR_PREVYEAR   "Présente l'année précédente.\nAnnée précédente"
    IDM_CALENDAR_NEXTYEAR   "Présente l' année prochaine.\nAnnée prochaine"
    IDM_CALENDAR_GOTOYEAR   "Ouvre une fenêtre de dialogue dans quoi vous pouvez choisir un an à l'annonce.\nChoisissez l'année..."
END

STRINGTABLE 
BEGIN
    IDM_GLOBE_JUMPTOLOCATION 
                            "Transmet du globe vers un lieu certain.\nChoisissez l'endroit..."
END

STRINGTABLE 
BEGIN
    IDM_GLOBE_ZOOMIN        "Agrandit le globe.\nAgrandir"
    IDM_GLOBE_ZOOMOUT       "Rapetisse le globe.\nRapetisser"
    IDM_GLOBE_AUTOSIZE      "Adapte le globe à la grandeur de fenêtre.\nAdapter la grandeur"
    IDM_GLOBE_GOOGLEEARTH   "Ouvre le lieu choisi dans Google Earth.\nOuvrir dans Google Earth"
END

STRINGTABLE 
BEGIN
    IDM_TAGCLOUD_SORTVALUE  "Trier tous les tags par ordre alphabétique.\nTrier par ordre alphabétique"
    IDM_TAGCLOUD_SORTCOUNT  "Trier tous les tags par nombre de fichiers.\nTrier par nombre"
END

STRINGTABLE 
BEGIN
    IDM_ORGANIZE            "Choisit la qualité après quoi les éléments sont organisés dans ce contexte.\nOrganiser après"
END

STRINGTABLE 
BEGIN
    IDM_VIEW                "Choisit l'avis pour ce contexte.\nAfficher comme"
    IDM_SETVIEW_ICONS       "Symboles"
    IDM_SETVIEW_LIST        "Liste"
    IDM_SETVIEW_DETAILS     "Détails"
    IDM_SETVIEW_CALENDAR    "Calendrier"
    IDM_SETVIEW_TIMELINE    "Chronique"
    IDM_SETVIEW_GLOBE       "Globe"
    IDM_SETVIEW_TAGCLOUD    "Nuage de mots-clés"
END

#endif    // Französisch (neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""..\\LFCommDlg\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""l.DEU\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_STORES MENU 
BEGIN
    MENUITEM "&Add storage location...",    IDM_STORES_ADD
    MENUITEM SEPARATOR
    MENUITEM "S&ynchronize",                IDM_STORES_SYNCHRONIZE
    MENUITEM "Run &maintenance",            IDM_STORES_RUNMAINTENANCE
    MENUITEM SEPARATOR
    MENUITEM "Show ca&pacity",              IDM_ICONS_SHOWCAPACITY
END

IDM_FONTS MENU 
BEGIN
    MENUITEM "Show &installed fonts...",    IDM_FONTS_SHOWINSTALLED
END

IDM_NEW MENU 
BEGIN
    MENUITEM "&Clear “New” flag",           IDM_NEW_CLEARNEW
END

IDM_TRASH MENU 
BEGIN
    MENUITEM "&Recover all",                IDM_TRASH_RECOVERALL
    MENUITEM "&Empty trash",                IDM_TRASH_EMPTY
END

IDM_FILTERS MENU 
BEGIN
    MENUITEM "&New filter...",              IDM_FILTERS_CREATENEW
END

IDM_FILE_SINGLE MENU 
BEGIN
    MENUITEM "&Archive",                    IDM_FILE_ARCHIVE
    MENUITEM SEPARATOR
    MENUITEM "&Copy",                       IDM_FILE_COPY
    MENUITEM SEPARATOR
    MENUITEM "Create &shortcut",            IDM_FILE_SHORTCUT
    MENUITEM "D&elete",                     IDM_FILE_DELETE
    MENUITEM "&Rename",                     IDM_FILE_RENAME
    MENUITEM SEPARATOR
    MENUITEM "&Properties",                 IDM_FILE_PROPERTIES
END

IDM_FILE_MULTIPLE MENU 
BEGIN
    MENUITEM "&Archive %u files",           IDM_FILE_ARCHIVE
    MENUITEM SEPARATOR
    MENUITEM "&Copy %u files",              IDM_FILE_COPY
    MENUITEM SEPARATOR
    MENUITEM "Create &shortcut",            IDM_FILE_SHORTCUT
    MENUITEM "D&elete %u files",            IDM_FILE_DELETE
    MENUITEM "&Rename",                     IDM_FILE_RENAME
    MENUITEM SEPARATOR
    MENUITEM "&Properties",                 IDM_FILE_PROPERTIES
END

IDM_FILE_AWAY_SINGLE MENU 
BEGIN
    MENUITEM "Rec&over",                    IDM_FILE_RECOVER
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM "&Delete",                     IDM_FILE_DELETE
END

IDM_FILE_AWAY_MULTIPLE MENU 
BEGIN
    MENUITEM "Rec&over %u files",           IDM_FILE_RECOVER
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM "&Delete %u files",            IDM_FILE_DELETE
END

IDM_LIST MENU 
BEGIN
    MENUITEM "Size all &columns to fit",    IDM_LIST_AUTOSIZEALL
    MENUITEM "Size column to &fit",         IDM_LIST_AUTOSIZE
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM "&More...",                    IDM_LIST_CHOOSE
END

IDM_CALENDAR MENU 
BEGIN
    MENUITEM "Show &days",                  IDM_CALENDAR_SHOWDAYS
    MENUITEM "Go to &year...\tCtrl+Y",      IDM_CALENDAR_GOTOYEAR
END

IDM_GLOBE MENU 
BEGIN
    MENUITEM "Jump to &location...\tCtrl+L", IDM_GLOBE_JUMPTOLOCATION
    MENUITEM "Size globe to &fit\tHome",    IDM_GLOBE_AUTOSIZE
    MENUITEM SEPARATOR
    MENUITEM "Mark &locations",             IDM_GLOBE_SHOWLOCATIONS
    MENUITEM "&Airport names",              IDM_GLOBE_SHOWAIRPORTNAMES
    MENUITEM "&GPS coordinates",            IDM_GLOBE_SHOWCOORDINATES
    MENUITEM "De&scriptions",               IDM_GLOBE_SHOWDESCRIPTIONS
END

IDM_TAGCLOUD MENU 
BEGIN
    POPUP "&Sort by"
    BEGIN
        MENUITEM "&Value",                      IDM_TAGCLOUD_SORTVALUE
        MENUITEM "File &count",                 IDM_TAGCLOUD_SORTCOUNT
    END
    MENUITEM "Show rare &tags",             IDM_TAGCLOUD_SHOWRARE
    MENUITEM SEPARATOR
    MENUITEM "&Font size",                  IDM_TAGCLOUD_USESIZE
    MENUITEM "Colo&r",                      IDM_TAGCLOUD_USECOLOR
    MENUITEM "&Opacity",                    IDM_TAGCLOUD_USEOPACITY
END

IDM_INSPECTOR MENU 
BEGIN
    MENUITEM "Show a&ll properties",        IDM_INSPECTOR_SHOWINTERNAL
    MENUITEM "Sort &alphabetically",        IDM_INSPECTOR_SORTALPHABETIC
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSEDETAILS DIALOGEX 0, 0, 196, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Details for “%s”"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Details",IDC_CATEGORY1,"CCategory",WS_GROUP,7,7,182,15
    CONTROL         "",IDC_VIEWATTRIBUTES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,7,24,118,213
    PUSHBUTTON      "Move &up",IDC_MOVEUP,131,24,58,14,WS_GROUP
    PUSHBUTTON      "Move &down",IDC_MOVEDOWN,131,43,58,14,WS_GROUP
    PUSHBUTTON      "Check &all",IDC_CHECKALL,131,67,58,14,WS_GROUP
    PUSHBUTTON      "&Uncheck all",IDC_UNCHECKALL,131,86,58,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,81,254,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,139,254,50,14,WS_GROUP
END

IDD_ORGANIZE DIALOGEX 0, 0, 289, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Organize “%s” by"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Organize items by this property",IDC_CATEGORY1,
                    "CCategory",WS_GROUP,7,7,275,15
    CONTROL         "",IDC_SORTATTRIBUTE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,7,24,275,191
    CONTROL         "Sort direction",IDC_CATEGORY2,"CCategory",WS_GROUP,7,224,275,15
    COMBOBOX        IDC_SORTDIRECTION,7,242,80,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,174,270,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,232,270,50,14,WS_GROUP
END

IDD_ABOUT_GENERAL DIALOGEX 0, 0, 245, 315
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Updates",IDC_CATEGORY1,"CCategory",WS_GROUP,7,164,231,15
    CONTROL         "Automatically search for &updates",IDC_ENABLEAUTOUPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,181,231,10
    CONTROL         "&Daily",IDC_CHECKDAILY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,193,221,10
    CONTROL         "&Weekly",IDC_CHECKWEEKLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,17,205,221,10
    CONTROL         "&Monthly",IDC_CHECKMONTHLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,17,217,221,10
    PUSHBUTTON      "&Search for update now...",IDC_UPDATENOW,7,235,120,14,WS_GROUP
    CONTROL         "Open at start\nSelect here which view should be displayed first when starting liquidFOLDERS.",IDC_CATEGORY2,
                    "CCategory",WS_GROUP,7,258,231,35
    COMBOBOX        IDC_STARTWITH,7,295,120,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Engineered by <a>liquidFOLDERS</a> in Germany.\nVersion %s (%u bit), %s\nBuilt %s.",IDC_VERSIONINFO,
                    "SysLink",WS_GROUP | WS_TABSTOP,7,7,231,148
END

IDD_ABOUT_LICENSE DIALOGEX 0, 0, 245, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "License"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "License",IDC_CATEGORY3,"CCategory",WS_GROUP,7,164,231,15
    PUSHBUTTON      "Enter &license key...",IDC_ENTERLICENSEKEY,7,180,231,38,WS_GROUP
    LTEXT           "Name:",IDC_STATIC,7,180,55,8
    CONTROL         "X",IDC_REGNAME,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,65,181,173,8
    LTEXT           "Purchase date:",IDC_STATIC,7,190,55,8
    CONTROL         "X",IDC_PURCHASEDATE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,65,190,173,8
    LTEXT           "Product:",IDC_STATIC,7,200,55,8
    CONTROL         "X",IDC_PRODUCTID,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,65,200,173,8
    LTEXT           "Quantity:",IDC_STATIC,7,210,55,8
    CONTROL         "X",IDC_QUANTITY,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,65,210,173,8
END

IDD_ABOUT_VIEWS DIALOGEX 0, 0, 245, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "3D settings (OpenGL)",IDC_CATEGORY4,"CCategory",WS_GROUP,7,7,231,15
    LTEXT           "3D model:",IDC_STATIC,7,26,54,8
    COMBOBOX        IDC_MODELQUALITY,65,24,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Texture size:",IDC_STATIC,7,43,54,8
    COMBOBOX        IDC_TEXTUREQUALITY,65,41,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Co&mpress",IDC_TEXTURECOMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,43,99,10
    CONTROL         "Icons",IDC_CATEGORY5,"CCategory",WS_GROUP,7,62,231,15
    CONTROL         "Show ca&pacity",IDM_ICONS_SHOWCAPACITY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,79,231,10
    CONTROL         "Calendar",IDC_CATEGORY6,"CCategory",WS_GROUP,7,98,231,15
    CONTROL         "Show &days",IDM_CALENDAR_SHOWDAYS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,115,231,10
    CONTROL         "Globe",IDC_CATEGORY7,"CCategory",WS_GROUP,7,134,231,15
    CONTROL         "Mark &locations",IDM_GLOBE_SHOWLOCATIONS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,151,231,10
    CONTROL         "&Airport names",IDM_GLOBE_SHOWAIRPORTNAMES,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,164,231,10
    CONTROL         "&GPS coordinates",IDM_GLOBE_SHOWCOORDINATES,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,177,231,10
    CONTROL         "De&scriptions",IDM_GLOBE_SHOWDESCRIPTIONS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,190,231,10
    CONTROL         "Tag cloud",IDC_CATEGORY8,"CCategory",WS_GROUP,7,209,231,15
    CONTROL         "Sort by &value",IDM_TAGCLOUD_SORTVALUE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,127,226,111,10
    CONTROL         "Sort by file &count",IDM_TAGCLOUD_SORTCOUNT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,127,238,111,10
    CONTROL         "Show rare &tags",IDM_TAGCLOUD_SHOWRARE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,226,111,10
    CONTROL         "&Font size",IDM_TAGCLOUD_USESIZE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,239,111,10
    CONTROL         "Colo&r",IDM_TAGCLOUD_USECOLOR,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,252,111,10
    CONTROL         "&Opacity",IDM_TAGCLOUD_USEOPACITY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,265,111,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHOOSEDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_ORGANIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_ABOUT_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_ABOUT_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ABOUT_VIEWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ORGANIZE DLGINIT
BEGIN
    IDC_SORTDIRECTION, 0x403, 10, 0
0x7341, 0x6563, 0x646e, 0x6e69, 0x0067, 
    IDC_SORTDIRECTION, 0x403, 11, 0
0x6544, 0x6373, 0x6e65, 0x6964, 0x676e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    SC_ALWAYSONTOP          "Always on &top"
END

STRINGTABLE 
BEGIN
    ID_PANE_INSPECTOR       "Opens and closes the properties pane.\nProperties"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXTMENU_SELECTALL "Select &all\tCtrl+A"
    IDS_CONTEXTMENU_OPEN    "&Open"
    IDS_CONTEXTMENU_OPENWITH "Open &with..."
    IDS_CONTEXTMENU_SHOWEXPLORER "Show in &Explorer"
    IDS_CONTEXTMENU_OPENGOOGLEEARTH "Open in &Google Earth"
    IDS_CONTEXTMENU_OPENNEWWINDOW "Open in &new window"
    IDS_CONTEXTMENU_OPENFILEDROP "Open as &FileDrop"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXTMENU_EDIT    "&Edit..."
    IDS_CONTEXTMENU_SENDTO_SINGLE "S&end to"
    IDS_CONTEXTMENU_SENDTO_MULTIPLE "S&end %u files to"
    IDS_CONTEXTMENU_CHOOSESTORE "Choose &location..."
    IDS_CONTEXTMENU_MOVETO_SINGLE "&Move to"
    IDS_CONTEXTMENU_MOVETO_MULTIPLE "&Move %u files to"
    IDS_CONTEXTMENU_MOVETOCONTEXT "&Move to “&%s”"
    IDS_CONTEXTMENU_REMOVEFROMCONTEXT "&Remove from “&%s”"
    IDS_CONTEXTMENU_REMEMBER_SINGLE "Re&member"
    IDS_CONTEXTMENU_REMEMBER_MULTIPLE "Re&member %u files"
    IDS_CONTEXTMENU_REMOVEFROMCLIPBOARD_SINGLE "&Remove from clipboard"
    IDS_CONTEXTMENU_REMOVEFROMCLIPBOARD_MULTIPLE 
                            "&Remove %u files from clipboard"
    IDS_CONTEXTMENU_MAKETASK_SINGLE "Create &task..."
    IDS_CONTEXTMENU_MAKETASK_MULTIPLE "Create %u &tasks..."
    IDS_CONTEXTMENU_TASKDONE_SINGLE "&Task done"
    IDS_CONTEXTMENU_TASKDONE_MULTIPLE "%u &tasks done"
END

STRINGTABLE 
BEGIN
    IDS_CONTEXTMENU_MORE    "&More..."
    IDS_NOITEMSSELECTED     "No items selected"
    IDS_NORENDERINGCONTEXT  "Cannot create an OpenGL context for 3D graphics."
    IDS_FILETYPES           "File types"
    IDS_HOUSEKEEPING        "Housekeeping"
    IDS_SEARCHTERM          "Search all locations"
    IDS_STORE               "Location"
    IDS_FILESCOPIED         "%s copied to the clipboard."
    IDS_SHORTCUTCREATED     "The shortcut has been created on the desktop."
    IDS_WELCOME_CAPTION     "Welcome to liquidFOLDERS"
    IDS_WELCOME_MESSAGE     "Add storage locations that shall be managed by liquidFOLDERS."
    IDS_QUALITY_LOW         "Low"
    IDS_QUALITY_MEDIUM      "Medium"
    IDS_QUALITY_HIGH        "High"
    IDS_QUALITY_ULTRA       "Ultra"
END

STRINGTABLE 
BEGIN
    IDM_FILTERS_CREATENEW   "Creates a new filter\nNew filter..."
END

STRINGTABLE 
BEGIN
    IDS_VATTR_FLAGS         "Flags"
    IDS_VATTR_SOURCE        "Source"
    IDS_VATTR_TOTALBYTES    "Volume size"
    IDS_VATTR_TOTALBYTESFREE "Free space"
END

STRINGTABLE 
BEGIN
    IDS_VATTR_FREEBYTESAVAILABLE "Available space"
    IDS_VATTR_MAINTENANCETIME "Last maintenance"
    IDS_VATTR_SYNCHRONIZETIME "Synchronized"
    IDS_VATTR_LASTSEEN      "Last seen"
    IDS_VATTR_IATA_NAME     "IATA airport name"
    IDS_VATTR_IATA_COUNTRY  "Country/territory"
END

STRINGTABLE 
BEGIN
    IDM_STORE_MAKEDEFAULT   "Makes the selected location the default location.\nMake default location"
    IDM_STORE_PROPERTIES    "Displays the properties of the selected location.\nProperties"
END

STRINGTABLE 
BEGIN
    IDM_STORES_ADD          "Add a location for your files.\nAdd storage location..."
    IDM_STORES_SYNCHRONIZE  "Synchronizes all locations with their data source.\nSynchronize"
    IDM_STORES_RUNMAINTENANCE "Run maintenance"
END

STRINGTABLE 
BEGIN
    IDM_FONTS_SHOWINSTALLED "Opens the Control Panel and shows all installed fonts.\nShow installed fonts"
END

STRINGTABLE 
BEGIN
    IDM_NEW_CLEARNEW        "Clears the designation as recently imported file from all files.\nClear “New” flag"
END

STRINGTABLE 
BEGIN
    IDM_TRASH_EMPTY         "Permanently deletes all files in the trash.\nEmpty trash"
    IDM_TRASH_RECOVERALL    "Recovers all files from the trash.\nRecover all"
END

STRINGTABLE 
BEGIN
    IDM_ITEM_OPEN           "Opens the selected item.\nOpen"
END

STRINGTABLE 
BEGIN
    IDM_FILE_REMEMBER       "Adds the selected files to the clipboard window.\nRemember"
    IDM_FILE_REMOVEFROMCLIPBOARD 
                            "Removes the selected files from the clipboard window.\nRemove"
    IDM_FILE_MAKETASK       "Marks the selected files as task.\nCreate task..."
END

STRINGTABLE 
BEGIN
    IDM_FILE_ARCHIVE        "Archives the selected files.\nArchive"
    IDM_FILE_DELETE         "Deletes the selected files.\nDelete"
    IDM_FILE_RENAME         "Renames the selected file.\nRename"
    IDM_FILE_TASKDONE       "Removes the task marking from the selected files.\nTask done"
    IDM_FILE_RECOVER        "Recovers the selected files.\nRecover"
END

STRINGTABLE 
BEGIN
    IDM_VOLUME_PROPERTIES   "Displays the properties of the selected volume.\nProperties"
END

STRINGTABLE 
BEGIN
    IDM_CALENDAR_PREVYEAR   "Displays the previous year.\nPrevious year"
    IDM_CALENDAR_NEXTYEAR   "Displays the next year.\nNext year"
    IDM_CALENDAR_GOTOYEAR   "Shows a window that lets you choose a year to display.\nGo to year..."
END

STRINGTABLE 
BEGIN
    IDM_GLOBE_JUMPTOLOCATION 
                            "Centers the globe on a specific location.\nJump to location..."
END

STRINGTABLE 
BEGIN
    IDM_GLOBE_ZOOMIN        "Zooms into the globe.\nZoom in"
    IDM_GLOBE_ZOOMOUT       "Zooms out of the globe.\nZoom out"
    IDM_GLOBE_AUTOSIZE      "Resizes the globe to touch the edges of the window.\nSize to fit"
    IDM_GLOBE_GOOGLEEARTH   "Opens the selected locations in Google Earth.\nOpen in Google Earth"
END

STRINGTABLE 
BEGIN
    IDM_TAGCLOUD_SORTVALUE  "Arranges the tags in their canonic order.\nSort by value"
    IDM_TAGCLOUD_SORTCOUNT  "Arranges the tags by their file count.\nSort by count"
END

STRINGTABLE 
BEGIN
    IDM_ORGANIZE            "Selects the property by which to organize all items in this context.\nOrganize by"
END

STRINGTABLE 
BEGIN
    IDM_VIEW                "Selects the view mode for this context.\nDisplay as"
    IDM_SETVIEW_ICONS       "Icons"
    IDM_SETVIEW_LIST        "List"
    IDM_SETVIEW_DETAILS     "Details"
    IDM_SETVIEW_CALENDAR    "Calendar"
    IDM_SETVIEW_TIMELINE    "Timeline"
    IDM_SETVIEW_GLOBE       "Globe"
    IDM_SETVIEW_TAGCLOUD    "Tag cloud"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "l.DEU\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

