{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green51\blue204;\red0\green0\blue0;\red51\green51\blue51;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\s1\qj\cf1\b\f0\fs32 Lizenzvereinbarungen\par
\fs20 liquidFOLDERS\cf2\par
\pard\qj\b0\f1\par
\par
\pard\s2\qj\cf3\b\f0\fs28 Definitionen\cf2\fs24\par
\pard\qj\b0\f1\fs20\par
Das Computerprogramm liquidFOLDERS wird einschlie\'dflich der Beschreibung, Bedienungsanleitung und sonstigem zugeh\'f6rigem Material im Folgenden als \'84Software\ldblquote  bezeichnet.\par
\fs10\par
\fs20 Bei der Software wird zwischen Shareware-Version und Vollversion unterschieden.\par
\fs10\par
\fs20 Bei der Vollversion wird zwischen privater und gesch\'e4ftlicher Nutzung unterschieden. Personen, die die Software ausschlie\'dflich zu privaten Zwecken nutzen, werden im Folgenden als \'84Privatanwender\ldblquote  bezeichnet. Alle \'fcbrigen Personen werden im Folgenden als \'84Gesch\'e4ftsanwender\ldblquote  bezeichnet.\par
\fs10\par
\fs20 Die liquidFOLDERS UG (haftungsbeschr\'e4nkt) wird im Folgenden als \'84Lizenzgeber\ldblquote  bezeichnet.\par
\fs10\par
\fs20 Ein Privatanwender oder Gesch\'e4ftsanwender, der durch den Lizenzgeber einen autorisierten Lizenzschl\'fcssel f\'fcr die Software erh\'e4lt, wird im Folgenden als \'84Lizenznehmer\ldblquote  bezeichnet.\par
\par
\par
\pard\s2\qj\cf3\b\f0\fs28 Vertragsgegenstand\fs24\par
\pard\qj\cf2\b0\f1\fs20\par
Gegenstand dieses Vertrags ist das Nutzungsrecht an der Software. Die Software dient dazu, beliebige Dateien zu verwalten. Um dies zu erreichen, verwendet die Software das Konzept von \'84Stores\ldblquote , welche als Container f\'fcr die Dateien dienen und wie eine intelligente Sammlung funktionieren. F\'fcr diese Container k\'f6nnen mit der Software Suchanfragen erstellt und durchgef\'fchrt werden. Des weiteren wird eine dynamische Verzeichnisstruktur f\'fcr einen Container generiert.\par
\par
\par
\pard\s2\qj\cf3\b\f0\fs28 Nutzungsrecht\cf2\fs24\par
\pard\qj\b0\f1\fs20\par
Der Lizenzgeber r\'e4umt dem Lizenznehmer ein eingeschr\'e4nktes Nutzungsrecht an der Software ein. Alle nicht ausdr\'fccklich gew\'e4hrten Nutzungsrechte verbleiben beim Lizenzgeber. Erg\'e4nzend gelten die Bestimmungen des Urheberrechtsgesetzes, des Patentgesetzes und des Markengesetzes.\par
\par
\pard\s3\qj\cf3\b\i\f0\fs24 Nutzungsrecht als Shareware-Version\cf2\fs20\par
\pard\qj\b0\i0\f1\par
Die Shareware-Version der Software darf durch den Anwender auf beliebig vielen Computern f\'fcr einen Testzeitraum von 30 Tagen installiert werden. Nach Ablauf der 30 Tage muss der Anwender entweder eine Lizenz erwerben oder die Software vollst\'e4ndig vom entsprechenden Computer entfernen.\par
\par
\cf3\b\i\f0\fs24 Nutzungsrecht als Vollversion\fs20\par
\cf2\b0\i0\f1\par
Mit Hilfe eines vom Lizenzgeber autorisierten Lizenzschl\'fcssels darf die Shareware-Version durch den Lizenznehmer im vereinbarten Umfang zu einer Vollversion freigeschaltet werden. Der Lizenznehmer ist verpflichtet, den Lizenzschl\'fcssel geheim zu halten und so aufzubewahren, dass Dritte davon keine Kenntnis erlangen k\'f6nnen.\par
\fs10\par
\fs20 Der Lizenzgeber gew\'e4hrt Privatanwendern das Recht, alle Installationen der Software in seinem Haushalt durch den ihm \'fcberlassenen Lizenzschl\'fcssel freizuschalten. Die freigeschalteten Installationen m\'fcssen dabei ihren Aufenhaltsschwerpunkt im Haushalt des Privatanwenders haben. Ver\'e4ndert sich der Aufenhaltsschwerpunkt einer Installation aus dem Haushalt des Lizenznehmers heraus, so ist f\'fcr diese Installation der Lizenzschl\'fcssel durch einen anderen g\'fcltigen Lizenzschl\'fcssel zu ersetzen oder die Software zu entfernen.\par
\fs10\par
\fs20 Der Lizenzgeber gew\'e4hrt Gesch\'e4ftsanwendern das Recht, mit einem Lizenzschl\'fcssel genau eine Installation der Software auf einem Rechner freizuschalten. F\'fcr weitere Rechner ist jeweils ein zus\'e4tzlicher Lizenzschl\'fcssel zu erwerben. Von dieser Regelung ausgenommen sind speziell gekennzeichnete Platzlizenzen, mit denen Gesch\'e4ftsanwender beliebig viele Installation jeweils einer Gesch\'e4ftsniederlassung freischalten d\'fcrfen.\par
\par
\par
\pard\s2\qj\cf3\b\f0\fs28 Vervielf\'e4ltigung\cf2\fs24\par
\pard\qj\b0\f1\fs20\par
Die Software bleibt das alleinige Eigentum des Lizenzgebers und ist durch Urheberrecht, internationale Vertr\'e4ge und andere Rechtsvorschriften gesch\'fctzt. Die in der Software vorhanden Copyright-Vermerke, Warenzeichen-Vermerke und Lizenznummern d\'fcrfen weder entfernt noch ver\'e4ndert werden.\par
\fs10\par
\fs20 Der Anwender darf die Software beliebig oft kopieren und diese Kopien auch an andere Personen weitergeben. Jede Kopie muss den durch den Lizenzgeber zur Verf\'fcgung gestellten Installationsarchiven entsprechen. Eine Ver\'e4nderung auch einzelner Dateien ist nicht gestattet. Auch alle Kopien der Software bleiben Eigentum des Lizenzgebers. Bei der Weitergabe muss darauf hingewiesen werden, dass es sich um die Shareware-Version handelt. Der Lizenzschl\'fcssel ist von der Weitergabe ausgeschlossen.\par
\par
\par
\pard\s2\qj\cf3\b\f0\fs28 Modifikation und Dekompilierung\cf2\fs24\par
\pard\qj\b0\f1\fs20\par
Ein Ab\'e4ndern, Zur\'fcckentwickeln (Reverse Engineering), Dekompilieren oder Disassemblieren der Software ist nur ihm Rahmen von \'a769e UrhG gestattet. Dem Lizenznehmer wird auferlegt, den Lizenzgeber \'fcber nicht kompatible Computerprogramme oder -hardware zu informieren.\par
\par
\par
\pard\s2\qj\cf3\b\f0\fs28 Haftungsausschluss\cf2\fs24\par
\pard\qj\b0\f1\fs20\par
Soweit gesetzlich zul\'e4ssig, haften der Lizenzgeber, seine Besitzer, Tochtergesellschaften oder Erf\'fcllungsgehilfen auf keinen Fall f\'fcr irgendwelche Sch\'e4den aus entgangenem Gewinn, Betriebsunterbrechung, Datenverlust, f\'fcr Sch\'e4den an Hardware oder anderer Sch\'e4den gleich welcher Art, die aus der Benutzung der Software oder aus der Tatsache, dass sie nicht benutzt werden kann, resultieren, selbst wenn der Lizenzgeber oder H\'e4ndler \'fcber solche Sch\'e4den unterrichtet worden ist. Hiervon ausgenommen sind Sch\'e4den, die durch Vorsatz oder grobe Fahrl\'e4ssigkeit seitens des Lizenzgebers verursacht worden sind. Gegen\'fcber Kaufleuten wird auch die Haftung f\'fcr grobe Fahrl\'e4ssigkeit ausgeschlossen. Eine Haftung wegen vom Lizenzgeber zugesicherter Eigenschaften bleibt unger\'fchrt. Eine Haftung f\'fcr Mangelfolgesch\'e4den, die nicht von der Zusicherung umfasst sind, ist ausgeschlossen. Der Lizenzgeber haftet unter keinen Umst\'e4nden f\'fcr durch nicht autorisierte Freischaltschl\'fcssel oder Patches verursachte Sch\'e4den, gleich welcher Art.\par
\fs10\par
\fs20 In jedem Fall ist die gesamte Haftung seitens des Lizenzgebers oder H\'e4ndlers auf die Summe begrenzt, die vom Lizenznehmer tats\'e4chlich f\'fcr die jeweilige Lizenz bezahlt worden ist.\par
\fs10\par
\fs20 Dem Anwender wird auferlegt, in regelm\'e4\'dfigen Abst\'e4nden Sicherungen der durch die Software verwalteten Dateien anzufertigen. Des weiteren hat der Anwender die Software durch die Installation von Patches und Updates auf einem aktuellen Stand zu halten.\par
\par
\par
\pard\s2\qj\cf3\b\f0\fs28 Gew\'e4hrleistung\cf2\fs24\par
\pard\qj\b0\f1\fs20\par
Der Lizenzgeber \'fcbernimmt keine Haftung f\'fcr die Fehlerfreiheit der Software. Insbesondere \'fcbernimmt der Lizenzgeber keine Gew\'e4hr daf\'fcr, dass die Software den Anforderungen und Zwecken des Erwerbers gen\'fcgt oder mit anderen von ihm ausgew\'e4hlten Programmen zusammenarbeitet. Die Verantwortung f\'fcr die richtige Auswahl und die Folgen der Benutzung der Software, sowie der damit beabsichtigten oder erzielten Ergebnisse, tr\'e4gt der Lizenznehmer. Er ist verpflichtet, die Software in der Shareware-Version vor dem Erwerb einer Lizenz ausreichend auf Erf\'fcllung seiner Anforderungen und etwaige Fehler zu testen.\par
\par
\par
\pard\s2\qj\cf3\b\f0\fs28 Gesetzesanwendung\cf2\fs24\par
\pard\qj\b0\f1\fs20\par
Dieser Lizenzvertrag unterliegt der Gesetzgebung der Bundesrepublik Deutschland sowie der Europ\'e4ischen Union und ist in jedem Fall so anzuwenden, als ob die betreffenden Rechtsgesch\'e4fte in der Bundesrepublik Deutschland stattf\'e4nden.\par
\par
\par
\pard\s2\qj\cf3\b\f0\fs28 Nebenabreden\cf2\fs24\par
\pard\qj\b0\f1\fs20\par
Vereinbarungen, insbesondere m\'fcndliche Nebenabreden, Zusagen, Garantien oder sonstige Zusicherungen werden erst durch schriftliche Best\'e4tigung durch den Lizenzgeber verbindlich.\par
\par
\par
\pard\s2\qj\cf3\b\f0\fs28 Salvatorische Klausel\cf2\fs24\par
\pard\qj\b0\f1\fs20\par
Sollten einzelne Bestimmungen dieses Vertrages ungesetzlich, unwirksam oder undurchf\'fchrbar sein oder nach Vertragsschluss ungesetzlich, unwirksam oder undurchf\'fchrbar werden, bleibt davon die Wirksamkeit des Vertrages im \'dcbrigen unber\'fchrt. An die Stelle der ungesetzlich, unwirksamen oder undurchf\'fchrbaren Bestimmung soll diejenige wirksame und durchf\'fchrbare Regelung treten, deren Wirkungen der wirtschaftlichen Zielsetzung am n\'e4chsten kommen, die die Vertragsparteien mit der ungesetzlich, unwirksamen bzw. undurchf\'fchrbaren Bestimmung verfolgt haben. Die vorstehenden Bestimmungen gelten entsprechend f\'fcr den Fall, dass sich der Vertrag als l\'fcckenhaft erweist.\par
}
 