<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="multilanguage">
  <ENTRY id="ActionText.Description.AI_AiRemoveFilesDeferred">
    <STRING lang="es" value="Ejecutando operaciones de remoción de archivos"/>
  </ENTRY>
  <ENTRY id="ActionText.Description.AI_AiRemoveFilesDeferred_Permanent">
    <STRING lang="fr" value="Préparation de suppression des fichiers en cours."/>
  </ENTRY>
  <ENTRY id="ActionText.Description.AI_AiRemoveFilesDeferred_Undoable">
    <STRING lang="fr" value="Préparation de suppression des fichiers en cours."/>
  </ENTRY>
  <ENTRY id="ActionText.Description.AI_AiRemoveFilesRollback">
    <STRING lang="fr" value="Restauration des fichiers effacées."/>
  </ENTRY>
  <ENTRY id="ActionText.Template.AI_AiRemoveFilesDeferred">
    <STRING lang="es" value="Ejecutando remoción de archivo: [1]"/>
  </ENTRY>
  <ENTRY id="ActionText.Template.AI_AiRemoveFilesDeferred_Permanent">
    <STRING lang="fr" value="Preparation du fichier: [1]"/>
  </ENTRY>
  <ENTRY id="ActionText.Template.AI_AiRemoveFilesDeferred_Undoable">
    <STRING lang="fr" value="Preparation du fichier: [1]"/>
  </ENTRY>
  <ENTRY id="ActionText.Template.AI_AiRemoveFilesRollback">
    <STRING lang="fr" value="Restauration du fichier: [1]"/>
  </ENTRY>
  <ENTRY id="AI.LaunchCondition.No9X">
    <STRING lang="de" value="[ProductName] kann nicht unter [WindowsType9XDisplay] installiert werden."/>
  </ENTRY>
  <ENTRY id="AI.LaunchCondition.NoNT">
    <STRING lang="de" value="[ProductName] kann nicht unter [WindowsTypeNTDisplay] installiert werden."/>
  </ENTRY>
  <ENTRY id="AI.LaunchCondition.NoNT40">
    <STRING lang="de" value="[ProductName] kann nicht unter [WindowsTypeNT40Display] installiert werden."/>
    <STRING lang="es" value="[ProductName] cannot be installed on [WindowsTypeNT40Display]."/>
    <STRING lang="fr" value="[ProductName] cannot be installed on [WindowsTypeNT40Display]."/>
  </ENTRY>
  <ENTRY id="AI.LaunchCondition.NoSpecificNT64">
    <STRING lang="de" value="[ProductName] kann nicht unter [WindowsTypeNT64Display] installiert werden."/>
  </ENTRY>
  <ENTRY id="AI.LaunchCondition.NoNT64">
    <STRING lang="de" value="[ProductName] kann nicht unter [WindowsTypeNT64Display] installiert werden."/>
    <STRING lang="es" value="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]"/>
    <STRING lang="fr" value="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]"/>
  </ENTRY>
  <ENTRY id="AI.LaunchCondition.NoSpecificNT">
    <STRING lang="de" value="[ProductName] kann nicht unter [WindowsTypeNTDisplay] installiert werden."/>
  </ENTRY>
  <ENTRY id="Control.Text.LicenseAgreementDlg#AgreementText">
    <STRING lang="en" value="EULA_en.rtf"/>
    <STRING lang="fr" value="EULA_en.rtf"/>
    <STRING lang="de" value="EULA_de.rtf"/>
    <STRING lang="es" value="EULA_en.rtf"/>
  </ENTRY>
  <ENTRY id="Azure.Control.Text.LicenseAgreementDlg#Description">
    <STRING lang="de" value="Um fortzufahren, müssen Sie den [ProductName]-Lizenzbedingungen zustimmen. Wenn Sie diese nicht akzeptieren wollen, klicken Sie auf &quot;Abbrechen&quot; um die Installation abzubrechen."/>
  </ENTRY>
  <ENTRY id="Property.Manufacturer">
    <STRING lang="en" value="liquidFOLDERS"/>
    <STRING lang="fr" value="liquidFOLDERS"/>
    <STRING lang="de" value="liquidFOLDERS"/>
    <STRING lang="es" value="liquidFOLDERS"/>
  </ENTRY>
  <ENTRY id="Property.ProductName">
    <STRING lang="en" value="liquidFOLDERS"/>
    <STRING lang="fr" value="liquidFOLDERS"/>
    <STRING lang="de" value="liquidFOLDERS"/>
    <STRING lang="es" value="liquidFOLDERS"/>
  </ENTRY>
</DICTIONARY>

