<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="7.7" version="7.7" Modules="enterprise" RootPath="..*" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="DigCertStoreComponent;UpdaterComponent;SerValComponent;ChainedPackageComponent;MsiJavaComponent;MsiExtComponent;MsiAssemblyComponent;AutorunComponent;ActSyncAppComponent;BackgroundImagesComponent;MsiEnvComponent;ScheduledTasksComponent;CPLAppletComponent;GameUxComponent;FirewallExceptionComponent;UserAccountsComponent;WebApplicationsComponent;MsiOdbcDataSrcComponent;SqlConnectionComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_CLEAN_RESOURCES_DISABLE_UPGRADE" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_UNINSTALL" Value="1"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_BASIC_UI" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_FULL_UI" Value="0"/>
    <ROW Property="AI_ExternalUiUninstallerName" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="[|ProductName]"/>
    <ROW Property="AI_SHORTCUTSREG" Value="0|0|0|0|"/>
    <ROW Property="AI_STARTUP_SH" Type="4" MsiKey="AI_STARTUP_SH"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="AI_UPGRADE" Value="No"/>
    <ROW Property="ALLUSERS" Value="2" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPCONTACT" Value="support@liquidfolders.net"/>
    <ROW Property="ARPHELPLINK" Value="http://liquidfolders.net/support/"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="liquidFOLDERS.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://liquidfolders.net/"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://liquidfolders.net/download/"/>
    <ROW Property="AppLogoIcon" Value="AppLogo.ico" Type="1" MsiKey="AppLogoIcon"/>
    <ROW Property="Background" Value="Backdrop5.bmp" Type="1" MsiKey="Background"/>
    <ROW Property="CompleteSetupIcon" Value="Install.ico" Type="1" MsiKey="CompleteSetupIcon"/>
    <ROW Property="CustomSetupIcon" Value="Install.ico" Type="1" MsiKey="CustomSetupIcon"/>
    <ROW Property="ExclamationIcon" Value="Warning.ico" Type="1" MsiKey="ExclamationIcon"/>
    <ROW Property="ExitBackground" Value="Backdrop4.bmp" Type="1" MsiKey="ExitBackground"/>
    <ROW Property="FolderLogoIcon" Value="DestinationFolder.ico" Type="1" MsiKey="FolderLogoIcon"/>
    <ROW Property="InfoIcon" Value="Info.ico" Type="1" MsiKey="InfoIcon"/>
    <ROW Property="InstallLogoIcon" Value="Install.ico" Type="1" MsiKey="InstallLogoIcon"/>
    <ROW Property="InstallerIcon" Value="Install.ico" Type="1" MsiKey="InstallerIcon"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:6"/>
    <ROW Property="Manufacturer" Value="liquidFOLDERS" ValueLocId="*"/>
    <ROW Property="OptionsLogoIcon" Value="Tools.ico" Type="1" MsiKey="OptionsLogoIcon"/>
    <ROW Property="ProductCode" Value="1033:{F24579D1-D49E-4DF6-AC2B-8C0FA080D044} 3082:{CEB4C694-ACD6-41C1-9274-F31C3C584302} 1036:{DC2F6C44-0207-4C2F-8211-D1042A506C14} 1031:{898D4E21-2422-4990-A170-7FA02236450A} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="liquidFOLDERS" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.2"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:Force"/>
    <ROW Property="RepairIcon" Value="Tools.ico" Type="1" MsiKey="RepairIcon"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="ShortcutLogoIcon" Value="Shortcuts.ico" Type="1"/>
    <ROW Property="UpgradeCode" Value="{67BB0890-A341-4E87-90D6-AEB28804E142}"/>
    <ROW Property="WaitLogoItem" Value="Wait.ico" Type="1" MsiKey="WaitLogoItem"/>
    <ROW Property="WindowsFamily9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsFamilyNT" MultiBuildValue="DefaultBuild:Windows NT/2k/XP/Vista/Windows7 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP x64 ServicePack 2" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="AppDat~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Internet_Explorer_DIR" Directory_Parent="Microsoft_DIR" DefaultDir="Intern~1|Internet Explorer"/>
    <ROW Directory="Microsoft_DIR" Directory_Parent="AppDataFolder" DefaultDir="Micros~1|Microsoft"/>
    <ROW Directory="Quick_Launch_DIR" Directory_Parent="Internet_Explorer_DIR" DefaultDir="QuickL~1|Quick Launch"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="System64Folder" Directory_Parent="TARGETDIR" DefaultDir="System~1|System64Folder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{FC968FFD-9BB2-471D-AFA0-138C0FD2B772}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_DisableModify" ComponentId="{55702517-54BC-4D32-B004-6E0B6C5FECF9}" Directory_="APPDIR" Attributes="4" KeyPath="NoModify" Options="1"/>
    <ROW Component="FileDrop.exe" ComponentId="{118DCCA9-802F-4676-BBDC-4DF6B9DA03E8}" Directory_="APPDIR" Attributes="768" KeyPath="FileDrop.exe"/>
    <ROW Component="LFCommDlg.dll" ComponentId="{646758E5-F481-43D4-8657-723F61BF3C06}" Directory_="APPDIR" Attributes="768" KeyPath="LFCommDlg.dll"/>
    <ROW Component="LFCore.dll" ComponentId="{708111CC-8E9D-48B0-90E1-035CE45D68EE}" Directory_="System64Folder" Attributes="768" KeyPath="LFCore.dll"/>
    <ROW Component="LFNamespaceExtension.dll" ComponentId="{F256B12E-DAD9-42B0-932A-0E835700AA89}" Directory_="System64Folder" Attributes="768" KeyPath="LFNamespaceExtension.dll"/>
    <ROW Component="LFRunCmd.exe" ComponentId="{45C880AF-283C-4EDF-A473-7B3B6B350EA5}" Directory_="APPDIR" Attributes="768" KeyPath="LFRunCmd.exe"/>
    <ROW Component="LFWatchdog.exe" ComponentId="{B3BD9401-BF68-434A-92A5-9B8575E74AFB}" Directory_="APPDIR" Attributes="768" KeyPath="LFWatchdog.exe"/>
    <ROW Component="Migrate.exe" ComponentId="{699D6C51-1F2A-4AC3-BA0E-ABB88ABE58A9}" Directory_="APPDIR" Attributes="768" KeyPath="Migrate.exe"/>
    <ROW Component="Quick_Launch" ComponentId="{824A193C-BD1B-490B-9E7F-AA7F6C98372D}" Directory_="Quick_Launch_DIR" Attributes="768"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{B2E9C933-6ED7-45F4-9358-07EA8D258913}" Directory_="SHORTCUTDIR" Attributes="768"/>
    <ROW Component="StoreManager.exe" ComponentId="{45727770-2F88-41B5-8203-81C0B2F3108C}" Directory_="APPDIR" Attributes="768" KeyPath="StoreManager.exe"/>
    <ROW Component="liquidFOLDERS" ComponentId="{0A04AAF7-EFBC-440C-8A01-64AFB0A0081D}" Directory_="APPDIR" Attributes="772" KeyPath="AIShRegAnswer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="FileDrop" Title="FileDrop" Description="FileDrop" Display="5" Level="1" Directory_="APPDIR" Attributes="8" Components="FileDrop.exe AI_CustomARPName AI_DisableModify"/>
    <ROW Feature="MigrationWizard" Title="MigrationWizard" Description="Migration Wizard" Display="7" Level="1" Directory_="APPDIR" Attributes="8" Components="Migrate.exe AI_CustomARPName AI_DisableModify"/>
    <ROW Feature="liquidFOLDERS" Title="liquidFOLDERS" Description="liquidFOLDERS" Display="0" Level="1" Directory_="APPDIR" Attributes="24" Components="LFCommDlg.dll LFCore.dll LFNamespaceExtension.dll LFRunCmd.exe LFWatchdog.exe StoreManager.exe SHORTCUTDIR AI_CustomARPName AI_DisableModify Quick_Launch liquidFOLDERS"/>
    <ATTRIBUTE name="CurrentFeature" value="liquidFOLDERS"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="FileDrop.exe" Component_="FileDrop.exe" FileName="FileDrop.exe" Attributes="0" SourcePath="Release\x64\FileDrop.exe" SelfReg="false" Sequence="1"/>
    <ROW File="LFCommDlg.dll" Component_="LFCommDlg.dll" FileName="LFComm~1.dll|LFCommDlg.dll" Attributes="0" SourcePath="Release\x64\LFCommDlg.dll" SelfReg="false" Sequence="2"/>
    <ROW File="LFCore.dll" Component_="LFCore.dll" FileName="LFCore.dll" Attributes="0" SourcePath="Release\x64\LFCore.dll" SelfReg="false" Sequence="3"/>
    <ROW File="LFNamespaceExtension.dll" Component_="LFNamespaceExtension.dll" FileName="LFName~1.dll|LFNamespaceExtension.dll" Attributes="0" SourcePath="Release\x64\LFNamespaceExtension.dll" SelfReg="false" Sequence="4"/>
    <ROW File="LFRunCmd.exe" Component_="LFRunCmd.exe" FileName="LFRunCmd.exe" Attributes="0" SourcePath="Release\x64\LFRunCmd.exe" SelfReg="false" Sequence="5"/>
    <ROW File="LFWatchdog.exe" Component_="LFWatchdog.exe" FileName="LFWatc~1.exe|LFWatchdog.exe" Attributes="0" SourcePath="Release\x64\LFWatchdog.exe" SelfReg="false" Sequence="6"/>
    <ROW File="Migrate.exe" Component_="Migrate.exe" FileName="Migrate.exe" Attributes="0" SourcePath="Release\x64\Migrate.exe" SelfReg="false" Sequence="7"/>
    <ROW File="StoreManager.exe" Component_="StoreManager.exe" FileName="StoreM~1.exe|StoreManager.exe" Attributes="0" SourcePath="Release\x64\StoreManager.exe" SelfReg="false" Sequence="8"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiRemoveFileComponent">
    <ROW RemoveFile="_" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;) AND (NOT UPGRADINGPRODUCTCODE)" Options="3"/>
    <ROW RemoveFile="__1" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;) AND (NOT UPGRADINGPRODUCTCODE)" Options="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiRemoveRegComponent">
    <ROW RemoveReg="_" InstallMode="2" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)"/>
    <ROW RemoveReg="__1" InstallMode="2" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)"/>
    <ROW RemoveReg="__2" InstallMode="2" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)"/>
    <ROW RemoveReg="__3" InstallMode="2" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)"/>
    <ROW RemoveReg="__4" InstallMode="2" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)"/>
    <ROW RemoveReg="__5" InstallMode="2" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)"/>
    <ROW RemoveReg="__6" InstallMode="2" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)"/>
    <ROW RemoveReg="__7" InstallMode="2" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)"/>
    <ROW RemoveReg="__8" InstallMode="2" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)"/>
    <ROW RemoveReg="__9" InstallMode="2" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)"/>
    <ROW RemoveReg="__10" InstallMode="2" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)"/>
    <ROW RemoveReg="__11" InstallMode="2" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)"/>
    <ROW RemoveReg="__12" InstallMode="2" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)"/>
    <ROW RemoveReg="__13" InstallMode="2" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="." PackageFileName="liquidFOLDERS64" Languages="en;fr;de;es" LangOpt="1" InstallationType="2" CabsLocation="1" UseLzma="true" LzmaCompressionLevel="4" PackageType="1" FilesInsideExe="true" ExeIconPath="Setup\liquidFOLDERS.ico" ExtractionFolder="[AppDataFolder]\[|ProductName]\install" ExtUI="true" LangsDialog="true" MsiPackageType="x64" UACExecutionLevel="2"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.CacheComponent">
    <ATTRIBUTE name="CacheIndex" value="setup64.txt"/>
    <ATTRIBUTE name="Folder" value="Temp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_fr.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_de.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_es.ail"/>
    <ROW Path="Setup\missing.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;azure\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="ShortcutsDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\ShortcutsDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;azure\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Description="Executing file removal operations." Template="Removing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesCommit" TemplateLocId="ActionText.Template.AI_AiRemoveFilesCommit"/>
    <ROW Action="AI_AiRemoveFilesDeferred" Description="Executing file removal operations." Template="Removing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Description="Generating actions to remove files." DescriptionLocId="ActionText.Description.AI_AiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveRegsCommit" Description="Executing registry removal operations." Template="Removing registry entry: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveRegsCommit" TemplateLocId="ActionText.Template.AI_AiRemoveRegsCommit"/>
    <ROW Action="AI_AiRemoveRegsDeferred" Description="Executing registry removal operations." Template="Removing registry entry: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveRegsDeferred" TemplateLocId="ActionText.Template.AI_AiRemoveRegsDeferred"/>
    <ROW Action="AI_AiRemoveRegsImmediate" Description="Generating actions to remove registry entries." DescriptionLocId="ActionText.Description.AI_AiRemoveRegsImmediate"/>
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionMachine"/>
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionUser"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="AppLogo.ico" SourcePath="Setup\AppLogo.ico"/>
    <ROW Name="Backdrop4.bmp" SourcePath="Setup\Backdrop4.bmp"/>
    <ROW Name="Backdrop5.bmp" SourcePath="Setup\Backdrop5.bmp"/>
    <ROW Name="DestinationFolder.ico" SourcePath="Setup\DestinationFolder.ico"/>
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Info.ico" SourcePath="Setup\Info.ico"/>
    <ROW Name="Install.ico" SourcePath="Setup\Install.ico"/>
    <ROW Name="ResourceCleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ResourceCleaner.dll"/>
    <ROW Name="Shortcuts.ico" SourcePath="Setup\Shortcuts.ico"/>
    <ROW Name="Tools.ico" SourcePath="Setup\Tools.ico"/>
    <ROW Name="Wait.ico" SourcePath="Setup\Wait.ico"/>
    <ROW Name="Warning.ico" SourcePath="Setup\Warning.ico"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ATTRIBUTE name="DeletedRows" value="info@completi@repairic@background@optionslogoicon@applogoicon@exitbackground@folderlogoicon@insticon@custicon@exclamic@installlogoicon@waitlogoicon"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="AI_STARTUP_SH" Value="1" MsiKey="AI_STARTUP_SH"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="FolderDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="FolderEdit" TextLocId="-" MsiKey="FolderDlg#Back"/>
    <ROW Dialog_="FolderDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Control_Next="PushButton_Cancel" TextLocId="-" MsiKey="FolderDlg#Cancel"/>
    <ROW Dialog_="FolderDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Back" TextLocId="-" MsiKey="FolderDlg#Next"/>
    <ROW Dialog_="FolderDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Choose a file location" TextStyle="TitleFont" Control_Next="Text" TextLocId="Azure.Control.Text.FolderDlg#Title" MsiKey="FolderDlg#Title"/>
    <ROW Dialog_="FolderDlg" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1" Text="[Background]" Control_Next="Next" MsiKey="FolderDlg#Bitmap"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Change current destination folder" TextStyle="TitleFont" Control_Next="TitleIcon" TextLocId="Control.Text.AdminBrowseDlg#Title" MsiKey="AdminBrowseDlg#Title"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1" Text="[Background]" Control_Next="PathEdit" MsiKey="AdminBrowseDlg#Bitmap"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="Next" TextLocId="-" MsiKey="AdminInstallPointDlg#Back"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-" MsiKey="AdminInstallPointDlg#Next"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Select a network location for the server image of [ProductName] product" TextStyle="TitleFont" Control_Next="PushButton_Cancel" TextLocId="Azure.Control.Text.AdminInstallPointDlg#Title" MsiKey="AdminInstallPointDlg#Title"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1" Text="[Background]" Control_Next="Text" MsiKey="AdminInstallPointDlg#Bitmap"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="65539" Text="[ButtonText_Back]" Control_Next="Next" TextLocId="-" MsiKey="AdminRegistrationDlg#Back"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-" MsiKey="AdminRegistrationDlg#Next"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Company Information" TextStyle="TitleFont" Control_Next="Bitmap" TextLocId="Control.Text.AdminRegistrationDlg#Title" MsiKey="AdminRegistrationDlg#Title"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1048577" Text="[Background]" Control_Next="OrganizationLabel" MsiKey="AdminRegistrationDlg#Bitmap"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-" MsiKey="AdminWelcomeDlg#Back"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1" Text="[Background]" Control_Next="Next" MsiKey="AdminWelcomeDlg#Bitmap"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Description" Type="Text" X="55" Y="110" Width="340" Height="60" Attributes="196611" Text="The [Wizard] will create a server image of [ProductName], at a specified network location.  Click Next to continue or close the window to exit the [Wizard]." Control_Next="PushButton_Cancel" TextLocId="Control.Text.AdminWelcomeDlg#DescriptionNoClose" MsiKey="AdminWelcomeDlg#Description"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-" MsiKey="AdminWelcomeDlg#Next"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Welcome to the [ProductName] [Wizard]" TextStyle="TitleFont" Control_Next="Description" TextLocId="Control.Text.AdminWelcomeDlg#Title" MsiKey="AdminWelcomeDlg#Title"/>
    <ROW Dialog_="BrowseDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Change current destination folder" TextStyle="TitleFont" Control_Next="Bitmap" TextLocId="Control.Text.BrowseDlg#Title" MsiKey="BrowseDlg#Title"/>
    <ROW Dialog_="BrowseDlg" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1" Text="[Background]" Control_Next="PathEdit" MsiKey="BrowseDlg#Bitmap"/>
    <ROW Dialog_="CustomizeDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="Next" TextLocId="-" MsiKey="CustomizeDlg#Back"/>
    <ROW Dialog_="CustomizeDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-" MsiKey="CustomizeDlg#Next"/>
    <ROW Dialog_="CustomizeDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Custom Setup" TextStyle="TitleFont" Control_Next="TitleIcon" TextLocId="Control.Text.CustomizeDlg#Title" MsiKey="CustomizeDlg#Title"/>
    <ROW Dialog_="CustomizeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1" Text="[Background]" Control_Next="Back" MsiKey="CustomizeDlg#Bitmap"/>
    <ROW Dialog_="CustomizeDlg" Control="QuickSelectionTree" Type="QuickSelectionTree" X="55" Y="120" Width="340" Height="135" Attributes="3" Property="_BrowseProperty" Text="QuickSelectionTree" Control_Next="PushButton_Cancel" MsiKey="CustomizeDlg#QuickSelectionTree" ExtType="QuickSelectionTree"/>
    <ROW Dialog_="DiskCostDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Disk space required for the selected features" TextStyle="TitleFont" Control_Next="Text" TextLocId="Azure.Control.Text.DiskCostDlg#Title" MsiKey="DiskCostDlg#Title"/>
    <ROW Dialog_="DiskCostDlg" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1" Text="[Background]" Control_Next="OK" MsiKey="DiskCostDlg#Bitmap"/>
    <ROW Dialog_="ExitDialog" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1" Text="[ExitBackground]" Control_Next="LaunchProdCheckBox" MsiKey="ExitDialog#Bitmap"/>
    <ROW Dialog_="ExitDialog" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="0" Text="[ButtonText_Back]" Control_Next="DialogIcon" TextLocId="-" MsiKey="ExitDialog#Back"/>
    <ROW Dialog_="FatalError" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Control_Next="Description2" TextLocId="-" MsiKey="FatalError#Back"/>
    <ROW Dialog_="FatalError" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1" Text="[Background]" Control_Next="Finish" MsiKey="FatalError#Bitmap"/>
    <ROW Dialog_="FatalError" Control="Finish" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Finish]" Control_Next="Cancel" TextLocId="-" MsiKey="FatalError#Finish"/>
    <ROW Dialog_="FatalError" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="The [ProductName] [Wizard] ended prematurely" TextStyle="TitleFont" Control_Next="Bitmap" TextLocId="Control.Text.FatalError#Title" MsiKey="FatalError#Title"/>
    <ROW Dialog_="FilesInUse" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Some files that need to be updated are currently in use" TextStyle="TitleFont" Control_Next="Text" TextLocId="Azure.Control.Text.FilesInUse#Title" MsiKey="FilesInUse#Title"/>
    <ROW Dialog_="FilesInUse" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1" Text="[Background]" Control_Next="Retry" MsiKey="FilesInUse#Bitmap"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="Next" TextLocId="-" MsiKey="MaintenanceTypeDlg#Back"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Change your installation of [ProductName]" TextStyle="TitleFont" Control_Next="RemoveCommand" TextLocId="Azure.Control.Text.MaintenanceTypeDlg#Title" MsiKey="MaintenanceTypeDlg#Title"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1" Text="[Background]" Control_Next="ChangeLabel" MsiKey="MaintenanceTypeDlg#Bitmap"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ModifyCommand" Type="CommandLinkButton" X="55" Y="100" Width="297" Height="48" Attributes="6815747" Text="[CustomSetupIcon]" Control_Next="PushButton_Cancel" Help="Change which features are installed.|" HelpLocId="Azure.Control.Help.MaintenanceTypeDlg#ModifyCommand" MsiKey="MaintenanceTypeDlg#ModifyCommand" ExtType="CommandLinkButton" ExtData="Add or Remove Features"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-" MsiKey="MaintenanceWelcomeDlg#Back"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1" Text="[Background]" Control_Next="Next" MsiKey="MaintenanceWelcomeDlg#Bitmap"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Description" Type="Text" X="55" Y="110" Width="340" Height="60" Attributes="196611" Text="The [Wizard] will allow you to change the way [ProductName] features are installed on your computer or even to remove [ProductName] from your computer.  Click Next to continue or close the window to exit the [Wizard]." Control_Next="PushButton_Cancel" TextLocId="Control.Text.MaintenanceWelcomeDlg#DescriptionNoClose" MsiKey="MaintenanceWelcomeDlg#Description"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-" MsiKey="MaintenanceWelcomeDlg#Next"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Welcome to the [ProductName] [Wizard]" TextStyle="TitleFont" Control_Next="Description" TextLocId="Control.Text.MaintenanceWelcomeDlg#Title" MsiKey="MaintenanceWelcomeDlg#Title"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Disk space required for the installation exceeds available disk space" TextStyle="TitleFont" Control_Next="Text" TextLocId="Azure.Control.Text.OutOfDiskDlg#Title" MsiKey="OutOfDiskDlg#Title"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1" Text="[Background]" Control_Next="OK" MsiKey="OutOfDiskDlg#Bitmap"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Disk space required for the installation exceeds available disk space" TextStyle="TitleFont" Control_Next="Bitmap" TextLocId="Azure.Control.Text.OutOfRbDiskDlg#Title" MsiKey="OutOfRbDiskDlg#Title"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1" Text="[Background]" Control_Next="OkButton" MsiKey="OutOfRbDiskDlg#Bitmap"/>
    <ROW Dialog_="PrepareDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-" MsiKey="PrepareDlg#Back"/>
    <ROW Dialog_="PrepareDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Next]" Control_Next="Back" TextLocId="-" MsiKey="PrepareDlg#Next"/>
    <ROW Dialog_="PrepareDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Preparing [ProductName] [Wizard]" TextStyle="TitleFont" Control_Next="Description" TextLocId="Azure.Control.Text.PrepareDlg#Title" MsiKey="PrepareDlg#Title"/>
    <ROW Dialog_="PrepareDlg" Control="TitleIcon" Type="Icon" X="10" Y="10" Width="36" Height="36" Attributes="7340033" Text="[WaitLogoItem]" Control_Next="Bitmap" MsiKey="PrepareDlg#TitleIcon"/>
    <ROW Dialog_="ProgressDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Control_Next="Next" TextLocId="-" MsiKey="ProgressDlg#Back"/>
    <ROW Dialog_="ProgressDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-" MsiKey="ProgressDlg#Next"/>
    <ROW Dialog_="ProgressDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Installation Progress" TextStyle="TitleFont" Control_Next="ProgressBar" TextLocId="Azure.Control.Text.ProgressDlg#Title" MsiKey="ProgressDlg#Title"/>
    <ROW Dialog_="ProgressDlg" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1" Text="[Background]" Control_Next="Back" MsiKey="ProgressDlg#Bitmap"/>
    <ROW Dialog_="ResumeDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-" MsiKey="ResumeDlg#Back"/>
    <ROW Dialog_="ResumeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1" Text="[Background]" Control_Next="Install" MsiKey="ResumeDlg#Bitmap"/>
    <ROW Dialog_="ResumeDlg" Control="Description" Type="Text" X="55" Y="110" Width="340" Height="60" Attributes="196611" Text="The [Wizard] will complete the installation of [ProductName] on your computer.  Click Install to continue or close the window to exit the [Wizard]." Control_Next="PushButton_Cancel" TextLocId="Control.Text.ResumeDlg#DescriptionNoClose" MsiKey="ResumeDlg#Description"/>
    <ROW Dialog_="ResumeDlg" Control="Install" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Install]" Control_Next="Cancel" TextLocId="-" MsiKey="ResumeDlg#Install"/>
    <ROW Dialog_="ResumeDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Resuming the [ProductName] [Wizard]" TextStyle="TitleFont" Control_Next="Description" TextLocId="Control.Text.ResumeDlg#Title" MsiKey="ResumeDlg#Title"/>
    <ROW Dialog_="UserExit" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-" MsiKey="UserExit#Back"/>
    <ROW Dialog_="UserExit" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1" Text="[Background]" Control_Next="Finish" MsiKey="UserExit#Bitmap"/>
    <ROW Dialog_="UserExit" Control="Finish" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Finish]" Control_Next="Cancel" TextLocId="-" MsiKey="UserExit#Finish"/>
    <ROW Dialog_="UserExit" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="The [ProductName] [Wizard] was interrupted" TextStyle="TitleFont" Control_Next="Description2" TextLocId="Control.Text.UserExit#Title" MsiKey="UserExit#Title"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="Text" TextLocId="-" MsiKey="VerifyReadyDlg#Back"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Install" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Install]" Control_Next="Cancel" TextLocId="-" MsiKey="VerifyReadyDlg#Install"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Begin installation of [ProductName]" TextStyle="TitleFont" Control_Next="PushButton_Cancel" TextLocId="Azure.Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#Title"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1" Text="[Background]" Control_Next="Install" MsiKey="VerifyReadyDlg#Bitmap"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="Remove" TextLocId="-" MsiKey="VerifyRemoveDlg#Back"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Begin remove of [ProductName]" TextStyle="TitleFont" Control_Next="Text" TextLocId="Azure.Control.Text.VerifyRemoveDlg#Title" MsiKey="VerifyRemoveDlg#Title"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1048577" Text="[Background]" Control_Next="Back" MsiKey="VerifyRemoveDlg#Bitmap"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-" MsiKey="VerifyRepairDlg#Back"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Begin repair of [ProductName]" TextStyle="TitleFont" Control_Next="Text" TextLocId="Azure.Control.Text.VerifyRepairDlg#Title" MsiKey="VerifyRepairDlg#Title"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1048577" Text="[Background]" Control_Next="Repair" MsiKey="VerifyRepairDlg#Bitmap"/>
    <ROW Dialog_="WelcomeDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-" MsiKey="WelcomeDlg#Back"/>
    <ROW Dialog_="WelcomeDlg" Control="Description" Type="Text" X="55" Y="250" Width="340" Height="60" Attributes="196611" Text="The [Wizard] will install [ProductName] on your computer. Click Next to continue or close the window to exit the [Wizard]." Control_Next="PushButton_Cancel" TextLocId="Control.Text.WelcomeDlg#DescriptionNoClose" MsiKey="WelcomeDlg#Description"/>
    <ROW Dialog_="WelcomeDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-" MsiKey="WelcomeDlg#Next"/>
    <ROW Dialog_="WelcomeDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Welcome to the [ProductName] [Wizard]" TextStyle="TitleFont" Control_Next="Description" TextLocId="Control.Text.WelcomeDlg#Title" MsiKey="WelcomeDlg#Title"/>
    <ROW Dialog_="WelcomeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1" Text="[Background]" Control_Next="DialogIcon" MsiKey="WelcomeDlg#Bitmap"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-" MsiKey="PatchWelcomeDlg#Back"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1" Text="[Background]" Control_Next="Next" MsiKey="PatchWelcomeDlg#Bitmap"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Description" Type="Text" X="55" Y="110" Width="340" Height="60" Attributes="196611" Text="The [Wizard] will install the Patch for [ProductName] on your computer.  Click Next to continue or close the window to exit the Patch [Wizard]." Control_Next="PushButton_Cancel" TextLocId="Control.Text.PatchWelcomeDlg#DescriptionNoClose" MsiKey="PatchWelcomeDlg#Description"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-" MsiKey="PatchWelcomeDlg#Next"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Welcome to the [ProductName] Patch [Wizard]" TextStyle="TitleFont" Control_Next="Description" TextLocId="Control.Text.PatchWelcomeDlg#Title" MsiKey="PatchWelcomeDlg#Title"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Some files that need to be updated are currently in use" TextStyle="TitleFont" Control_Next="Bitmap" TextLocId="Azure.Control.Text.MsiRMFilesInUse#Title" MsiKey="MsiRMFilesInUse#Title"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Bitmap" Type="Bitmap" X="0" Y="1" Width="450" Height="360" Attributes="1" Text="[Background]" Control_Next="OK" MsiKey="MsiRMFilesInUse#Bitmap"/>
    <ROW Dialog_="FolderDlg" Control="Browse" Type="PushButton" X="306" Y="175" Width="90" Height="18" Attributes="3" Text="[ButtonText_Browse]" Control_Next="Title" Help="|" TextLocId="-" HelpLocId="Control.Help.FolderDlg#Browse" MsiKey="FolderDlg#Browse"/>
    <ROW Dialog_="FolderDlg" Control="Text" Type="Text" X="55" Y="110" Width="340" Height="30" Attributes="65539" Text="To install in this folder, click &quot;Next&quot;. To install to a different folder, enter it below or click &quot;Browse&quot;." Control_Next="TitleIcon" TextLocId="Control.Text.FolderDlg#Text" MsiKey="FolderDlg#Text"/>
    <ROW Dialog_="FolderDlg" Control="FolderEdit" Type="PathEdit" X="55" Y="150" Width="340" Height="18" Attributes="7" Property="APPDIR" Control_Next="Browse" Help="|" HelpLocId="Control.Help.FolderDlg#FolderEdit" MsiKey="FolderDlg#FolderEdit"/>
    <ROW Dialog_="FolderDlg" Control="TotalSpaceText" Type="Text" X="220" Y="210" Width="120" Height="11" Attributes="589827" Property="PrimaryVolumeSpaceRequired" Text="[PrimaryVolumeSpaceRequired]" Control_Next="AvailableSpaceText" TextLocId="Azure.Control.Text.FolderDlg#TotalSpaceText" MsiKey="FolderDlg#TotalSpaceText"/>
    <ROW Dialog_="FolderDlg" Control="AvailableSpaceText" Type="Text" X="220" Y="221" Width="120" Height="11" Attributes="589827" Property="PrimaryVolumeSpaceAvailable" Text="[PrimaryVolumeSpaceAvailable]" Control_Next="RemainingSpaceText" TextLocId="Azure.Control.Text.FolderDlg#AvailableSpaceText" MsiKey="FolderDlg#AvailableSpaceText"/>
    <ROW Dialog_="FolderDlg" Control="RemainingSpaceText" Type="Text" X="220" Y="232" Width="120" Height="11" Attributes="589827" Property="PrimaryVolumeSpaceRemaining" Text="[PrimaryVolumeSpaceRemaining]" Control_Next="RemainingSpaceLabel" TextLocId="Azure.Control.Text.FolderDlg#RemainingSpaceText" MsiKey="FolderDlg#RemainingSpaceText"/>
    <ROW Dialog_="FolderDlg" Control="RemainingSpaceLabel" Type="Text" X="55" Y="232" Width="160" Height="11" Attributes="65539" Property="REMAINING_SPACE_LABEL_PROP" Text="Remaining free space on drive: " Control_Next="AvailableSpaceLabel" TextLocId="Azure.Control.Text.FolderDlg#RemainingSpaceLabel" MsiKey="FolderDlg#RemainingSpaceLabel"/>
    <ROW Dialog_="FolderDlg" Control="AvailableSpaceLabel" Type="Text" X="55" Y="221" Width="160" Height="11" Attributes="65539" Property="AVAILABLE_SPACE_LABEL_PROP" Text="Space available on drive: " Control_Next="TotalSpaceLabel" TextLocId="Azure.Control.Text.FolderDlg#AvailableSpaceLabel" MsiKey="FolderDlg#AvailableSpaceLabel"/>
    <ROW Dialog_="FolderDlg" Control="TotalSpaceLabel" Type="Text" X="55" Y="210" Width="160" Height="11" Attributes="65539" Property="TOTAL_SPACE_LABEL_PROP" Text="Total space required on drive:" Control_Next="Cancel" TextLocId="Azure.Control.Text.FolderDlg#TotalSpaceLabel" MsiKey="FolderDlg#TotalSpaceLabel"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Browse" Type="PushButton" X="306" Y="175" Width="90" Height="18" Attributes="3" Text="[ButtonText_Browse]" Control_Next="Back" TextLocId="-" MsiKey="AdminInstallPointDlg#Browse"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="PathEdit" Type="PathEdit" X="55" Y="150" Width="340" Height="18" Attributes="3" Property="TARGETDIR" Control_Next="Browse" MsiKey="AdminInstallPointDlg#PathEdit"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Text" Type="Text" X="55" Y="135" Width="340" Height="11" Attributes="65539" Text="&amp;Enter a new network location or click &quot;Browse&quot; to browse to one." Control_Next="PathEdit" TextLocId="Control.Text.AdminInstallPointDlg#Text" MsiKey="AdminInstallPointDlg#Text"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Control_Next="Title" TextLocId="-" MsiKey="MaintenanceTypeDlg#Cancel"/>
    <ROW Dialog_="PrepareDlg" Control="Bitmap" Type="Bitmap" X="1" Y="0" Width="449" Height="360" Attributes="1" Text="[Background]" Control_Next="Cancel" MsiKey="PrepareDlg#Bitmap"/>
    <ROW Dialog_="PrepareDlg" Control="Description" Type="Text" X="55" Y="110" Width="340" Height="40" Attributes="196611" Text="Please wait while the [Wizard] prepares to guide you through the installation." Control_Next="TitleIcon" TextLocId="Azure.Control.Text.PrepareDlg#Description" MsiKey="PrepareDlg#Description"/>
    <ROW Dialog_="ProgressDlg" Control="ProgressBar" Type="ProgressBar" X="55" Y="160" Width="340" Height="14" Attributes="65537" Text="Progress done" Control_Next="Description" TextLocId="Control.Text.ProgressDlg#ProgressBar" MsiKey="ProgressDlg#ProgressBar"/>
    <ROW Dialog_="ProgressDlg" Control="Description" Type="Text" X="55" Y="190" Width="340" Height="11" Attributes="65539" Text="Installing [ProductName]..." Control_Next="TitleIcon" TextLocId="Azure.Control.Text.ProgressDlg#Description" MsiKey="ProgressDlg#Description"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text" Type="Text" X="55" Y="110" Width="340" Height="40" Attributes="65539" Text="Click Install to begin the installation.  If you want to review or change any of your installation settings, click Back.  Close the window to exit the wizard." Control_Next="Title" TextLocId="Control.Text.VerifyReadyDlg#TextNoClose" MsiKey="VerifyReadyDlg#Text"/>
    <ROW Dialog_="WelcomeDlg" Control="DialogIcon" Type="Icon" X="177" Y="110" Width="96" Height="96" Attributes="1048577" Text="[AppLogoIcon]" Control_Next="Next" MsiKey="WelcomeDlg#DialogIcon"/>
    <ROW Dialog_="WelcomeDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="FolderDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="ShortcutsDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-" MsiKey="ShortcutsDlg#Back"/>
    <ROW Dialog_="ShortcutsDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-" MsiKey="ShortcutsDlg#Next"/>
    <ROW Dialog_="ShortcutsDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Create application shortcuts" TextStyle="TitleFont" Control_Next="DesktopShortcutsCheckBox" TextLocId="Azure.Control.Text.ShortcutsDlg#Title" MsiKey="ShortcutsDlg#Title"/>
    <ROW Dialog_="ShortcutsDlg" Control="DesktopShortcutsCheckBox" Type="CheckBox" X="55" Y="130" Width="340" Height="11" Attributes="3" Property="AI_DESKTOP_SH" Text="Desktop" Control_Next="StartmenuShortcutsCheckBox" TextLocId="Control.Text.ShortcutsDlg#DesktopShortcutsCheckBox" MsiKey="ShortcutsDlg#DesktopShortcutsCheckBox"/>
    <ROW Dialog_="ShortcutsDlg" Control="StartmenuShortcutsCheckBox" Type="CheckBox" X="55" Y="145" Width="340" Height="11" Attributes="3" Property="AI_STARTMENU_SH" Text="Start Menu Programs folder" Control_Next="QuickLaunchShorcutsCheckBox" TextLocId="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox" MsiKey="ShortcutsDlg#StartmenuShortcutsCheckBox"/>
    <ROW Dialog_="ShortcutsDlg" Control="QuickLaunchShorcutsCheckBox" Type="CheckBox" X="55" Y="175" Width="340" Height="11" Attributes="3" Property="AI_QUICKLAUNCH_SH" Text="Quick Launch toolbar" Control_Next="StartupShorcutsCheckBox" TextLocId="Control.Text.ShortcutsDlg#QuickLaunchShorcutsCheckBox" MsiKey="ShortcutsDlg#QuickLaunchShorcutsCheckBox"/>
    <ROW Dialog_="ShortcutsDlg" Control="StartupShorcutsCheckBox" Type="CheckBox" X="55" Y="160" Width="340" Height="11" Attributes="0" Property="AI_STARTUP_SH" Text="Startup folder" Control_Next="ShortcutsDlgText" TextLocId="Control.Text.ShortcutsDlg#StartupShorcutsCheckBox" MsiKey="ShortcutsDlg#StartupShorcutsCheckBox"/>
    <ROW Dialog_="ShortcutsDlg" Control="ShortcutsDlgText" Type="Text" X="55" Y="110" Width="340" Height="14" Attributes="65539" Text="Create shortcuts for [ProductName] in the following locations:" Control_Next="TitleIcon" TextLocId="Control.Text.ShortcutsDlg#ShortcutsDlgText" MsiKey="ShortcutsDlg#ShortcutsDlgText"/>
    <ROW Dialog_="ShortcutsDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="450" Height="360" Attributes="1" Text="[Background]" Control_Next="Next" MsiKey="ShortcutsDlg#Bitmap"/>
    <ROW Dialog_="ShortcutsDlg" Control="TitleIcon" Type="Icon" X="10" Y="10" Width="36" Height="36" Attributes="7340033" Text="[ShortcutLogoIcon]" Control_Next="PushButton_Cancel" MsiKey="ShortcutsDlg#TitleIcon"/>
    <ROW Dialog_="ShortcutsDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="TitleIcon" TextLocId="-"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="ResumeDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="CustomizeDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="TitleIcon" Type="Icon" X="10" Y="10" Width="36" Height="36" Attributes="7340033" Text="[InstallLogoIcon]" Control_Next="Bitmap"/>
    <ROW Dialog_="AdminBrowseDlg" Control="TitleIcon" Type="Icon" X="10" Y="10" Width="36" Height="36" Attributes="7340033" Text="[FolderLogoIcon]" Control_Next="Bitmap"/>
    <ROW Dialog_="AdminBrowseDlg" Control="ComboLabel" Type="Text" X="55" Y="103" Width="60" Height="11" Attributes="65539" Text="&amp;Look in:" Control_Next="DirectoryCombo" TextLocId="Control.Text.AdminBrowseDlg#ComboLabel" MsiKey="AdminBrowseDlg#ComboLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="DirectoryCombo" Type="DirectoryCombo" X="97" Y="100" Width="252" Height="80" Attributes="458755" Property="TARGETDIR" Control_Next="Up" MsiKey="AdminBrowseDlg#DirectoryCombo"/>
    <ROW Dialog_="AdminBrowseDlg" Control="DirectoryList" Type="DirectoryList" X="55" Y="124" Width="340" Height="160" Attributes="7" Property="TARGETDIR" Control_Next="PathLabel" MsiKey="AdminBrowseDlg#DirectoryList"/>
    <ROW Dialog_="AdminBrowseDlg" Control="NewFolder" Type="PushButton" X="377" Y="98" Width="19" Height="19" Attributes="3670019" Text="[NewDirIcon]" Control_Next="DirectoryList" Help="Create A New Folder|" HelpLocId="Control.Help.AdminBrowseDlg#NewFolder" MsiKey="AdminBrowseDlg#NewFolder"/>
    <ROW Dialog_="AdminBrowseDlg" Control="PathEdit" Type="PathEdit" X="130" Y="293" Width="265" Height="17" Attributes="3" Property="TARGETDIR" Control_Next="OK" MsiKey="AdminBrowseDlg#PathEdit"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Up" Type="PushButton" X="355" Y="98" Width="19" Height="19" Attributes="3670019" Text="[UpDirIcon]" Control_Next="NewFolder" Help="Up One Level|" HelpLocId="Control.Help.AdminBrowseDlg#Up" MsiKey="AdminBrowseDlg#Up"/>
    <ROW Dialog_="BrowseDlg" Control="ComboLabel" Type="Text" X="55" Y="103" Width="60" Height="11" Attributes="65539" Text="&amp;Look in:" Control_Next="DirectoryCombo" TextLocId="Control.Text.BrowseDlg#ComboLabel" MsiKey="BrowseDlg#ComboLabel"/>
    <ROW Dialog_="BrowseDlg" Control="DirectoryCombo" Type="DirectoryCombo" X="97" Y="100" Width="252" Height="16" Attributes="393227" Property="_BrowseProperty" Control_Next="Up" MsiKey="BrowseDlg#DirectoryCombo"/>
    <ROW Dialog_="BrowseDlg" Control="DirectoryList" Type="DirectoryList" X="55" Y="124" Width="340" Height="160" Attributes="15" Property="_BrowseProperty" Control_Next="PathLabel" MsiKey="BrowseDlg#DirectoryList"/>
    <ROW Dialog_="BrowseDlg" Control="NewFolder" Type="PushButton" X="377" Y="98" Width="19" Height="19" Attributes="3670019" Text="[NewDirIcon]" Control_Next="DirectoryList" Help="Create A New Folder|" HelpLocId="Control.Help.BrowseDlg#NewFolder" MsiKey="BrowseDlg#NewFolder"/>
    <ROW Dialog_="BrowseDlg" Control="PathEdit" Type="PathEdit" X="130" Y="293" Width="265" Height="17" Attributes="11" Property="_BrowseProperty" Control_Next="OK" MsiKey="BrowseDlg#PathEdit"/>
    <ROW Dialog_="BrowseDlg" Control="Up" Type="PushButton" X="355" Y="98" Width="19" Height="19" Attributes="3670019" Text="[UpDirIcon]" Control_Next="NewFolder" Help="Up One Level|" HelpLocId="Control.Help.BrowseDlg#Up" MsiKey="BrowseDlg#Up"/>
    <ROW Dialog_="CustomizeDlg" Control="Text" Type="Text" X="55" Y="100" Width="382" Height="23" Attributes="196611" Text="Select which components of [ProductName] will be installed" Control_Next="ItemDescription" TextLocId="Azure.Control.Text.CustomizeDlg#Text" MsiKey="CustomizeDlg#Text"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemDescription" Type="Text" X="55" Y="260" Width="340" Height="18" Attributes="65539" Text="Multiline description of the currently selected item." Control_Next="TotalSpaceText" TextLocId="Azure.Control.Text.CustomizeDlg#ItemDescription" MsiKey="CustomizeDlg#ItemDescription"/>
    <ROW Dialog_="CustomizeDlg" Control="TotalSpaceText" Type="Text" X="200" Y="288" Width="194" Height="11" Attributes="589827" Property="PrimaryVolumeSpaceRequired" Text="[PrimaryVolumeSpaceRequired]" Control_Next="AvailableSpaceText" TextLocId="Azure.Control.Text.CustomizeDlg#TotalSpaceText" MsiKey="CustomizeDlg#TotalSpaceText"/>
    <ROW Dialog_="CustomizeDlg" Control="AvailableSpaceText" Type="Text" X="200" Y="300" Width="195" Height="11" Attributes="589827" Property="PrimaryVolumeSpaceAvailable" Text="[PrimaryVolumeSpaceAvailable]" Control_Next="AvailableSpaceLabel" TextLocId="Azure.Control.Text.CustomizeDlg#AvailableSpaceText" MsiKey="CustomizeDlg#AvailableSpaceText"/>
    <ROW Dialog_="CustomizeDlg" Control="AvailableSpaceLabel" Type="Text" X="55" Y="300" Width="130" Height="11" Attributes="65539" Text="Space available on drive: " Control_Next="TotalSpaceLabel" TextLocId="Azure.Control.Text.CustomizeDlg#AvailableSpaceLabel" MsiKey="CustomizeDlg#AvailableSpaceLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="TotalSpaceLabel" Type="Text" X="55" Y="289" Width="130" Height="11" Attributes="65539" Text="Total space required on drive: " Control_Next="QuickSelectionTree" TextLocId="Azure.Control.Text.CustomizeDlg#TotalSpaceLabel" MsiKey="CustomizeDlg#TotalSpaceLabel"/>
    <ROW Dialog_="DiskCostDlg" Control="Text" Type="Text" X="55" Y="100" Width="340" Height="40" Attributes="65539" Text="The highlighted volumes (if any) do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s)." Control_Next="Bitmap" TextLocId="Control.Text.DiskCostDlg#Text" MsiKey="DiskCostDlg#Text"/>
    <ROW Dialog_="DiskCostDlg" Control="VolumeList" Type="VolumeCostList" X="55" Y="150" Width="340" Height="160" Attributes="393223" Text="{120}{70}{70}{70}{70}" Control_Next="Title" TextLocId="Control.Text.DiskCostDlg#VolumeList" MsiKey="DiskCostDlg#VolumeList"/>
    <ROW Dialog_="FatalError" Control="Description1" Type="Text" X="55" Y="110" Width="340" Height="40" Attributes="196611" Text="[ProductName] setup ended prematurely because of an error.  Your system has not been modified.  To install this program at a later time, please run the installation again." Control_Next="Title" TextLocId="Control.Text.FatalError#Description1" MsiKey="FatalError#Description1"/>
    <ROW Dialog_="FatalError" Control="Description2" Type="Text" X="55" Y="150" Width="340" Height="20" Attributes="196611" Text="Click the &quot;Finish&quot; button to exit the [Wizard]." Control_Next="Description1" TextLocId="Control.Text.FatalError#Description2" MsiKey="FatalError#Description2"/>
    <ROW Dialog_="FilesInUse" Control="List" Type="ListBox" X="55" Y="150" Width="340" Height="160" Attributes="7" Property="FileInUseProcess" Control_Next="Bitmap" MsiKey="FilesInUse#List"/>
    <ROW Dialog_="FilesInUse" Control="Text" Type="Text" X="55" Y="100" Width="340" Height="40" Attributes="65539" Text="The following applications are using files that need to be updated by this setup. You can either close the applications and then click &quot;Retry&quot;, or click &quot;Ignore&quot; so that the installer continues the installation and replaces these files when your system restarts." Control_Next="List" TextLocId="Control.Text.FilesInUse#Text" MsiKey="FilesInUse#Text"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Text" Type="Text" X="55" Y="100" Width="340" Height="40" Attributes="65539" Text="The highlighted volumes do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s)." Control_Next="Bitmap" TextLocId="Control.Text.OutOfDiskDlg#Text" MsiKey="OutOfDiskDlg#Text"/>
    <ROW Dialog_="OutOfDiskDlg" Control="VolumeList" Type="VolumeCostList" X="55" Y="150" Width="340" Height="160" Attributes="393223" Text="{120}{70}{70}{70}{70}" Control_Next="Title" TextLocId="Control.Text.OutOfDiskDlg#VolumeList" MsiKey="OutOfDiskDlg#VolumeList"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text" Type="Text" X="55" Y="100" Width="340" Height="40" Attributes="65539" Text="The highlighted volumes do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s)." Control_Next="VolumeList" TextLocId="Control.Text.OutOfRbDiskDlg#Text" MsiKey="OutOfRbDiskDlg#Text"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text2" Type="Text" X="55" Y="140" Width="340" Height="40" Attributes="65539" Text="Alternatively, you may choose to disable the installer&apos;s rollback functionality.  This allows the installer to restore your computer&apos;s original state should the installation be interrupted in any way.  Click &quot;Yes&quot; if you wish to take the risk to disable rollback." Control_Next="Text" TextLocId="Control.Text.OutOfRbDiskDlg#Text2" MsiKey="OutOfRbDiskDlg#Text2"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="VolumeList" Type="VolumeCostList" X="55" Y="180" Width="340" Height="130" Attributes="4587527" Text="{120}{70}{70}{70}{70}" Control_Next="Title" TextLocId="Control.Text.OutOfRbDiskDlg#VolumeList" MsiKey="OutOfRbDiskDlg#VolumeList"/>
    <ROW Dialog_="UserExit" Control="Description1" Type="Text" X="55" Y="110" Width="340" Height="40" Attributes="196611" Text="[ProductName] setup was interrupted.  Your system has not been modified.  To install this program at a later time, please run the installation again." Control_Next="Bitmap" TextLocId="Control.Text.UserExit#Description1" MsiKey="UserExit#Description1"/>
    <ROW Dialog_="UserExit" Control="Description2" Type="Text" X="55" Y="150" Width="340" Height="20" Attributes="196611" Text="Click the &quot;Finish&quot; button to exit the [Wizard]." Control_Next="Description1" TextLocId="Control.Text.UserExit#Description2" MsiKey="UserExit#Description2"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="List" Type="ListBox" X="55" Y="120" Width="340" Height="140" Attributes="7" Property="FileInUseProcess" Control_Next="Options" MsiKey="MsiRMFilesInUse#List"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Options" Type="RadioButtonGroup" X="55" Y="265" Width="340" Height="48" Attributes="3" Property="AppsShutdownOption" Control_Next="Title" MsiKey="MsiRMFilesInUse#Options"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Text" Type="Text" X="55" Y="100" Width="340" Height="25" Attributes="65539" Text="The following applications are using files that need to be updated by this setup." Control_Next="List" TextLocId="Control.Text.MsiRMFilesInUse#Text" MsiKey="MsiRMFilesInUse#Text"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-" MsiKey="LicenseAgreementDlg#Back"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Read the [Manufacturer] Licence Terms" TextStyle="TitleFont" Control_Next="Description" TextLocId="Azure.Control.Text.LicenseAgreementDlg#Title" MsiKey="LicenseAgreementDlg#Title"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="Description" Type="Text" X="55" Y="100" Width="302" Height="33" Attributes="196611" Text="To continue you must read and accept the terms of this agreement. If you do not want to accept the [Manufacturer] Licence Terms, close this window to cancel the installation." Control_Next="TitleIcon" TextLocId="Azure.Control.Text.LicenseAgreementDlg#Description" MsiKey="LicenseAgreementDlg#Description"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-" MsiKey="LicenseAgreementDlg#Next"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="FileScrollableText" X="55" Y="140" Width="340" Height="160" Attributes="3" Property="EulaRead" Text="Setup\EULA_en.rtf" Control_Next="PrintButton" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="PrintButton" Type="PushButton" X="361" Y="100" Width="34" Height="34" Attributes="4718595" Text="[PrintIcon]" Control_Next="EulaAgreeCheckBox" MsiKey="LicenseAgreementDlg#PrintButton" AssociatedCtrl="AgreementText"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="EulaAgreeCheckBox" Type="CheckBox" X="55" Y="305" Width="340" Height="13" Attributes="1" Property="IAgree" Text="I &amp;accept the terms of this agreement." Control_Next="PushButton_Cancel" TextLocId="Azure.Control.Text.LicenseAgreementDlg#EulaAgreeCheckBox" MsiKey="LicenseAgreementDlg#EulaAgreeCheckBox"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ATTRIBUTE name="DeletedRows" value="MaintenanceTypeDlg#RemoveText@MaintenanceTypeDlg#ChangeText@MaintenanceTypeDlg#RepairText"/>
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ATTRIBUTE name="DeletedRows" value="MaintenanceTypeDlg#ChangeText#Hide#AIEXTERNALUI@MaintenanceTypeDlg#RepairText#Hide#AIEXTERNALUI@MaintenanceTypeDlg#RemoveText#Hide#AIEXTERNALUI"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="14"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_PATCH" Ordering="3"/>
    <ROW Dialog_="WelcomeDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="ResumeDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
    <ROW Directory_="Quick_Launch_DIR" Component_="Quick_Launch"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Type="11777" Source="ResourceCleaner.dll" Target="OnAiRemoveFiles" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFiles" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveRegsCommit" Type="11777" Source="ResourceCleaner.dll" Target="OnAiRemoveRegs" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveRegsDeferred" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveRegs" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveRegsImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiRemoveRegsImmediate"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_DEL_EMPTY_SHORTCUTDIR" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_DATA_SETTER_2" Type="51" Source="CustomActionData" Target="LFWatchdog.exe"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Type="1" Source="aicustact.dll" Target="DeleteShortcuts"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Type="3073" Source="aicustact.dll" Target="DeleteEmptyDirectory"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="LFRunCmd.exe" Type="1618" Source="LFRunCmd.exe" Target="INSTALL"/>
    <ROW Action="LFWatchdog.exe" Type="1746" Source="LFWatchdog.exe"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="StopProcess" Type="1" Source="aicustact.dll" Target="StopProcess"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
    <ROW Name="liquidFOLDERS.exe" SourcePath="Setup\liquidFOLDERS.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="54"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_GetArpIconPath" Sequence="53"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Sequence="3499"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="1401"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6404" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_DATA_SETTER" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6403"/>
    <ROW Action="LFWatchdog.exe" Condition="NOT (($LFWatchdog.exe = 2) AND (?LFWatchdog.exe = 3))" Sequence="6402"/>
    <ROW Action="LFRunCmd.exe" Condition="NOT (($LFRunCmd.exe = 2) AND (?LFRunCmd.exe = 3))" Sequence="6401"/>
    <ROW Action="StopProcess" Sequence="52" AdditionalSeq="AI_DATA_SETTER_2"/>
    <ROW Action="AI_DATA_SETTER_2" Sequence="51"/>
    <ROW Action="AI_AiRemoveRegsImmediate" Sequence="2599"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="Privileged" Description="[ProductName] requires administrative privileges to install." DescriptionLocId="AI.LaunchCondition.Privileged" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="Version9X OR (VersionNT AND (NOT VersionNT64)) OR ((VersionNT64 &gt; 502) OR ((VersionNT64 = 502) AND (ServicePackLevel &gt;= 2)))" Description="[ProductName] cannot be installed on systems earlier than [WindowsTypeNT64]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="Version9X OR VersionNT64" Description="[ProductName] cannot be installed on [WindowsFamilyNT]" DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsFamily9X]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
    <ROW Module="Microsoft_VC90_CRT_x86.msm" Path="Setup\MSM_x86\Microsoft_VC90_CRT_x86.msm" Feature="liquidFOLDERS" Directory="APPDIR"/>
    <ROW Module="Microsoft_VC90_MFCLOC_x86.msm" Path="Setup\MSM_x86\Microsoft_VC90_MFCLOC_x86.msm" Feature="liquidFOLDERS" Directory="APPDIR"/>
    <ROW Module="Microsoft_VC90_MFC_x86.msm" Path="Setup\MSM_x86\Microsoft_VC90_MFC_x86.msm" Feature="liquidFOLDERS" Directory="APPDIR"/>
    <ROW Module="policy_9_0_Microsoft_VC90_CRT_x86.msm" Path="Setup\MSM_x86\policy_9_0_Microsoft_VC90_CRT_x86.msm" Feature="liquidFOLDERS" Directory="APPDIR"/>
    <ROW Module="policy_9_0_Microsoft_VC90_MFCLOC_x86.msm" Path="Setup\MSM_x86\policy_9_0_Microsoft_VC90_MFCLOC_x86.msm" Feature="liquidFOLDERS" Directory="APPDIR"/>
    <ROW Module="policy_9_0_Microsoft_VC90_MFC_x86.msm" Path="Setup\MSM_x86\policy_9_0_Microsoft_VC90_MFC_x86.msm" Feature="liquidFOLDERS" Directory="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRadioButtonComponent">
    <ROW Property="AppsShutdownOption" Order="1" Value="All" X="5" Y="5" Width="330" Height="20" Text="Automatically &amp;close applications and attempt to restart them after setup is complete" TextLocId="RadioButton.Text.AppsShutdownOption#1" MsiKey="AppsShutdownOption#1"/>
    <ROW Property="AppsShutdownOption" Order="2" Value="None" X="5" Y="25" Width="330" Height="15" Text="Do &amp;not close applications (a reboot will be required)" TextLocId="RadioButton.Text.AppsShutdownOption#2" MsiKey="AppsShutdownOption#2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_ShRegOptionMachine" Root="2" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
    <ROW Signature_="AI_ShRegOptionUser" Root="1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AIShRegAnswer" Root="-1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Value="[AI_SHORTCUTSREG]" Component_="liquidFOLDERS"/>
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="liquidFOLDERS"/>
    <ROW Registry="Attributes" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}\ShellFolder" Name="Attributes" Value="#3087008004" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="Comments" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="Contact" Value="support@liquidfolders.net" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="DisplayName" Value="[ProductName]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="DisplayVersion" Value="1.0.2" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="EstimatedSize" Value="#30720" Component_="AI_CustomARPName"/>
    <ROW Registry="F2D914D_FE57_414F_9F88_A377C7841DA4_1" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="[\{]3F2D914D-FE57-414F-9F88-A377C7841DA4[\}]" Value="liquidFOLDERS.SendTo" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="F2D914E_FE57_414F_9F88_A377C7841DA4_1" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="[\{]3F2D914E-FE57-414F-9F88-A377C7841DA4[\}]" Value="liquidFOLDERS.DriveMenu" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="F2D914F_FE57_414F_9F88_A377C7841DA4_1" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="[\{]3F2D914F-FE57-414F-9F88-A377C7841DA4[\}]" Value="liquidFOLDERS.RootFolder" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="F2D914F_FE57_414F_9F88_A377C7841DA4_2" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\Namespace\DelegateFolders\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="*" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="F2D914F_FE57_414F_9F88_A377C7841DA4_3" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\Namespace\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="*" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="F2D914F_FE57_414F_9F88_A377C7841DA4_4" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu" Name="{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Value="#1" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="F2D914F_FE57_414F_9F88_A377C7841DA4_5" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel" Name="{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Value="#1" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="FileDrop" Root="2" Key="Software\liquidFOLDERS" Name="FileDrop" Value="[#FileDrop.exe]" Component_="FileDrop.exe"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="HelpLink" Value="http://liquidfolders.net/support/" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="HelpTelephone" Component_="AI_CustomARPName"/>
    <ROW Registry="InfoTip" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="InfoTip" Value="#%@[#LFNamespaceExtension.dll],1000" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="LFRunCmd" Root="2" Key="Software\liquidFOLDERS" Name="LFRunCmd" Value="[#LFRunCmd.exe]" Component_="LFRunCmd.exe"/>
    <ROW Registry="LFWatchdog" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Run" Name="LFWatchdog" Value="[#LFWatchdog.exe]" Component_="LFWatchdog.exe"/>
    <ROW Registry="Migrate" Root="2" Key="Software\liquidFOLDERS" Name="Migrate" Value="[#Migrate.exe]" Component_="Migrate.exe"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="ModifyPath" Value="[AI_UNINSTALLER] /I [ProductCode]" Component_="AI_CustomARPName"/>
    <ROW Registry="NeverShowExt" Root="0" Key="LFSendTofile" Name="NeverShowExt" Value="#0" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="New_Value" Root="0" Key="LFFilterfile\DefaultIcon" Value="&quot;[#LFCore.dll]&quot;,16" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="NoModify" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="NoModify" Value="#1" Component_="AI_DisableModify"/>
    <ROW Registry="PerceivedType" Root="0" Key=".LFSendTo" Name="PerceivedType" Value="system" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="PinToNameSpaceTree" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}\ShellFolder" Name="PinToNameSpaceTree" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="Publisher" Value="liquidFOLDERS" Component_="AI_CustomARPName"/>
    <ROW Registry="SortOrderIndex" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="SortOrderIndex" Value="#64" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="StoreManager" Root="2" Key="Software\liquidFOLDERS" Name="StoreManager" Value="[#StoreManager.exe]" Component_="StoreManager.exe"/>
    <ROW Registry="System.DescriptionID" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="System.DescriptionID" Value="#20" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="System.ItemType" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="System.ItemType" Value="Folder" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="System.ItemTypeText" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="System.ItemTypeText" Value="#%@[#LFNamespaceExtension.dll],1000" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="System.PerceivedType" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="System.PerceivedType" Value="#8" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="System.PropList.DetailsPaneNullSelect" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="System.PropList.DetailsPaneNullSelect" Value="prop:" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="System.PropList.DetailsPaneNullSelectTitle" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="System.PropList.DetailsPaneNullSelectTitle" Value="prop:~System.ItemNameDisplay;~System.ItemTypeText" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="System.PropList.PreviewTitle" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="System.PropList.PreviewTitle" Value="prop:~System.ItemNameDisplay;~System.ItemTypeText" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="ThreadingModel" Root="0" Key="CLSID\{3F2D914D-FE57-414F-9F88-A377C7841DA4}\InProcServer32" Name="ThreadingModel" Value="Both" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="ThreadingModel_1" Root="0" Key="CLSID\{3F2D914E-FE57-414F-9F88-A377C7841DA4}\InProcServer32" Name="ThreadingModel" Value="Both" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="ThreadingModel_2" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}\InProcServer32" Name="ThreadingModel" Value="Both" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="URLInfoAbout" Value="http://liquidfolders.net/" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="URLUpdateInfo" Value="http://liquidfolders.net/download/" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode]" Component_="AI_CustomARPName"/>
    <ROW Registry="WantsFORPARSING" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}\ShellFolder" Name="WantsFORPARSING" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="_" Root="0" Key=".LFSendTo" Value="LFSendTofile" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__1" Root="0" Key="CLSID\{3F2D914D-FE57-414F-9F88-A377C7841DA4}" Value="LFNamespaceExtension.SendTo" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__10" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}\ProgID" Value="LFNamespaceExtension.RootFolder" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__11" Root="0" Key="Drive\Shellex\ContextMenuHandlers\liquidFOLDERS.DriveMenu" Value="[\{]3F2D914E-FE57-414F-9F88-A377C7841DA4[\}]" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__12" Root="0" Key="Folder\Shellex\ContextMenuHandlers\liquidFOLDERS.DriveMenu" Value="[\{]3F2D914E-FE57-414F-9F88-A377C7841DA4[\}]" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__13" Root="0" Key="LFNamespaceExtension.DriveMenu" Value="LFNamespaceExtension.DriveMenu" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__14" Root="0" Key="LFNamespaceExtension.DriveMenu\CLSID" Value="[\{]3F2D914E-FE57-414F-9F88-A377C7841DA4[\}]" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__15" Root="0" Key="LFNamespaceExtension.RootFolder" Value="LFNamespaceExtension.RootFolder" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__16" Root="0" Key="LFNamespaceExtension.RootFolder\CLSID" Value="[\{]3F2D914F-FE57-414F-9F88-A377C7841DA4[\}]" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__17" Root="0" Key="LFNamespaceExtension.SendTo" Value="LFNamespaceExtension.SendTo" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__18" Root="0" Key="LFNamespaceExtension.SendTo\CLSID" Value="[\{]3F2D914D-FE57-414F-9F88-A377C7841DA4[\}]" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__19" Root="0" Key="LFSendTofile\DefaultIcon" Value="&quot;[#LFCore.dll]&quot;,21" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__2" Root="0" Key="CLSID\{3F2D914D-FE57-414F-9F88-A377C7841DA4}\InProcServer32" Value="[!LFNamespaceExtension.dll]" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__20" Root="0" Key="LFSendTofile\Shellex\DropHandler" Value="[\{]3F2D914D-FE57-414F-9F88-A377C7841DA4[\}]" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__21" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\Namespace\DelegateFolders\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Value="liquidFOLDERS" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__22" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\Namespace\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Value="liquidFOLDERS" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__23" Root="0" Key=".filter" Value="LFFilterfile" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__24" Root="0" Key="LFFilterfile\shell\open\command" Value="[#StoreManager.exe] &quot;%1&quot;" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__3" Root="0" Key="CLSID\{3F2D914D-FE57-414F-9F88-A377C7841DA4}\ProgID" Value="LFNamespaceExtension.SendTo" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__4" Root="0" Key="CLSID\{3F2D914E-FE57-414F-9F88-A377C7841DA4}" Value="LFNamespaceExtension.DriveMenu" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__5" Root="0" Key="CLSID\{3F2D914E-FE57-414F-9F88-A377C7841DA4}\InProcServer32" Value="[!LFNamespaceExtension.dll]" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__6" Root="0" Key="CLSID\{3F2D914E-FE57-414F-9F88-A377C7841DA4}\ProgID" Value="LFNamespaceExtension.DriveMenu" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__7" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Value="liquidFOLDERS" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__8" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}\DefaultIcon" Value="&quot;[#LFCore.dll]&quot;,0" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__9" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}\InProcServer32" Value="[!LFNamespaceExtension.dll]" Component_="LFNamespaceExtension.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="_" Component_="LFCore.dll" DirProperty="APPDIR" InstallMode="2"/>
    <ROW FileKey="__1" Component_="LFCore.dll" DirProperty="SHORTCUTDIR" InstallMode="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveRegComponent">
    <ROW RemoveRegistry="_" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\Namespace\DelegateFolders\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="-" Component_="liquidFOLDERS"/>
    <ROW RemoveRegistry="__1" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\Namespace\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="-" Component_="liquidFOLDERS"/>
    <ROW RemoveRegistry="__10" Root="0" Key=".LFSendTo" Name="-" Component_="liquidFOLDERS"/>
    <ROW RemoveRegistry="__11" Root="0" Key="CLSID\{3F2D914D-FE57-414F-9F88-A377C7841DA4}" Name="-" Component_="liquidFOLDERS"/>
    <ROW RemoveRegistry="__12" Root="0" Key="CLSID\{3F2D914E-FE57-414F-9F88-A377C7841DA4}" Name="-" Component_="liquidFOLDERS"/>
    <ROW RemoveRegistry="__13" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="-" Component_="liquidFOLDERS"/>
    <ROW RemoveRegistry="__2" Root="2" Key="Software\liquidFOLDERS" Name="-" Component_="liquidFOLDERS"/>
    <ROW RemoveRegistry="__3" Root="0" Key="LFSendTofile" Name="-" Component_="liquidFOLDERS"/>
    <ROW RemoveRegistry="__4" Root="0" Key="LFNamespaceExtension.RootFolder" Name="-" Component_="liquidFOLDERS"/>
    <ROW RemoveRegistry="__5" Root="0" Key="LFNamespaceExtension.DriveMenu" Name="-" Component_="liquidFOLDERS"/>
    <ROW RemoveRegistry="__6" Root="0" Key="LFFilterfile" Name="-" Component_="liquidFOLDERS"/>
    <ROW RemoveRegistry="__7" Root="0" Key="Folder\Shellex\ContextMenuHandlers\liquidFOLDERS.DriveMenu" Name="-" Component_="liquidFOLDERS"/>
    <ROW RemoveRegistry="__8" Root="0" Key="Drive\Shellex\ContextMenuHandlers\liquidFOLDERS.DriveMenu" Name="-" Component_="liquidFOLDERS"/>
    <ROW RemoveRegistry="__9" Root="0" Key=".filter" Name="-" Component_="liquidFOLDERS"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="FileDrop.exe" Directory_="SHORTCUTDIR" Name="FileDrop" Component_="FileDrop.exe" Target="[#FileDrop.exe]" Description="FileDrop.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Migrate.exe" Directory_="SHORTCUTDIR" Name="Migrat~1|Migration Wizard" Component_="Migrate.exe" Target="[#Migrate.exe]" Description="Migrate.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="StoreManager" Directory_="Quick_Launch_DIR" Name="StoreM~1|StoreManager" Component_="StoreManager.exe" Target="[#StoreManager.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="StoreManager.exe" Directory_="SHORTCUTDIR" Name="StoreM~1|StoreManager" Component_="StoreManager.exe" Target="[#StoreManager.exe]" Description="StoreManager.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="StoreManager.exe_1" Directory_="DesktopFolder" Name="liquid~1|liquidFOLDERS StoreManager" Component_="StoreManager.exe" Target="[#StoreManager.exe]" Description="StoreManager.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Uninstall_liquidFOLDERS" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall liquidFOLDERS" Component_="liquidFOLDERS" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="BlueText" FaceName="Arial" Size="12" Color="16711680" StyleBits="0" MsiKey="BlueText"/>
    <ROW TextStyle="TitleFont" FaceName="Arial" Size="14" Color="13382400" StyleBits="0" MsiKey="TitleFont"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="azure"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
  </COMPONENT>
</DOCUMENT>
