<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="7.6" version="7.7" Modules="enterprise" RootPath=".." Language="de">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="SerValComponent;MsiJavaComponent;MsiExtComponent;MsiAssemblyComponent;ActSyncAppComponent;BackgroundImagesComponent;MsiEnvComponent;CPLAppletComponent;WebApplicationsComponent;MsiOdbcDataSrcComponent;SqlConnectionComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_CLEAN_RESOURCES_DISABLE_UPGRADE" Value="1"/>
    <ROW Property="AI_CLEAN_RESOURCES_UNINSTALL" Value="1"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_BASIC_UI" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_FULL_UI" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Wöhle das Installationspaket für [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="liquidFOLDERS"/>
    <ROW Property="AI_SHORTCUTSREG" Value="0|0|0|0|"/>
    <ROW Property="AI_STARTUP_SH" Type="4" MsiKey="AI_STARTUP_SH"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="2" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPCONTACT" Value="support@liquidfolders.net"/>
    <ROW Property="ARPHELPLINK" Value="http://liquidfolders.net/tour/"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="liquidFOLDERS.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://liquidfolders.net/support/"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://liquidfolders.net/download/"/>
    <ROW Property="AppLogoIcon" Value="AppLogo.ico" Type="1" MsiKey="AppLogoIcon"/>
    <ROW Property="Background" Value="Backdrop5.bmp" Type="1" MsiKey="Background"/>
    <ROW Property="CompleteSetupIcon" Value="Install.ico" Type="1" MsiKey="CompleteSetupIcon"/>
    <ROW Property="CustomSetupIcon" Value="Install.ico" Type="1" MsiKey="CustomSetupIcon"/>
    <ROW Property="ExclamationIcon" Value="Warning.ico" Type="1" MsiKey="ExclamationIcon"/>
    <ROW Property="ExitBackground" Value="Backdrop4.bmp" Type="1" MsiKey="ExitBackground"/>
    <ROW Property="FolderLogoIcon" Value="DestinationFolder.ico" Type="1" MsiKey="FolderLogoIcon"/>
    <ROW Property="InfoIcon" Value="Info.ico" Type="1" MsiKey="InfoIcon"/>
    <ROW Property="InstallLogoIcon" Value="Install.ico" Type="1" MsiKey="InstallLogoIcon"/>
    <ROW Property="InstallerIcon" Value="Install.ico" Type="1" MsiKey="InstallerIcon"/>
    <ROW Property="Manufacturer" Value="liquidFOLDERS" ValueLocId="*"/>
    <ROW Property="OptionsLogoIcon" Value="Tools.ico" Type="1" MsiKey="OptionsLogoIcon"/>
    <ROW Property="ProductCode" Value="1032:{3B2DCE18-6201-4816-9C96-F4E701601609} 1041:{F7C1ACB6-1C3F-4312-8F61-C89D1711C7CC} 1027:{70887FE5-AC46-4C0E-B015-057FEE5F8BD3} 1049:{9275758A-5C30-44EB-8C4E-3D468C745DAC} 1058:{E44EEBAB-4CB1-4572-8209-C4F5BB50A733} 1035:{A2D56EC8-47FF-407F-B6EF-AA6B40025EA2} 1044:{72EAA997-DFDD-4BCE-B0F7-3AD573ABE195} 2068:{5ABD5E87-5454-4B89-8A96-07A08F00A846} 1030:{2C7DEF63-2180-4863-9AF4-22D6C2F00C98} 1052:{358F1410-BC68-4FC1-B015-3071AB026C46} 1038:{E8EE6AF6-6F09-41A2-BFD1-FCCE6B126F58} 1033:{14C60BB3-B124-4319-81F7-432CC4034DC3} 2057:{E82465E2-EAD5-440F-B5D6-2CCE67B25E41} 1042:{2C21C061-CB57-4D20-BD8E-FE69EF6511B8} 1028:{73D16C17-CAFB-4AAC-B503-D2D440C2D90B} 2052:{FC78A78D-E4C8-42BB-9AEE-01D2DBAB523E} 1055:{BAA0B035-22F9-4914-938A-555E478D4D4C} 1050:{6E3A2383-DA53-47D9-9D5E-1EACFAC7B69D} 2074:{1EBEE3D2-9D09-48C1-9643-A077ADB0F289} 3098:{90780A84-9E45-41C3-A6C6-2098FAFA3B77} 1036:{395340F3-7A73-4F74-840E-540416FCF181} 1045:{497B0C11-900D-4C5B-866F-BEDC6ABC9F22} 1031:{ACCB1A51-01D8-4DB0-8740-20EED3D5891C} 1040:{112E70EE-EDC8-453B-BE62-3B3D2D7C2F3B} 1026:{14FC0764-345B-43F3-9E9E-E37FAD94B258} 1053:{BAC7F49D-A98F-4D98-B44D-BED12829C6F7} 1057:{59023188-BF7D-4A97-9C24-52ABADFBBFB0} 3082:{EE4CDAD4-73BF-4D44-9A88-B11F83EB1BA5} 1043:{10669AF3-F2E0-484B-9982-A97519A4741C} 1029:{D20B568E-3155-4444-993C-D6EDBE218FFA} 1051:{54B49154-81F2-493E-857F-F37C9C5A7427} 1060:{4371326C-F352-4F35-94C9-6E534C474520} 1046:{6D46E0BE-D5C0-4F90-A388-36B6E7130358} 2070:{3D0B4369-3A70-444A-A4B7-D93B19674067} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1031"/>
    <ROW Property="ProductName" Value="liquidFOLDERS" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="0.8"/>
    <ROW Property="RepairIcon" Value="Tools.ico" Type="1" MsiKey="RepairIcon"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="ShortcutLogoIcon" Value="Shortcuts.ico" Type="1" MsiKey="ShortcutLogoIcon"/>
    <ROW Property="UpgradeCode" Value="{1DF88754-99B0-443F-BF79-955EAB7D2FFD}"/>
    <ROW Property="WIMinVersion" MultiBuildValue="DefaultBuild:3.01" ValueLocId="-"/>
    <ROW Property="WaitLogoItem" Value="Wait.ico" Type="1" MsiKey="WaitLogoItem"/>
    <ROW Property="WindowsFamily9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsFamilyNT64" MultiBuildValue="DefaultBuild:Windows XP/Vista/Windows7 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows XP x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="AppDat~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Internet_Explorer_DIR" Directory_Parent="Microsoft_DIR" DefaultDir="Intern~1|Internet Explorer"/>
    <ROW Directory="Microsoft_DIR" Directory_Parent="AppDataFolder" DefaultDir="Micros~1|Microsoft"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="Quick_Launch_DIR" Directory_Parent="Internet_Explorer_DIR" DefaultDir="QuickL~1|Quick Launch"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SystemFolder" Directory_Parent="TARGETDIR" DefaultDir="System~1|SystemFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AIShRegAnswer" ComponentId="{3A9CF3DB-A5C0-4432-8610-A39401D06D3E}" Directory_="APPDIR" Attributes="4" KeyPath="AIShRegAnswer"/>
    <ROW Component="AI_CustomARPName" ComponentId="{DD5C3246-58C0-4609-98A5-C77D22F76065}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName"/>
    <ROW Component="AI_DisableModify" ComponentId="{C0DC78FA-77DF-4F73-B4AA-18AA98E73FFB}" Directory_="APPDIR" Attributes="4" KeyPath="NoModify"/>
    <ROW Component="AI_ExePath" ComponentId="{201869D9-7416-435F-A2AF-8C16BC7991E4}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AppDataFolder" ComponentId="{5D823A03-998F-4003-AE4A-B2F6D6CA52C5}" Directory_="AppDataFolder" Attributes="0"/>
    <ROW Component="FileDrop.exe" ComponentId="{2112C382-EC69-4377-8231-86BD5FAB6DB3}" Directory_="APPDIR" Attributes="0" KeyPath="FileDrop.exe"/>
    <ROW Component="LFCommDlg.dll" ComponentId="{79E36DCC-424C-43F8-8B66-0B18C1199F8A}" Directory_="APPDIR" Attributes="0" KeyPath="LFCommDlg.dll"/>
    <ROW Component="LFCore.dll" ComponentId="{6B3B9330-53CC-4DCC-A85C-B719B1D7B018}" Directory_="SystemFolder" Attributes="0" KeyPath="LFCore.dll"/>
    <ROW Component="LFNamespaceExtension.dll" ComponentId="{958C10FB-58FF-4E2B-A9A7-CA1F4A13EC25}" Directory_="SystemFolder" Attributes="0" KeyPath="LFNamespaceExtension.dll"/>
    <ROW Component="LFRunCmd.exe" ComponentId="{01CB7339-06B5-457E-980A-0D771FD2928C}" Directory_="APPDIR" Attributes="0" KeyPath="LFRunCmd.exe"/>
    <ROW Component="LFWatchdog.exe" ComponentId="{8B20F94F-7420-4E03-98DD-DA9A19F0C59E}" Directory_="APPDIR" Attributes="0" KeyPath="LFWatchdog.exe"/>
    <ROW Component="Migrate.exe" ComponentId="{0D89D6BC-65FF-455A-BA9B-AFBD4F05BDE3}" Directory_="APPDIR" Attributes="0" KeyPath="Migrate.exe"/>
    <ROW Component="Quick_Launch" ComponentId="{304CC4C3-1A53-46C6-B2CE-40BE6BF512B0}" Directory_="Quick_Launch_DIR" Attributes="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{252E79F3-5959-444B-A7EA-CD698BA212E7}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="StoreManager.exe" ComponentId="{CD94E9D9-3367-4F36-BB82-B2FCDDE6250E}" Directory_="APPDIR" Attributes="0" KeyPath="StoreManager.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="FileDrop" Title="FileDrop" Description="FileDrop" Display="3" Level="1" Directory_="APPDIR" Attributes="8" Components="FileDrop.exe AI_CustomARPName AI_DisableModify"/>
    <ROW Feature="MigrationWizard" Title="MigrationWizard" Description="Migration Wizard" Display="5" Level="1" Directory_="APPDIR" Attributes="8" Components="Migrate.exe AI_CustomARPName AI_DisableModify"/>
    <ROW Feature="liquidFOLDERS" Title="liquidFOLDERS" Description="liquidFOLDERS" Display="0" Level="1" Directory_="APPDIR" Attributes="24" Components="LFCommDlg.dll LFCore.dll LFNamespaceExtension.dll StoreManager.exe SHORTCUTDIR AI_CustomARPName AI_DisableModify LFWatchdog.exe Quick_Launch AIShRegAnswer AI_ExePath LFRunCmd.exe AppDataFolder"/>
    <ATTRIBUTE name="CurrentFeature" value="liquidFOLDERS"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="FileDrop.exe" Component_="FileDrop.exe" FileName="FileDrop.exe" Attributes="0" SourcePath="Release\Win32\FileDrop.exe" SelfReg="false" Sequence="5"/>
    <ROW File="LFCommDlg.dll" Component_="LFCommDlg.dll" FileName="LFComm~1.dll|LFCommDlg.dll" Attributes="0" SourcePath="Release\Win32\LFCommDlg.dll" SelfReg="false" Sequence="1"/>
    <ROW File="LFCore.dll" Component_="LFCore.dll" FileName="LFCore.dll" Attributes="0" SourcePath="Release\Win32\LFCore.dll" SelfReg="false" Sequence="2"/>
    <ROW File="LFNamespaceExtension.dll" Component_="LFNamespaceExtension.dll" FileName="LFName~1.dll|LFNamespaceExtension.dll" Attributes="0" SourcePath="Release\Win32\LFNamespaceExtension.dll" SelfReg="safe" Sequence="4" DigSign="true"/>
    <ROW File="LFRunCmd.exe" Component_="LFRunCmd.exe" FileName="LFRunCmd.exe" Attributes="0" SourcePath="Release\Win32\LFRunCmd.exe" SelfReg="false" Sequence="3"/>
    <ROW File="LFWatchdog.exe" Component_="LFWatchdog.exe" FileName="LFWatc~1.exe|LFWatchdog.exe" Attributes="0" SourcePath="Release\Win32\LFWatchdog.exe" SelfReg="false" Sequence="8"/>
    <ROW File="Migrate.exe" Component_="Migrate.exe" FileName="Migrate.exe" Attributes="0" SourcePath="Release\Win32\Migrate.exe" SelfReg="false" Sequence="6"/>
    <ROW File="StoreManager.exe" Component_="StoreManager.exe" FileName="StoreM~1.exe|StoreManager.exe" Attributes="0" SourcePath="Release\Win32\StoreManager.exe" SelfReg="false" Sequence="7"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiRemoveFileComponent">
    <ROW RemoveFile="_" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;) AND (NOT UPGRADINGPRODUCTCODE)" Options="3"/>
    <ROW RemoveFile="__1" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;) AND (NOT UPGRADINGPRODUCTCODE)" Options="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" GeneralOptions="b"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="." PackageFileName="liquidFOLDERS32" Languages="de;en;fr;es" LangOpt="1" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="Setup\liquidFOLDERS.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\install" ExtUI="true" LangsDialog="true" UACExecutionLevel="2"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.CacheComponent">
    <ATTRIBUTE name="CacheIndex" value="setup32.txt"/>
    <ATTRIBUTE name="Folder" value="Temp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_de.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_fr.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_es.ail"/>
    <ATTRIBUTE name="TranslateSegments" value="8116002816"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;azure\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="ShortcutsDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\ShortcutsDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;azure\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Description="Führe Löschoperationen aus." Template="Lösche Datei: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesCommit" TemplateLocId="ActionText.Template.AI_AiRemoveFilesCommit"/>
    <ROW Action="AI_AiRemoveFilesDeferred" Description="Führe Löschoperationen aus." Template="Lösche Datei: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Description="Erzeuge Aktionen zum Löschen von Dateien." DescriptionLocId="ActionText.Description.AI_AiRemoveFilesImmediate"/>
    <ROW Action="AI_DeleteLzma" Description="Lösche die aus dem Archiv extrahierten Dateien" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Lösche die aus dem Archiv extrahierten Dateien" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extrahiere Dateien aus dem Archiv" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionMachine"/>
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionUser"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="AppLogo.ico" SourcePath="Setup\AppLogo.ico"/>
    <ROW Name="Backdrop4.bmp" SourcePath="Setup\Backdrop4.bmp"/>
    <ROW Name="Backdrop5.bmp" SourcePath="Setup\Backdrop5.bmp"/>
    <ROW Name="DestinationFolder.ico" SourcePath="Setup\DestinationFolder.ico"/>
    <ROW Name="Info.ico" SourcePath="Setup\Info.ico"/>
    <ROW Name="Install.ico" SourcePath="Setup\Install.ico"/>
    <ROW Name="ResourceCleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ResourceCleaner.dll"/>
    <ROW Name="Shortcuts.ico" SourcePath="Setup\Shortcuts.ico"/>
    <ROW Name="Tools.ico" SourcePath="Setup\Tools.ico"/>
    <ROW Name="Wait.ico" SourcePath="Setup\Wait.ico"/>
    <ROW Name="Warning.ico" SourcePath="Setup\Warning.ico"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ATTRIBUTE name="DeletedRows" value="info@completi@repairic@background@optionslogoicon@applogoicon@exitbackground@folderlogoicon@insticon@shortcutlogoicon@custicon@exclamic@installlogoicon@waitlogoicon"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="FolderDlg" Control="Text" Type="Text" X="55" Y="110" Width="350" Height="40" Attributes="65539" Text="Um in das angegebene Verzeichnis zu installieren, klicken Sie bitte &quot;Weiter&quot;. Für ein alternatives Installationsverzeichnis wählen Sie bitte ein anderes Verzeichnis über &quot;Wählen&quot;." Control_Next="TitleIcon" TextLocId="Control.Text.FolderDlg#Text" MsiKey="FolderDlg#Text"/>
    <ROW Dialog_="FolderDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Wählen Sie den Speicherort" TextStyle="TitleFont" Control_Next="Text" TextLocId="Azure.Control.Text.FolderDlg#Title" MsiKey="FolderDlg#Title"/>
    <ROW Dialog_="AdminBrowseDlg" Control="ComboLabel" Type="Text" X="55" Y="90" Width="60" Height="11" Attributes="65539" Text="&amp;Wechseln in:" Control_Next="DirectoryCombo" TextLocId="Control.Text.AdminBrowseDlg#ComboLabel" MsiKey="AdminBrowseDlg#ComboLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="DirectoryCombo" Type="DirectoryCombo" X="116" Y="87" Width="233" Height="80" Attributes="458755" Property="TARGETDIR" Control_Next="Up" MsiKey="AdminBrowseDlg#DirectoryCombo"/>
    <ROW Dialog_="AdminBrowseDlg" Control="DirectoryList" Type="DirectoryList" X="55" Y="110" Width="350" Height="170" Attributes="7" Property="TARGETDIR" Control_Next="PathLabel" MsiKey="AdminBrowseDlg#DirectoryList"/>
    <ROW Dialog_="AdminBrowseDlg" Control="NewFolder" Type="PushButton" X="385" Y="85" Width="19" Height="19" Attributes="3670019" Text="[NewDirIcon]" Control_Next="DirectoryList" Help="Neues Verzeichnis anlegen|" HelpLocId="Control.Help.AdminBrowseDlg#NewFolder" MsiKey="AdminBrowseDlg#NewFolder"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Arbeitsverzeichnis wechseln" TextStyle="TitleFont" Control_Next="TitleIcon" TextLocId="Control.Text.AdminBrowseDlg#Title" MsiKey="AdminBrowseDlg#Title"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Up" Type="PushButton" X="358" Y="85" Width="19" Height="19" Attributes="3670019" Text="[UpDirIcon]" Control_Next="NewFolder" Help="Eine Ebene höher|" HelpLocId="Control.Help.AdminBrowseDlg#Up" MsiKey="AdminBrowseDlg#Up"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Wählen Sie eine Netzwerkressource für das Image von [ProductName]" TextStyle="TitleFont" Control_Next="PushButton_Cancel" TextLocId="Azure.Control.Text.AdminInstallPointDlg#Title" MsiKey="AdminInstallPointDlg#Title"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Firmeninformationen" TextStyle="TitleFont" Control_Next="Bitmap" TextLocId="Control.Text.AdminRegistrationDlg#Title" MsiKey="AdminRegistrationDlg#Title"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Willkommen beim [Wizard] von [ProductName]" TextStyle="TitleFont" Control_Next="Description" TextLocId="Control.Text.AdminWelcomeDlg#Title" MsiKey="AdminWelcomeDlg#Title"/>
    <ROW Dialog_="BrowseDlg" Control="ComboLabel" Type="Text" X="55" Y="90" Width="60" Height="11" Attributes="65539" Text="&amp;Siehe nach:" Control_Next="DirectoryCombo" TextLocId="Control.Text.BrowseDlg#ComboLabel" MsiKey="BrowseDlg#ComboLabel"/>
    <ROW Dialog_="BrowseDlg" Control="DirectoryCombo" Type="DirectoryCombo" X="116" Y="87" Width="233" Height="80" Attributes="393227" Property="_BrowseProperty" Control_Next="Up" MsiKey="BrowseDlg#DirectoryCombo"/>
    <ROW Dialog_="BrowseDlg" Control="DirectoryList" Type="DirectoryList" X="55" Y="110" Width="350" Height="170" Attributes="15" Property="_BrowseProperty" Control_Next="PathLabel" MsiKey="BrowseDlg#DirectoryList"/>
    <ROW Dialog_="BrowseDlg" Control="NewFolder" Type="PushButton" X="386" Y="85" Width="19" Height="19" Attributes="3670019" Text="[NewDirIcon]" Control_Next="DirectoryList" Help="Neues Verzeichnis anlegen|" HelpLocId="Control.Help.BrowseDlg#NewFolder" MsiKey="BrowseDlg#NewFolder"/>
    <ROW Dialog_="BrowseDlg" Control="Up" Type="PushButton" X="359" Y="85" Width="19" Height="19" Attributes="3670019" Text="[UpDirIcon]" Control_Next="NewFolder" Help="Eine Ebene höher|" HelpLocId="Control.Help.BrowseDlg#Up" MsiKey="BrowseDlg#Up"/>
    <ROW Dialog_="FatalError" Control="Description2" Type="Text" X="55" Y="150" Width="350" Height="20" Attributes="196611" Text="Klicken Sie auf &quot;Fertigstellen&quot; um den [Wizard] zu beenden." Control_Next="Description1" TextLocId="Control.Text.FatalError#Description2" MsiKey="FatalError#Description2"/>
    <ROW Dialog_="FatalError" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Der [Wizard] von [ProductName] wurde vorzeitig beendet." TextStyle="TitleFont" Control_Next="Bitmap" TextLocId="Control.Text.FatalError#Title" MsiKey="FatalError#Title"/>
    <ROW Dialog_="FilesInUse" Control="Text" Type="Text" X="55" Y="90" Width="350" Height="40" Attributes="65539" Text="Folgende Anwendungen werden momentan benutzt, die durch das Setup verändert werden müssen. Bitte schließen Sie diese Anwendungen oder beenden Sie Setup." Control_Next="List" TextLocId="Control.Text.FilesInUse#Text" MsiKey="FilesInUse#Text"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ChangeButton" Type="PushButton" X="55" Y="110" Width="38" Height="38" Attributes="5767171" Text="[CustomSetupIcon]" Control_Next="RepairLabel" Help="Installation verändern|" HelpLocId="Control.Help.MaintenanceTypeDlg#ChangeButton" MsiKey="MaintenanceTypeDlg#ChangeButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ChangeLabel" Type="Text" X="110" Y="110" Width="100" Height="11" Attributes="65539" Text="&amp;Ändern" TextStyle="[DlgTitleFont]" Control_Next="ChangeButton" TextLocId="Control.Text.MaintenanceTypeDlg#ChangeLabel" MsiKey="MaintenanceTypeDlg#ChangeLabel"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RemoveButton" Type="PushButton" X="55" Y="228" Width="38" Height="38" Attributes="5767171" Text="[RemoveIcon]" Control_Next="Back" Help="Installation entfernen|" HelpLocId="Control.Help.MaintenanceTypeDlg#RemoveButton" MsiKey="MaintenanceTypeDlg#RemoveButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RemoveLabel" Type="Text" X="110" Y="228" Width="100" Height="11" Attributes="65539" Text="&amp;Entfernen" TextStyle="[DlgTitleFont]" Control_Next="Bitmap" TextLocId="Control.Text.MaintenanceTypeDlg#RemoveLabel" MsiKey="MaintenanceTypeDlg#RemoveLabel"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RepairButton" Type="PushButton" X="55" Y="169" Width="38" Height="38" Attributes="5767171" Text="[RepairIcon]" Control_Next="RemoveButton" Help="Installation reparieren|" HelpLocId="Control.Help.MaintenanceTypeDlg#RepairButton" MsiKey="MaintenanceTypeDlg#RepairButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RepairLabel" Type="Text" X="110" Y="169" Width="100" Height="11" Attributes="65539" Text="Re&amp;parieren" TextStyle="[DlgTitleFont]" Control_Next="RepairButton" TextLocId="Control.Text.MaintenanceTypeDlg#RepairLabel" MsiKey="MaintenanceTypeDlg#RepairLabel"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Ändern der Installation von [ProductName]" TextStyle="TitleFont" Control_Next="RepairText" TextLocId="Azure.Control.Text.MaintenanceTypeDlg#Title" MsiKey="MaintenanceTypeDlg#Title"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RemoveCommand" Type="CommandLinkButton" X="55" Y="228" Width="297" Height="48" Attributes="6815747" Text="[RemoveIcon]" Control_Next="RepairCommand" Help="Entfernt [ProductName] von Ihrem Computer.|" HelpLocId="Azure.Control.Help.MaintenanceTypeDlg#RemoveCommand" MsiKey="MaintenanceTypeDlg#RemoveCommand" ExtType="CommandLinkButton" ExtData="Entfernen"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RepairCommand" Type="CommandLinkButton" X="55" Y="169" Width="297" Height="48" Attributes="6815747" Text="[RepairIcon]" Control_Next="ModifyCommand" Help="Korrigiert Fehler durch Zurücksetzen in den letzten Installationsstatus.|" HelpLocId="Azure.Control.Help.MaintenanceTypeDlg#RepairCommand" MsiKey="MaintenanceTypeDlg#RepairCommand" ExtType="CommandLinkButton" ExtData="Reparieren"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ModifyCommand" Type="CommandLinkButton" X="55" Y="110" Width="297" Height="48" Attributes="6815747" Text="[CustomSetupIcon]" Control_Next="PushButton_Cancel" Help="Ändern SIe die zu installierenden Funktionen.|" HelpLocId="Azure.Control.Help.MaintenanceTypeDlg#ModifyCommand" MsiKey="MaintenanceTypeDlg#ModifyCommand" ExtType="CommandLinkButton" ExtData="Funktion hinzufügen oder entfernen"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Text" Type="Text" X="55" Y="90" Width="350" Height="40" Attributes="65539" Text="Die gewählten Festplatten (wenn vorhanden) bieten nicht genügend Speicherplatz für die momentan ausgewählten Pakete. Löschen Sie Dateien von den ausgewählten Festplatten, oder wählen Sie weniger Pakete oder andere Speicherorte." Control_Next="TitleIcon" TextLocId="Control.Text.OutOfDiskDlg#Text" MsiKey="OutOfDiskDlg#Text"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Der notwenige Speicherplatz für die Installation überschreitet den verfügbaren Speicherplatz" TextStyle="TitleFont" Control_Next="Text" TextLocId="Azure.Control.Text.OutOfDiskDlg#Title" MsiKey="OutOfDiskDlg#Title"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text" Type="Text" X="55" Y="90" Width="350" Height="40" Attributes="65539" Text="Die gewählten Festplatten (wenn vorhanden) bieten nicht genügend Speicherplatz für die momentan ausgewählten Pakete. Löschen Sie Dateien von den ausgewählten Festplatten, oder wählen Sie weniger Pakete oder andere Speicherorte." Control_Next="VolumeList" TextLocId="Control.Text.OutOfRbDiskDlg#Text" MsiKey="OutOfRbDiskDlg#Text"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Der notwenige Speicherplatz für die Installation überschreitet den verfügbaren Speicherplatz" TextStyle="TitleFont" Control_Next="TitleIcon" TextLocId="Azure.Control.Text.OutOfRbDiskDlg#Title" MsiKey="OutOfRbDiskDlg#Title"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="OkButton" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_OK]" Control_Next="Text2" TextLocId="Azure.Control.Text.OutOfRbDiskDlg#OkButton" MsiKey="OutOfRbDiskDlg#OkButton"/>
    <ROW Dialog_="PrepareDlg" Control="Description" Type="Text" X="55" Y="130" Width="380" Height="40" Attributes="196611" Text="Bitte warten Sie während der [Wizard] die Installation vorbereitet. " Control_Next="TitleIcon" TextLocId="Azure.Control.Text.PrepareDlg#Description" MsiKey="PrepareDlg#Description"/>
    <ROW Dialog_="PrepareDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Bereite [ProductName] [Wizard] vor" TextStyle="TitleFont" Control_Next="Description" TextLocId="Azure.Control.Text.PrepareDlg#Title" MsiKey="PrepareDlg#Title"/>
    <ROW Dialog_="ProgressDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Installationsfortschritt" TextStyle="TitleFont" Control_Next="ProgressBar" TextLocId="Azure.Control.Text.ProgressDlg#Title" MsiKey="ProgressDlg#Title"/>
    <ROW Dialog_="ResumeDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Wiederaufnahme von [ProductName] [Wizard]" TextStyle="TitleFont" Control_Next="Description" TextLocId="Control.Text.ResumeDlg#Title" MsiKey="ResumeDlg#Title"/>
    <ROW Dialog_="UserExit" Control="Description2" Type="Text" X="55" Y="150" Width="350" Height="20" Attributes="196611" Text="Klicken Sie auf &quot;Fertigstellen&quot; um den [Wizard] zu beenden." Control_Next="Description1" TextLocId="Control.Text.UserExit#Description2" MsiKey="UserExit#Description2"/>
    <ROW Dialog_="UserExit" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Der [ProductName] [Wizard] wurde abgebrochen." TextStyle="TitleFont" Control_Next="Description2" TextLocId="Control.Text.UserExit#Title" MsiKey="UserExit#Title"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text" Type="Text" X="55" Y="110" Width="350" Height="40" Attributes="65539" Text="Der [Wizard] ist bereit, mit der Installation zu beginnen." Control_Next="Title" TextLocId="Control.Text.VerifyReadyDlg#Text" MsiKey="VerifyReadyDlg#Text"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Die Installation von [ProductName] starten" TextStyle="TitleFont" Control_Next="PushButton_Cancel" TextLocId="Azure.Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#Title"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Das Entfernen von [ProductName] starten" TextStyle="TitleFont" Control_Next="Text" TextLocId="Azure.Control.Text.VerifyRemoveDlg#Title" MsiKey="VerifyRemoveDlg#Title"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Die Reparatur von [ProductName] starten" TextStyle="TitleFont" Control_Next="Text" TextLocId="Azure.Control.Text.VerifyRepairDlg#Title" MsiKey="VerifyRepairDlg#Title"/>
    <ROW Dialog_="WelcomeDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Willkommen beim [Wizard]en von [ProductName]" TextStyle="TitleFont" Control_Next="Description" TextLocId="Control.Text.WelcomeDlg#Title" MsiKey="WelcomeDlg#Title"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Wilkommen zum [ProductName] Patch [Wizard]" TextStyle="TitleFont" Control_Next="Description" TextLocId="Control.Text.PatchWelcomeDlg#Title" MsiKey="PatchWelcomeDlg#Title"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Einige Dateien, die aktualisiert werden müssen, sind momentan in Benutzung" TextStyle="TitleFont" Control_Next="TitleIcon" TextLocId="Azure.Control.Text.MsiRMFilesInUse#Title" MsiKey="MsiRMFilesInUse#Title"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Description" Type="Text" X="55" Y="130" Width="350" Height="60" Attributes="196611" Text="Der [Wizard] erstellt ein Server-Image von [ProductName] im angegebenen Netzwerkpfad. Klicken Sie auf &quot;Weiter&quot; um fortzufahren, oder auf &quot;Abbrechen&quot; um den [Wizard]en zu beenden." Control_Next="PushButton_Cancel" TextLocId="Control.Text.AdminWelcomeDlg#Description" MsiKey="AdminWelcomeDlg#Description"/>
    <ROW Dialog_="BrowseDlg" Control="PathEdit" Type="PathEdit" X="130" Y="293" Width="275" Height="18" Attributes="11" Property="_BrowseProperty" Control_Next="OK" MsiKey="BrowseDlg#PathEdit"/>
    <ROW Dialog_="BrowseDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Arbeitsverzeichnis wechseln" TextStyle="TitleFont" Control_Next="TitleIcon" TextLocId="Control.Text.BrowseDlg#Title" MsiKey="BrowseDlg#Title"/>
    <ROW Dialog_="CustomizeDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Benutzerdefinierte Installation" TextStyle="TitleFont" Control_Next="TitleIcon" TextLocId="Control.Text.CustomizeDlg#Title" MsiKey="CustomizeDlg#Title"/>
    <ROW Dialog_="CustomizeDlg" Control="Text" Type="Text" X="55" Y="90" Width="350" Height="23" Attributes="196611" Text="Entscheiden Sie, welche Funktionen von [ProductName] installiert werden sollen." Control_Next="ItemDescription" TextLocId="Azure.Control.Text.CustomizeDlg#Text" MsiKey="CustomizeDlg#Text"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemDescription" Type="Text" X="56" Y="278" Width="143" Height="30" Attributes="65539" Text="Mehrzeilige Beschreibung des derzeit ausgewählten Eintrags." Control_Next="TotalSpaceText" TextLocId="Azure.Control.Text.CustomizeDlg#ItemDescription" MsiKey="CustomizeDlg#ItemDescription"/>
    <ROW Dialog_="CustomizeDlg" Control="TotalSpaceText" Type="Text" X="330" Y="278" Width="71" Height="11" Attributes="589827" Property="PrimaryVolumeSpaceRequired" Text="[PrimaryVolumeSpaceRequired]" Control_Next="AvailableSpaceText" TextLocId="Azure.Control.Text.CustomizeDlg#TotalSpaceText" MsiKey="CustomizeDlg#TotalSpaceText"/>
    <ROW Dialog_="CustomizeDlg" Control="AvailableSpaceText" Type="Text" X="330" Y="288" Width="71" Height="11" Attributes="589827" Property="PrimaryVolumeSpaceAvailable" Text="[PrimaryVolumeSpaceAvailable]" Control_Next="AvailableSpaceLabel" TextLocId="Azure.Control.Text.CustomizeDlg#AvailableSpaceText" MsiKey="CustomizeDlg#AvailableSpaceText"/>
    <ROW Dialog_="CustomizeDlg" Control="AvailableSpaceLabel" Type="Text" X="215" Y="288" Width="96" Height="11" Attributes="65539" Text="Verfügbarer Speicherplatz auf Laufwerk: " Control_Next="TotalSpaceLabel" TextLocId="Azure.Control.Text.CustomizeDlg#AvailableSpaceLabel" MsiKey="CustomizeDlg#AvailableSpaceLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="TotalSpaceLabel" Type="Text" X="215" Y="278" Width="111" Height="11" Attributes="65539" Text="Notwendiger Speicherplatz auf Laufwerk: " Control_Next="QuickSelectionTree" TextLocId="Azure.Control.Text.CustomizeDlg#TotalSpaceLabel" MsiKey="CustomizeDlg#TotalSpaceLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="QuickSelectionTree" Type="QuickSelectionTree" X="55" Y="113" Width="350" Height="161" Attributes="3" Property="_BrowseProperty" Text="QuickSelectionTree" Control_Next="PushButton_Cancel" TextLocId="-" MsiKey="CustomizeDlg#QuickSelectionTree" ExtType="QuickSelectionTree"/>
    <ROW Dialog_="DiskCostDlg" Control="Text" Type="Text" X="55" Y="90" Width="350" Height="40" Attributes="65539" Text="Die gewählten Festplatten (wenn vorhanden) bieten nicht genügend Speicherplatz für die momentan ausgewählten Pakete. Löschen Sie Dateien von den ausgewählten Festplatten, bzw. wählen Sie weniger Pakete oder andere Speicherorte." Control_Next="TitleIcon" TextLocId="Control.Text.DiskCostDlg#Text" MsiKey="DiskCostDlg#Text"/>
    <ROW Dialog_="DiskCostDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Es ist mehr Speicherplatz für die ausgewählten Funktionen erforderlich" TextStyle="TitleFont" Control_Next="Text" TextLocId="Azure.Control.Text.DiskCostDlg#Title" MsiKey="DiskCostDlg#Title"/>
    <ROW Dialog_="DiskCostDlg" Control="VolumeList" Type="VolumeCostList" X="55" Y="130" Width="350" Height="180" Attributes="393223" Text="{120}{70}{70}{70}{70}" Control_Next="Title" TextLocId="Control.Text.DiskCostDlg#VolumeList" MsiKey="DiskCostDlg#VolumeList"/>
    <ROW Dialog_="FilesInUse" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Einige Dateien, die aktualisiert werden müssen, sind momentan in Benutzung" TextStyle="TitleFont" Control_Next="Text" TextLocId="Azure.Control.Text.FilesInUse#Title" MsiKey="FilesInUse#Title"/>
    <ROW Dialog_="FilesInUse" Control="List" Type="ListBox" X="55" Y="130" Width="360" Height="180" Attributes="7" Property="FileInUseProcess" Control_Next="TitleIcon" MsiKey="FilesInUse#List"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Description" Type="Text" X="55" Y="130" Width="350" Height="60" Attributes="196611" Text="Mit dem [Wizard]en können Sie [ProductName] ändern, reparieren oder entfernen. Klicken Sie auf &quot;Weiter&quot; um fortzufahren, oder auf &quot;Abbrechen&quot; um den [Wizard]en zu beenden." Control_Next="PushButton_Cancel" TextLocId="Control.Text.MaintenanceWelcomeDlg#Description" MsiKey="MaintenanceWelcomeDlg#Description"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Title" Type="Text" X="55" Y="10" Width="202" Height="58" Attributes="196611" Text="Willkommen beim [Wizard]en von [ProductName]" TextStyle="TitleFont" Control_Next="Description" TextLocId="Control.Text.MaintenanceWelcomeDlg#Title" MsiKey="MaintenanceWelcomeDlg#Title"/>
    <ROW Dialog_="OutOfDiskDlg" Control="VolumeList" Type="VolumeCostList" X="55" Y="130" Width="350" Height="180" Attributes="393223" Text="{120}{70}{70}{70}{70}" Control_Next="Title" TextLocId="Control.Text.OutOfDiskDlg#VolumeList" MsiKey="OutOfDiskDlg#VolumeList"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text2" Type="Text" X="55" Y="120" Width="350" Height="40" Attributes="65539" Text="Alternativ können Sie temporäre Funktionen deaktivieren. Der Installer hat damit allerdings die Möglichkeit das System wieder vollständig herzustellen falls es während der Installation zu Komplikationen kommt. Klicken Sie &quot;Ja&quot;, wenn Sie das Risiko tragen möchten und keine temporären Dateien anlegen wollen." Control_Next="Text" TextLocId="Control.Text.OutOfRbDiskDlg#Text2" MsiKey="OutOfRbDiskDlg#Text2"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="VolumeList" Type="VolumeCostList" X="55" Y="168" Width="350" Height="142" Attributes="4587527" Text="{120}{70}{70}{70}{70}" Control_Next="Title" TextLocId="Control.Text.OutOfRbDiskDlg#VolumeList" MsiKey="OutOfRbDiskDlg#VolumeList"/>
    <ROW Dialog_="ProgressDlg" Control="ProgressBar" Type="ProgressBar" X="55" Y="160" Width="350" Height="14" Attributes="65537" Text="Abgeschlossen" Control_Next="Description" TextLocId="Control.Text.ProgressDlg#ProgressBar" MsiKey="ProgressDlg#ProgressBar"/>
    <ROW Dialog_="ProgressDlg" Control="Description" Type="Text" X="55" Y="190" Width="350" Height="11" Attributes="65539" Text="Installiere [ProductName]..." Control_Next="TitleIcon" TextLocId="Azure.Control.Text.ProgressDlg#Description" MsiKey="ProgressDlg#Description"/>
    <ROW Dialog_="ResumeDlg" Control="Description" Type="Text" X="55" Y="130" Width="350" Height="60" Attributes="196611" Text="Der [Wizard] beendet nun die Installation von [ProductName] auf Ihrem Computer. Klicken Sie auf &quot;Installieren&quot; um fortzufahren, oder auf &quot;Abbrechen&quot; um den [Wizard]en zu beenden." Control_Next="PushButton_Cancel" TextLocId="Control.Text.ResumeDlg#Description" MsiKey="ResumeDlg#Description"/>
    <ROW Dialog_="WelcomeDlg" Control="Description" Type="Text" X="55" Y="250" Width="350" Height="60" Attributes="196611" Text="Der [Wizard] wird [ProductName] auf Ihrem Computer installieren. Klicken Sie auf &quot;Weiter&quot; um fortzufahren, oder auf &quot;Abbrechen&quot; um den [Wizard]en zu beenden." Control_Next="PushButton_Cancel" TextLocId="Control.Text.WelcomeDlg#Description" MsiKey="WelcomeDlg#Description"/>
    <ROW Dialog_="WelcomeDlg" Control="DialogIcon" Type="Icon" X="177" Y="112" Width="96" Height="96" Attributes="1048577" Text="[AppLogoIcon]" Control_Next="Next" MsiKey="WelcomeDlg#DialogIcon"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Description" Type="Text" X="55" Y="130" Width="350" Height="60" Attributes="196611" Text="Der [Wizard] wird den Patch für [ProductName] auf Ihrem Computer installieren. Klicken Sie auf &quot;Weiter&quot; um fortzufahren, oder auf &quot;Abbrechen&quot; um abzubrechen." Control_Next="PushButton_Cancel" TextLocId="Control.Text.PatchWelcomeDlg#Description" MsiKey="PatchWelcomeDlg#Description"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="List" Type="ListBox" X="55" Y="114" Width="350" Height="136" Attributes="7" Property="FileInUseProcess" Control_Next="Options" MsiKey="MsiRMFilesInUse#List"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Options" Type="RadioButtonGroup" X="55" Y="265" Width="350" Height="48" Attributes="3" Property="AppsShutdownOption" Control_Next="Title" MsiKey="MsiRMFilesInUse#Options"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Text" Type="Text" X="55" Y="90" Width="350" Height="25" Attributes="65539" Text="Die folgenden Anwendungen benützen Dateien die durch diese Installation aktualisiert werden müssen." Control_Next="List" TextLocId="Control.Text.MsiRMFilesInUse#Text" MsiKey="MsiRMFilesInUse#Text"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="TitleIcon" Type="Icon" X="10" Y="10" Width="36" Height="36" Attributes="7340033" Text="[ExclamationIcon]" Control_Next="Bitmap"/>
    <ROW Dialog_="OutOfDiskDlg" Control="TitleIcon" Type="Icon" X="10" Y="10" Width="36" Height="36" Attributes="7340033" Text="[ExclamationIcon]" Control_Next="Bitmap"/>
    <ROW Dialog_="BrowseDlg" Control="TitleIcon" Type="Icon" X="10" Y="10" Width="36" Height="36" Attributes="7340033" Text="[FolderLogoIcon]" Control_Next="Bitmap"/>
    <ROW Dialog_="DiskCostDlg" Control="TitleIcon" Type="Icon" X="10" Y="10" Width="36" Height="36" Attributes="7340033" Text="[ExclamationIcon]" Control_Next="Bitmap"/>
    <ROW Dialog_="FilesInUse" Control="TitleIcon" Type="Icon" X="10" Y="10" Width="36" Height="36" Attributes="7340033" Text="[ExclamationIcon]" Control_Next="Bitmap"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="TitleIcon" Type="Icon" X="10" Y="10" Width="36" Height="36" Attributes="7340033" Text="[ExclamationIcon]" Control_Next="Bitmap"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Text" Type="Text" X="55" Y="130" Width="320" Height="11" Attributes="65539" Text="&amp;Netzwerkpfad:" Control_Next="PathEdit" TextLocId="Control.Text.AdminInstallPointDlg#Text" MsiKey="AdminInstallPointDlg#Text"/>
    <ROW Dialog_="FolderDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="FolderEdit" TextLocId="-" MsiKey="FolderDlg#Back"/>
    <ROW Dialog_="FolderDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Back" TextLocId="-" MsiKey="FolderDlg#Next"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="Next" TextLocId="-" MsiKey="AdminInstallPointDlg#Back"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-" MsiKey="AdminInstallPointDlg#Next"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="65539" Text="[ButtonText_Back]" Control_Next="Next" TextLocId="-" MsiKey="AdminRegistrationDlg#Back"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-" MsiKey="AdminRegistrationDlg#Next"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-" MsiKey="AdminWelcomeDlg#Back"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-" MsiKey="AdminWelcomeDlg#Next"/>
    <ROW Dialog_="CustomizeDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="Next" TextLocId="-" MsiKey="CustomizeDlg#Back"/>
    <ROW Dialog_="CustomizeDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-" MsiKey="CustomizeDlg#Next"/>
    <ROW Dialog_="ExitDialog" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="0" Text="[ButtonText_Back]" Control_Next="DialogIcon" TextLocId="-" MsiKey="ExitDialog#Back"/>
    <ROW Dialog_="FatalError" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Control_Next="Description2" TextLocId="-" MsiKey="FatalError#Back"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-" MsiKey="MaintenanceWelcomeDlg#Back"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-" MsiKey="MaintenanceWelcomeDlg#Next"/>
    <ROW Dialog_="PrepareDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-" MsiKey="PrepareDlg#Back"/>
    <ROW Dialog_="PrepareDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Next]" Control_Next="Back" TextLocId="-" MsiKey="PrepareDlg#Next"/>
    <ROW Dialog_="ProgressDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Control_Next="Next" TextLocId="-" MsiKey="ProgressDlg#Back"/>
    <ROW Dialog_="ProgressDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-" MsiKey="ProgressDlg#Next"/>
    <ROW Dialog_="ResumeDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-" MsiKey="ResumeDlg#Back"/>
    <ROW Dialog_="UserExit" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-" MsiKey="UserExit#Back"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="Text" TextLocId="-" MsiKey="VerifyReadyDlg#Back"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="Remove" TextLocId="-" MsiKey="VerifyRemoveDlg#Back"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-" MsiKey="VerifyRepairDlg#Back"/>
    <ROW Dialog_="WelcomeDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-" MsiKey="WelcomeDlg#Back"/>
    <ROW Dialog_="WelcomeDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-" MsiKey="WelcomeDlg#Next"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="2" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-" MsiKey="PatchWelcomeDlg#Back"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-" MsiKey="PatchWelcomeDlg#Next"/>
    <ROW Dialog_="WelcomeDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="FolderDlg" Control="Cancel" Type="PushButton" X="450" Y="0" Width="0" Height="0" Attributes="2" Text="[ButtonText_Cancel]" Control_Next="PushButton_Cancel" TextLocId="-" MsiKey="FolderDlg#Cancel"/>
    <ROW Dialog_="FatalError" Control="Finish" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Finish]" Control_Next="Cancel" TextLocId="-" MsiKey="FatalError#Finish"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="Next" TextLocId="-" MsiKey="MaintenanceTypeDlg#Back"/>
    <ROW Dialog_="ProgressDlg" Control="ActionText" Type="Text" X="55" Y="135" Width="330" Height="11" Attributes="65539" Control_Next="Bitmap" MsiKey="ProgressDlg#ActionText"/>
    <ROW Dialog_="ResumeDlg" Control="Install" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Install]" Control_Next="Cancel" TextLocId="-" MsiKey="ResumeDlg#Install"/>
    <ROW Dialog_="UserExit" Control="Finish" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Finish]" Control_Next="Cancel" TextLocId="-" MsiKey="UserExit#Finish"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Install" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Install]" Control_Next="Cancel" TextLocId="-" MsiKey="VerifyReadyDlg#Install"/>
    <ROW Dialog_="FolderDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="TitleIcon" TextLocId="-"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="RemoveLabel" TextLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="ResumeDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="CustomizeDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="ShortcutsDlg" Control="Back" Type="PushButton" X="245" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-" MsiKey="ShortcutsDlg#Back"/>
    <ROW Dialog_="ShortcutsDlg" Control="Next" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-" MsiKey="ShortcutsDlg#Next"/>
    <ROW Dialog_="ShortcutsDlg" Control="StartmenuShortcutsCheckBox" Type="CheckBox" X="70" Y="141" Width="162" Height="11" Attributes="3" Property="AI_STARTMENU_SH" Text="Startmenu" Control_Next="QuickLaunchShorcutsCheckBox" TextLocId="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox" MsiKey="ShortcutsDlg#StartmenuShortcutsCheckBox"/>
    <ROW Dialog_="ShortcutsDlg" Control="StartupShorcutsCheckBox" Type="CheckBox" X="70" Y="164" Width="162" Height="11" Attributes="1" Property="AI_STARTUP_SH" Text="Autostart-Verzeichnis" Control_Next="ShortcutsDlgText" TextLocId="Control.Text.ShortcutsDlg#StartupShorcutsCheckBox" MsiKey="ShortcutsDlg#StartupShorcutsCheckBox"/>
    <ROW Dialog_="ShortcutsDlg" Control="TitleIcon" Type="Icon" X="10" Y="10" Width="36" Height="36" Attributes="7340033" Text="[ShortcutLogoIcon]" Control_Next="PushButton_Cancel" MsiKey="ShortcutsDlg#TitleIcon"/>
    <ROW Dialog_="ShortcutsDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="AdminBrowseDlg" Control="TitleIcon" Type="Icon" X="10" Y="10" Width="36" Height="36" Attributes="7340033" Text="[FolderLogoIcon]" Control_Next="Bitmap"/>
    <ROW Dialog_="VerifyReadyDlg" Control="TitleIcon" Type="Icon" X="10" Y="10" Width="36" Height="36" Attributes="7340033" Text="[InstallLogoIcon]" Control_Next="Bitmap"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Text" Type="Text" X="55" Y="130" Width="380" Height="60" Attributes="65539" Text="Click Remove to remove [ProductName] from your computer.  If you want to review or change any of your installation settings, click Back.  Close the window to exit the wizard." Control_Next="TitleIcon" TextLocId="Control.Text.VerifyRemoveDlg#TextNoClose" MsiKey="VerifyRemoveDlg#Text"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Remove" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Remove]" Control_Next="Cancel" TextLocId="-" MsiKey="VerifyRemoveDlg#Remove"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Repair" Type="PushButton" X="307" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Repair]" Control_Next="Cancel" TextLocId="-" MsiKey="VerifyRepairDlg#Repair"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Text" Type="Text" X="55" Y="130" Width="380" Height="60" Attributes="65539" Text="Click Repair to repair the installation of [ProductName].  If you want to review or change any of your installation settings, click Back.  Close the window to exit the wizard." Control_Next="TitleIcon" TextLocId="Control.Text.VerifyRepairDlg#TextNoClose" MsiKey="VerifyRepairDlg#Text"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="TitleIcon" Type="Icon" X="10" Y="10" Width="36" Height="36" Attributes="7340033" Text="[InstallLogoIcon]" Control_Next="PushButton_Cancel"/>
    <ROW Dialog_="VerifyRepairDlg" Control="TitleIcon" Type="Icon" X="10" Y="10" Width="36" Height="36" Attributes="7340033" Text="[InstallLogoIcon]" Control_Next="PushButton_Cancel"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="PushButton_Cancel" Type="PushButton" X="380" Y="330" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="ShortcutsDlg" Control="Title" Type="Text" X="55" Y="23" Width="202" Height="40" Attributes="196611" Text="Anwendungsverknüpfungen erstellen" TextStyle="TitleFont" Control_Next="DesktopShortcutsCheckBox" TextLocId="Azure.Control.Text.ShortcutsDlg#Title" MsiKey="ShortcutsDlg#Title"/>
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="ResumeDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="PushButton_Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
    <ROW Directory_="Quick_Launch_DIR" Component_="Quick_Launch"/>
    <ROW Directory_="AppDataFolder" Component_="AppDataFolder"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Type="11777" Source="ResourceCleaner.dll" Target="OnAiRemoveFiles" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFiles" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesImmediate"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_DEL_EMPTY_SHORTCUTDIR" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Type="1" Source="aicustact.dll" Target="DeleteShortcuts"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Type="3073" Source="aicustact.dll" Target="DeleteEmptyDirectory"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="LFRunCmd.exe" Type="1682" Source="LFRunCmd.exe" Target="INSTALL"/>
    <ROW Action="LFWatchdog.exe" Type="1746" Source="LFWatchdog.exe"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="ExitDialog" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Title="[ProductName] [Setup]" Control_First="Bitmap" Control_Default="LaunchProdCheckBox" Control_Cancel="Finish" TitleLocId="Dialog.ExitDialog" MsiKey="ExitDialog"/>
    <ROW Dialog="MaintenanceTypeDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Title="[ProductName] [Setup]" Control_First="RemoveLabel" Control_Default="ChangeButton" Control_Cancel="Cancel" TitleLocId="Dialog.MaintenanceTypeDlg" MsiKey="MaintenanceTypeDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="liquidFOLDERS.exe" SourcePath="Setup\liquidFOLDERS.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_GetArpIconPath" Sequence="51"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Sequence="3499"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="1401"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6402" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_DATA_SETTER" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6401"/>
    <ROW Action="LFRunCmd.exe" Sequence="5970"/>
    <ROW Action="LFWatchdog.exe" Sequence="5969"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="Version9X OR (VersionNT AND (NOT VersionNT64))" Description="[ProductName] kann nicht auf [WindowsFamilyNT64] installiert werden" DescriptionLocId="AI.LaunchCondition.NoNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="Version9X OR VersionNT64 OR (VersionNT &gt;= 501)" Description="[ProductName] benötigt zur Installation mindestens [WindowsTypeNT]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionMsi &gt;= WIMinVersion" Description="[ProductName] kann nicht auf Systemen mit Windows Installer Version kleiner als [WIMinVersion] installiert werden." DescriptionLocId="AI.LaunchCondition.WI" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] kann nicht auf [WindowsFamily9X] installiert werden." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLockPermComponent">
    <ROW LockObject="AppDataFolder" Table="CreateFolder" User="[USERNAME]" Permission="1880096767"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
    <ROW Module="Microsoft_VC90_CRT_x86.msm" Path="Setup\MSM_x86\Microsoft_VC90_CRT_x86.msm" Feature="liquidFOLDERS" Directory="APPDIR"/>
    <ROW Module="Microsoft_VC90_MFCLOC_x86.msm" Path="Setup\MSM_x86\Microsoft_VC90_MFCLOC_x86.msm" Feature="liquidFOLDERS" Directory="APPDIR"/>
    <ROW Module="Microsoft_VC90_MFC_x86.msm" Path="Setup\MSM_x86\Microsoft_VC90_MFC_x86.msm" Feature="liquidFOLDERS" Directory="APPDIR"/>
    <ROW Module="policy_9_0_Microsoft_VC90_CRT_x86.msm" Path="Setup\MSM_x86\policy_9_0_Microsoft_VC90_CRT_x86.msm" Feature="liquidFOLDERS" Directory="APPDIR"/>
    <ROW Module="policy_9_0_Microsoft_VC90_MFCLOC_x86.msm" Path="Setup\MSM_x86\policy_9_0_Microsoft_VC90_MFCLOC_x86.msm" Feature="liquidFOLDERS" Directory="APPDIR"/>
    <ROW Module="policy_9_0_Microsoft_VC90_MFC_x86.msm" Path="Setup\MSM_x86\policy_9_0_Microsoft_VC90_MFC_x86.msm" Feature="liquidFOLDERS" Directory="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_ShRegOptionMachine" Root="2" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
    <ROW Signature_="AI_ShRegOptionUser" Root="1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AIShRegAnswer" Root="-1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Value="[AI_SHORTCUTSREG]" Component_="AIShRegAnswer"/>
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Attributes" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}\ShellFolder" Name="Attributes" Value="#3087008004" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="Comments" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="Contact" Value="support@liquidfolders.net" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="DisplayName" Value="liquidFOLDERS" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="DisplayVersion" Value="0.8" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="EstimatedSize" Value="#30720" Component_="AI_CustomARPName"/>
    <ROW Registry="F2D914E_FE57_414F_9F88_A377C7841DA4_1" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="[\{]3F2D914D-FE57-414F-9F88-A377C7841DA4[\}]" Value="liquidFOLDERS.SendTo" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="F2D914F_FE57_414F_9F88_A377C7841DA4_1_1" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="[\{]3F2D914F-FE57-414F-9F88-A377C7841DA4[\}]" Value="liquidFOLDERS" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="F2D914F_FE57_414F_9F88_A377C7841DA4_2" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="[\{]3F2D914E-FE57-414F-9F88-A377C7841DA4[\}]" Value="liquidFOLDERS.DriveMenu" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="F2D914F_FE57_414F_9F88_A377C7841DA4_4" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu" Name="{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Value="#1" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="F2D914F_FE57_414F_9F88_A377C7841DA4_5" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel" Name="{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Value="#1" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="FileDrop" Root="2" Key="Software\liquidFOLDERS" Name="FileDrop" Value="[#FileDrop.exe]" Component_="FileDrop.exe"/>
    <ROW Registry="Folder" Root="0" Key="Folder" Name="+" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="HelpLink" Value="http://liquidfolders.net/tour/" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="HelpTelephone" Component_="AI_CustomARPName"/>
    <ROW Registry="InfoTip" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="InfoTip" Value="#%@&quot;[#LFNamespaceExtension.dll]&quot;,-1000" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="LFRunCmd" Root="2" Key="Software\liquidFOLDERS" Name="LFRunCmd" Value="[#LFRunCmd.exe]" Component_="LFRunCmd.exe"/>
    <ROW Registry="LFWatchdog" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Run" Name="LFWatchdog" Value="[#LFWatchdog.exe]" Component_="LFWatchdog.exe"/>
    <ROW Registry="Migrate" Root="2" Key="Software\liquidFOLDERS" Name="Migrate" Value="[#Migrate.exe]" Component_="Migrate.exe"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="ModifyPath" Value="[AI_UNINSTALLER] /I [ProductCode]" Component_="AI_CustomARPName"/>
    <ROW Registry="Namespace_1" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\Namespace" Name="+" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="NeverShowExt" Root="0" Key="liquidFOLDERS.SendToFile" Name="NeverShowExt" Value="#0" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="NewStartPanel" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel" Name="+" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="NoModify" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="NoModify" Value="#1" Component_="AI_DisableModify"/>
    <ROW Registry="PinToNameSpaceTree" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}\ShellFolder" Name="PinToNameSpaceTree" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="Publisher" Value="liquidFOLDERS" Component_="AI_CustomARPName"/>
    <ROW Registry="SortOrderIndex" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="SortOrderIndex" Value="#64" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="StoreManager" Root="2" Key="Software\liquidFOLDERS" Name="StoreManager" Value="[#StoreManager.exe]" Component_="StoreManager.exe"/>
    <ROW Registry="System.ItemType" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="System.ItemType" Value="Folder" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="System.ItemTypeText" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="System.ItemTypeText" Value="#%@&quot;[#LFNamespaceExtension.dll]&quot;,-1000" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="System.PerceivedType" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="System.PerceivedType" Value="#8" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="System.PropList.DetailsPaneNullSelect" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="System.PropList.DetailsPaneNullSelect" Value="prop:" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="System.PropList.DetailsPaneNullSelectTitle" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="System.PropList.DetailsPaneNullSelectTitle" Value="prop:~System.ItemNameDisplay;~System.ItemTypeText" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="System.PropList.PreviewTitle" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Name="System.PropList.PreviewTitle" Value="prop:~System.ItemNameDisplay;~System.ItemTypeText" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="ThreadingModel" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}\InProcServer32" Name="ThreadingModel" Value="Both" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="ThreadingModel_1" Root="0" Key="CLSID\{3F2D914E-FE57-414F-9F88-A377C7841DA4}\InProcServer32" Name="ThreadingModel" Value="Both" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="ThreadingModel_2" Root="0" Key="CLSID\{3F2D914D-FE57-414F-9F88-A377C7841DA4}\InProcServer32" Name="ThreadingModel" Value="Both" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="URLInfoAbout" Value="http://liquidfolders.net/support/" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="URLUpdateInfo" Value="http://liquidfolders.net/download/" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode]" Component_="AI_CustomARPName"/>
    <ROW Registry="WantsFORPARSING" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}\ShellFolder" Name="WantsFORPARSING" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="_" Root="0" Key="LFNamespaceExtension.RootFolder" Value="LFNamespaceExtension.RootFolder" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__1" Root="0" Key="LFNamespaceExtension.RootFolder\CLSID" Value="[\{]3F2D914F-FE57-414F-9F88-A377C7841DA4[\}]" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__10" Root="0" Key="LFNamespaceExtension.DriveMenu\CLSID" Value="[\{]3F2D914E-FE57-414F-9F88-A377C7841DA4[\}]" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__11" Root="0" Key="LFNamespaceExtension.DriveMenu" Value="LFNamespaceExtension.DriveMenu" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__12" Root="0" Key="Drive\shellex\ContextMenuHandlers\liquidFOLDERS.DriveMenu" Value="[\{]3F2D914E-FE57-414F-9F88-A377C7841DA4[\}]" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__13" Root="0" Key="LFNamespaceExtension.SendTo\CLSID" Value="[\{]3F2D914D-FE57-414F-9F88-A377C7841DA4[\}]" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__14" Root="0" Key="LFNamespaceExtension.SendTo" Value="LFNamespaceExtension.SendTo" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__15" Root="0" Key="CLSID\{3F2D914D-FE57-414F-9F88-A377C7841DA4}\ProgID" Value="LFNamespaceExtension.SendTo" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__16" Root="0" Key="CLSID\{3F2D914D-FE57-414F-9F88-A377C7841DA4}\InProcServer32" Value="[#LFNamespaceExtension.dll]" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__17" Root="0" Key="CLSID\{3F2D914D-FE57-414F-9F88-A377C7841DA4}" Value="liquidFOLDERS.SendTo" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__18" Root="0" Key="liquidFOLDERS.SendToFile\shellex\DropHandler" Value="[\{]3F2D914D-FE57-414F-9F88-A377C7841DA4[\}]" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__19" Root="0" Key="liquidFOLDERS.SendToFile\DefaultIcon" Value="[#LFCore.dll],22" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__2" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Value="liquidFOLDERS" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__20" Root="0" Key=".LFSendTo" Value="liquidFOLDERS.SendToFile" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__21" Root="0" Key="liquidFOLDERS.SendToFile" Value="liquidFOLDERS Drop Target" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__22" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\Namespace\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Value="liquidFOLDERS" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__23" Root="0" Key="Folder\shellex\ContextMenuHandlers\liquidFOLDERS.DriveMenu" Value="[\{]3F2D914E-FE57-414F-9F88-A377C7841DA4[\}]" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__3" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}\DefaultIcon" Value="[#LFCore.dll],0" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__4" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}\InProcServer32" Value="[#LFNamespaceExtension.dll]" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__5" Root="0" Key="CLSID\{3F2D914F-FE57-414F-9F88-A377C7841DA4}\ProgID" Value="LFNamespaceExtension.RootFolder" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__6" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\Namespace\DelegateFolders\{3F2D914F-FE57-414F-9F88-A377C7841DA4}" Value="liquidFOLDERS" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__7" Root="0" Key="CLSID\{3F2D914E-FE57-414F-9F88-A377C7841DA4}\ProgID" Value="LFNamespaceExtension.DriveMenu" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__8" Root="0" Key="CLSID\{3F2D914E-FE57-414F-9F88-A377C7841DA4}" Value="liquidFOLDERS.DriveMenu" Component_="LFNamespaceExtension.dll"/>
    <ROW Registry="__9" Root="0" Key="CLSID\{3F2D914E-FE57-414F-9F88-A377C7841DA4}\InProcServer32" Value="[#LFNamespaceExtension.dll]" Component_="LFNamespaceExtension.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="_" Component_="LFCore.dll" DirProperty="APPDIR" InstallMode="2"/>
    <ROW FileKey="__1" Component_="LFCore.dll" DirProperty="SHORTCUTDIR" InstallMode="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveRegComponent">
    <ROW RemoveRegistry="_" Root="1" Key="Software\liquidFOLDERS\StoreManager\Workspace" Name="-" Component_="StoreManager.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="FileDrop" Directory_="SHORTCUTDIR" Name="FileDrop" Component_="FileDrop.exe" Target="[#FileDrop.exe]" Description="FileDrop" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Migration_Wizard" Directory_="SHORTCUTDIR" Name="Migrat~1|Migration Wizard" Component_="Migrate.exe" Target="[#Migrate.exe]" Description="Migration Wizard" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="StoreManager" Directory_="SHORTCUTDIR" Name="StoreM~1|StoreManager" Component_="StoreManager.exe" Target="[#StoreManager.exe]" Description="StoreManager" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="StoreManager_1" Directory_="Quick_Launch_DIR" Name="StoreM~1|StoreManager" Component_="StoreManager.exe" Target="[#StoreManager.exe]" Description="liquidFOLDERS StoreManager" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="StoreManager_2" Directory_="DesktopFolder" Name="liquid~1|liquidFOLDERS StoreManager" Component_="StoreManager.exe" Target="[#StoreManager.exe]" Description="StoreManager" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="BlueText" FaceName="Arial" Size="12" Color="16711680" StyleBits="0" MsiKey="BlueText"/>
    <ROW TextStyle="TitleFont" FaceName="Arial" Size="14" Color="13382400" StyleBits="0" MsiKey="TitleFont"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="azure"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
